Repository: metasmile/_pap
Catalog: batch/Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, cs, da, de, el, eu, fi, he, hr, hu, id, it, iw, lv, ms, ro, sk, sv, th, uk, vi, zh_hans

source: Too Close-up Face
ar: وجه قريب جدا
cs: Příliš blízká tvář
da: For nærbillede
de: Zu nahes Gesicht
el: Πάρα πολύ κοντινή όψη
fi: Liian läheltä kasvot
he: גם פנים תקריב
hr: Previše izbliza lice
hu: Túl közelről arccal
id: Terlalu Wajah Close-up
it: Troppo faccia da vicino
ms: Terlalu Tutup Face
ro: Prea multă față
sk: Príliš tvár na detail
sv: För nära ansikte
uk: Занадто велике обличчя
vi: Khuôn mặt quá gần
zh_hans: 太近距离的脸

source: Vibrance
ar: حيويتها
cs: Vibrace
de: Lebendigkeit
el: Ζώνη
he: ויברנס
hr: Živost boja
ro: Vibrații
sk: živosť
vi: Rung động

source: Whites
de: Weiß
fi: valkopyykki
ro: albe
sv: vitt

source: Edit
cs: Upravit
eu: Editatu
fi: Muokata
hr: Uredi
iw: לַעֲרוֹך
lv: Rediģēt
zh_hans: 编辑

source: Revert
eu: Itzuli
fi: palautua
hu: Visszaszáll
iw: לַחֲזוֹר
lv: Atgriezties
sv: Återgå

# cs_keyword_4
source: Messenger
ar: مسنجر
da: budbringer
el: αγγελιαφόρος
fi: sanansaattaja
hr: glasnik
hu: Hírnök
it: messaggero
ms: utusan
sk: posol
sv: budbärare
zh_hans: 信使

# cs_keyword_6
source: Edit
cs: Upravit
fi: muokata
hr: Uredi
id: sunting
zh_hans: 编辑

# cs_keyword_8
source: Smart
cs: Chytrý
el: έξυπνος
fi: fiksu
hr: pametan
ms: pintar

# cs_keyword_9
source: Picture
ar: صورة
cs: Obrázek
fi: kuva
hr: slika
hu: Kép
id: gambar
ms: gambar
sk: obrázok
uk: картина

source: Midtones
de: Mitteltöne
fi: keskisävyt
sv: Mellantoner toner~~POS=HEADCOMP

source: Movie Maker
de: Filmemacher
fi: Elokuvantekijä
hu: Film készítő

source: Sepia Tone
ar: سيبيا نغمة
de: Sepia-Ton
el: Σέπια Τόνου
fi: Seepian sävy
he: ספיה טון
it: Tono seppia
sk: Sépiový tón
uk: Сепія тон

source: Start
ar: بداية
fi: alkaa
hr: Početak
hu: Rajt
id: Mulai
ms: Mulakan
sk: štart
vi: Khởi đầu
zh_hans: 开始

source: Temparature
ar: تيمباراتوري
cs: Temparatura
de: Temparatur
el: Θερμοκρασία
fi: lämpöön
hu: elpárologjon
sk: teplota prania
uk: Темпаратура

source: Done
cs: Hotovo
da: Færdig
el: Εγινε
he: בוצע
id: Selesai
it: Fatto
iw: בוצע
lv: Gatavs
ms: Selesai
sk: Hotový
sv: Gjort
uk: Готово
zh_hans: 完毕

source: Aperture
el: Ανοιγμα
he: צמצם
sk: svetelnosť
uk: Діафрагма
vi: Khẩu độ

source: Framer
ar: المبروز
el: Σχεδιαστής
he: פריימר
uk: Фреймер

source: Lockscreens
cs: Zámky
el: Κλειδαριές
he: מנעולים
ms: Skrin kunci
uk: Блокування екранів

source: No Crop
ar: لا المحاصيل
de: Keine Ernte
hr: Ne usjeva
hu: Nem Crop
uk: Немає врожаю
zh_hans: 没有作物

source: URL
he: כתובת אתר
uk: URL-адреса
zh_hans: 网址

source: Ultra Wide Vertical
ar: عريض جدا عمودي
cs: Široko vertikální
el: Εξαιρετικά ευρεία κατακόρυφη
he: אולטרה רחב אנכי
it: Verticale Ultra Wide
sk: Ultra široká vertikálna
uk: Надзвичайно великий вертикальний
vi: Siêu rộng dọc

source: Ultra Wide
ar: فائقة واسعة
cs: Ultra široký
de: Extra breit
he: אולטרה רחב
uk: Ультра широко
vi: Cực kỳ rộng

source: HashTag
he: סולמית
hu: Kettőskereszt
sk: Mriežka
vi: Dấu thăng

source: Live Photo
de: Live-Foto
hu: Élő fotó
zh_hans: 现场照片

source: Instagram Vertical
ar: Instagram عمودي
de: Instagram vertikal
el: Instagram Κάθετο
he: אינסטראם אנכי
it: Instagram verticale
sv: Instagram Vertikal
vi: Instagram dọc

source: MemoCam
he: זיכרון

source: Save
da: Gemme
de: sparen
it: Salvare
ms: Simpan
sk: Uložiť
sv: Spara
zh_hans: 保存

source: OK
eu: Ados
iw: בסדר
lv: labi
zh_hans: 好
