Repository: metasmile/_pap
Catalog: pap/Resources/Localizations/*.lproj/Localizable.strings
Languages: af, am, az, bg, bn, ca, cy, eo, et, eu, fa, fy, ga, gd, gl, gu, hi, hy, is, ka, kk, km, kn, ku, lb, lt, mg, mi, mk, ml, mn, mr, mt, ne, pa, ps, pt_pt, ru, sd, si, sl, sq, sr, sw, ta, te, tg, tl, ur, uz, xh, yi, zh_tw, zu

source: Deselect this photo
af: Deselecteer hierdie foto
am: ይህን ፎቶ አትምረጥ
az: Bu fotoşəkilin seçimindən çıxın
bg: Премахнете тази снимка
bn: এই ছবিটি অনির্বাচন করুন
ca: Desseleccioneu aquesta foto
cy: Dewiswch y llun hwn
eo: Malŝalti ĉi tiun foton
et: Tühista selle foto valimine
eu: Desautatu argazki hau
fa: این عکس را بردارید
fy: Untselektearje dizze foto
ga: Roghnaigh an grianghraf seo
gd: Dùin an dealbh seo
gl: Deselecciona esta foto
gu: આ ફોટોને નાપસંદ કરો
hi: इस तस्वीर को अचयनित करें
hy: Հեռացնել այս լուսանկարը
is: Afveldu þessa mynd
ka: წაშალეთ ეს ფოტო
kk: Бұл фотосуретті алып тастаңыз
km: មិនជ្រើសរូបថតនេះ
kn: ಈ ಫೋಟೋವನ್ನು ಆಯ್ಕೆ ರದ್ದುಮಾಡಿ
ku: Vê wêneyê hilbijêre
lb: Wielt dës Säit
mg: Afilaho ity sary ity
mi: Whakaorangia tenei whakaahua
mk: Деселектирајте ја оваа фотографија
ml: ഈ ഫോട്ടോ തിരഞ്ഞെടുത്തത് മാറ്റുക
mn: Энэ зургийг сонгохоо болиулах
mr: या फोटोची निवड रद्द करा
mt: Iddeskrivi din ir-ritratt
ne: यस तस्बिरलाई अचयन गर्नुहोस्
pa: ਇਸ ਫੋਟੋ ਦੀ ਚੋਣ ਰੱਦ ਕਰੋ
ps: دا انځور غوره کړئ
pt_pt: Desmarque esta foto
sd: ھن ڦوٽو کي چونڊيو
si: මෙම ඡායාරූපය ඉවත් කරන්න
sl: Izbrisajte fotografijo
sq: Zvogloje këtë foto
sr: Деселецт тхис пхото
sw: Chagua picha hii
te: ఈ ఫోటోను తీసివేయి
tg: Ин суратро интихоб кунед
tl: Tanggalin ang larawang ito
ur: اس تصویر کو منتخب کریں
uz: Ushbu rasmni olib tashlash
xh: Ungakhethi le sithombe
yi: אָפּלייקענונג דעם בילד
zh_tw: 取消選擇此照片
zu: Ungakhethi lesi sithombe

source: Deselect this video
af: Deselekteer hierdie video
am: ይህን ቪዲዮ አትምረጥ
az: Bu videonun seçimindən çıxın
bg: Премахнете този видеоклип
bn: এই ভিডিওটি অনির্বাচন করুন
ca: Desseleccioneu aquest vídeo
cy: Dewiswch y fideo hwn
eo: Forigu ĉi tiun video
et: Tühista selle video valimine
eu: Desautatu bideoa
fa: این ویدیو را بردارید
fy: Untsiferje dizze fideo
ga: Roghnaigh an físeán seo
gd: Dùin am video seo
gl: Desmarque este vídeo
gu: આ વિડિઓને નાપસંદ કરો
hi: इस वीडियो को अचयनित करें
hy: Հեռացնել այս տեսանյութը
is: Afveldu þetta myndband
ka: ამ ვიდეოს წაშლა
kk: Бұл бейнені алып тастаңыз
km: មិនជ្រើសវីដេអូនេះ
kn: ಈ ವೀಡಿಯೊವನ್ನು ಆಯ್ಕೆ ರದ್ದುಮಾಡಿ
ku: Vê vîdyoyê hilbijêre
lb: Wëllt Dir dësen Video hunn
lt: Atšaukti šį vaizdo įrašą
mg: Alefaso ity horonantsary ity
mi: Whakaorangia tenei ataata
mk: Деселектирајте го ова видео
ml: ഈ വീഡിയോ തിരഞ്ഞെടുത്തത് മാറ്റുക
mn: Энэ видеог сонгоорой
mr: या व्हिडिओची निवड रद्द करा
mt: Iddeskrivi dan il-video
ne: यस भिडियोलाई अचयन गर्नुहोस्
pa: ਇਸ ਵੀਡੀਓ ਨੂੰ ਅਚੋਣਵਾਂ ਕਰੋ
ps: دا ویډیو غوره کول
pt_pt: Desmarque este vídeo
ru: Отменить выбор этого видео
sd: ھن وڊيو کي چونڊيو
si: මෙම වීඩියෝව ඉවත් කරන්න
sl: Izbrisajte ta videoposnetek
sq: Zbrisni këtë video
sr: Деселецт тхис видео
sw: Chagua video hii
te: ఈ వీడియో ఎంపికను తీసివేయండి
tg: Ин видеоро нест кунед
tl: Alisin sa pagkakapili ang video na ito
ur: اس ویڈیو کو منتخب کریں
uz: Ushbu videoni o'chirib tashlash
xh: Ungakhethi le vidiyo
yi: אָפּלייקענען דעם ווידעא
zh_tw: 取消選擇此視頻
zu: Khetha le vidiyo

source: Edit this photo
af: Wysig hierdie foto
am: ይህን ፎቶ አርትዕ
az: Bu şəkil düzəliş edin
bg: Редактиране на тази снимка
bn: এই ছবিটি সম্পাদনা করুন
ca: Editeu aquesta foto
cy: Golygu'r llun hwn
eo: Redaktu ĉi tiun foton
et: Muutke seda fotot
eu: Editatu argazkia
fa: ویرایش این عکس
fy: Dizze foto bewurkje
gd: Deasaich an dealbh seo
gl: Editar esta foto
gu: આ ફોટો સંપાદિત કરો
hi: इस तस्वीर को संपादित करें
hy: Խմբագրել այս լուսանկարը
is: Breyta þessari mynd
ka: ამ სურათის რედაქტირება
kk: Бұл фотосуретті өңдеңіз
km: កែសម្រួលរូបថតនេះ
kn: ಈ ಫೋಟೋವನ್ನು ಸಂಪಾದಿಸಿ
ku: Ev wêneyê biguherîne
lb: Dës Foto änneren
lt: Redaguoti šią nuotrauką
mg: Hanova ity sary ity
mi: Whakatikahia tenei whakaahua
mk: Уредете ја оваа фотографија
ml: ഈ ഫോട്ടോ എഡിറ്റുചെയ്യുക
mn: Энэ зургийг засах
mr: हा फोटो संपादित करा
mt: Edit din ir-ritratt
ne: यस तस्बिर सम्पादन गर्नुहोस्
pa: ਇਸ ਫੋਟੋ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰੋ
ps: دا انځور سم کړه
pt_pt: Edite esta foto
ru: Редактировать эту фотографию
sd: هن تصوير ۾ تبديلي آڻيو
si: මෙම ඡායාරූපය සංස්කරණය කරන්න
sl: Uredite to fotografijo
sq: Ndrysho këtë foto
sr: Измените ову фотографију
sw: Badilisha picha hii
te: ఈ ఫోటోను సవరించండి
tl: I-edit ang larawang ito
ur: اس تصویر میں ترمیم کریں
uz: Ushbu rasmni tahrirlash
xh: Hlela lo mfanekiso
yi: רעדאַגירן דעם בילד
zh_tw: 編輯這張照片
zu: Hlela lesi sithombe

source: Edit this video
af: Wysig hierdie video
am: ይህን ቪድዮ አርትዕ
az: Bu videonu düzəldin
bg: Редактирайте този видеоклип
bn: এই ভিডিওটি সম্পাদনা করুন
ca: Editeu aquest vídeo
cy: Golygu'r fideo hwn
eo: Redaktu ĉi tiun filmon
et: Muutke seda videot
eu: Editatu bideo hau
fa: ویرایش این ویدیو
fy: Bewurkje dizze fideo
ga: Cuir an físeán seo in eagar
gd: Deasaich am bhidio seo
gl: Edita este vídeo
gu: આ વિડિઓ સંપાદિત કરો
hi: इस वीडियो को संपादित करें
hy: Խմբագրել այս տեսանյութը
is: Breyta þessu myndskeiði
ka: ამ ვიდეოს რედაქტირება
kk: Бұл бейнені өңдеу
km: កែសម្រួលវីដេអូនេះ
kn: ಈ ವೀಡಿಯೊ ಸಂಪಾದಿಸಿ
ku: Vîdyoyê biguherîne
lb: Bewäert dëst Video
lt: Redaguoti šį vaizdo įrašą
mg: Hanova ity video ity
mi: Whakatikahia tenei ataata
mk: Уредете го ова видео
ml: ഈ വീഡിയോ എഡിറ്റുചെയ്യുക
mn: Энэ видеог засах
mr: हा व्हिडिओ संपादित करा
mt: Edit dan il-video
ne: यो भिडियो सम्पादन गर्नुहोस्
pa: ਇਸ ਵੀਡੀਓ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰੋ
ps: دا ویډیو
pt_pt: Edite este vídeo
ru: Редактировать это видео
sd: ھن ويڊيو کي ايڊٽ ڪريو
si: මෙම වීඩියෝ සංස්කරණය කරන්න
sl: Uredite ta videoposnetek
sq: Redakto këtë video
sr: Уредите овај видео
sw: Badilisha video hii
ta: இந்த வீடியோவை திருத்தவும்
te: ఈ వీడియోని సవరించండి
tg: Ин вироишро таҳрир кунед
tl: I-edit ang video na ito
ur: اس ویڈیو میں ترمیم کریں
uz: Ushbu videoni tahrirlash
xh: Hlela le vidiyo
yi: רעדאַגירן דעם ווידעא
zh_tw: 編輯此視頻
zu: Hlela le vidiyo

# %d Photo
source: %@ Photo
af: %@ Foto
am: %@ ፎቶ
az: %@ Şəkil
bg: %@ Снимка
bn: %@ ফটো
ca: %@ Foto
cy: %@ Llun
eo: %@ Fotoj
et: %@ Foto
eu: %@ Argazkia
fa: %@ عکس
fy: %@ Foto
ga: %@ Grianghraf
gd: %@ Dealbh
gl: %@ Foto
hi: %@ फोटो
hy: %@ Լուսանկարը
is: %@ Mynd
ka: %@ ფოტო
kk: %@ Фото
km: %@ រូបថត
kn: %@ ಫೋಟೋ
ku: %@ Wêne
lt: %@ Nuotrauka
mg: %@ Sary
mi: %@ Whakaahua
mk: %@ Фотографија
ml: %@ ഫോട്ടോ
mr: %@ फोटो
mt: %@ Ritratt
ne: %@ फोटो
pa: %@ ਫੋਟੋ
ps: %@ عکس
pt_pt: %@ Foto
ru: %@ Фото
sd: %@ فوٽو
si: %@ ඡායාරූප
sl: %@ Fotografija
sq: %@ Foto
sr: %@ Фото
sw: %@ Picha
ta: %@ புகைப்படம்
te: %@ ఫోటో
tg: %@ Фото
tl: %@ Larawan
ur: %@ تصویر
uz: %@ Surat
xh: %@ Ifoto
yi: %@ פאָטאָ
zh_tw: %@照片
zu: %@ Isithombe

# %d Video
source: %@ Video
am: %@ ቪዲዮ
bg: %@ Видеоклип
bn: %@ ভিডিও
ca: %@ Vídeo
cy: %@ Fideo
eu: %@ Bideoa
fa: %@ ویدیو
gl: %@ Vídeo
gu: %@ વિડીયો
hi: %@ वीडियो
hy: %@ Տեսանյութ
is: %@ Myndskeið
ka: %@ ვიდეო
kk: %@ Бейне
km: %@ វីដេអូ
kn: %@ ವಿಡಿಯೋ
mi: %@ Ataata
mk: %@ Видео
ml: %@ വീഡിയോ
mn: %@ Видео
mr: %@ व्हिडिओ
ne: %@ भिडियो
pa: %@ ਵੀਡੀਓ
ps: %@ ویدیو
pt_pt: %@ Vídeo
ru: %@ Видео
sd: %@ وڊيو
si: %@ වීඩියෝ
sr: %@ Видео
ta: %@ வீடியோ
te: %@ వీడియో
tg: %@ Видео
ur: %@ ویڈیو
xh: %@ Ividiyo
yi: %@ ווידעא
zh_tw: %@視頻
zu: %@ Ividiyo

# %d Item
source: %@ Item
am: %@ ንጥል
az: %@ Öğe
bg: %@ Елемент
bn: %@ আইটেম
ca: %@ Element
cy: %@ Eitem
et: %@ Üksus
eu: %@ Elementua
fa: %@ مورد
ga: %@ Mír
gd: %@ Nì
gl: %@ Elemento
gu: %@ આઇટમ
hi: %@ आइटम
hy: %@ Կետ
is: %@ Atriði
ka: %@ საქონელი
kk: %@ Тармақ
km: %@ ធាតុ
kn: %@ ಐಟಂ
ku: %@ Mijar
lt: %@ Elementas
mi: %@ Tūemi
mk: %@ Точка
ml: %@ ഇനം
mn: %@ Зүйл
mr: %@ आयटम
mt: %@ Oġġett
ne: %@ वस्तु
pa: %@ ਆਈਟਮ
ps: %@ توکي
ru: %@ Пункт
sd: %@ شئي
si: %@ අයිතමය
sl: %@ Element
sq: %@ Pika
sr: %@ Ставка
sw: %@ Kipengee
ta: %@ பொருள்
te: %@ అంశం
tg: %@ Банди
ur: %@ آئٹم
uz: %@ Element
xh: %@ Into
yi: %@ פּונקט
zh_tw: %@項目
zu: %@ Into

# %d Photos
source: %@ Photos
af: %@ Foto's
am: %@ ፎቶዎች
az: %@ Fotoşəkillər
bg: %@ Снимки
bn: %@ ফটো
ca: %@ Fotos
cy: %@ Lluniau
eo: %@ Fotoj
et: %@ Fotod
eu: %@ Argazkiak
fa: %@ عکسها
fy: %@ Foto's
ga: %@ Grianghraif
gd: %@ Dealbhan
gl: %@ Fotos
gu: %@ ફોટાઓ
hi: %@ तस्वीरें
hy: %@ Լուսանկարներ
is: %@ Myndir
ka: %@ ფოტოები
kk: %@ Суреттер
km: %@ រូបថត
kn: %@ ಫೋಟೋಗಳು
ku: %@ Wêne
lb: %@ Fotoen
lt: %@ Nuotraukos
mg: %@ Sary
mk: %@ Слики
ml: %@ ഫോട്ടോകൾ
mn: %@ Зураг
mr: %@ फोटो
mt: %@ Ritratti
ne: %@ फोटाहरू
pa: %@ ਫੋਟੋਆਂ
ps: %@ انځورونه
pt_pt: %@ Fotos
ru: %@ Фотографии
sd: %@ تصويرون
si: %@ ඡායාරූප
sl: %@ Fotografije
sq: %@ Fotot
sr: %@ Фотографије
sw: %@ Picha
ta: %@ புகைப்படங்கள்
te: %@ ఫోటోలు
tg: %@ Суратҳо
tl: %@ Mga larawan
ur: %@ تصاویر
uz: %@ Rasmlar
xh: %@ Iifoto
yi: %@ פאָטאָס
zh_tw: %@照片
zu: %@ Izithombe

# %d Videos
source: %@ Videos
am: %@ ቪዲዮዎች
az: %@ Videolar
bg: %@ Видеоклипове
bn: %@ ভিডিওগুলি
ca: %@ Vídeos
cy: %@ Fideos
eo: %@ Videoj
et: %@ Videod
eu: %@ Bideoak
fa: %@ فیلم ها
ga: %@ Físeáin
gl: %@ Vídeos
gu: %@ વિડિઓઝ
hi: %@ वीडियो
hy: %@ Տեսանյութեր
is: %@ Myndbönd
ka: %@ ვიდეოები
km: %@ វីដេអូ
kn: %@ ವೀಡಿಯೊಗಳು
lt: %@ Vaizdo klipai
mi: %@ Ataata
mk: %@ Видеа
ml: %@ വീഡിയോകൾ
mn: %@ Видео
mr: %@ व्हिडिओ
ne: %@ भिडियोहरू
pa: %@ ਵੀਡੀਓਜ਼
ps: %@ ویډیو
pt_pt: %@ Vídeos
ru: %@ Видео
sd: %@ وڊيوز
si: %@ වීඩියෝ
sl: %@ Video posnetki
sq: %@ Video
sr: %@ Видео
sw: %@ Video
ta: %@ வீடியோக்கள்
te: %@ వీడియోలు
tg: %@ Видеоҳо
tl: %@ Mga Video
ur: %@ ویڈیوز
uz: %@ Video
xh: %@ IiVideos
yi: %@ ווידיאס
zh_tw: %@視頻
zu: %@ Amavidiyo

# Edit %d Photo
source: Edit %@ Photo
af: Wysig %@ Foto
am: %@ ፎቶ አርትዕ
az: %@ Şəkil redaktə edin
bg: Редактирайте %@ Снимка
bn: %@ ফটো সম্পাদনা করুন
ca: Edita %@ Foto
cy: Golygu %@ Ffotograff
eo: Redakti %@ Foton
et: Muuda %@ Foto
eu: Editatu %@ Argazkia
fa: ویرایش %@ عکس
fy: Bewurkje %@ Foto
gd: Deasaich %@ Dealbh
gl: Editar %@ Foto
gu: %@ ફોટો સંપાદિત કરો
hy: Խմբագրել %@ Լուսանկարը
is: Breyta %@ mynd
ka: რედაქტირება %@ ფოტო
kk: %@ Фотосуретті өңдеу
km: កែប្រែ %@ រូបថត
kn: %@ ಫೋಟೋ ಸಂಪಾದಿಸಿ
ku: Edit %@ Wêne
lt: Redaguoti %@ nuotrauką
mg: Hanova %@ sary
mk: Уредете %@ Фото
ml: %@ ഫോട്ടോ എഡിറ്റുചെയ്യുക
mn: Edit %@ Фото зураг
mr: %@ फोटो संपादित करा
mt: Edit %@ Ritratt
pa: %@ ਫੋਟੋ ਸੰਪਾਦਿਤ ਕਰੋ
ps: %@ عکس
pt_pt: Editar %@ foto
ru: Изменить %@ Фото
sd: تبديلي آڻيو %@ فوٽو
sl: Uredite %@ fotografijo
sq: Ndrysho %@ Foto
sr: Измени %@ Фото
sw: Hariri %@ Picha
ta: %@ படத்தை திருத்தவும்
te: %@ ఫోటోను సవరించండి
tg: Таҳрири %@ акс
tl: I-edit ang %@ Larawan
ur: ترمیم %@ تصویر
uz: %@ Rasmni tahrirlash
xh: Hlela %@ Ifoto
yi: רעדאַגירן %@ פאָטאָ
zh_tw: 編輯%@照片
zu: Hlela %@ Isithombe

# Edit %d Video
source: Edit %@ Video
af: Wysig %@ Video
am: %@ ቪድዮ አርትዕ
az: %@ Video redaktə edin
bn: %@ ভিডিও সম্পাদনা করুন
ca: Edita %@ vídeo
cy: Golygu %@ Fideo
eo: Redakti %@ Video
et: Muutke %@ videot
eu: Editatu %@ Bideoa
fa: ویرایش %@ ویدیو
fy: Bewurkje %@ Video
ga: Cuir %@ Físeáin in eagar
gd: Deasaich %@ Video
gl: Editar %@ Vídeo
gu: %@ વિડિઓ સંપાદિત કરો
hy: Խմբագրել %@ Տեսանյութը
is: Breyta %@ myndskeið
ka: რედაქტირება %@ ვიდეო
kk: %@ Бейне өңдеу
km: កែសម្រួល %@ វីដេអូ
kn: %@ ವೀಡಿಯೊ ಸಂಪಾದಿಸಿ
ku: Guhertina %@ Video
mg: Hanova %@ Video
mi: Whakatika %@ Ataata
mk: Уредете %@ Видео
ml: %@ വീഡിയോ എഡിറ്റുചെയ്യുക
mn: Засах %@ Видео
mr: %@ व्हिडिओ संपादित करा
pa: %@ ਵੀਡੀਓ ਸੰਪਾਦਿਤ ਕਰੋ
ps: %@ ویډیو
pt_pt: Editar %@ vídeo
ru: Изменить %@ Видео
sd: تبديل ڪريو %@ وڊيو
si: %@ වීඩියෝ සංස්කරණය කරන්න
sl: Uredite %@ videoposnetek
sq: Ndrysho %@ Video
sr: Измени %@ Видео
sw: Hariri %@ Video
ta: %@ வீடியோவை திருத்து
te: %@ వీడియోని సవరించండి
tg: Таҳрири %@ Видео
tl: I-edit ang %@ Video
uz: %@ Video tahrirlash
xh: Hlela %@ Ividiyo
yi: רעדאַגירן %@ ווידעא
zh_tw: 編輯%@視頻
zu: Hlela %@ Ividiyo

# Edit %d Photos
source: Edit %@ Photos
af: Wysig %@ Foto's
am: %@ ፎቶዎችን ያርትዑ
az: %@ Fotoları düzəlt
bg: Редактирайте %@ Снимки
bn: %@ ফটো সম্পাদনা করুন
ca: Edita %@ Fotos
cy: Golygu %@ Lluniau
eo: Redakti %@ Fotoj
et: Muuda %@ Fotod
eu: Editatu %@ Argazkiak
fa: ویرایش %@ عکسها
fy: Bewurkje %@ Foto's
gd: Deasaich %@ Dealbhan
gl: Editar %@ Fotos
gu: %@ ફોટાઓ સંપાદિત કરો
hi: %@ तस्वीरें संपादित करें
hy: Խմբագրել %@ Լուսանկարներ
is: Breyta %@ Myndir
ka: რედაქტირება %@ ფოტოები
kk: %@ Фотосуреттерді өңдеу
km: កែប្រែ %@ រូបថត
kn: %@ ಫೋಟೋಗಳನ್ನು ಸಂಪಾದಿಸಿ
ku: Guhertina %@ Wêne
lb: Edit %@ Fotoen
lt: Redaguoti %@ nuotraukas
mg: Hanova %@ sary
mi: Whakatikahia %@ Whakaahua
mk: Уредете %@ Слики
ml: %@ ഫോട്ടോകൾ എഡിറ്റുചെയ്യുക
mn: Edit %@ Зураг
mr: %@ फोटो संपादित करा
mt: Edit %@ Ritratti
pa: %@ ਫੋਟੋਜ਼ ਸੰਪਾਦਿਤ ਕਰੋ
ps: %@ انځورونه
pt_pt: Editar %@ fotos
ru: Изменить %@ Фото
sd: ترميم ڪريو %@ تصويرون
si: %@ ඡායාරූප සංස්කරණය කරන්න
sl: Uredite %@ Fotografije
sq: Ndrysho %@ Fotot
sr: Измените %@ Фотографије
sw: Hariri %@ Picha
te: %@ ఫోటోలు సవరించండి
tl: I-edit ang %@ Mga Larawan
uz: %@ Rasmlar tahrirlash
xh: Hlela %@ Iifoto
yi: רעדאַגירן %@ פאָטאָס
zh_tw: 編輯%@照片
zu: Hlela %@ Izithombe

# Edit %d Videos
source: Edit %@ Videos
af: Wysig %@ Video's
am: %@ ቪዲዮዎች አርትዕ
az: %@ Videoları redaktə edin
ca: Edita %@ Vídeos
cy: Golygu %@ Fideos
eo: Redakti %@ Filmetojn
et: Muuda %@ Videod
eu: Editatu %@ Bideoak
fa: ویرایش %@ ویدیوها
fy: Bewurkje %@ Fideo's
ga: Cuir %@ Físeáin in eagar
gd: Deasaich %@ Videos
gl: Editar %@ Vídeos
gu: %@ વિડિઓઝ સંપાદિત કરો
hy: %@ Տեսանյութեր խմբագրել
is: Breyta %@ myndböndum
ka: რედაქტირება %@ ვიდეოები
kk: %@ Бейнелерді өңдеу
km: កែសម្រួល %@ វីដេអូ
kn: %@ ವೀಡಿಯೊಗಳನ್ನು ಸಂಪಾದಿಸಿ
ku: Guhertoya %@ Videos
lt: Redaguoti %@ vaizdo įrašus
mg: Hanova %@ vidéo
mi: Whakatikahia %@ Ataata
mk: Уредете %@ Видеа
ml: %@ വീഡിയോകൾ എഡിറ്റുചെയ്യുക
mn: Засах %@ Видео бичлэгүүд
mr: %@ व्हिडिओ संपादित करा
ne: सम्पादन गर्नुहोस् %@ भिडियोहरू
pa: %@ ਵੀਡੀਓਜ਼ ਸੰਪਾਦਿਤ ਕਰੋ
ps: %@ ویډیو
pt_pt: Editar %@ vídeos
ru: Изменить %@ видео
sd: تبديل ڪريو %@ وڊيوز
si: %@ වීඩියෝ සංස්කරණය කරන්න
sl: Uredite %@ videoposnetke
sq: Ndrysho %@ Video
sr: Измени %@ Видео
sw: Hariri %@ Video
ta: %@ வீடியோக்கள் திருத்தவும்
te: %@ వీడియోలు సవరించండి
tg: Таҳрири %@ Videos
tl: I-edit ang %@ Mga Video
ur: %@ ویڈیوز میں ترمیم کریں
uz: %@ Videolarni tahrirlash
xh: Hlela %@ IiVideos
yi: רעדאַגירן %@ ווידיאס
zh_tw: 編輯%@視頻
zu: Hlela %@ Amavidiyo

# Edit %d Items
source: Edit %@ Items
af: Wysig %@ Items
am: %@ ንጥሎችን አርትዕ
bg: Редактирайте %@ Елементи
bn: %@ আইটেম সম্পাদনা করুন
ca: Edita els ítems %@
cy: Golygu %@ Eitemau
eo: Redakti %@ Erojn
et: Redigeeri %@ üksusi
eu: Editatu %@ Elementuak
fa: ویرایش %@ آیتمها
fy: Bewurkje %@ items
ga: Eagraigh %@ Míreanna
gd: Deasaich %@ nithean
gl: Editar %@ Elementos
gu: %@ વસ્તુઓને સંપાદિત કરો
hy: Խմբագրել %@ Նյութեր
is: Breyta %@ atriðum
ka: რედაქტირება %@ Items
kk: %@ Элементтерді өңдеу
km: កែសម្រួល %@ ធាតុ
kn: %@ ಐಟಂಗಳನ್ನು ಸಂಪಾದಿಸಿ
ku: Edit %@ Şîfre
lb: Edit %@ Elementer
lt: Redaguoti %@ elementus
mg: Hanova %@ Items
mk: Уреди %@ Предмети
ml: %@ ഇനങ്ങൾ എഡിറ്റുചെയ്യുക
mn: Засах зүйл %@
mr: %@ आयटम संपादित करा
mt: Oġġetti Edit %@
pa: %@ ਆਈਟਮਾਂ ਸੰਪਾਦਿਤ ਕਰੋ
ps: %@ توکي
pt_pt: Editar %@ itens
ru: Изменить %@ Элементы
sd: تبديل ڪريو %@ شيون
si: %@ අයිතම සංස්කරණය කරන්න
sl: Uredite %@ elemente
sq: Ndrysho artikujt %@
sr: Измени %@ ставке
sw: Badilisha %@ Vitu
ta: %@ உருப்படிகளை திருத்துக
te: %@ అంశాలు సవరించండి
tg: Таҳрири %@ асбобҳо
tl: I-edit ang %@ Mga Item
xh: Hlela %@ Izinto
yi: רעדאַגירן %@ זאכן
zh_tw: 編輯%@項目
zu: Hlela %@ Izinto

source: Revert
af: terugkeer
am: አድህር
az: Geri al
bg: обръщам
bn: প্রত্যাবর্তন করা
ca: Reverteix
cy: Dychwelyd
eo: Reverti
et: Tagasi
eu: Itzuli
fa: بازگرداندن
gu: પાછા ફરો
hy: Վերադարձեք
is: Snúa aftur
ka: დაბრუნება
kk: Қайту
km: ត្រលប់មកវិញ
kn: ಹಿಂತಿರುಗಿ
ku: Şûndehatin
lb: Zréckgoen
lt: Grąžinti
mg: hiverina
mi: Whakahokia
mk: Врати
mr: परत करा
mt: Irriversja
ne: उल्टाउनुहोस्
pa: ਵਾਪਸ ਕਰੋ
pt_pt: Reverter
sd: واپس آڻيو
si: ආපසු දෙන්න
sl: Povrni
sq: rikthehem
sr: Вратити се
sw: Rejea
ta: மாற்றியமை
te: కు తిరిగి వెళ్లు
tg: Бозгашт
tl: Ibalik
ur: واپس
uz: Qaytish
xh: Buyela
yi: צוריקקומען

source: Starting to revert...
af: Begin om terug te keer ...
am: እንደገና ወደነበረበት መመለስ ...
az: Geri dönmək üçün ...
bg: Започва да се връща ...
bn: প্রত্যাবর্তন শুরু হচ্ছে ...
ca: S'està començant a revertir ...
cy: Dechrau dychwelyd ...
eo: Komencante reverti ...
et: Alustades ...
eu: Leheneratzen hasi ...
fa: شروع به بازگشت ...
fy: Begjin om wer te ferfangen ...
ga: Ag tosú ar ais ...
gd: A 'tòiseachadh a thilleadh ...
gl: Comezando a reverter ...
hi: वापस करने के लिए शुरू कर रहा है ...
hy: Վերադառնալու ...
is: Byrjar að snúa aftur ...
ka: დაწყების დასაწყებად ...
kk: Қайтарудан басталады ...
km: កំពុងចាប់ផ្តើមត្រឡប់ទៅ ...
kn: ಹಿಂತಿರುಗಲು ಪ್ರಾರಂಭಿಸಲಾಗುತ್ತಿದೆ ...
ku: Dest bi vekişînê ...
lb: Ausgefouert ginn un ...
lt: Pradedant grįžti ...
mg: Manomboka miverina ...
mi: Tīmata ki te hoki ...
mk: Почнува да се врати ...
ml: പഴയപടിയാക്കാൻ തുടങ്ങുന്നു ...
mn: Дахин эхлүүлэх ...
mr: परत प्रारंभ करणे ...
mt: Tibda lura ...
ne: उल्टाउन सुरु गर्दै ...
pa: ਵਾਪਸ ਲਿਆਉਣ ਲਈ ਸ਼ੁਰੂ ਕਰ ਰਿਹਾ ਹੈ ...
ps: د بیرته راوستلو پیل ...
pt_pt: Começando a reverter ...
ru: Начиная возвращаться ...
sd: واپس ڪرڻ شروع ڪرڻ ...
si: නැවත ආරම්භ කිරීම ...
sl: Začetek ponovnega ...
sq: Duke filluar të kthehesh ...
sr: Почиње да се поврати ...
sw: Kuanza kurejea ...
ta: மாற்றியமைக்கத் தொடங்குகிறது ...
te: తిరిగి మార్చడం మొదలుపెట్టింది ...
tg: Оғози бозгашт ...
tl: Simula na bumalik ...
ur: واپس کرنے کے لئے شروع ...
uz: Orqaga qaytish ...
xh: Ukuqala ukubuyisela ...
yi: סטאַרטינג צו צוריקקריגן ...
zu: Iqala ukubuyela emuva ...

source: Create %@
af: Skep %@
am: %@ ን ፍጠር
az: %@ Yaradın
bg: Създайте %@
bn: %@ তৈরি করুন
ca: Crea %@
cy: Creu %@
eo: Krei %@
et: Loo %@
eu: Sortu %@
fa: ایجاد %@
ga: Cruthaigh %@
gd: Cruthaich %@
gl: Crear %@
gu: %@ બનાવો
hi: %@ बनाएं
hy: Ստեղծեք %@
is: Búðu til %@
ka: შექმნა %@
kk: %@ Жасаңыз
km: បង្កើត %@
kn: %@ ರಚಿಸಿ
lt: Sukurti %@
mg: Hamorona %@
mi: Waihanga %@
mk: Креирај %@
ml: %@ സൃഷ്ടിക്കുക
mn: %@ Үүсгэх
mr: %@ तयार करा
mt: Oħloq %@
ne: %@ सिर्जना गर्नुहोस्
pa: %@ ਬਣਾਓ
ps: جوړول %@
pt_pt: Crie %@
ru: Создать %@
sd: ٺاهيو %@
si: %@ නිර්මාණය කරන්න
sl: Ustvari %@
sq: Krijo %@
sr: Креирај %@
sw: Unda %@
ta: %@ உருவாக்கு
te: %@ సృష్టించు
tg: %@ Эҷод кунед
tl: Lumikha ng %@
ur: %@ بنائیں
uz: %@ Yaratish
xh: Yakha %@
yi: שאַפֿן %@
zh_tw: 創建%@
zu: Dala %@

source: Starting to create PDF...
af: Begin om PDF te skep ...
am: ፒዲኤፍ ለመፍጠር ጀምር ...
az: PDF yaratmağa başlayan ...
bg: Започва да създава PDF ...
bn: পিডিএফ তৈরি করতে শুরু ...
ca: Comença a crear PDF ...
cy: Dechrau creu PDF ...
eo: Komencante krei PDFon ...
et: PDF-i loomise alustamine ...
eu: PDFa sortzen hasi ...
fa: شروع به ایجاد PDF ...
fy: Begjin PDF oanmeitsje ...
ga: Ag tosú le PDF a chruthú ...
gd: A 'tòiseachadh a' cruthachadh PDF ...
gl: Comezando a crear PDF ...
gu: PDF બનાવવાનું શરૂ કરી રહ્યું છે ...
hi: पीडीएफ बनाने के लिए शुरू कर रहा है ...
hy: Սկսել է ստեղծել PDF ...
is: Byrjar að búa til PDF ...
ka: PDF- ის შექმნა ...
kk: PDF жасаудан басталуда ...
km: កំពុងចាប់ផ្ដើមបង្កើត PDF ...
kn: ಪಿಡಿಎಫ್ ರಚಿಸಲು ಪ್ರಾರಂಭಿಸಲಾಗುತ್ತಿದೆ ...
ku: Destpêkkirina PDFê PDF ...
lb: Ufro fir PDF ze kreéieren ...
lt: Pradedant kurti PDF ...
mg: Manomboka mamorona PDF ...
mi: Tīmata ki te waihanga PDF ...
mk: Почнувајќи да креирате PDF ...
ml: PDF സൃഷ്ടിക്കാൻ തുടങ്ങുന്നു ...
mn: PDF үүсгэхээс эхлээд ...
mr: PDF तयार करणे प्रारंभ करीत आहे ...
mt: Tibda toħloq PDF ...
ne: पीडीएफ सिर्जना गर्न सुरु हुँदै ...
pa: PDF ਬਣਾਉਣ ਦੀ ਸ਼ੁਰੂਆਤ ਕਰ ਰਿਹਾ ਹੈ ...
ps: د پی ډی ایف جوړول پیلول ...
pt_pt: Começando a criar PDF ...
ru: Начиная создавать PDF ...
sd: پي PDF ٺاھڻ شروع ڪيو ...
si: PDF නිර්මාණය කිරීමට පටන් ගනී ...
sl: Začne ustvarjati PDF ...
sq: Fillimi për të krijuar PDF ...
sr: Почиње да креира ПДФ ...
sw: Kuanza kuunda PDF ...
ta: PDF ஐ உருவாக்கத் தொடங்குகிறது ...
te: PDF ను సృష్టించడం ప్రారంభిస్తోంది ...
tg: Оғоз барои эҷоди PDF ...
tl: Nagsisimula upang lumikha ng PDF ...
ur: پی ڈی ایف بنانے کے لئے شروع ...
uz: PDF yaratish uchun boshlanmoqda ...
xh: Ukuqala ukwenza i-PDF ...
yi: סטאַרטינג צו שאַפֿן פּדף ...
zh_tw: 開始創建PDF ...
zu: Iqala ukwakha i-PDF ...

source: Creating PDF Pages...
af: PDF-bladsye skep ...
am: የፒዲኤፍ ገጾች በመፍጠር ላይ ...
az: PDF səhifələri yaratmaq ...
bg: Създаване на PDF страници ...
bn: PDF পৃষ্ঠা তৈরি করা হচ্ছে ...
ca: Creació de pàgines PDF ...
cy: Creu Tudalennau PDF ...
eo: Krei PDF-paĝojn ...
et: PDF-lehekülgede loomine ...
eu: PDF orrialdeak sortzea ...
fa: ایجاد صفحات PDF ...
fy: PDF siden meitsje ...
ga: Ag Cruthaigh Leathanaigh PDF ...
gd: A 'cruthachadh duilleagan PDF ...
gl: Creando páxinas PDF ...
gu: PDF પૃષ્ઠોને બનાવી રહ્યું છે ...
hi: पीडीएफ पेज बनाना ...
hy: PDF էջերի ստեղծում ...
is: Búa til PDF síður ...
ka: PDF გვერდების შექმნა ...
kk: PDF парақтарын жасау ...
km: បង្កើតទំព័រ PDF ...
kn: PDF ಪುಟಗಳನ್ನು ರಚಿಸಲಾಗುತ್ತಿದೆ ...
lb: PDF Säiten erstellen ...
lt: PDF puslapių kūrimas ...
mg: Famoronana pejy PDF ...
mi: Te hanga tuhinga PDF ...
mk: Креирање PDF страници ...
ml: PDF പേജുകൾ സൃഷ്ടിക്കുന്നു ...
mn: PDF хуудас үүсгэх ...
mr: PDF पृष्ठे तयार करीत आहे ...
mt: Ħolqien ta 'Paġni PDF ...
ne: PDF पृष्ठ सिर्जना गर्दै ...
pa: PDF ਪੇਜ ਬਣਾ ਰਿਹਾ ਹੈ ...
ps: د پی ډی افونو جوړول ...
pt_pt: Criando Páginas PDF ...
ru: Создание страниц PDF ...
sd: PDF صفحن ٺاهڻ واريون ...
si: PDF පිටු නිර්මාණය කිරීම ...
sl: Ustvarjanje strani PDF ...
sq: Krijimi i faqeve PDF ...
sr: Креирање ПДФ страница ...
sw: Kujenga Kurasa za PDF ...
ta: PDF பக்கங்களை உருவாக்குகிறது ...
te: PDF పేజీలను సృష్టిస్తోంది ...
tg: Эҷоди Паёмҳои Саҳифаҳо ...
tl: Paglikha ng Mga Pahina sa PDF ...
ur: پی ڈی ایف صفحات بنانا ...
uz: PDF-fayllarni yaratish ...
xh: Ukudala Amakhasi e-PDF ...
zh_tw: 創建PDF頁面...
zu: Ukudala amakhasi we-PDF ...

source: Convert
af: omskep
am: ለውጥ
az: Çevirmək
bg: превръщам
bn: রূপান্তর করুন
ca: Converteix
cy: Trosi
eo: Konverti
et: Teisenda
eu: Bihurtu
fa: تبدیل
fy: Konvertearje
ga: Tiontaigh
gd: Tionndadh
gu: કન્વર્ટ કરો
hy: Փոխարկել
is: Umbreyta
ka: კონვერტაცია
kk: Түрлендіру
km: បម្លែង
kn: ಪರಿವರ್ತಿಸಿ
ku: Gûhertin
lb: Konvertéieren
lt: Paversti
mg: niova fo
mi: Tahuri
mk: Конвертирај
ml: മാറ്റുക
mn: Хөрвүүлэх
mr: रूपांतरित करा
mt: Ikkonverti
ne: रूपान्तरण गर्नुहोस्
pa: ਕਨਵਰਟ ਕਰੋ
ps: بدلول
pt_pt: Converter
sd: ڦيرايو
sl: Pretvorba
sr: Претвори
sw: Badilisha
ta: மாற்று
te: మార్చండి
tg: Табдил додан
tl: I-convert
ur: تبدیل کریں
uz: Aylantirish
xh: Guqula
yi: גער
zh_tw: 變換
zu: Guqula

# cs_keyword_0
source: Album
am: አልበም
az: albom
bg: албум
bn: অ্যালবাম
ca: àlbum
cy: albwm
eo: albumo
fa: آلبوم
ga: albam
gl: álbum
gu: આલ્બમ
hi: एल्बम
hy: ալբոմ
is: albúm
ka: ალბომი
kk: альбом
km: អាល់ប៊ុម
kn: ಆಲ್ಬಮ್
ku: albûm
lt: albumas
mg: raki-kira
mk: албум
ml: ആൽബം
mn: цомог
mr: अल्बम
ne: एल्बम
pa: ਐਲਬਮ
ps: البوم
pt_pt: álbum
ru: альбом
sd: البم
si: ඇල්බමය
sr: албум
sw: albamu
ta: ஆல்பம்
te: ఆల్బమ్
tg: албом
ur: البم
uz: albom
xh: i-albhamu
yi: אלבאם
zh_tw: 相冊
zu: i-albhamu

# cs_keyword_1
source: Camera
af: kamera
am: ካሜራ
az: kamera
bg: камера
bn: ক্যামেরা
ca: càmera
eo: ĉambro
et: kaamera
eu: kamera
fa: دوربین
fy: kamera
ga: ceamara
gd: camara
gl: cámara
gu: કેમેરા
hi: कैमरा
hy: տեսախցիկ
is: myndavél
ka: კამერა
kk: камера
km: កាមេរ៉ា
kn: ಕ್ಯಾಮೆರಾ
ku: kamîra
lb: Kamera
mg: fakan-tsary
mi: kāmera
mk: камера
ml: ക്യാമറ
mn: камер
mr: कॅमेरा
mt: kamera
ne: क्यामेरा
pa: ਕੈਮਰਾ
ps: کیمرې
pt_pt: Câmera
ru: камера
sd: ڪئميرا
si: කැමරා
sl: kamera
sr: Камера
sw: kamera
ta: கேமரா
te: కెమెరా
tg: камера
ur: کیمرے
uz: kamera
xh: ikhamera
zh_tw: 相機
zu: ikhamera

# cs_keyword_4
source: Messenger
af: boodskapper
am: መልእክተኛ
bg: пратеник
bn: বার্তাবহ
ca: missatger
cy: negesydd
eo: mesaĝisto
eu: mezulari
fa: پیام رسان
fy: boadskipper
ga: teachtaire
gd: teachdaire
gu: મેસેન્જર
hi: दूत
hy: սուրհանդակ
is: boðberi
ka: მაცნე
kk: хабаршы
km: អ្នកនាំសារ
kn: ಸಂದೇಶವಾಹಕ
ku: agahbir
mg: mpitondra hafatra
mi: karere
mk: гласник
ml: ദൂതൻ
mn: элч
mr: मेसेंजर
ne: दूत
pa: ਦੂਤ
ps: رسول
pt_pt: Mensageiro
ru: посыльный
sd: رسول
si: පණිවිඩකරුවෙක්
sq: lajmëtar
sr: мессенгер
sw: mjumbe
ta: தூதுவர்
te: దూత
tg: фаришта
tl: sugo
ur: رسول
uz: xabarchi
xh: umthunywa
yi: מעסינדזשער
zh_tw: 信使
zu: isithunywa
