Repository: metasmile/_pap
Catalog: pap/Resources/Localizations/*.lproj/Localizable.strings
Languages: af, am, az, bg, bn, ca, cy, eo, et, eu, fa, fy, ga, gd, gl, gu, hi, hy, is, ka, kk, km, kn, ku, lb, lt, mg, mi, mk, ml, mn, mr, mt, ne, pa, ps, pt_pt, ru, sd, si, sl, sq, sr, sw, ta, te, tg, tl, ur, uz, xh, yi, zh_tw, zu

source: GIF Maker allows for easily and quickly making GIF images from Photos or Live Photos with various options! And then you can open the converter app to convert into everything such as Live Photos or Videos.
af: GIF Maker maak dit maklik en vinnig om GIF-beelde uit foto's of livefoto's te maak met verskillende opsies! En dan kan jy die converterprogram oopmaak om te omskep in alles soos Live Photos of Videos.
am: ጂአይኤፍ ፈጣኝ ከፎቶዎች ወይም ቀጥታ ፎቶዎች ጋር GIF ምስሎችን ለተለያዩ አማራጮች ቀላል እና ፈጣን ለማድረግ ያስችላል! ከዚያ ቀጥታ ፎቶዎችን ወይም ቪዲዮዎችን ወደ ሁሉም ነገር ለመቀየር ወደ መቀየር መተግበሪያውን መክፈት ይችላሉ.
az: GIF Maker asanlıqla və tez GIF şəkillərini Fotoşəkillərdən və ya Fərqli variantlarla Canlı Fotoşəkilləri etməyə imkan verir! Və sonra Canlı Foto və ya Video kimi hər şeyi çevirmək üçün konvertor tətbiqini aça bilərsiniz.
bg: GIF Maker позволява лесно и бързо да правите GIF изображения от Photos или Live Photos с различни опции! И тогава можете да отворите приложението за конвертор, за да го превърнете във всичко, като например 'Живи снимки' или 'Видеоклипове'.
bn: GIF প্রস্তুতকারক সহজেই এবং দ্রুত বিভিন্ন অপশন দিয়ে ফটো বা লাইভ ফটোগুলি থেকে GIF ছবি তৈরি করতে পারবেন! এবং তারপর আপনি লাইভ ফটো বা ভিডিও হিসাবে সবকিছু রূপান্তর রূপান্তরকারী অ্যাপ্লিকেশন খুলতে পারেন
ca: GIF Maker permet fer de manera fàcil i ràpida imatges GIF de Fotos o Fotos en viu amb diverses opcions. A continuació, podeu obrir l'aplicació del convertidor per convertir-vos a tot, com ara les fotos en viu o els vídeos.
cy: GIF Maker yn caniatáu i chi wneud yn hawdd ac yn gyflym delweddau GIF o Photos neu Live Photos gyda gwahanol opsiynau! Ac yna gallwch chi agor yr app trawsnewidydd i droi'n bopeth fel Live Photos neu Fideos.
eo: GIF-fabrikanto permesas facile kaj rapide farante GIF-bildojn el Fotoj aŭ Vivaj Fotoj kun diversaj opcioj! Kaj tiam vi povas malfermi la konvertilon por konverti ĉion kiel Live Photos aŭ Videos.
et: GIF-i tegija võimaldab hõlpsalt ja kiiresti GIF-pilte pildistamisest või fotodest erinevatel valikuvõimalustel! Ja siis saate konverteri rakenduse avada, et teisendada sellesse kõik, näiteks Live Fotod või Videod.
eu: GIF Maker-ek GIF irudiak erraz eta azkar egiteko hainbat aukera eskaintzen ditu Argazkiak edo Live Argazkiak zerbitzuan. Eta gero, bihurgailuaren aplikazioa ireki dezakezu, hala nola, Live Argazkiak edo Bideoak.
fa: GIF ساز اجازه می دهد تا به راحتی و به سرعت ساخت تصاویر GIF از عکس ها و یا زنده عکس با گزینه های مختلف! و سپس شما می توانید برنامه مبدل را برای تبدیل به همه چیز مانند عکس های زنده و فیلم ها باز کنید.
fy: GIF Maker jout makliker en fluch meitsje GIF-ôfbyldings fan Foto's of Live Foto's mei ferskate opsjes! En dan kinne jo de converter app iepenje om yn alles te meitsjen lykas Live Photos of Videos.
ga: Ceadaíonn GIF Déantóir íomhánna GIF a dhéanamh go héasca agus go tapa ó Grianghraif nó Grianghraif Beo le roghanna éagsúla! Agus ansin is féidir leat an t-inneall tiontaire a oscailt i ngach rud ar nós Grianghraif Beo nó Físeáin.
gd: Tha GIF Maker a 'toirt cothrom dhut agus gu luath a' dèanamh ìomhaighean GIF bho Dealbhan no Dealbhan Beò le diofar roghainnean! Agus an uairsin faodaidh tu an tionndadh tionndaidh fhosgladh gus atharrachadh mar a h-uile rud leithid Dealbhan Beò no Fideothan.
gl: GIF Maker permite facer de xeito sinxelo e rápido as imaxes GIF de Fotos ou Fotos en directo con varias opcións. E entón podes abrir a aplicación do conversor para converter en todo, como Live Photos or Videos.
gu: GIF નિર્માતા ફોટાઓ અને લાઇવ ફોટાઓમાંથી વિવિધ વિકલ્પો સાથે સરળતાથી અને ઝડપથી GIF છબીઓ બનાવવા માટે પરવાનગી આપે છે! અને પછી તમે લાઈવ ફોટા અથવા વિડિયોઝ જેવી વસ્તુઓને કન્વર્ટ કરવા કન્વર્ટર એપ્લિકેશન ખોલી શકો છો.
hi: जीआईएफ निर्माता विभिन्न विकल्पों के साथ फोटो या लाइव फोटो से जीआईएफ छवियों को आसानी से और तेज़ी से बनाने की अनुमति देता है! और फिर आप कनवर्टर ऐप को लाइव फोटो या वीडियो जैसे सब कुछ में बदलने के लिए खोल सकते हैं।
hy: GIF Maker- ն թույլ է տալիս հեշտությամբ եւ արագ կերպով կատարել GIF- ի նկարները Լուսանկարներ կամ Live Լուսանկարներ տարբեր տարբերակներով: Եվ ապա կարող եք բացել փոխարկիչի ծրագիրը, այն ամենը, ինչ կարող է փոխակերպել Live պատկերներ կամ տեսանյութեր:
ka: GIF Maker იძლევა ადვილად და სწრაფად მიღების GIF სურათები ფოტოები ან ცოცხალი ფოტოები სხვადასხვა ვარიანტი! და შემდეგ შეგიძლიათ გახსნათ კონვერტორი app გარდაქმნას ყველაფერს, როგორიცაა ცოცხალი ფოტოები ან ვიდეოები.
kk: GIF Maker әртүрлі нұсқалары бар Фотосуреттерден немесе Live суреттерінен GIF суреттерін оңай және жылдам жасауға мүмкіндік береді! Содан кейін Converter қосымшасын Live Photos немесе Videos сияқты барлық түрлендіру үшін ашуға болады.
km: GIF Maker អនុញ្ញាតឱ្យមានភាពងាយស្រួលនិងយ៉ាងឆាប់រហ័សធ្វើឱ្យរូបភាព GIF ពីរូបថតឬរូបថតបន្តផ្ទាល់ជាមួយជម្រើសផ្សេងគ្នា! ហើយបន្ទាប់មកអ្នកអាចបើកកម្មវិធីបម្លែងដើម្បីបម្លែងទៅជាអ្វីគ្រប់យ៉ាងដូចជារូបថតផ្ទាល់ឬវីដេអូ។
ku: GIF Maker dikare ji hêla hêsanî û zûtirîn wêneyên GIF ve ji wêneyên Wêne yan Live Live bi gelek bijartan re dike! Û paşê hûn dikarin kanalek veşêrek vekin ku ji bo her tiştê ku mîna wêneyên zindî û Videos Live.
lb: GIF Maker erméiglecht et GIF Biller vu Fotoen oder Live Fotoen mat verschiddenen Optiounen einfach an GIF ze maachen! An da kann Dir d'Konverter App öffnen fir alles anescht wéi Live Photos oder Video ze konvertéieren.
lt: 'GIF Maker' leidžia lengvai ir greitai kurti GIF vaizdus iš 'Photos' arba 'Live Photos' su įvairiomis parinktimis! Tada galite atidaryti konverterio programą, kad galėtumėte konvertuoti į viską, pvz., Tiesiogines nuotraukas ar vaizdo įrašus.
mi: Ka taea e GIF te kaihanga i nga whakaahua GIF mai i Photos Photos ranei ranei me nga momo whiringa! Na ka taea e koe te whakatuwhera i te taupānga converter ki te tahuri ki nga mea katoa, penei ko Live Photos, Videos ranei.
ml: എളുപ്പത്തിൽ വേഗത്തിലും ഫോട്ടോകളിലും നിന്ന് GIF ചിത്രങ്ങൾ അല്ലെങ്കിൽ ലൈവ് ഫോട്ടോകൾ വിവിധ ഓപ്ഷനുകൾ ഉപയോഗിച്ച് GIF Maker അനുവദിക്കുന്നു! തുടർന്ന് നിങ്ങൾക്ക് ലൈവ് ഫോട്ടോകളോ വീഡിയോകളോ എല്ലാം പരിവർത്തനം ചെയ്യാൻ പരിവർത്തന അപ്ലിക്കേഷൻ തുറക്കാൻ കഴിയും.
mn: GIF Maker нь зураг болон Live Photos-ээс GIF зургийг янз бүрийн сонголтуудаар хурдан гаргах боломжийг олгодог. Дараа нь та амьд зураг, видео гэх мэт бүх зүйлийг хувиргах хөрвүүлэгч програмыг нээж болно.
mr: GIF Maker फोटो आणि लाईव्ह फोटोमधून विविध पर्यायांमधून सहज आणि त्वरित GIF प्रतिमा निर्माण करण्यास परवानगी देतो! आणि मग आपण थेट फोटो किंवा व्हिडिओ यासारख्या सर्व गोष्टींमध्ये रूपांतरित करण्यासाठी रुपरेषा अॅप उघडू शकता.
mt: GIF Maker jippermetti faċilment u malajr l-immaġini GIF minn Ritratti jew Ritratti Live b'ħafna għażliet! U allura inti tista 'tiftaħ l-app konvertitur biex jikkonvertu kollox bħal Live Ritratti jew Videos.
ne: GIF निर्माताले सजिलै र छिट्टै फोटोहरू वा विभिन्न फोटोहरूको साथ लाइभ तस्बिरहरूबाट GIF छविहरू बनाउनको लागि अनुमति दिन्छ! र तब तपाईं कनवर्टर एप खोल्न सक्नुहुन्छ जुन सबै चीजहरूमा रूपान्तरण गर्न जस्ता लाइभ फोटो वा भिडियोहरू।
pa: GIF ਨਿਰਮਾਤਾ ਆਸਾਨੀ ਨਾਲ ਅਤੇ ਤੁਰੰਤ ਫੌਕਜ਼ ਜਾਂ ਜੀਵੰਤ ਤਸਵੀਰਾਂ ਤੋਂ GIF ਚਿੱਤਰਾਂ ਨੂੰ ਕਈ ਵਿਕਲਪਾਂ ਨਾਲ ਬਣਾਉਣ ਦੀ ਇਜ਼ਾਜਤ ਦਿੰਦਾ ਹੈ! ਅਤੇ ਫਿਰ ਤੁਸੀਂ ਲਾਈਵ ਫੋਟੋਆਂ ਜਾਂ ਵੀਡੀਓਜ਼ ਵਰਗੀਆਂ ਚੀਜ਼ਾਂ ਵਿੱਚ ਪਰਿਵਰਤਿਤ ਕਰਨ ਲਈ ਕਨਵਰਟਰ ਐਪ ਨੂੰ ਖੋਲ ਸਕਦੇ ਹੋ.
ps: د GIF میکانیزم د اسانتیاوو او چټکتیا اجازه ورکوي د GIF انځورونه له انځورونو یا د ژوند څخه په مختلفو اختیارونو سره د ژوند انځورونه جوړ کړئ! او بیا تاسو کولی شئ د کنټرول اپلیټ پرانیزئ ترڅو هرڅه بدل کړئ لکه د ژوند عکسونه یا ویډیو.
pt_pt: GIF Maker permite fácil e rapidamente fazer imagens GIF de fotos ou fotos ao vivo com várias opções! E então você pode abrir o aplicativo conversor para converter em tudo, como fotos ao vivo ou vídeos.
ru: GIF Maker позволяет легко и быстро создавать GIF-изображения из фотографий или живых фотографий с различными вариантами! А затем вы можете открыть приложение конвертера для преобразования во все, например, «Живые фотографии» или «Видео».
sd: GIF ٺاهيندڙ کي آساني سان ۽ جلدي لاء فوٽوز جي فوٽوز يا مختلف تصويرن سان جيو تصويرون ٺاهڻ جي اجازت ڏئي ٿي! ۽ پوء توهان هر ڊرانس ۾ تبديل ڪرڻ لاء ڪنورٽر ايپ کولڻ وانگر جهڙوڪ لائو فوٽوز يا وڊيوز ڪري سگهو ٿا.
si: GIF Maker මඟින් පහසුවෙන් සහ ඉක්මනින් GIF පිළිඹිබුවන් වෙතින් ඡායාරූප හෝ සජීව ෆොටෝ සිට විවිධ විකල්ප සහිතව ඉඩ සලසා දෙයි! ඉන්පසු සජීවී ඡායාරූප හෝ වීඩියෝ දර්ශන වැනි දේ බවට හැරවීම සඳහා ඔබ පරිවර්තක යෙදුම විවෘත කළ හැකිය.
sl: GIF Maker omogoča enostavno in hitro izdelavo slik GIF iz fotografij ali fotografij v živo z različnimi možnostmi! In nato lahko odprete program pretvornika za pretvorbo v vse, kot so fotografije v živo ali videoposnetki.
sq: GIF Maker lejon për lehtësi dhe shpejtësi të bërë imazhe GIF nga Photos ose Live Photos me opsione të ndryshme! Dhe pastaj mund të hapni aplikacionin converter për të kthyer në çdo gjë, si Fotografitë ose Videot Live.
sr: ГИФ Макер омогућава лако и брзо прављење ГИФ слика из фотографија или живих фотографија са различитим опцијама! И онда можете отворити претварач апликацију за претварање у све, као што су Ливе слике или видео записи.
ta: GIF மேக்கர் எளிதாகவும் விரைவாகவும் GIF படங்களை புகைப்படங்கள் அல்லது லைவ் ஃபோட்டோக்களை பல்வேறு விருப்பங்களுடன் உருவாக்க அனுமதிக்கிறது! பின்னர் லைவ் ஃபோட்டோக்கள் அல்லது வீடியோக்களைப் போன்ற அனைத்தையும் மாற்றுவதற்கு மாற்றி பயன்பாட்டை திறக்கலாம்.
te: GIF Maker సులభంగా మరియు త్వరితగతిన ఫోటోలు లేదా లైవ్ ఫోటోల నుండి వివిధ ఎంపికలతో GIF చిత్రాలను తయారుచేస్తుంది! మరియు మీరు లైవ్ ఫోటోలు లేదా వీడియోలు వంటివి అన్నింటిలోకి మార్చడానికి కన్వర్టర్ అనువర్తనాన్ని తెరవవచ్చు.
tg: GIF Maker барои осон ва зудтар кардани тасвирҳои GIF аз Photos ё Live Photos бо имконоти гуногун иҷозат медиҳад! Ва пас шумо метавонед барномаи тағирёбандаро ба ҳама чизҳои монанди Live Photos ё Videos табдил диҳед.
tl: Pinapayagan ka ng GIF Maker para sa madali at mabilis na paggawa ng mga imahe ng GIF mula sa Mga Larawan o Live na Mga Larawan na may iba't ibang mga pagpipilian! At pagkatapos ay maaari mong buksan ang converter app upang i-convert sa lahat ng bagay tulad ng Live na Mga Larawan o Mga Video.
ur: GIF میکر تصاویر اور مختلف تصاویر کے ساتھ لائیو تصاویر سے GIF تصاویر کو آسانی سے اور جلدی سے جلدی کرنے کی اجازت دیتا ہے! اور پھر آپ کنورٹر اے پی کو ہر چیز میں تبدیل کر سکتے ہیں جیسے لائیو تصاویر یا ویڈیوز.
uz: GIF Maker oson va tez GIF tasvirlarni turli xil variantlar bilan Fotosuratlar yoki Jonli Rasmlar qilish imkonini beradi! Keyin Jonli Rasmlar va Videolar kabi narsalarga aylantirish uchun konvertor ilovasini ochishingiz mumkin.
xh: I-GIF Maker ivumela lula kwaye ngokukhawuleza ukwenza iifoto ze-GIF ezivela kwi-Photos okanye kwi-Live Photos ngeendlela ezahlukeneyo! Emva koko unako ukuvula iprogram yokuguqula ukuguqula kuyo yonke into efana nee-Live Photos okanye iiVideos.
yi: גיף מאַקער אַלאַוז גרינג און געשווינד געמאכט גיף בילדער פון פאָטאָס אָדער לייוו פאָטאָס מיט פאַרשידענע אָפּציעס! און דעמאָלט איר קענען עפענען דעם קאַנווערטער אַפּ צו בייַטן אין אַלץ אַזאַ ווי לעבן פאָטאָס אָדער ווידיאס.
zh_tw: GIF Maker通過各種選項，讓您可以輕鬆快速地從照片或實時照片製作GIF圖像！然後您可以打開轉換器app以轉換為實時照片或視頻等所有東西。
zu: I-GIF Maker ivumela kalula futhi ngokushesha ukwenza izithombe ze-GIF kusuka ku-Izithombe noma Izithombe Zokubukhoma ngezinketho ezihlukahlukene! Futhi-ke ungakwazi ukuvula uhlelo lokusebenza lokuguquguqula ukuguqula konke okufana nama-Live Live noma Amavidiyo.

source: Get Access
ca: Obteniu accés
pt_pt: Conseguir acesso
ru: Получить доступ
zh_tw: 獲得訪問權限

source: Give A Rating
af: Gee 'n beoordeling
az: Qiymətləndirmə verin
bg: Дайте рейтинг
ca: Doneu una valoració
cy: Rhowch Dreth A
eo: Donu A Rating
eu: Balorazio bat eman
fy: Jou in beoardieling
ga: Tabhair Rátáil
gu: એ રેટિંગ આપો
hi: एक रेटिंग दें
km: ផ្តល់ពិន្ទុ
ku: A Rating bidin
lb: Gitt e Rating
lt: Suteikite įvertinimą
mi: Homai he Whakatau
ml: ഒരു റേറ്റിംഗ് കൊടുക്കുക
mr: अ रेटिंग द्या
pt_pt: Dê uma nota
ru: Дать оценку
sl: Daj oceno
sq: Jepni një vlerësim
ta: மதிப்பீடு கொடுங்கள்
uz: Reyting bering
xh: Nika Isilinganiselo
zh_tw: 給予評級

source: Guest User License Program
ca: Programa de llicència d&#39;usuari convidat

source: Guest User License
ca: Llicència d&#39;usuari convidada

source: Guest User
ca: Usuari convidat

source: Hello, %@!
ca: Hola, %@
pt_pt: Olá, %@!
ru: Привет, %@!
zh_tw: 你好，%@！

source: Hi %@ Team, I'm %@.
ca: Hola %@ Team, sóc %@.

source: Hide
af: Steek
am: ደብቅ
bg: Крия
bn: লুকান
ca: Amaga
cy: Cuddio
eo: Kaŝi
et: Peida
ga: Folaigh
gd: Falaich
gl: Ocultar
gu: છુપાવો
hy: Թաքցնել
is: Fela
ka: დამალვა
kk: Жасыру
km: លាក់
kn: ಮರೆಮಾಡಿ
mg: afeno
mi: Huna
mk: Крие
mn: Нуух
mr: लपवा
mt: Aħbi
ne: लुकाउनुहोस्
ps: پټ کړئ
pt_pt: Ocultar
sd: لڪايو
si: සඟවන්න
sl: Skrij
sq: fsheh
sr: Сакрити
sw: Ficha
ta: மறை
te: దాచు
tg: Пинҳон кунед
tl: Tago
ur: چھپائیں
xh: Fihla
zh_tw: 隱藏
zu: Fihla

source: Hiding Selected Items...
af: Versteek geselekteerde items ...
am: የተመረጡ ንጥሎችን በመደበቅ ላይ ...
az: Seçilən əşyaların gizlədilməsi ...
bg: Скриване на избраните елементи ...
bn: নির্বাচিত আইটেম লুকানো হচ্ছে ...
ca: Ocultació d'elements seleccionats ...
cy: Cuddio Eitemau Dethol ...
eo: Kaŝante Elektitajn Erojn ...
et: Valitud elementide peitmine ...
eu: Ezkutatu hautatutako elementuak ...
fa: پنهان کردن موارد انتخاب شده ...
fy: Hide Selected Items ...
ga: Folaigh Míreanna Roghnaithe ...
gd: A 'falach nam buill taghte ...
gl: Ocultando elementos seleccionados ...
gu: પસંદ કરેલા આઇટમ્સ છુપાવી રહ્યું છે ...
hi: चयनित आइटम छिपाना ...
hy: Թաքցնելով ընտրված նյութերը ...
is: Fela valin atriði ...
ka: შერჩეული ელემენტების დამალვა ...
kk: Таңдалған элементтерді жасыру ...
km: លាក់ធាតុដែលបានជ្រើស ...
kn: ಆಯ್ದ ಐಟಂಗಳನ್ನು ಮರೆಮಾಡಲಾಗುತ್ತಿದೆ ...
lb: Versteigert Elemente verstoppt ...
lt: Paslėpti pasirinktus elementus ...
mg: Hanafina singa voafaritra ...
mi: Kohikohi ana i nga Tūemi kua Tīpakohia ...
mk: Криење на избраните предмети ...
ml: തിരഞ്ഞെടുത്ത ഇനങ്ങൾ മറയ്ക്കുന്നു ...
mn: Сонгосон зүйлсийг ...
mr: निवडलेले आयटम लपवत आहे ...
mt: Ħabi Oġġetti magħżula ...
ne: लुकेका छनौट वस्तुहरू ...
pa: ਚੁਣੀਆਂ ਆਈਟਮਾਂ ਛੁਪਾ ਰਿਹਾ ਹੈ ...
ps: پټ شوي غوره توکي ...
pt_pt: Ocultar itens selecionados ...
ru: Скрытие выбранных элементов ...
sd: لڪايو ويو ٿيل شيون ...
si: තෝරාගත් අයිතම සැඟවීම ...
sl: Skrivanje izbranih elementov ...
sq: Fshehja e artikujve të zgjedhur ...
sr: Скривање изабраних ставки ...
sw: Kujificha Vipengee Vichaguliwa ...
ta: தேர்ந்தெடுக்கப்பட்ட உருப்படிகளை மறைத்து ...
te: ఎంచుకున్న అంశాలు దాచడం ...
tg: Пинҳон кардани ҷузъҳои интихобшуда ...
tl: Pagtatago ng Mga Piniling Item ...
ur: منتخب اشیاء کو چھپا ...
uz: Tanlangan narsalarni yashirish ...
xh: Ukufihla Izinto Ezikhethiweyo ...
yi: כיידינג סעלעקטעד ייטאַמז ...
zh_tw: 隱藏所選項目...
zu: Ukufihla Izinto Ezikhethiwe ...

source: Image Quality
af: Beeld kwaliteit
am: የምስል ጥራት
az: Image keyfiyyəti
bn: ছবির মান
ca: Qualitat de la imatge
cy: Ansawdd Delwedd
eo: Bildo Kvalito
et: Pildikvaliteet
eu: Irudiaren kalitatea
fa: کیفیت تصویر
fy: Byldkwaliteit
ga: Cáilíocht Íomhá
gd: Càileachd Ìomhaigh
gl: Calidade da imaxe
gu: છબી ગુણવત્તા
hi: छवि गुणवत्ता
hy: Պատկերի որակը
is: Myndgæði
ka: სურათის ხარისხი
kk: Кескін сапасы
km: គុណភាព​រូប
kn: ಚಿತ್ರದ ಗುಣಮಟ್ಟ
ku: Kalîteya Image
lb: Bildqualitéit
lt: Vaizdo kokybė
mg: Quality Image
mi: Kounga Atahanga
mk: Квалитет на сликата
ml: ചിത്രത്തിന്റെ നിലവാരം
mn: Зургийн чанар
mr: प्रतिमा गुणवत्ता
mt: Kwalità tal-immaġni
ne: छवि गुणस्तर
pa: ਚਿੱਤਰ ਕੁਆਲਿਟੀ
ps: د انځور کیفیت
pt_pt: Qualidade da imagem
ru: Качество изображения
sd: تصوير جي معيار
si: රූපයේ ගුණාත්මකභාවය
sl: Kvaliteta slike
sq: Cilësia e imazhit
sr: Квалитет слике
sw: Ubora wa Picha
ta: பட தரம்
te: చిత్రం నాణ్యత
tg: Сифати тасвир
tl: Kalidad ng imahe
ur: تصویری کی کیفیت
uz: Rasm sifati
xh: Quality Image
yi: בילד קוואַליטעט
zh_tw: 畫面質量
zu: Ikhwalithi yesithombe

source: Images
af: beelde
az: Şəkillər
ca: Imatges
eu: Irudiak
hi: इमेजिस
km: រូបភាព
ku: Wêne
ml: ചിത്രങ്ങൾ
pt_pt: Imagens
ru: Изображений
sl: Slike
ta: படங்களை
zh_tw: 圖片

source: Import
af: invoer
am: አስመጣ
az: İthalat
bg: внос
bn: আমদানি
ca: Importació
cy: Mewnforio
eo: Importi
eu: Inportazio
fa: وارد كردن
fy: Ymport
ga: Iompórtáil
gl: Importar
gu: આયાત કરો
hi: आयात
hy: Ներմուծում
is: Flytja inn
ka: იმპორტი
kk: Импорт
km: នាំចូល
kn: ಆಮದು
ku: Malanîn
lt: Importuoti
mi: Kawemai
mk: Увоз
mn: Импорт
mr: आयात करा
mt: Importa
ne: आयात गर्नुहोस्
pa: ਆਯਾਤ ਕਰੋ
ps: واردات
pt_pt: Importar
sd: آمد
si: ආනයන
sl: Uvozi
sr: Увоз
sw: Ingiza
ta: இறக்குமதி
te: దిగుమతి
tg: Воридот
tl: Angkat
ur: درآمد کریں
xh: Ngenisa
yi: ימפּאָרט
zh_tw: 進口
zu: Ngenisa

source: Information of Use
ca: Informació d'ús

source: Input Here
ca: Introduïu aquí
pt_pt: Entrada aqui
ru: Вход здесь
zh_tw: 輸入這裡

source: Inquiry
ca: Investigació
zh_tw: 查詢

source: It Displays A Ratio of Remaining Free App Access Periods.
ca: Mostra una proporció dels períodes restants d'accés gratuït a l'aplicació.
zh_tw: 它顯示剩餘免費應用訪問時段的比率。

source: It could not be stored.
ca: No es pot emmagatzemar.
pt_pt: Não pôde ser armazenado.
ru: Он не может быть сохранен.
zh_tw: 它無法存儲。

source: It looks invalid code. Please Try again.
ca: Sembla codi invàlid. Siusplau torna-ho a provar.
pt_pt: Parece um código inválido. Por favor, tente novamente.
ru: Он выглядит недействительным. Пожалуйста, попробуйте снова.
zh_tw: 它看起來無效代碼。請再試一次。

source: It requires a permission to access your contacts. Please allow Contacts on iOS Settings.
af: Dit vereis 'n toestemming om toegang tot u kontakte te verkry. Laat asseblief kontakte toe op iOS-instellings.
am: የእርስዎን እውቂያዎች ለመድረስ ፍቃድ ያስፈልገዋል. እባክዎ በ iOS ቅንብሮች ላይ እውቂያዎችን ይፍቀዱ.
az: Kontaktlarınıza daxil olmaq üçün icazə tələb olunur. Xahiş edirik iOS Ayarlarında Əlaqə edin.
bg: Тя изисква разрешение за достъп до вашите контакти. Моля, позволете на контактите в настройките за iOS.
bn: এটি আপনার পরিচিতি অ্যাক্সেস করার অনুমতি প্রয়োজন। দয়া করে iOS সেটিংসগুলিতে পরিচিতিগুলি মঞ্জুরি দিন
ca: Requereix un permís per accedir als vostres contactes. Permeteu contactes a la configuració de iOS.
cy: Mae'n gofyn am ganiatâd i gael mynediad i'ch cysylltiadau. Rhowch Gyswllt ar Gosodiadau iOS.
eo: Ĝi postulas permeson aliri viajn kontaktojn. Bonvolu permesi kontaktojn pri iOS-agordoj.
et: Selleks on vaja luba oma kontaktidele juurde pääseda. Luba iOS-i seadetes kontaktid.
eu: Zure kontaktuetara sartzeko baimena behar da. Aukeratu Kontaktuak iOS ezarpenetan.
fa: برای دسترسی به مخاطبین خود مجوز لازم است. لطفا در تنظیمات iOS اجازه تماس بگیرید
fy: It freget om in tastimming foar jo kontakten. Kontrolearje asjebleaft Kontakt op iOS ynstellings.
ga: Éilíonn sé cead rochtain a fháil ar do chuid teagmhálacha. Ceadaigh Teagmhálacha le do thoil ar Socruithe iOS.
gd: Feumaidh e cead faighinn a-steach do na ceanglaichean agad. Leig le luchd-aithne a-steach air roghainnean iOS.
gl: Require un permiso para acceder aos teus contactos. Permite Contactos en Configuración de iOS.
gu: તેને તમારા સંપર્કોને ઍક્સેસ કરવાની પરવાનગીની જરૂર છે કૃપા કરીને iOS સેટિંગ્સ પર સંપર્કોને મંજૂરી આપો.
hi: इसे आपके संपर्कों तक पहुंचने की अनुमति की आवश्यकता है। कृपया आईओएस सेटिंग्स पर संपर्कों की अनुमति दें।
hy: Այն պահանջում է ձեր կոնտակտներին մուտք գործելու թույլտվություն: Խնդրում ենք թույլատրել կոնտակտները iOS- ի կարգավորումներում
is: Það krefst heimildar til að fá aðgang að tengiliðunum þínum. Vinsamlegast leyfðu tengiliði á iOS stillingum.
ka: ამას მოითხოვს თქვენი კონტაქტების წვდომის ნებართვა. გთხოვთ, დაურთოთ კონტაქტები iOS- ის პარამეტრებში.
kk: Бұл контактілерге кіруге рұқсат беруді талап етеді. IOS параметрлері бойынша контактілерге рұқсат беріңіз.
km: វាតម្រូវឱ្យមានសិទ្ធិចូលប្រើទំនាក់ទំនងរបស់អ្នក។ សូមអនុញ្ញាតឱ្យមានទំនាក់ទំនងនៅលើការកំណត់ iOS ។
kn: ನಿಮ್ಮ ಸಂಪರ್ಕಗಳನ್ನು ಪ್ರವೇಶಿಸಲು ಇದು ಅನುಮತಿ ಅಗತ್ಯವಿದೆ. ದಯವಿಟ್ಟು iOS ಸೆಟ್ಟಿಂಗ್ಗಳಲ್ಲಿ ಸಂಪರ್ಕಗಳನ್ನು ಅನುಮತಿಸಿ.
ku: Pêdivî ye ku destûrê bide peywendiyên te. Ji kerema xwe re têkiliyên li ser iOS-ê veguherînin.
lb: Et erfuerdert eng Erlaabnis fir Är Kontakter ze kontaktéieren. Gitt eis Konten op iOS Parameteren.
lt: Tam reikia leidimo pasiekti jūsų kontaktus. Leiskite 'Contacts' 'iOS' nustatymuose.
mi: Me whai whakaaetanga kia uru atu ki o hoapene. Tukuna koa nga Hoapā ki nga tautuhinga iOS.
mk: Потребна е дозвола за пристап до вашите контакти. Овозможете Контакти во iOS Settings.
ml: നിങ്ങളുടെ കോൺടാക്റ്റുകൾക്ക് ആക്സസ് ചെയ്യാൻ ഇതിന് അനുമതി ആവശ്യമാണ്. IOS ക്രമീകരണങ്ങളിൽ കോൺടാക്റ്റുകൾ അനുവദിക്കുക.
mn: Энэ нь таны харилцагчид руу нэвтрэх зөвшөөрөл шаардана. IOS Тохиргоонууд дээр харилцахыг зөвшөөрнө үү.
mr: आपल्या संपर्कांना प्रवेश करण्याची परवानगी आवश्यक आहे कृपया iOS सेटिंग्जवर संपर्कांना अनुमती द्या.
mt: Hija teħtieġ permess biex ikollok aċċess għall-kuntatti tiegħek. Jekk jogħġbok ħalli Kuntatti fuq Settings ta 'l-iOS.
ne: यसले तपाईंको सम्पर्कहरू पहुँच गर्न अनुमति चाहिन्छ। कृपया आईओएस सेटिङ्हरूमा सम्पर्क अनुमति दिनुहोस्।
pa: ਇਸ ਲਈ ਤੁਹਾਡੇ ਸੰਪਰਕਾਂ ਨੂੰ ਐਕਸੈਸ ਕਰਨ ਦੀ ਅਨੁਮਤੀ ਦੀ ਲੋੜ ਹੈ ਕਿਰਪਾ ਕਰਕੇ iOS ਸੈਟਿੰਗਾਂ ਤੇ ਸੰਪਰਕ ਕਰਨ ਦੀ ਆਗਿਆ ਦਿਓ.
ps: دا ستاسو د اړیکو د لاسرسي لپاره اجازه ته اړتیا لري. مهرباني وکړئ د iOS په سایټونو کې د اړیکو اجازه ورکړئ.
pt_pt: Requer permissão para acessar seus contatos. Por favor, permita contatos em configurações do iOS.
ru: Для этого требуется разрешение на доступ к вашим контактам. Разрешите Контакты в настройках iOS.
sd: اهو توهان جي رابطن جي رسائي جي اجازت ڏيڻ جي ضرورت آهي. مهرباني ڪري رابطي کي iOS سيٽنگون تي اجازت ڏيو.
si: ඔබගේ සබඳතා වෙත ප්රවේශ වීමට අවසර අවශ්ය වේ. කරුණාකර iOS සැකසීම් සම්බන්ධතා වලට ඉඩ දෙන්න.
sl: Zahteva dovoljenje za dostop do vaših stikov. Omogočite imenik v nastavitvah za iOS.
sq: Kërkon leje për të hyrë në kontaktet tuaja. Lejo Kontaktet në Cilësimet e iOS.
sr: Захтева дозволу за приступ својим контактима. Дозволите Контакти на иОС поставкама.
sw: Inahitaji idhini ya kufikia anwani zako. Tafadhali kuruhusu Mawasiliano kwenye mipangilio ya iOS.
ta: உங்கள் தொடர்புகளை அணுகுவதற்கான அனுமதி தேவை. IOS அமைப்புகளில் தொடர்புகளை அனுமதிக்கவும்.
te: దీనికి మీ పరిచయాలను ప్రాప్యత చేయడానికి అనుమతి అవసరం. దయచేసి iOS సెట్టింగ్ల్లోని పరిచయాలను అనుమతించండి.
tg: Ин иҷозатро барои дастрасӣ ба мухотибон талаб мекунад. Лутфан, тамосҳо дар iOS Танзимотҳоро иҷозат диҳед
tl: Nangangailangan ito ng pahintulot na ma-access ang iyong mga contact. Mangyaring payagan ang Mga Contact sa Mga Setting ng iOS.
ur: اس سے آپ کے رابطوں تک رسائی حاصل کرنے کی اجازت ہوتی ہے. برائے مہربانی iOS کی ترتیبات پر رابطوں کی اجازت دیں.
uz: Kontaktlaringizga kirish uchun ruxsat talab etiladi. IOS sozlamalaridagi kontaktlarga ruxsat bering.
xh: Kudinga imvume yokufikelela oonxibelelwano bakho. Nceda vumela iiNxibelelwano kwiimpawu ze-iOS.
yi: עס ריקווייערז אַ דערלויבעניש צו צוטריט דיין קאָנטאַקטן. ביטע לאָזן קאָנטאַקטן אויף יאָס סעטטינגס.
zh_tw: 它需要獲得訪問您的聯繫人的權限。請允許iOS設置上的聯繫人。
zu: Kudinga imvume yokufinyelela oxhumana nabo. Sicela uvumele Ifonibhuku kuzilungiselelo ze-iOS.

source: Items
am: ንጥሎች
az: Məhsullar
bg: Предмети
bn: চলছে
ca: Articles
cy: Eitemau
eo: Eroj
et: Kirjed
fa: موارد
ga: Míreanna
gl: Elementos
gu: વસ્તુઓ
hi: आइटम
hy: Նյութեր
is: Hlutir
ka: საქონელი
km: ធាតុ
ku: Babet
lb: Artikelen
lt: Elementai
mi: Ngā Tūemi
mk: Предмети
ml: ഇനങ്ങൾ
mn: Зүйл
mr: आयटम
mt: Punti
ne: वस्तुहरू
pa: ਇਕਾਈ
ps: توکي
pt_pt: Unid
ru: Предметы
sd: شيون
si: අයිතම
sl: Elementi
sq: artikuj
sr: Ставке
sw: Vitu
ta: பொருட்களை
te: అంశాలు
tg: Маводҳо
tl: Mga item
ur: اشیاء
xh: Izinto
yi: זאכן
zh_tw: 項目
zu: Izinto

source: Landscape
af: landskap
az: Landşaft
ca: Paisatge
eu: Paisaia
hi: परिदृश्य
km: ទេសភាព
ku: Dorhalî
ml: ലാൻഡ്സ്കേപ്പ്
pt_pt: Panorama
ru: Пейзаж
sl: Pokrajina
ta: இயற்கை
zh_tw: 景觀

source: Layout
af: uitleg
am: አቀማመጥ
bg: оформление
bn: বিন্যাস
ca: Disseny
cy: Cynllun
eo: Aranĝo
et: Paigutus
fa: طرح
fy: Opmaak
gl: Deseño
gu: લેઆઉટ
hi: ख़ाका
hy: Կառուցվածք
is: Skipulag
ka: განლაგება
kk: Орналасу
km: ប្លង់
kn: ಲೇಔಟ್
ku: Rêz
lt: Maketas
mi: Tahora
mk: Распоред
ml: ലേഔട്ട്
mr: लेआउट
ne: लेआउट
pa: ਲੇਆਉਟ
ps: لیټ
ru: раскладка
sd: ليٽنگ
si: පිරිසැලසුම
sl: Postavitev
sr: Лаиоут
sw: Mpangilio
ta: லேஅவுட்
te: లేఅవుట్
tg: Забон
ur: ترتیب
xh: Ubeko
yi: אויסלייג
zh_tw: 佈局
zu: Ukuhlelwa
