Repository: metasmile/_pap
Catalog: pap/Resources/Localizations/*.lproj/Localizable.strings
Languages: af, am, az, bg, bn, ca, cy, eo, et, eu, fa, fy, ga, gd, gl, gu, hi, hy, is, ka, kk, km, kn, ku, lb, lt, mg, mi, mk, ml, mn, mr, mt, ne, pa, ps, pt_pt, ru, sd, si, sl, sq, sr, sw, ta, te, tg, tl, ur, uz, xh, yi, zh_tw, zu

source: Loop
am: ድግግሞሽ
az: Döngə
bg: контур
bn: লুপ
ca: Bucle
eo: Cirklo
fa: حلقه
ga: Lúb
gu: લૂપ
hi: लूप
kk: Цикл
kn: ಲೂಪ್
mg: manome fitoerana
mi: Pupuhi
mk: Јамка
ml: ലൂപ്പ്
mr: वळण
ne: लुप
pa: ਲੂਪ
ps: لوپ
ru: петля
sd: لوپ
si: ලූප්
sq: lak
sr: Лооп
ta: லூப்
te: లూప్
ur: لوپ
yi: שלייף
zu: I-Loop

source: Main Apps License
ca: Llicència d'aplicacions principal

source: Main Apps Use of %@ Day
ca: Aplicacions principals Ús de %@ Dia
zh_tw: 主要應用使用%@天

source: Making A Call
ca: Fer una trucada
pt_pt: Fazer uma chamada
zh_tw: 打個電話

source: Monthly Membership
ca: Membres mensuals

source: My Albums
am: የእኔ አልበሞች
az: Albomlarım
bg: Моите албуми
bn: আমার অ্যালবামগুলি
ca: Els meus àlbums
cy: Fy Albwm
eo: Miaj Albumoj
et: Minu albumid
eu: Nire albumak
fa: آلبوم های من
fy: Myn albums
ga: Mo Albam
gd: Na h-Albagan agam
gl: Os meus álbums
gu: મારા આલ્બમ્સ
hi: मेरे एल्बम
hy: Իմ ալբոմները
is: Albúmið mín
ka: ჩემი ალბომები
kk: Менің альбомдарым
km: អាល់ប៊ុមរបស់ខ្ញុំ
kn: ನನ್ನ ಆಲ್ಬಮ್ಗಳು
lb: Méin Alben
lt: Mano albumai
mg: Ny Albums
mi: Aku Pukaemi
mk: Мои албуми
ml: എന്റെ ആൽബങ്ങൾ
mn: Миний цомгууд
mr: माझे अल्बम
mt: Albums tiegħi
ne: मेरो एल्बमहरू
pa: ਮੇਰੇ ਐਲਬਮਾਂ
ps: زما البمونه
pt_pt: Meus álbuns
ru: Мои альбомы
sd: منهنجا البم
si: මගේ ඇල්බම්
sl: Moji albumi
sq: Albumet e mia
sr: Моји албуми
sw: Albamu zangu
ta: எனது ஆல்பங்கள்
te: నా ఆల్బమ్లు
tg: Албомҳои ман
tl: Aking Mga Album
ur: میرا البمز
uz: Mening Albomlarim
xh: IAkhalenda yam
yi: מיין אַלבומס
zh_tw: 我的相冊
zu: Ama-albhamu ami

source: My Feedback on %@
ca: Els meus comentaris a %@
pt_pt: Meus comentários sobre %@
ru: Моя обратная связь о %@
zh_tw: 我對%@的反饋

source: New Contact
af: Nuwe kontak
am: አዲስ እውቂያ
az: Yeni Əlaqə
bg: Нов контакт
bn: নতুন কন্টাক্ট
ca: Nou contacte
cy: Cyswllt Newydd
eo: Nova kontakto
et: Uus kontakt
eu: Kontaktu berria
fa: تماس جدید
fy: Nij kontakt
ga: Teagmháil Nua
gd: Seòladh ùr
gl: Novo contacto
gu: નવો સંપર્ક
hi: नया कॉन्ट्रैक्ट
hy: Նոր կոնտակտ
is: Nýr tengiliður
ka: ახალი კონტაქტი
kk: Жаңа контакт
km: ទំនាក់ទំនងថ្មី
ku: Têkilî nû
lb: Neie Kontakt
lt: Naujas kontaktas
mi: Whakapā Hou
mk: Нов контакт
ml: പുതിയ കോൺടാക്റ്റ്
mn: Шинэ холбоо барих
mr: नवीन संपर्क
mt: Kuntatt Ġdid
ne: नयाँ संपर्क
pa: ਨਵਾਂ ਸੰਪਰਕ
ps: نوې اړیکې
pt_pt: Novo contato
ru: Новый контакт
sd: نئون رابطو
si: නව සම්බන්ධතා
sl: Nov kontakt
sq: Kontakt i ri
sr: Нови контакт
sw: Mawasiliano mpya
ta: புதிய தொடர்பு
te: క్రొత్త పరిచయం
tg: Нишони нав
tl: Bagong kontak
ur: نیا رابطہ
uz: Yangi kontakt
zh_tw: 新聯繫人
zu: Oxhumana naye omusha

source: New Event
af: Nuwe gebeurtenis
am: አዲስ ክስተት
az: Yeni hadisə
bg: Ново събитие
bn: নতুন ঘটনা
ca: Nou esdeveniment
cy: Digwyddiad Newydd
eo: Nova evento
et: Uus sündmus
eu: Gertaera berria
fa: رویداد جدید
fy: Nij evenemint
ga: Imeacht Nua
gd: Tachartas Ùr
gl: Novo evento
gu: નવી ઇવેન્ટ
hi: नयी घटना
ka: ახალი ღონისძიება
kk: Жаңа оқиға
km: ព្រឹត្តិការណ៍ថ្មី
kn: ಹೊಸ ಈವೆಂಟ್
ku: Bûyerê nû
lt: Naujas įvykis
mi: Takahanga Hou
mk: Нов настан
ml: പുതിയ ഇവന്റ്
mn: Шинэ арга хэмжээ
mr: नवीन कार्यक्रम
mt: Avveniment Ġdid
ne: नयाँ कार्यक्रम
pa: ਨਵਾਂ ਇਵੈਂਟ
ps: نوې پېښه
pt_pt: Novo evento
ru: Новое событие
sd: نئون واقعا
si: අලුත් සිදුවීමක්
sl: Nov dogodek
sq: Ngjarje e re
sr: Нови догађај
sw: Tukio Jipya
ta: புதிய நிகழ்வு
te: క్రొత్త ఈవెంట్
tg: Ҳодисаи нав
tl: Bagong kaganapan
ur: نیا واقعہ
uz: Yangi hodisa
xh: Umcimbi omtsha
zh_tw: 新事件
zu: Umcimbi omusha

source: New Number
ca: Nou número
zh_tw: 新號碼

source: New Phone Numbers
ca: Nous números de telèfon
zh_tw: 新電話號碼

source: No Crop
af: Geen Gewas
am: ምንም ሰብሳቢ የለም
az: Məhsul yoxdur
bg: Без изрязване
bn: কোন ফসল
ca: Sense cultiu
cy: Dim Cnwd
eu: Ez da mozten
fa: بدون محصول
ga: Gan Bairr
gd: Gun Bàrr
gu: કોઈ પાક નથી
hy: Ոչ մի հատված
is: Engin uppskera
ka: არ მოსავალი
kk: Жоқ
km: គ្មានដំណាំ
kn: ಯಾವುದೇ ಬೆಳೆ ಇಲ್ಲ
ku: Ne Crop
lb: Kee Crop
lt: Nr pasėlių
mk: Нема култура
mr: क्रॉप नाही
mt: Le Crop
ne: कुनै फसल छैन
pa: ਕੋਈ ਫਸਲ ਨਹੀਂ
ps: نه فصل
sd: نه پوڻ
si: බෝග නැත
sl: Brez pridelka
sq: Jo Pri
sr: Но Цроп
sw: Hakuna Mazao
ta: இல்லை பயிர்
te: సంఖ్య పంట
tg: Гандум нест
tl: Walang I-crop
ur: نہیں فصل
xh: Akukho Mvuno
zh_tw: 沒有作物
zu: Ayikho i-Crop

source: Number
ca: Número
zh_tw: 數

source: On Standby
ca: En espera
pt_pt: Em espera
ru: В режиме ожидания
zh_tw: 隨時待命

source: Ongoing Use of All and New Apps
ca: Ús continu de totes les aplicacions i novetats

source: Ongoing Use of All and New Main Apps
ca: Ús continu de totes i noves aplicacions principals

source: Open %@
ca: Obre %@

source: Open Apple Maps
af: Maak Apple Maps oop
am: አፕል ካርዶችን ክፈት
az: Apple Maps açın
bg: Отворете Apple Maps
bn: অ্যাপল ম্যাপ খুলুন
ca: Obriu els mapes d'Apple
cy: Agor Mapiau Apple
eo: Malfermu Apple-mapojn
et: Avage Apple Mapsi
eu: Ireki Apple Mapak
fa: باز کردن نقشه های اپل
fy: Iepenje Apple Maps
ga: Oscail Léarscáileanna Apple
gd: Mapaichean Apple Fosgailte
gl: Abre os mapas de Apple
gu: એપલ નકશા ખોલો
hi: ऐप्पल मैप्स खोलें
hy: Բաց Apple Քարտեզներ
is: Opnaðu Apple kort
ka: გახსენით Apple რუკები
kk: Apple карталарын ашыңыз
km: បើកផែនទី Apple
kn: ಆಪಲ್ ನಕ್ಷೆಗಳನ್ನು ತೆರೆಯಿರಿ
ku: Nexşeyên apple vekirî
lt: Atidarykite 'Apple Maps'
mi: Whakatuhia nga Mahere Apple
mk: Отворете Мапи на Apple
ml: Apple മാപ്സ് തുറക്കുക
mn: Apple Газрын зураг нээх
mr: Apple Maps उघडा
mt: Mapep Miftuħa ta 'Apple
ne: एप्पल नक्सा खोल्नुहोस्
pa: ਐਪਲ ਨਕਸ਼ੇ ਖੋਲੋ
ps: د ایپل نقشې پرانيستل
pt_pt: Mapas da Apple abertos
ru: Откройте Apple Maps
sd: ايپل نقشه کوليو
si: ඇපල් සිතියම් විවෘත කරන්න
sl: Odprite Appleove zemljevide
sq: Hapni Maps Apple
sr: Отворите Аппле Мапе
sw: Fungua Ramani za Apple
ta: ஆப்பிள் வரைபடங்களைத் திற
te: ఆపిల్ మ్యాప్లను తెరవండి
tg: Харитаҳои Apple Open
tl: Buksan ang Apple Maps
ur: ایپل نقشے کھولیں
uz: Apple Xaritalarni oching
xh: Vula i-Apple Maps
yi: עפענען עפּל מאַפּס
zh_tw: 打開Apple Maps
zu: Vula ama-Apple Amamephu

source: Open Camera.
ca: Càmera oberta.

source: Open Google Maps
af: Maak Google Maps oop
am: Google ካርታዎችን ክፈት
az: Google Maps'i açın
bg: Отворете Google Карти
bn: Google মানচিত্র খুলুন
ca: Obre Google Maps
cy: Agor Google Maps
eo: Malfermu Google Maps
et: Avage Google Maps
eu: Ireki Google Maps
fa: باز کردن نقشه های گوگل
fy: Google Maps iepenje
ga: Oscail Google Maps
gd: Fosgail Google Maps
gl: Abre Google Maps
gu: Google નકશા ખોલો
hi: Google मानचित्र खोलें
hy: Բաց Google Քարտեզներ
is: Opnaðu Google kort
ka: Google Maps- ის გახსნა
kk: Google Карталарын ашыңыз
km: បើក Google ផែនទី
kn: Google ನಕ್ಷೆಗಳನ್ನು ತೆರೆಯಿರಿ
ku: Google Maps Open
lb: Google Maps opmaachen
mi: Whakatūwhera Mahere Google
mk: Отворете Google Мапи
ml: Google മാപ്സ് തുറക്കുക
mn: Google Газрын зураг нээх
mr: Google Maps उघडा
mt: Iftaħ Google Maps
ne: Google नक्सा खोल्नुहोस्
pa: ਗੂਗਲ ਮੈਪਸ ਖੋਲ੍ਹੋ
ps: د ګوګل نقشې پرانیزي
pt_pt: Abra o Google Maps
ru: Открыть Google Карты
sd: Google Maps کوليو
si: Google සිතියම් විවෘත කරන්න
sl: Odprite Google Zemljevide
sq: Hap Google Maps
sr: Отворите Гоогле мапе
sw: Fungua Ramani za Google
ta: Google வரைபடத்தைத் திற
te: Google Maps ను తెరవండి
tg: Харитаҳои Google кушода аст
tl: Buksan ang Google Maps
ur: Google Maps کھولیں
uz: Google xaritalarini oching
xh: Vula iGoogle Maps
yi: עפֿן Google Maps
zh_tw: 打開Goog​​le地圖
zu: Vula i-Google Maps

source: Open Web Page
af: Oop Webbladsy
am: የድር ገጽ ይክፈቱ
az: Veb səhifəni açın
bg: Отваряне на уеб страница
bn: ওয়েব পৃষ্ঠা খুলুন
ca: Obre la pàgina web
cy: Tudalen We Agored
eo: Malferma Retpaĝo
et: Avatud veebisait
eu: Ireki web orria
fa: باز کردن صفحه وب
fy: Iepenje Webside
gd: Duilleag Lìn Fosgailte
gl: Abrir páxina web
gu: વેબ પૃષ્ઠ ખોલો
hi: ओपन वेब पेज
hy: Բաց վեբ էջ
is: Opna vefsíðu
ka: ვებ გვერდის გახსნა
kk: Веб-бетті ашыңыз
km: បើកទំព័របណ្ដាញ
kn: ವೆಬ್ ಪುಟವನ್ನು ತೆರೆಯಿರಿ
ku: Rûpelê vekirî
lt: Atidarykite tinklalapį
mk: Отвори веб-страница
ml: വെബ് പേജ് തുറക്കുക
mn: Вэб хуудас нээх
mr: वेब पृष्ठ उघडा
mt: Paġna Web Miftuħa
ne: वेब पृष्ठ खोल्नुहोस्
pa: ਓਪਨ ਵੈਬ ਪੰਨਾ
ps: د ویب پاڼې پاڼه
pt_pt: Abrir página da web
ru: Открыть веб-страницу
sd: کليل ويب پيج
si: විවෘත වෙබ් පිටුව
sl: Odpri spletno stran
sq: Faqe e Hapur Web
sr: Отворите веб страницу
sw: Fungua Ukurasa wa Wavuti
ta: வலைப்பக்கத்தை திற
te: వెబ్ పుట తెరువు
tg: Вебсайтро кушоед
tl: Buksan ang Web Page
ur: کھولیں ویب صفحہ
uz: Veb-sahifani oching
xh: Vula Ikhasi leWebhu
yi: עפענען וועב זייַט
zh_tw: 打開網頁
zu: Vula Ikhasi leWebhu

source: PDFactory makes PDF document from multiple images with various page options.
af: PDFactory maak PDF-dokument van verskeie beelde met verskeie bladsy opsies.
am: ፒዲፖሪተር በተለያዩ የፎቶ አማራጮች ውስጥ ከበርካታ ምስሎች PDF ዶሴ ያደርገዋል.
az: PDFactory, PDF sənədini müxtəlif səhifə seçimləri ilə bir çox şəkillərdən edir.
bg: PDFactory прави PDF документ от множество изображения с различни опции на страницата.
bn: পিডিএফএফার বিভিন্ন পৃষ্ঠা বিকল্পগুলির সাথে একাধিক চিত্র থেকে পিডিএফ ডাইরেক্টর তৈরি করে।
ca: PDFactory fa que el document PDF de diverses imatges amb diverses opcions de pàgina.
cy: Mae PDFactory yn gwneud dogfen PDF o ddelweddau lluosog gyda gwahanol ddewisiadau tudalen.
eo: PDFactory faras PDF-dokumenton de pluraj bildoj kun diversaj paĝoj.
et: PDFactory teeb PDF-dokumendi mitmest kujutisest koos erinevate lehe valikutega.
eu: PDFactory-ek PDF dokumentua hainbat orrialdetako irudi anitzetatik egiten du.
fa: PDFactory سند PDF را از چندین عکس با گزینه های مختلف صفحه ایجاد می کند.
fy: PDFactory makket PDF dokumint fan meardere ôfbyldings mei ferskate side-opsjes.
ga: Déanann PDFactory doiciméad PDF ó íomhánna éagsúla le roghanna éagsúla leathanach.
gd: Bidh PDFactory a 'dèanamh sgrìobhainn PDF bho iomadh ìomhaigh le diofar roghainnean duilleagan.
gl: PDFactory fai o documento PDF de varias imaxes con varias opcións de páxina.
gu: પીડીએફરિઅર વિવિધ પૃષ્ઠ વિકલ્પો સાથે બહુવિધ છબીઓથી પીડીએફ દસ્તાવેજ બનાવે છે.
hi: पीडीएफएचक विभिन्न पेज विकल्पों के साथ कई छवियों से पीडीएफ दस्तावेज बनाता है।
hy: PDFactory- ը PDF փաստաթուղթ է տարբեր էջի տարբերակներով բազմաթիվ պատկերներից:
ka: PDFactory- ს PDF დოკუმენტი მრავალჯერადი სურათებისგან სხვადასხვა გვერდის ვარიანტებისგან ხდის.
kk: PDFactory әртүрлі бет нұсқалары бар бірнеше суреттерден PDF құжатын жасайды.
km: PDFactory ធ្វើឱ្យឯកសារ PDF ពីរូបភាពច្រើនជាមួយជម្រើសទំព័រផ្សេងៗ។
ku: Peldankî ji belgeyên peldanka peldankê ji gelek wêneyan re pel dike.
lb: PDFactory mécht PDF Dokument vu verschidde Biller mat verschiddene Säitoptiounen.
lt: PDFactory sukuria PDF dokumentą iš kelių vaizdų su įvairiomis puslapio parinktimis.
mi: Ka hangaia e PDFactory te tuhinga PDF mai i nga whakaahua maha me nga waahanga maha.
ml: പിഡി ഡോക്യുമെന്റ് വിവിധ ചിത്രങ്ങളിൽ നിന്നും വിവിധ പേജ് ഓപ്ഷനുകൾ ഉപയോഗിച്ച് PDF Document തയ്യാറാക്കുന്നു.
mn: PDFactory нь янз бүрийн хуудасны сонголт бүхий олон тооны зургаас PDF баримтыг үүсгэдэг.
mr: PDFactory विविध पृष्ठ पर्यायांसह एकाधिक प्रतिमेतून PDF दस्तऐवज तयार करतो.
mt: PDFactory jagħmel id-dokument PDF minn stampi multipli b'għażliet varji tal-paġna.
ne: PDFactory लाई PDF पृष्ठ बहुविध छविहरूबाट विभिन्न पृष्ठ विकल्पहरूको साथ बनाउँछ।
pa: ਪੀਡੀਐਫ੍ਰੈਂਟ ਪੀ ਡੀ ਪੀ ਡੌਡੀਮੈਂਟ ਨੂੰ ਕਈ ਪੇਜ ਵਿਕਲਪਾਂ ਦੇ ਨਾਲ ਕਈ ਚਿੱਤਰਾਂ ਤੋਂ ਬਣਾਉਂਦਾ ਹੈ
ps: PDF چاپیریال د ډیرو انځورونو څخه د PDF لاسوند د مختلفو پاڼو اختیارونو سره جوړوي.
pt_pt: O PDFactory faz o documento PDF a partir de várias imagens com várias opções de página.
ru: PDFactory делает PDF-документ из нескольких изображений с различными параметрами страницы.
sd: PDF صفحن کي مختلف تصويرن سان گڏ مختلف تصويرون مان PDF دستاويز ٺاھيو.
si: PDFactory විවිධ පිටු විකල්ප සමඟ විවිධ පින්තූර සිට PDF ලේඛනය කරයි.
sl: PDFactory omogoča PDF dokument z več slik z različnimi možnostmi strani.
sq: PDFactory bën dokumentin PDF nga imazhe të shumta me opsione të ndryshme të faqes.
sr: ПДФактори чине ПДФ документ са више слика са различитим опцијама странице.
ta: PDF ஆக பல பக்கங்களில் இருந்து PDF ஆவணத்தை பல்வேறு பக்க விருப்பங்கள் மூலம் செய்கிறது.
te: PDF పత్రం బహుళ చిత్రాల నుండి PDF పత్రాన్ని వివిధ పేజీ ఎంపికలతో చేస్తుంది.
tg: PDFactory ҳуҷҷати PDF -ро аз аксҳои тасвирӣ бо вариантҳои гуногуни саҳифаҳоро месозад.
tl: Ang PDFactory ay gumagawa ng dokumentong PDF mula sa maraming mga larawan na may iba't ibang mga pagpipilian sa pahina.
ur: پی ڈی ایف کا نقشہ PDF سے مختلف دستاویزات سے مختلف دستاویزات کے اختیارات فراہم کرتا ہے.
uz: PDFactory, PDF-hujjatni turli xil sahifa variantlari bilan bir nechta tasvirlardan hosil qiladi.
xh: I-PDFactory yenza iphepha le-PDF kwimifanekiso emininzi eneendlela ezahlukeneyo zephepha.
yi: PDFactory מאכט פּדף דאָקומענט פון קייפל בילדער מיט פארשידענע בלאַט אָפּציעס.
zh_tw: PDFactory使用各種頁面選項從多個圖像製作PDF文檔。
zu: I-PDFactory yenza idokhumenti ye-PDF kusuka emininingwaneni eminingi enezinketho zekhasi ezihlukahlukene.

source: Page Margin
af: Bladsy Marge
am: የገጽ ዕዳ
az: Səhifə Margin
bg: Маржин на страницата
bn: পৃষ্ঠা মার্জিন
ca: Marge de pàgina
cy: Tudalen Ymyl
eo: Paĝo Marĝeno
et: Lehekülje marginaal
eu: Orriaren marjina
fa: مارجین صفحه
fy: Side-marzje
ga: Imeall na Leathanach
gl: Marxe da páxina
gu: પૃષ્ઠ માર્જિન
hi: पेज मार्जिन
hy: Էջի մարժա
ka: გვერდის ზღვარი
kk: Бет парағы
km: រឹមទំព័រ
kn: ಪುಟ ಅಂಚು
lb: Säit Margin
lt: Puslapio marža
mi: Whārangi Tae
mk: Страната маргина
ml: പേജ് മാർജിൻ
mn: Хуудасны маржин
mr: पृष्ठ समास
mt: Marġni ta 'Paġna
ne: पृष्ठ मार्जिन
pa: ਪੇਜ਼ ਮਾਰਜਨ
ps: د پاڼې مارجې
pt_pt: Margem de página
ru: Маржа страницы
sd: صفحو مارڻ
si: පේළිය
sq: Margjina e faqes
sr: Паге Маргин
sw: Margin ya Ukurasa
ta: பக்க விளிம்பு
te: పేజ్ మార్జిన్
tg: Саҳифа
tl: Pahina ng Margin
ur: صفحہ مارجن
uz: Sahifa chekkasi
xh: Umhlathi
zh_tw: 頁邊距
zu: Ikhasi lekhasi

source: Pages
af: bladsye
az: Səhifələr
ca: Pàgines
eu: orrialdeak
hi: पेज
km: ទំព័រ
ku: Rûpelan
ml: പേജുകൾ
pt_pt: Páginas
ru: страницы
sl: Strani
ta: பக்கங்கள்
zh_tw: 網頁

source: Permanent Ownership
ca: Propietat permanent

source: Permanent Use And All New Updates
ca: Ús permanent i totes les noves actualitzacions
pt_pt: Uso permanente e todas as novas atualizações
ru: Постоянное использование и все новые обновления
zh_tw: 永久使用和所有新更新

source: Permanent Use of All and New Apps
ca: Ús permanent de totes les aplicacions i novetats

source: Phone Number
af: Telefoon nommer
am: ስልክ ቁጥር
az: Telefon nömrəsi
bg: Телефонен номер
bn: ফোন নম্বর
ca: Número de telèfon
cy: Rhif ffôn
eo: Telefonnumero
et: Telefoninumber
eu: Telefono zenbakia
fa: شماره تلفن
fy: Telefoannûmer
ga: Uimhir teileafón
gd: Àireamh fòn
gl: Número de teléfono
gu: ફોન નંબર
hi: फ़ोन नंबर
hy: Հեռախոսահամար
is: Símanúmer
ka: ტელეფონის ნომერი
kk: Телефон нөмірі
km: លេខទូរសព្ទ
kn: ದೂರವಾಣಿ ಸಂಖ್ಯೆ
ku: Jimare telefon
lb: Telefonsnummer
lt: Telefono numeris
mi: Tau Waea
mk: Телефонски број
ml: ഫോൺ നമ്പർ
mn: Утасны дугаар
mr: फोन नंबर
mt: Numru tat-telefon
ne: फोन नम्बर
pa: ਫੋਨ ਨੰਬਰ
ps: د تلیفون شمیره
pt_pt: Número de telefone
ru: Номер телефона
sd: فون نمبر
si: දුරකතන අංකය
sl: Telefonska številka
sq: Numri i telefonit
sr: Број телефона
sw: Nambari ya simu
ta: தொலைபேசி எண்
te: ఫోను నంబరు
tg: Рақами мобилӣ
tl: Numero ng telepono
ur: فون نمبر
uz: Telefon raqami
xh: Inombolo yomnxeba
yi: טעלעפאָנירן נומער
zh_tw: 電話號碼
zu: Inombolo yocingo

source: Please Input Your Secret Code
ca: Introduïu el vostre codi secret
pt_pt: Por favor, insira seu código secreto
ru: Введите свой секретный код
zh_tw: 請輸入您的密碼

source: Please check and restore your internet connectivity, or deactivate Ads.
ca: Comproveu i restableix la connectivitat a Internet o desactiveu els anuncis.

source: Please try again with another code.
ca: Torna-ho a provar amb un altre codi.

source: Please turn off following option, and reset advertising identifier in Settings. Then try again.
ca: Desactiveu l'opció següent i restabliu l'identificador de publicitat a Configuració. Torneu-ho a provar.

source: Portrait
af: Portret
az: Portret
ca: Retrat
eu: erretratua
hi: चित्र
km: បញ្ឈរ
ml: ഛായാചിത്രം
pt_pt: Retrato
ru: Портрет
sl: Portret
ta: ஓவிய
zh_tw: 肖像

source: Preparing
ca: Preparant
pt_pt: Preparando
ru: Подготовка
zh_tw: 準備

source: Privacy Policy
ca: Política de privacitat

source: Privacy
af: privaatheid
am: ግላዊነት
az: Gizlilik
bg: поверителност
bn: গোপনীয়তা
ca: Privadesa
cy: Preifatrwydd
eo: Privacidad
et: Privaatsus
eu: pribatutasuna
fa: حریم خصوصی
gl: Privacidade
gu: ગોપનીયતા
hi: एकांत
hy: Գաղտնիություն
is: Persónuvernd
kk: Құпиялылық
km: ភាពឯកជន
ku: Taybetî
lb: Privatsphär
lt: Privatumas
mi: Tūmataiti
mk: Приватност
ml: സ്വകാര്യത
mn: Нууцлал
mr: गोपनीयता
mt: Privatezza
ne: गोपनीयता
pa: ਗੋਪਨੀਯਤਾ
ps: محرمیت
pt_pt: Privacidade
sd: رازداري
si: පෞද්ගලිකත්වය
sl: Zasebnost
sq: intimitet
sr: Приватност
sw: Faragha
ta: தனியுரிமை
te: గోప్యతా
tg: Тафтишот
ur: پرائیویسی
uz: Maxfiylik
xh: Ubumfihlo
yi: פּריוואַטקייט
zh_tw: 隱私
zu: Ubumfihlo

source: Processing
ca: Processament
pt_pt: Em processamento
ru: обработка
zh_tw: 處理

source: Promotion License Program
ca: Programa de llicència de promoció

source: Promotion License
ca: Llicència de promoció

source: Promotion User
ca: Usuari de promoció

source: Purchase Management
ca: Gestió de compres
pt_pt: Gestão de compras
ru: Управление покупками
zh_tw: 採購管理

source: Purchase
ca: Compra
pt_pt: Compra
ru: покупка
zh_tw: 採購

source: Quality
af: Gehalte
am: ጥራት
az: Keyfiyyət
bg: качество
bn: গুণ
ca: Qualitat
cy: Ansawdd
eo: Kvalito
et: Kvaliteet
eu: Kalitatea
fa: کیفیت
fy: Kwaliteit
ga: Caighdeán
gd: Càileachd
gl: Calidade
gu: જાત
hi: गुणवत्ता
hy: Որակի
is: Gæði
ka: ხარისხი
kk: Сапа
km: គុណភាព
kn: ಗುಣಮಟ್ಟ
ku: Çêwe
lb: Qualitéit
lt: Kokybė
mi: Kounga
mk: Квалитет
ml: ഗുണമേന്മയുള്ള
mn: Чанар
mr: गुणवत्ता
mt: Kwalità
ne: गुणस्तर
pa: ਗੁਣਵੱਤਾ
ps: کیفیت
pt_pt: Qualidade
ru: Качественный
sd: خاصيت
si: ගුණාත්මක
sl: Kakovost
sq: cilësi
sr: Квалитет
sw: Ubora
ta: தர
te: నాణ్యత
tg: Сифат
tl: Kalidad
ur: معیار
uz: Sifat
xh: Umgangatho
yi: קוואַליטי
zh_tw: 質量
zu: Ikhwalithi

source: Rate It
ca: Qualifica-ho
pt_pt: Avalie
ru: Оценить
zh_tw: 評分

source: Red-Eye Removal
af: Rooi-oë-verwydering
az: Qırmızı Gözdən Təmizləmə
ca: Remoció d'ulls vermells
eu: Red-Eye kentzea
hi: रेड-आई रिमूवल
km: ការដកចេញក្រហមភ្នែក
ml: റെഡ്-ഐ നീക്കംചെയ്യൽ
pt_pt: Remoção de olhos vermelhos
ru: Удаление красных глаз
sl: Odstranjevanje rdečih oči
ta: சிவப்பு கண் அகற்றுதல்
zh_tw: 消除紅眼

source: Remaining Count In This Run
ca: Compte restant en aquesta operació

source: Repeat
af: Herhaal
am: ድገም
az: Təkrarlamaq
bg: повторение
bn: পুনরাবৃত্তি
ca: Repetiu
eo: Ripeti
et: Korrake
eu: errepikatu
fa: تکرار
ga: Déan arís
gl: Repetir
hi: दोहराना
hy: Կրկնել
is: Endurtaka
ka: გამეორება
kk: Қайталау
km: ធ្វើម្តងទៀត
kn: ಪುನರಾವರ್ತಿಸಿ
ku: Dûbare
lb: Erëmfannen
lt: Pakartokite
mg: Avereno
mk: Повтори
ml: ആവർത്തിച്ച്
mn: Давтах
mt: Irrepeti
ne: दोहोर्याउनुहोस्
pa: ਦੁਹਰਾਓ
ps: تکرار کړئ
pt_pt: Repetir
sd: ورجائي ٿو
sl: Ponovi
sq: përsëritje
sr: Понављање
sw: Kurudia
te: రిపీట్
tg: Такрор
tl: Ulitin
ur: دہرائیں
uz: Takrorlang
yi: איבערחזרן
zh_tw: 重複
zu: Phinda

source: Restore All Purchases
ca: Restaura totes les compres
pt_pt: Restaurar todas as compras
ru: Восстановить все покупки
zh_tw: 恢復所有購買

source: Restore
ca: Restaurar
pt_pt: Restaurar
ru: Восстановить
zh_tw: 恢復

source: Restorer allows restoring a bunch amount of edited photos to the original one quickly. Furthermore, it helps you with the automatic selection!
ca: La restauració permet restaurar ràpidament un munt de fotografies editades a l'original. A més, us ajuda amb la selecció automàtica!

source: Restorer
ca: Restauració

source: Reverse
af: omgekeerde
am: ተቃራኒ
az: Ters
bg: Обратен
bn: বিপরীত
ca: Revers
cy: Yn ôl
eo: Reverso
et: Tagurpidi
eu: Atzekoz
fa: معکوس
ga: Droim ar ais
gl: Inverter
gu: રિવર્સ
hi: रिवर्स
hy: Վերադարձ
is: Aftur
ka: უკუ
kk: Керісінше
km: បញ្ច្រាស
kn: ರಿವರ್ಸ್
ku: Gara paşî
lt: Atvirkštinis
mg: mifanohitra
mi: Hurihia
mk: Обратно
mn: Урвуу
mr: उलट करा
ne: रिवर्स
pa: ਉਲਟ
ps: بیرته راوړل
pt_pt: Marcha ré
ru: Задний ход
sd: موٽڻ
si: ප්රතිවිකුණුම්
sl: Povratno
sr: Обрнуто
sw: Rejea
ta: பின்னோக்கு
te: రివర్స్
tg: Тафовут
tl: Baliktarin
ur: ریورس
uz: Teskari
xh: Phindela
yi: פאַרקערט
zh_tw: 相反

source: Rotate
ca: Gira
pt_pt: Girar
ru: Поворот
zh_tw: 旋轉

source: Rotation
ca: Rotació
pt_pt: Rotação
ru: вращение
zh_tw: 迴轉

source: Save All Phone Numbers
af: Stoor alle telefoonnommers
am: ሁሉንም የስልክ ቁጥሮች አስቀምጥ
az: Bütün Telefon nömrələrini Saxla
bg: Запазване на всички телефонни номера
bn: সব ফোন নম্বর সংরক্ষণ করুন
ca: Desa tots els números de telèfon
cy: Arbed Pob Rhif Ffôn
eo: Konservi ĉiujn telefonajn nombrojn
et: Salvesta kõik telefoninumbrid
eu: Gorde telefono zenbaki guztiak
fa: صرفه جویی در تمام شماره تلفن
fy: Besparje alle tillefoannûmers
ga: Sábháil na Uimhreacha Fón go léir
gd: Sàbhail na h-àireamhan fòn gu lèir
gl: Gardar todos os números de teléfono
gu: બધા ફોન નંબર્સ સાચવો
hi: सभी फोन नंबर सहेजें
hy: Պահել բոլոր հեռախոսահամարները
ka: შენახვა ყველა ტელეფონის ნომრები
kk: Барлық телефон нөмірлерін сақтау
km: រក្សាទុកលេខទូរស័ព្ទទាំងអស់
ku: Hemû Nîşeyên Niştimanî hilbijêre
lb: Späichere all Telefonsnummer
lt: Išsaugoti visus telefono numerius
mi: Tiakina nga Tau Waea katoa
ml: എല്ലാ ഫോൺ നമ്പറുകളും സംരക്ഷിക്കുക
mn: Бүх утасны дугаарыг хадгал
mr: सर्व फोन नंबर जतन करा
mt: Ħlief in-numri tat-telefown kollha
ne: सबै फोन नम्बरहरू सुरक्षित गर्नुहोस्
pa: ਸਾਰੇ ਫੋਨ ਨੰਬਰ ਸੁਰੱਖਿਅਤ ਕਰੋ
ps: د تلیفون ټول شمېره وساتئ
pt_pt: Salvar todos os números de telefone
ru: Сохранить все номера телефонов
sd: سڀ نمبر نمبر محفوظ ڪريو
si: සියලු දුරකථන අංක සුරකින්න
sl: Shrani vse telefonske številke
sq: Ruaj të gjitha numrat e telefonit
sr: Сачувај све телефонске бројеве
ta: அனைத்து தொலைபேசி எண்கள் சேமிக்க
te: అన్ని ఫోన్ నంబర్లను సేవ్ చేయండి
tg: Ҳамаи рақамҳои телефонро захира кунед
tl: I-save ang Lahat ng Mga Numero ng Telepono
ur: تمام فون نمبر محفوظ کریں
uz: Barcha telefon raqamlarini saqlash
xh: Gcina zonke iiNombolo zeNombolo
yi: שפּאָרן אַלע פאָון נומערן
zh_tw: 保存所有電話號碼
zu: Londoloza Zonke Izinombolo Zocingo

source: Save Contacts
af: Stoor kontakte
az: Əlaqə Saxla
ca: Desa els contactes
eu: Gorde kontaktuak
hi: संपर्क सहेजें
km: រក្សាទុកទំនាក់ទំនង
ku: Têkilî Save
ml: കോൺടാക്റ്റുകൾ സംരക്ഷിക്കുക
pt_pt: Salvar contatos
ru: Сохранить контакты
sl: Shrani stike
ta: தொடர்புகள் சேமி
zh_tw: 保存聯繫人

source: Save and Share
af: Stoor en deel
am: አስቀምጥ እና አጋራ
az: Saxla və paylaşın
bg: Запазване и споделяне
bn: সংরক্ষণ করুন এবং শেয়ার করুন
ca: Desa i comparteix-ho
cy: Arbed a Rhannu
eo: Konservi kaj Konigi
et: Salvesta ja jagage
eu: Gorde eta partekatu
fa: ذخیره و اشتراک
fy: Besparje en dielen
ga: Sábháil agus Comhroinn
gd: Sàbhail agus Co-roinn
gl: Gardar e compartir
gu: સાચવો અને શેર કરો
hi: सहेजें और साझा करें
hy: Պահել եւ կիսվել
is: Vista og deila
ka: შენახვა და გაზიარება
kk: Сақтау және бөлісу
km: រក្សាទុកនិងចែករំលែក
kn: ಉಳಿಸಿ ಮತ್ತು ಹಂಚಿಕೊಳ್ಳಿ
lb: Späicheren an deelen
lt: Išsaugoti ir dalintis
mg: Vonjeo ary zarao
mi: Tiakina me te Tiri
mk: Зачувај и Сподели
ml: സംരക്ഷിച്ച് പങ്കിടുക
mn: Хадгалах ба хуваалцах
mr: जतन करा आणि सामायिक करा
mt: Ħlief u Aqsam
ne: बचत र साझेदारी गर्नुहोस्
pa: ਸੇਵ ਅਤੇ ਸ਼ੇਅਰ ਕਰੋ
ps: خوندي او شریک کړئ
pt_pt: Salvar e compartilhar
ru: Сохранить и поделиться
sd: محفوظ ڪريو ۽ حصيداري ڪريو
si: සුරකින්න සහ බෙදාගන්න
sl: Shrani in delite
sq: Ruaj dhe ndaje
sr: Сачувај и подели
sw: Hifadhi na Shiriki
te: సేవ్ మరియు భాగస్వామ్యం చేయండి
tl: I-save at ibahagi ang
ur: محفوظ کریں اور اشتراک کریں
uz: Saqlash va almashish
xh: Gcina kwaye Yabelana
yi: היט און ייַנטיילן
zh_tw: 保存並分享
zu: Londoloza futhi Yabelana
