Repository: metasmile/_pap
Catalog: pap/Resources/Localizations/*.lproj/Localizable.strings
Languages: af, am, az, bg, bn, ca, cy, eo, et, eu, fa, fy, ga, gd, gl, gu, hi, hy, is, ka, kk, km, kn, ku, lb, lt, mg, mi, mk, ml, mn, mr, mt, ne, pa, ps, pt_pt, ru, sd, si, sl, sq, sr, sw, ta, te, tg, tl, ur, uz, xh, yi, zh_tw, zu

source: Crop to Fit
af: Gewas om te pas
am: የተገጠመውን ወደ መከርከም
az: Fit üçün əkin
bn: ফিত্ থেকে ফসল
ca: Tallar a Fit
cy: Cnwd i Fit
eo: Kroĉi al Fit
eu: Moztu fit
fa: محصول به تناسب
fy: Wetter - Agrarwetter
ga: Buail chun Fit
gd: Buail gu Fit
gu: ફિટ ટુ ક્રોપ
hi: फिट करने के लिए फसल
hy: Կերտելու համար բույս
is: Skera til að passa
kk: Кесуге қию
km: ច្រឹបទៅសម
kn: ಫಿಟ್ಗೆ ಕ್ರಾಪ್ ಮಾಡಿ
lb: Crop zu Fit
lt: 'Apkarpyti iki'
mi: Te tipu hei Whakauru
mk: Исечи за да се вклопи
mn: Газар тариалан
mt: Għaqqad biex Waħħal
ne: फिट मा फट गर्नुहोस्
pa: ਫਿੱਟ ਕਰਨ ਲਈ ਕਰੋਪ ਕਰੋ
ps: فصل ته فصل
pt_pt: Cortar para caber
sd: فٽ ڪرڻ لاء
si: සුදුසුය
sl: Obreži za prileganje
sr: Цроп то Фит
sw: Mazao ya Fit
ta: பொருத்துவதற்கு பயிர்
te: కత్తిరించడానికి కత్తిరించండి
tg: Зироатҳои ғизоӣ
tl: I-crop upang Pagkasyahin
ur: فٹ کرنے کے لئے فصلیں
uz: Fitting uchun mahsul
xh: Ukuhluma ukuFumana
yi: קראָפּ צו פּאַסיק
zh_tw: 裁剪

source: Currently, our AI text recognition model is only available for Alphanumeric and some special characters, and it could be affected by the current system language.
ca: Actualment, el nostre model de reconeixement de text AI només està disponible per a Alphanumeric i alguns caràcters especials, i es pot veure afectat per l'idioma del sistema actual.
zh_tw: 目前，我們的AI文本識別模型僅適用於字母數字和一些特殊字符，並且可能受當前系統語言的影響。

source: Date
af: datum
am: ቀን
az: Tarix
bg: Дата
bn: তারিখ
ca: Data
cy: Dyddiad
eo: Dato
et: Kuupäev
eu: data
fa: تاریخ
fy: Datum
ga: Dáta
gl: Data
gu: તારીખ
hi: तारीख
hy: Ամսաթիվ
is: Dagsetning
ka: თარიღი
kk: Күні
kn: ದಿನಾಂಕ
ku: Rojek
lb: Datum
lt: Data
mi: Rā
mk: Датум
ml: തീയതി
mn: Огноо
mr: तारीख
mt: Data
ne: मिति
pa: ਤਾਰੀਖ
ps: نیټه
ru: Дата
sd: تاريخ
si: දිනය
sl: Datum
sq: data
sr: Датум
sw: Tarehe
ta: தேதி
te: తేదీ
tg: Сана
tl: Petsa
ur: تاریخ
uz: Sana
xh: Umhla
yi: דאַטע
zh_tw: 日期
zu: Usuku

source: Deleting Targets
af: Skrapping van teikens
am: ዒላማዎችን በመሰረዝ ላይ
az: Hədəflərin silinməsi
bg: Изтриване на цели
bn: লক্ষ্যগুলি মুছে ফেলা হচ্ছে
ca: S'estan suprimint objectius
cy: Dileu Targedau
eo: Forigante celojn
et: Sihtide kustutamine
eu: Helburuak ezabatzea
fa: حذف اهداف
fy: Ferwiderje doelen
ga: Tarraingtí Spriocanna
gd: A 'Cur às do Targaidean
gl: Eliminando obxectivos
gu: ટાર્ગેટ્સ કાઢી રહ્યા છીએ
hi: लक्ष्य हटाया जा रहा है
hy: Թիրախները ջնջելը
ka: წაშლა მიზნები
kk: Мақсатты жою
km: ការលុបគោលដៅ
ku: Armancên Hilbijartin
lb: Target geläscht
lt: Tikslų ištrynimas
mi: Te whakakore i nga Target
ml: ടാർഗെറ്റുകൾ ഇല്ലാതാക്കുന്നു
mn: Зорилтот түвшинг устгах
mr: लक्ष्य हटविणे
mt: Tħassir ta 'Miri
ne: लक्ष्य हटाउँदै
pa: ਟਾਰਗੇਟ ਹਟਾਉਣਾ
ps: د اهدافو له منځه وړل
pt_pt: Excluindo Destinos
ru: Удаление целей
sd: ھدايتون ختم ڪرڻ
si: ඉලක්ක ඉවත් කිරීම
sl: Brisanje ciljev
sq: Fshirja e synimeve
sr: Брисање циљева
ta: இலக்குகளை நீக்குகிறது
te: లక్ష్యాలను తొలగించడం
tg: Нобуд кардани мақсадҳо
tl: Pagtanggal ng Mga Target
ur: اہداف کو حذف کرنا
uz: Nishonlarni o'chirish
xh: Ukucima iithagethi
yi: דיליטינג טאַרגאַץ
zh_tw: 刪除目標
zu: Ukususa Amakhredithi

source: Detecting ... %@
af: Opsporing ... %@
am: በመፈለግ ላይ ... %@
az: Algılama ... %@
bg: Открива ... %@
bn: সনাক্ত করা হচ্ছে ... %@
ca: S'està detectant ... %@
cy: Canfod ... %@
eo: Detektante ... %@
et: Avastades ... %@
eu: Detektatu ... %@
fa: تشخیص ... %@
ga: Ag Braith ... %@
gd: A 'lorg ... %@
gl: Detectando ... %@
gu: શોધે છે ... %@
hi: पता लगा रहा है ... %@
hy: Հայտնաբերում ... %@
is: Uppgötvun ... %@
ka: გამოვლენა ... %@
kk: Анықтау ... %@
km: កំពុងរកមើល ... %@
kn: ಪತ್ತೆಹಚ್ಚಲಾಗುತ್ತಿದೆ ... %@
ku: Deteking ... %@
lb: Detektéiert ... %@
lt: Aptikimas ... %@
mi: Te kimi ... %@
mk: Откривање ... %@
ml: കണ്ടെത്തുന്നു ... %@
mn: Илрүүлж ... %@
mr: शोधत आहे ... %@
mt: Jiskopru ... %@
ne: पत्ता लगाउँदै ... %@
pa: ਖੋਜ ਰਿਹਾ ਹੈ ... %@
ps: کشف کول ... %@
pt_pt: Detectando ... %@
ru: Обнаружение ... %@
sd: چڪاس ڪيو ... %@
si: අනාවරණය ... %@
sl: Odkrivanje ... %@
sq: Duke zbuluar ... %@
sr: Откривање ... %@
sw: Kuchunguza ... %@
ta: கண்டறிதல் ... %@
te: కనుగొనడం ... %@
tg: Ҷустуҷӯи ... %@
ur: پتہ چل رہا ہے ... %@
uz: Detallashtirish ... %@
xh: Ukubona ... %@
yi: דעטעקטינג ... %@
zh_tw: 檢測... %@
zu: Ithola ... %@

source: Do Everything With Photos.
ca: Fer tot amb fotos.
zh_tw: 用照片做一切。

source: Download now for FREE at %@
ca: Baixeu-vos ara GRATIS a %@
pt_pt: Baixe agora gratuitamente em %@
ru: Бесплатно загрузить в %@
zh_tw: 立即免費下載%@

source: Downloading...
af: Aflaai ...
am: በማውረድ ላይ ...
az: Yükləmə ...
bg: Изтегля се ...
bn: ডাউনলোড করা হচ্ছে ...
ca: S'està baixant ...
cy: Lawrlwytho ...
eo: Elŝuti ...
et: Allalaadimine ...
eu: Deskargatzen ...
fa: بارگیری ...
fy: Downloade ...
ga: Íoslódáil ...
gd: Luchdachadh a-nuas ...
gl: Descargando ...
gu: ડાઉનલોડ કરી રહ્યું છે ...
hi: डाउनलोड कर रहा है ...
hy: Ներբեռնում ...
is: Hleður niður ...
ka: ჩამოტვირთვის ...
kk: Жүктелуде ...
km: កំពុងទាញយក ...
kn: ಡೌನ್ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ ...
ku: Daxistin ...
lb: Kuckt ...
lt: Atsisiunčiama ...
mi: Kei te tikiake ...
mk: Преземање ...
ml: ഡൗൺലോഡുചെയ്യുന്നു ...
mn: Татаж авах ...
mr: डाऊनलोड करीत आहे ...
mt: Tniżżil ...
ne: डाउनलोड गर्दै ...
pa: ਡਾਊਨਲੋਡ ਕਰ ਰਿਹਾ ਹੈ ...
ps: کښته کول ...
pt_pt: Baixando ...
ru: Загрузка ...
sd: ڊائون لوڊ ...
si: බාගත කිරීම ...
sl: Prenos ...
sr: Преузимање ...
sw: Inapakua ...
ta: இறக்குகிறது ...
te: డౌన్లోడ్ చేస్తోంది ...
tg: Боргирии ...
tl: Nagda-download ...
ur: ڈاؤن لوڈ کر رہا ہے ...
uz: Yuklanmoqda ...
xh: Ukulanda ...
zh_tw: 下載...
zu: Ilanda ...

source: E-mail Address
af: E-pos adres
am: የ ኢሜል አድራሻ
az: E-poçt ünvanı
bg: Имейл адрес
bn: ই-মেইল ঠিকানা
ca: Correu electrònic
cy: Cyfeiriad ebost
eo: Retpoŝta adreso
et: E-posti aadress
eu: Posta elektroniko helbidea
fa: آدرس ایمیل
fy: E-postadres
ga: Seoladh ríomhphoist
gd: Seòladh puist-d
gl: Enderezo electrónico
gu: ઈ - મેઈલ સરનામું
hi: ईमेल पता
hy: Էլեկտրոնային հասցե
is: Netfang
ka: ელექტრონული მისამართი
kk: Электрондық пошта
km: អាស័យ​ដ្ឋាន​អ៊ី​ម៉េ​ល
kn: ಇಮೇಲ್ ವಿಳಾಸ
ku: Navnîşana emailê
lb: E-Mailadress
lt: Elektroninio pašto adresas
mi: Wāhitau ī-mēra
mk: И-мејл адреса
ml: ഈ - മെയില് വിലാസം
mn: Имэйл хаяг
mr: ई-मेल पत्ता
ne: इ - मेल ठेगाना
pa: ਈਮੇਲ ਖਾਤਾ
ps: بریښنالیک
pt_pt: Endereço de e-mail
ru: Адрес электронной почты
sd: اي ميل پتو
si: විද්යුත් තැපැල් ලිපිනය
sl: Email naslov
sq: Adresa E-mail
sr: Адреса Е-поште
sw: Barua pepe
ta: மின்னஞ்சல் முகவரி
te: ఇ-మెయిల్ చిరునామా
tg: Суроғаи электронӣ
tl: Address ng E-mail
ur: ای میل اڈریس
uz: Elektron pochta manzili
xh: Idilesi yemeyile
yi: אימעיל אדרעס
zh_tw: 電子郵件地址
zu: Ikheli le-imeyili

source: EXIF Ghost lets you remove all kinds of data containing your photos including private information.
af: EXIF Ghost laat u toe om alle soorte data wat u foto's bevat, insluitend privaat inligting te verwyder.
am: EXIF Ghost የግል መረጃን ጨምሮ ፎቶዎችዎን የያዘ የውሂብ አይነት እንዲያስወግዱ ያስችልዎታል.
az: EXIF Ghost, özəl məlumatlar daxil olmaqla, fotoşəkillərinizi ehtiva edən hər cür məlumatı ləğv etməyə imkan verir.
bg: EXIF Ghost ви позволява да премахвате всички видове данни, съдържащи вашите снимки, включително частна информация.
bn: EXIF ঘোস্ট আপনাকে ব্যক্তিগত তথ্য সহ আপনার ফটোগুলি ধারণকারী সব ধরনের তথ্য সরিয়ে দেয়।
ca: EXIF Ghost us permet eliminar tot tipus de dades que continguin les vostres fotos, inclosa la informació privada.
cy: Mae EXIF ​​Ghost yn gadael i chi gael gwared ar bob math o ddata sy'n cynnwys eich lluniau gan gynnwys gwybodaeth breifat.
eo: EXIF-Fantomo permesas forigi ĉiun tipon de datumoj enhavantaj viajn fotojn, inkluzive privatan informon.
et: EXIF Ghost võimaldab teil eemaldada igasugused teie fotod sisaldavad andmed, sealhulgas privaatsed andmed.
eu: EXIF Ghost-ek zure argazkiarekin dituzun datu mota guztiak ezabatu ahal izango dituzu, informazio pribatua barne.
fa: EXIF Ghost به شما اجازه می دهد تمام اطلاعاتی را که حاوی عکس هایتان از جمله اطلاعات خصوصی است حذف کنید.
fy: EXIF Ghost lit jo alle soarten gegevens befetsje mei jo foto's mei in privee ynformaasje.
ga: Ligeann Ghost EXIF ​​leat gach cineál sonraí a bhfuil do ghrianghraif lena n-áirítear faisnéis phríobháideach a bhaint.
gd: Tha EXIF ​​Ghost a 'leigeil leat gach seòrsa data anns a bheil na dealbhan agad a' gabhail a-steach fiosrachadh prìobhaideach.
gl: EXIF Ghost permítelle eliminar todo tipo de datos que conteñan as túas fotos, incluída a información privada.
gu: EXIF ઘોસ્ટ તમને ખાનગી માહિતી સહિત તમારા ફોટા સમાવતી તમામ પ્રકારના ડેટા દૂર કરવા દે છે
hi: EXIF Ghost आपको निजी जानकारी सहित अपनी तस्वीरों वाले सभी प्रकार के डेटा को हटाने देता है।
hy: EXIF Ghost- ը թույլ է տալիս հեռացնել ձեր լուսանկարները պարունակող բոլոր տվյալները, ներառյալ անձնական տվյալները:
ka: EXIF Ghost გაძლევთ საშუალებას წაშალოთ ყველა სახის მონაცემები, რომელიც შეიცავს თქვენს ფოტოებს, მათ შორის კერძო ინფორმაციას.
kk: EXIF Ghost сіздің жеке мәліметтеріңізді қамтитын фотосуреттеріңіз бар барлық деректерді алып тастауға мүмкіндік береді.
km: EXIF Ghost អនុញ្ញាតឱ្យអ្នកលុបគ្រប់ទិន្នន័យទាំងអស់ដែលផ្ទុករូបថតរបស់អ្នករួមទាំងព័ត៌មានឯកជន។
ku: EXIF Ghost destnîşan dike ku we hemî agahiyên danûstendinên di nav wêneyên we de agahdariyên taybet ên taybet.
lb: EXIF Ghost léisst Dir all Form vun Daten enthalen, déi Är Fotoen mat ärem privaten Informatiounen enthält.
lt: 'EXIF Ghost' leidžia pašalinti visų rūšių duomenis, kuriuose yra jūsų nuotraukos, įskaitant asmeninę informaciją.
mi: EXIF Ka taea e koe te tango i nga momo raraunga katoa kei roto i o whakaahua me nga korero moemoea.
ml: EXIF ഗോസ്റ്റ് സ്വകാര്യ വിവരങ്ങൾ ഉൾപ്പെടെ നിങ്ങളുടെ ഫോട്ടോകൾ അടങ്ങുന്ന എല്ലാ തരം ഡാറ്റയും നീക്കംചെയ്യാൻ അനുവദിക്കുന്നു.
mn: EXIF Ghost танд хувийн мэдээллийг багтаасан бүх төрлийн мэдээллийг агуулдаг.
mr: EXIF भूत आपल्याला खाजगी माहितीसह आपले फोटो असलेल्या सर्व प्रकारच्या डेटा काढू देते
mt: EXIF Ghost ihallik tneħħi kull tip ta 'data li fiha r-ritratti tieghek inkluża informazzjoni privata.
ne: EXIF भूतले तपाईंलाई व्यक्तिगत जानकारी सहितका सबै प्रकारका फोटोहरू समावेश गर्न अनुमति दिन्छ।
pa: EXIF ਭੂਟ ਤੁਹਾਨੂੰ ਨਿੱਜੀ ਜਾਣਕਾਰੀ ਸਮੇਤ ਆਪਣੇ ਫੋਟੋਆਂ ਵਾਲੇ ਸਾਰੇ ਪ੍ਰਕਾਰ ਦੇ ਡੇਟਾ ਨੂੰ ਹਟਾਉਂਦਾ ਹੈ
ps: EXIF Ghost تاسو ته اجازه درکوي چې ټول ډول معلومات چې ستاسو انځورونه پکې شامل وي شخصي معلومات په شمول.
pt_pt: O EXIF ​​Ghost permite remover todos os tipos de dados contendo suas fotos, incluindo informações privadas.
ru: EXIF Ghost позволяет удалять все виды данных, содержащих ваши фотографии, включая личную информацию.
sd: EXIF Ghost توهان کي هر قسم جي ڊيٽا کي توهان جي فوٽن سميت ذاتي معلومات سميت هٽائڻ جي اجازت ڏئي ٿي.
si: EXIF Ghost ඔබට පුද්ගලික තොරතුරු ඇතුළු ඔබගේ සියලු දත්ත අඩංගු සියලු වර්ගවල දත්ත ඉවත් කිරීමට ඉඩ දේ.
sl: EXIF Ghost vam omogoča odstranjevanje vseh vrst podatkov, ki vsebujejo vaše fotografije, vključno z zasebnimi informacijami.
sq: EXIF Ghost ju lejon të hiqni të gjitha llojet e të dhënave që përmbajnë fotot tuaja duke përfshirë informacionin privat.
sr: ЕКСИФ Гхост вам омогућава уклањање свих врста података који садрже ваше фотографије, укључујући и приватне информације.
ta: EXIF ஆவி உங்கள் தனிப்பட்ட தகவல்களை உள்ளடக்கிய அனைத்து வகையான தரவுகளையும் அகற்ற அனுமதிக்கிறது.
te: EXIF ఘోస్ట్ ప్రైవేట్ సమాచారంతో సహా మీ ఫోటోలను కలిగి ఉన్న అన్ని రకాల డేటాను తీసివేయడానికి మిమ్మల్ని అనుమతిస్తుంది.
tg: EXIF Ghost ба шумо ҳамаи намудҳои маълумотро, ки дорои расмҳои шахсӣ мебошад, тоза кунед.
tl: Hinahayaan ka ng EXIF ​​Ghost na alisin ang lahat ng uri ng data na naglalaman ng iyong mga larawan kasama ang pribadong impormasyon.
ur: EXIF گھوسٹ آپ کو ذاتی معلومات سمیت اپنی تصاویر سمیت ہر قسم کے ڈیٹا کو دور کرنے میں مدد دیتا ہے.
uz: EXIF sade sizning shaxsiy ma'lumotlaringizni o'z ichiga olgan fotosuratlaringizni o'z ichiga olgan barcha ma'lumotlarni o'chirishga imkon beradi.
xh: I-EXIF Ghost ikuvumela ukuba ususe zonke iintlobo zeenkcukacha eziqukethe iifoto zakho kubandakanya ulwazi oluyimfihlo.
yi: EXIF Ghost לעץ איר באַזייַטיקן אַלע מינים פון דאַטן מיט דיין פאָטאָס מיט פּריוואַט אינפֿאָרמאַציע.
zh_tw: EXIF Ghost可讓您刪除包含照片的各種數據，包括私人信息。
zu: I-EXIF Ghost ikuvumela ukususa zonke izinhlobo zedatha equkethe izithombe zakho kuhlanganise nolwazi oluyimfihlo.

source: Enable Quick Actions
af: Aktiveer vinnige aksies
az: Tez hərəkəti aktiv edin
ca: Activa les accions ràpides
eu: Gaitu ekintza bizkorra
hi: त्वरित क्रियाएं सक्षम करें
km: បើកសកម្មភាពរហ័ស
ku: Çalakiyên Quick Quick
ml: ദ്രുത പ്രവർത്തനങ്ങൾ പ്രാപ്തമാക്കുക
pt_pt: Ativar ações rápidas
ru: Включить быстрые действия
sl: Omogoči hitre akcije
ta: விரைவு செயல்களை இயக்கு
zh_tw: 啟

source: Engage Now And Repeatedly Recharge Main Apps License.
ca: Activa i repeteix la llicència d'aplicacions principals de manera repetida.

source: Engineering Notes
ca: Notes d'enginyeria

source: Export
af: uitvoer
am: ወደውጪ ላክ
az: İxrac
bg: износ
bn: রপ্তানি
ca: Exportació
cy: Allforio
eo: Eksporti
et: Eksport
fa: صادرات
ga: Easpórtáil
gl: Exportar
gu: નિકાસ
hi: निर्यात
hy: Արտահանումը
is: Útflutningur
ka: ექსპორტი
kk: Экспорт
km: នាំចេញ
kn: ರಫ್ತು
ku: Eksport
lt: Eksportas
mi: Kaweake
mk: Извоз
mn: Экспорт
mr: निर्यात करा
ne: निर्यात गर्नुहोस्
pa: ਨਿਰਯਾਤ ਕਰੋ
ps: صادرات
pt_pt: Exportar
ru: экспорт
sd: ٻاھر موڪليو
si: අපනයන
sl: Izvozi
sq: eksport
sr: Извоз
sw: Tuma nje
ta: ஏற்றுமதி
te: ఎగుమతి
tg: Содирот
tl: I-export
ur: برآمد کریں
uz: Eksport
yi: עקספּאָרט
zh_tw: 導出
zu: Thumela

source: Filters
am: ማጣሪያዎች
az: Filtrlər
bg: Филтри
bn: ফিল্টার
ca: Filtres
cy: Hidlau
eo: Filtriloj
et: Filtrid
eu: iragazkiak
fa: فیلترها
ga: Scagairí
gd: Sgileagan
gl: Filtros
gu: ફિલ્ટર્સ
hi: फिल्टर
hy: Ֆիլտրեր
is: Síur
ka: ფილტრები
kk: Сүзгілер
km: តម្រង
kn: ಶೋಧಕಗಳು
lb: Filter
lt: Filtrai
mi: Ngā Tātari
mk: Филтри
ml: ഫിൽട്ടറുകൾ
mn: Шүүлтүүр
mr: फिल्टर्स
mt: Filtri
ne: फिल्टरहरू
pa: ਫਿਲਟਰ
ps: فلټرونه
pt_pt: Filtros
ru: фильтры
sd: فلٽر
si: පෙරහන්
sl: Filtri
sr: Филтри
ta: வடிகட்டிகள்
te: వడపోతలు
tg: Филтрҳо
tl: Mga Filter
ur: فلٹرز
uz: Filtrlar
xh: Iifayile
yi: פילטערס
zh_tw: 過濾器
zu: Izihlungi

source: Find
af: Vind
am: አግኝ
az: Tapın
bg: намирам
bn: আবিষ্কার
ca: Cerca
eo: Trovu
et: Leia
eu: Aurki
fy: Fine
ga: Aimsigh
gd: Lorg
gl: Buscar
gu: શોધવા
hi: खोज
hy: Գտնել
is: Finna
ka: მოძებნა
kk: Табу
km: ស្វែងរក
kn: ಹುಡುಕಿ
ku: Dîtin
lb: Fannt
lt: Rasti
mi: Kimihia
mk: Најдете
mn: Хайх
mr: शोधणे
mt: Sib
ne: पत्ता लगाउनुहोस्
pa: ਲੱਭੋ
ps: ومومئ
ru: найти
sd: ڳولهيو
sl: Najti
sq: Gjej
sr: Нађи
sw: Pata
te: కనుగొనండి
tg: Ҷустуҷӯ
tl: Hanapin
ur: مل
uz: Toping
xh: Fumana
zh_tw: 找
zu: Thola

source: Finder enables extracting every meaningful information such as phone numbers, addresses, dates or URLs from your photos, and then call, open maps or navigate websites even search flights. You also can save them all as raw text.
ca: El cercador permet extreure tota la informació significativa, com ara números de telèfon, adreces, dates o URL de les vostres fotos, i després truqueu, obrin mapes o navegueu per llocs web, fins i tot cerqueu vols. També podeu desar-los tots com a text en brut.
pt_pt: O Finder permite extrair todas as informações significativas, como números de telefone, endereços, datas ou URLs de suas fotos, e depois ligar, abrir mapas ou navegar em sites, até mesmo em voos de busca. Você também pode salvá-los todos como texto bruto.
ru: Finder позволяет извлекать из ваших фотографий любую значимую информацию, такую ​​как номера телефонов, адреса, даты или URL-адреса, а затем звонить, открывать карты или перемещаться по сайтам даже по поисковым рейсам. Вы также можете сохранить их все как исходный текст.
zh_tw: Finder可以從您的照片中提取每個有意義的信息，如電話號碼，地址，日期或URL，然後呼叫，打開地圖或瀏覽網站甚至搜索航班。您也可以將它們全部保存為原始文本。

source: Finding Contacts ... %@
af: Kontakte vind ... %@
am: እውቂያዎችን በማግኘት ላይ ... %@
az: Əlaqə axtarma ... %@
bg: Намиране на контакти ... %@
bn: পরিচিতিগুলি খোঁজা হচ্ছে ... %@
ca: Trobar contactes ... %@
cy: Dod o hyd i Gysylltiadau ... %@
eo: Trovantaj Kontaktojn ... %@
et: Kontaktide leidmine ... %@
eu: Kontaktuak aurkitzea ... %@
fa: پیدا کردن مخاطبین ... %@
fy: Sykje kontakten ... %@
ga: Ag Lorg Teagmhálacha ... %@
gd: A 'lorg caraidean ... %@
gl: Buscando contactos ... %@
gu: સંપર્કો શોધી રહ્યાં છે ... %@
hi: संपर्क ढूंढ रहा है ... %@
hy: Կապ գտնելու ... %@
is: Finndu tengiliði ... %@
ka: კონტაქტების მოძიება ... %@
kk: Контактілерді табу ... %@
km: ស្វែងរកទំនាក់ទំនង ... %@
kn: ಸಂಪರ್ಕಗಳನ್ನು ಹುಡುಕಲಾಗುತ್ತಿದೆ ... %@
lb: Dir kuckt Kontakter ... %@
lt: Ieškoti kontaktų ... %@
mi: Rapu Hoahoa ... %@
mk: Наоѓање контакти ... %@
ml: കോൺടാക്റ്റുകൾ കണ്ടെത്തുന്നു ... %@
mn: Холбоо хайх ... %@
mr: संपर्क शोधणे ... %@
mt: Sib Kuntatti ... %@
ne: सम्पर्क खोज्दै ... %@
pa: ਸੰਪਰਕ ਲੱਭਣੇ ... %@
ps: د اړیکو موندلو ... %@
pt_pt: Encontrando contatos ... %@
ru: Поиск контактов ... %@
sd: رابطن جي ڳولها ڳولهائيندي ... %@
si: සබඳතා සොයාගැනීම ... %@
sl: Iskanje stikov ... %@
sq: Gjetja e kontakteve ... %@
sr: Проналажење контаката ... %@
sw: Kutafuta Mawasiliano ... %@
ta: தொடர்புகள் கண்டுபிடி ... %@
te: సంపర్కాలను కనుగొనడం ... %@
tg: Ҷустуҷӯи мухотибон ... %@
tl: Paghahanap ng Mga Contact ... %@
ur: رابطے تلاش کر رہے ہیں ... %@
uz: Kontaktlarni topish ... %@
xh: Ukufumana oonxibelelwano ... %@
zh_tw: 查找聯繫人... %@
zu: Ukuthola oxhumana nabo ... %@

source: Flashlight
af: flitslig
am: የባትሪ ብርሃን
az: Fənər
bg: Фенерче
bn: টর্চলাইট
ca: Llanterna
eo: Lumbrilo
et: Taskulamp
eu: linterna
fa: چراغ قوه
fy: Tafelljocht
gl: Lanterna
gu: વીજળીની હાથબત્તી
hi: टॉर्च
hy: Լապտեր
is: Vasaljós
ka: ფანარი
kk: Шам
km: ពិល
ku: Ronîbrûsk
lb: Taschenlampen
lt: Žibintuvėlis
mi: Papamahi
ml: മിന്നല്പകാശം
mn: Гэрэл
mr: फ्लॅशलाइट
mt: Torċ
ne: टर्च
pa: ਫਲੈਸ਼ਲਾਈਟ
ps: تڼۍ
pt_pt: Lanterna
ru: Фонарик
sd: ٽنڊو
si: සැණෙළිය
sl: Svetilka
sq: dritë sinjalizimi
sr: Батеријска лампа
ta: பிரகாச ஒளி
te: ఫ్లాష్లైట్
tg: Шабака
ur: ٹارچ
uz: Chiroq
xh: I-Flashlight
yi: פלאַשליגהט
zh_tw: 手電筒
zu: I-Flashlight

source: Flight Number
af: Vlugnommer
am: የበረራ ቁጥር
az: Uçuş nömrəsi
bg: Номер на полета
bn: ফ্লাইট নাম্বার
ca: Número de vol
cy: Rhif Hedfan
eo: Flugo Nombro
et: Lennu number
eu: Hegaldiaren zenbakia
fa: شماره پرواز
ga: Uimhir Eitilte
gd: Àireamh itealain
gl: Número de voo
gu: ઉડાન સંખ્યા
hi: विमान संख्या
hy: Ուղերթի համար
is: Flugnúmer
ka: რეისის ნომერი
kk: Ұшу нөмірі
km: លេខហោះហើរ
kn: ವಿಮಾನ ಸಂಖ್ಯೆ
ku: Hejmara Flight
lt: Skrydžio numeris
mi: Tau Flight
mk: Бројот на лет
ml: ഫ്ലൈറ്റ് നമ്പർ
mn: Нислэгийн дугаар
mr: फ्लाइट नंबर
mt: Numru tat-Titjira
ne: उडान संख्या
pa: ਫਲਾਈਟ ਨੰਬਰ
ps: د پرواز شمېره
pt_pt: Número do vôo
ru: Номер рейса
sd: اڏام نمبر
si: ගුවන් යානා අංකය
sl: Številka leta
sq: Numri i fluturimit
sr: Број лета
sw: Nambari ya Ndege
ta: விமான எண்
te: ఫ్లైట్ సంఖ్య
tg: Рақами парвоз
ur: پرواز نمبر
uz: Parvoz raqami
xh: Inombolo Yendiza
yi: פלי נומער
zh_tw: 航班號
zu: Inombolo Yendiza

source: Forward
af: vorentoe
am: አስተላልፍ
az: İrəli
bg: напред
bn: অগ্রবর্তী
ca: Endavant
cy: Ymlaen
eo: Antaŭen
et: Edasi
eu: Aurrera
fa: رو به جلو
fy: Foarút
ga: Ar Aghaidh
gd: Air adhart
gl: Adiante
gu: ફોરવર્ડ
hi: आगे
hy: Փոխանցել
is: Áfram
ka: თავდამსხმელი
kk: Алға
km: បន្ត
kn: ಮುಂದೆ
ku: Pêşve
lt: Persiųsti
mi: Tuhinga
mk: Напред
ml: മുന്നോട്ട്
mn: Форвард
mr: अग्रेषित करा
mt: 'Il quddiem
ne: फर्वार्ड गर्नुहोस्
pa: ਅੱਗੇ
ps: مخکښ
pt_pt: Frente
ru: Вперед
sd: اڳتي وڌڻ
si: ඉදිරියට
sl: Naprej
sq: përpara
sr: Напријед
sw: Mbele
ta: முன்னோக்கி
te: ఫార్వర్డ్
tg: Пештар
tl: Ipasa
ur: آگے
uz: Oldinga
xh: Ngaphambili
yi: פֿאָרווערטס
zh_tw: 向前
zu: Phambili

source: Frame Delay
af: Raam vertraging
am: የክፈፍ መዘግየት
az: Frame gecikməsi
bn: ফ্রেম বিলম্ব
ca: Retard del marc
cy: Oedi Ffrâm
eo: Kadro Malfruo
et: Raami viivitus
eu: Markoaren atzerapena
fa: تاخیر قاب
ga: Moill Fráma
gd: Mion-fhrèam
gl: Retardo do cadro
gu: ફ્રેમ વિલંબ
hi: फ़्रेम विलंब
hy: Շրջանակի հետաձգում
is: Framlenging ramma
ka: ჩარჩო გადატვირთვა
km: ការពន្យាពេល
kn: ಫ್ರೇಮ್ ವಿಳಂಬ
lb: Frame Verzögerung
mi: Tautuhi Tautuhi
mk: Одложување на рамката
ml: ഫ്രെയിം വൈകി
mr: फ्रेम विलंब
mt: Dewmien tal-Qafas
ne: फ्रेम ढिलाइ
pa: ਫ੍ਰੇਮ ਦੇਰੀ ਕਰੋ
ps: د چوکاټ ځنډ
ru: Задержка кадров
sd: فريم دير ٿي رهيو آهي
si: රාමු ප්රමාදය
sl: Zakasnitev Frame
sq: Vonesa në kornizë
sr: Одлагање кадра
sw: Muda wa Kuchelewa
ta: ஃப்ரேம் தாமதம்
te: ఫ్రేమ్ ఆలస్యం
tg: Чашм
ur: فریم تاخیر
xh: Isikhokelo sokulahla
zh_tw: 幀延遲
zu: Uhlaka lokuyeka

source: Free Use And All New Updates
ca: Ús gratuït i totes les novetats
pt_pt: Uso Gratuito e Todas as Novas Atualizações
ru: Бесплатное использование и все новые обновления
zh_tw: 免費使用和所有新更新

source: Free Use
ca: Ús gratuït
pt_pt: Uso Gratuito
ru: Бесплатное использование
zh_tw: 免費使用
