Repository: metasmile/_pap
Catalog: pap/Resources/Localizations/*.lproj/Localizable.strings
Languages: af, am, az, bg, bn, ca, cy, eo, et, eu, fa, fy, ga, gd, gl, gu, hi, hy, is, ka, kk, km, kn, ku, lb, lt, mg, mi, mk, ml, mn, mr, mt, ne, pa, ps, pt_pt, ru, sd, si, sl, sq, sr, sw, ta, te, tg, tl, ur, uz, xh, yi, zh_tw, zu

source: Photos Access Disabled
af: Foto's toegang gedeaktiveer
am: የፎቶዎች መዳረሻ ተሰናክሏል
az: Şəkillər Access Disabled
bg: Достъпът до снимки е деактивиран
bn: ফটো অ্যাক্সেস অক্ষম
ca: Fotos Accés deshabilitat
cy: Lluniau Mynediad Anabl
eo: Alŝutoj Malŝaltitaj
et: Fotod juurdepääsuga on keelatud
eu: Argazkiak sarbidea desgaituta dago
fa: عکس دسترسی غیرفعال شده است
fy: Foto's akseptearjen
ga: Grianghraif Rochtain faoi Mhíchumas
gd: Dealbhan Cothrom air Ciorram
gl: Acceso a fotos desactivado
gu: ફોટા ઍક્સેસ અક્ષમ કરો
hi: फोटो एक्सेस अक्षम
hy: Լուսանկարներ մուտք գործելը անջատված է
is: Myndir Aðgangur óvirk
ka: ფოტოები წვდომა შეზღუდულია
kk: Фотосуреттер қатынасы ажыратылған
km: ការចូលប្រើរូបថតត្រូវបានបិទ
kn: ಫೋಟೋಗಳನ್ನು ಪ್ರವೇಶ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ku: Alîkariya Destûrbarên Wêne
lb: Photos Access Behinderten
lt: Nuotraukos prieiga neleidžiama
mi: Whakaahuatanga Whakaaetanga Korero
mk: Пристапот за фотографии е исклучен
ml: ഫോട്ടോകൾ ആക്സസ്സ് അപ്രാപ്തമാക്കി
mn: Фото идэвхжээгүй
mr: फोटोज ऍक्सेस अक्षम
mt: Ritratti Aċċess b'Diżabilità
ne: फोटोहरू पहुँच असक्षम गरियो
pa: ਫੋਟੋਆਂ ਅਸੈੱਸ ਅਯੋਗ
ps: د انځور لاسرسی معیوب
pt_pt: Fotos de acesso desativado
ru: Фотографий Доступ отключен
sd: تصويرن جي رسائي معطل
si: ඡායාරූප ආබාධිත ප්රවේශය
sl: Dostop fotografij je onemogočen
sq: Fotografitë Qasja me aftësi të kufizuara
sr: Фотографије Аццесс Дисаблед
sw: Picha Kufikia Ulemavu
ta: புகைப்படங்கள் அணுகல் முடக்கப்பட்டது
te: ఫోటోలు ప్రాప్యత నిలిపివేయబడింది
tl: Mga Access sa Larawan Hindi Pinagana
ur: فوٹو تک رسائی معذور
uz: Rasmlar kirish o'chirilgan
xh: Iifayile Ukufikelela kukhubazekile
yi: פאָטאָס אַקסעס דיסאַבלעד
zh_tw: 禁用照片訪問
zu: Izithombe Ukufinyelela kukhutshaziwe

source: Please open settings and allow access to your photos
af: Maak asseblief instellings oop en laat toegang tot jou foto's
am: እባክዎ ቅንብሮችን ይክፈቱ እና የፎቶዎችዎ መዳረሻን ይፈቅዱ
az: Ayarları açın və şəkillərinizə daxil olun
bg: Моля, отворете настройките и позволете достъп до вашите снимки
bn: অনুগ্রহ করে সেটিংস খুলুন এবং আপনার ফটোগুলিতে অ্যাক্সেসের অনুমতি দিন
ca: Obre configuració i permet l'accés a les teves fotos
cy: Os gwelwch yn dda agorwch leoliadau a chaniatáu mynediad i'ch lluniau
eo: Bonvolu malfermi agordojn kaj permesi aliron al viaj fotoj
et: Palun avage seadeid ja lubage juurdepääs oma fotodele
eu: Ireki ezarpenak eta baimendu zure argazkiak atzitzea
fa: لطفا تنظیمات را باز کرده و اجازه دسترسی به عکس های خود را بدهید
fy: Meitsje iepen ynstellings en tagong tagong ta jo foto's
ga: Oscail suímh le do thoil agus lig do rochtain ar do chuid grianghraif
gd: Fosgail suidhichidhean agus leig leotha inntrigeadh do na dealbhan agad
gl: Abre as opcións e permita o acceso ás túas fotos
gu: કૃપા કરીને સેટિંગ્સ ખોલો અને તમારા ફોટાની ઍક્સેસની મંજૂરી આપો
hi: कृपया सेटिंग्स खोलें और अपनी तस्वीरों तक पहुंच की अनुमति दें
hy: Խնդրում ենք բացել կարգավորումները եւ թույլատրել ձեր լուսանկարներին մուտք գործել
is: Opnaðu stillingar og leyfðu aðgang að myndunum þínum
ka: გთხოვთ, გახსენით პარამეტრები და გადააადგილოთ თქვენი ფოტოები
kk: Параметрлерді ашып, фотосуреттеріңізге рұқсат беріңіз
km: សូមបើកការកំណត់និងអនុញ្ញាតឱ្យចូលមើលរូបថតរបស់អ្នក
kn: ದಯವಿಟ್ಟು ಸೆಟ್ಟಿಂಗ್ಗಳನ್ನು ತೆರೆಯಿರಿ ಮತ್ತು ನಿಮ್ಮ ಫೋಟೋಗಳಿಗೆ ಪ್ರವೇಶವನ್ನು ಅನುಮತಿಸಿ
ku: Ji kerema xwe pergalên vekirî û destûr bide wêneyên xwe
lb: Opgepasst a gefrote Moduler a kënnt Zougang zu Äre Fotoen
lt: Prašome atidaryti nustatymus ir leisti naudotis savo nuotraukomis
mg: Azafady misafidiana ary ampidiro ny sary
mi: Koa tuwhera nga tautuhinga me te tuku uru ki o whakaahua
mk: Те молам отворете ги поставките и дозволете пристап до вашите фотографии
ml: ക്രമീകരണങ്ങൾ തുറന്ന് നിങ്ങളുടെ ഫോട്ടോകളിലേക്ക് ആക്സസ് അനുവദിക്കുക
mn: Тохиргоог нээж, зурагнууддаа хандах боломжийг олгоно уу
mr: कृपया सेटिंग्ज उघडा आणि आपल्या फोटोंना प्रवेशाची अनुमती द्या
mt: Jekk jogħġbok iftaħ is-settings u jippermetti aċċess għar-ritratti tiegħek
ne: कृपया सेटिङहरू खोल्नुहोस् र तपाईंको तस्बिरहरूमा पहुँच अनुमति दिनुहोस्
pa: ਕਿਰਪਾ ਕਰਕੇ ਸੈਟਿੰਗਜ਼ ਖੋਲ੍ਹੋ ਅਤੇ ਆਪਣੀਆਂ ਫੋਟੋਆਂ ਤੱਕ ਪਹੁੰਚ ਦੀ ਆਗਿਆ ਦਿਓ
ps: لطفا د پرانیستې پرانیستې او ستاسو عکسونو ته لاسرسی ته اجازه ورکړئ
pt_pt: Por favor, abra as configurações e permita o acesso às suas fotos
ru: Откройте настройки и разрешите доступ к своим фотографиям.
sd: مهرباني ڪري سيٽنگون کوليو ۽ توهان جي فوٽن تائين رسائي جي اجازت ڏيو
si: කරුණාකර සැකසුම් විවෘත කර ඔබේ ඡායාරූප වලට ප්රවේශ වීමට ඉඩ දෙන්න
sl: Prosimo, odprite nastavitve in omogočite dostop do svojih fotografij
sq: Ju lutemi hapni cilësimet dhe lejoni hyrjen në fotot tuaja
sr: Отворите подешавања и омогућите приступ својим фотографијама
sw: Tafadhali fungua mipangilio na kuruhusu upatikanaji wa picha zako
ta: அமைப்புகளைத் திறந்து, உங்கள் புகைப்படங்களை அணுக அனுமதிக்கவும்
te: దయచేసి సెట్టింగ్లను తెరిచి, మీ ఫోటోలకు ప్రాప్యతను అనుమతించండి
tg: Лутфан, танзимотҳоро кушоед ва дастрасӣ ба суратои шуморо иҷозат диҳед
tl: Mangyaring buksan ang mga setting at payagan ang pag-access sa iyong mga larawan
ur: برائے مہربانی ترتیبات کھولیں اور اپنی تصاویر تک رسائی کی اجازت دیں
uz: Sozlamalarni oching va rasmlaringizga kiring
xh: Nceda uvula izicwangciso uze uvumele ukufikelela kwiifoto zakho
yi: ביטע עפענען סעטטינגס און לאָזן צוטריט צו דיין פאָטאָס
zh_tw: 請打開設定並允許接入照片
zu: Sicela uvule izilungiselelo futhi uvumele ukufinyelela kwezithombe zakho

source: Open Settings
af: Maak instellings oop
am: ቅንብሮችን ክፈት
az: Açıq Ayarlar
bg: Отворете Настройки
bn: ওপেন সেটিংস
ca: Obre configuració
cy: Gosodiadau Agored
eo: Malfermaj agordoj
et: Avage seaded
eu: Ireki ezarpenak
fa: تنظیمات را باز کنید
fy: Iepenje ynstellings
ga: Socruithe Oscailte
gd: Roghainnean Fosgailte
gl: Configuración aberta
gu: સેટિંગ્સ ખોલો
hi: सेटिंग्स खोलें
hy: Բաց կարգավորումները
is: Opnaðu stillingar
ka: გახსენით პარამეტრები
kk: Параметрлерді ашыңыз
km: បើកការកំណត់
kn: ಸೆಟ್ಟಿಂಗ್ಗಳನ್ನು ತೆರೆಯಿರಿ
ku: Settings
lt: Atidaryti nustatymus
mg: Sokafy misimisy
mi: Whakatuwhera Tautuhinga
mk: Отворете ги подесувањата
ml: ക്രമീകരണങ്ങൾ തുറക്കുക
mn: Нээлттэй Тохиргоо
mr: सेटिंग्ज उघडा
ne: सेटिङहरू खोल्नुहोस्
pa: ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ
ps: پرانیستې سایټونه
pt_pt: Abrir configurações
ru: Открыть настройки
sd: سيٽنگون
si: විවෘත සැකසුම්
sl: Odpri nastavitve
sq: Hap cilësimet
sr: Отворите подешавања
sw: Fungua Mipangilio
ta: திறந்த அமைப்புகள்
te: సెట్టింగులను తెరవండి
tg: Танзимоти кушод
tl: Buksan ang settings
ur: کھولیں ترتیبات
uz: Sozlamalarni ochish
xh: Vula Izicwangciso
yi: עפֿן סעטטינגס
zh_tw: 打開設置
zu: Vula izilungiselelo

source: Done
af: gedaan
am: ተጠናቅቋል
bg: Свършен
bn: সম্পন্ন
ca: Fet
eo: Farita
et: Valmis
gl: Feito
gu: થઈ ગયું
hy: Կատարած
is: Gert
km: ធ្វើ
kn: ಮುಗಿದಿದೆ
lb: Gemaach
mg: vita
mi: Kua oti
mk: Направено
mr: झाले
mt: Magħmul
ne: भयो
pa: ਹੋ ਗਿਆ
pt_pt: Feito
ru: Готово
sd: ٿي ويو
si: අමාරුයි
sl: Končano
sq: e bërë
sr: Готово
sw: Imefanywa
te: పూర్తి
tg: Муҳокима
tl: Tapos na
ur: ہو گیا
xh: Yenziwe
yi: געטאן
zh_tw: 完畢

source: Confirm
af: bevestig
am: አረጋግጥ
az: Təsdiq edin
bg: потвърждавам
bn: নিশ্চিত করা
ca: Confirma
cy: Cadarnhau
eo: Konfirmu
et: Kinnita
eu: Berretsi
fa: تایید
fy: Befestigje
ga: Deimhnigh
gd: Dearbhaich
gl: Confirmar
gu: પુષ્ટિ કરો
hy: Հաստատեք
is: Staðfesta
ka: დადასტურება
kk: Растау
km: អះអាង
kn: ದೃಢೀಕರಿಸಿ
ku: Tesdîqkirin
lt: Patvirtinti
mg: Hamarino
mi: Whakaae
mk: Потврди
mr: पुष्टी
mt: Ikkonferma
ne: निश्चित गर्नुहोस्
pa: ਪੁਸ਼ਟੀ ਕਰੋ
ps: تایید کړئ
pt_pt: Confirme
ru: подтвердить
sd: تصديق ڪريو
si: තහවුරු කරන්න
sl: Potrdi
sq: konfirmoj
sr: Потврди
sw: Thibitisha
te: నిర్ధారించండి
tg: Тасдиқ кунед
tl: Kumpirmahin
ur: تصدیق کریں
uz: Tasdiqlash
xh: Qinisekisa
yi: באַשטעטיקן
zh_tw: 確認
zu: Qinisekisa

source: Detail
am: ዝርዝር
az: Detal
bg: детайл
bn: বিস্তারিত
ca: Detall
cy: Manylion
eo: Detalo
et: Üksikasjalikult
eu: Xehetasun
fa: جزئیات
ga: Sonraigh
gl: Detalle
gu: વિગતવાર
hy: Մանրամասն
is: Nánar
ka: დეტალურად
kk: Толығырақ
km: លំអិត
kn: ವಿವರ
ku: Hûrî
lb: Detailer
lt: Išsamiau
mg: antsipirihany
mi: Taipitopito
mk: Детали
ml: വിശദമായി
mn: Дэлгэрэнгүй
mr: तपशील
mt: Dettall
ne: विस्तार
pa: ਵੇਰਵੇ
ps: تفصیل
pt_pt: Detalhe
ru: подробность
sd: تفصيل
si: විස්තර
sl: Podrobnosti
sq: hollësi
sr: Детаљ
sw: Maelezo
ta: விவரம்
te: వివరాలు
tg: Маълумот
tl: Detalye
ur: تفصیل
uz: Batafsil
xh: Iinkcukacha
yi: דעטאַל
zh_tw: 詳情

source: Delete
af: verwyder
am: ሰርዝ
az: Sil
bg: Изтрий
bn: মুছে ফেলা
ca: Suprimeix
cy: Dileu
eo: Forigi
et: Kustuta
eu: ezabatu
fa: حذف
fy: Wiskje
ga: Scrios
gl: Eliminar
gu: કાઢી નાંખો
hy: Ջնջել
is: Eyða
ka: წაშლა
kk: Жою
km: លុប
kn: ಅಳಿಸಿ
ku: Jêbirin
lb: Läschen
lt: Ištrinti
mg: Fafao
mi: Mukua
mk: Избриши
mn: Устгах
mr: हटवा
mt: Ħassar
ne: मेटाउन
pa: ਮਿਟਾਓ
ps: ړنګول
pt_pt: Excluir
sd: ختم ڪريو
si: මකන්න
sl: Izbriši
sq: fshij
sr: Избриши
sw: Futa
ta: அழி
te: తొలగించు
tg: Тоза кардан
tl: Tanggalin
ur: حذف کریں
uz: O'chir
xh: Cima
zh_tw: 刪除
zu: Susa

source: Sorry, something went wrong.
af: Jammer, iets het verkeerd gegaan.
am: ይቅርታ, የሆነ ችግር ተፈጥሯል.
az: Bağışlayın, bir şey yanlış getdi.
bg: Съжалявам нещо се обърка.
bn: দুঃখিত, কিছু ভুল হয়েছে।
ca: Ho sentim, alguna cosa ha anat malament.
cy: Mae'n ddrwg gennym, aeth rhywbeth o'i le.
eo: Pardonu, io iris malbone.
et: Vabandust, midagi läks valesti.
eu: Barkatu, zerbait gaizki atera zen.
fa: با عرض پوزش، چیزی اشتباه رفت
fy: Sorry, der gie wat mis.
ga: Tá brón orm, rud a chuaigh mícheart.
gd: Duilich, chaidh rudeigin ceàrr.
gl: Sentímolo, algo foi mal.
gu: માફ કરશો, કંઈક ખોટું થયું હતું.
hi: क्षमा करें, कुछ गलत हो गया।
hy: Ներեցեք, սխալ է տեղի ունեցել:
is: Afsakið, eitthvað fór úrskeiðis.
ka: ბოდიში, რაღაც არ არის რიგზე.
kk: Кешіріңіз, бірдеңе дұрыс емес.
km: សូមទោសមានអ្វីមួយខុសប្រក្រតី។
kn: ಕ್ಷಮಿಸಿ, ಏನೋ ತಪ್ಪಾಗಿದೆ.
ku: Xwezî, tiştek xerab bû.
lb: T'eet näischt, eppes ass falsch.
lt: Atsiprašome, kažkas nutiko.
mg: Miala tsiny fa nisy zavatra tsy nety.
mi: Aroha, kua he tetahi mea.
mk: Извини, нешто тргна наопаку.
ml: ക്ഷമിക്കണം, എന്തോ കുഴപ്പം സംഭവിച്ചു.
mn: Уучлаарай, алдаа гарсан байна.
mr: माफ करा, काहीतरी चुकलंय ..
mt: Jiddispjacini, xi ħaġa marret ħażin.
ne: क्षमा गर्नुहोस्, केहि गलत भयो।
pa: ਮੁਆਫ ਕਰਨਾ, ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ.
ps: بخښنه غواړئ، یو څه خراب شو.
pt_pt: Desculpe, algo deu errado.
ru: Извините, что-то пошло не так.
sd: معاف ڪريو، ڪا غلطي ٿي آهي.
si: සමාවෙන්න, කිසියම් වරදක් සිදු වී ඇත.
sl: Oprostite, nekaj je šlo narobe.
sq: Na vjen keq, diçka shkoi keq.
sr: Извини, нешто није у реду.
sw: Samahani, kuna jambo lililokwenda mrama.
ta: மன்னிக்கவும், ஏதோ தவறு ஏற்பட்டது.
te: క్షమించండి, ఏదో తప్పు జరిగింది.
tg: Мутаассифона, чизе нодуруст рафт.
tl: Pasensya, mayroong kamalian.
ur: معاف کرنا، کچھ غلط ہوگیا.
uz: Kechirasiz, biror narsa noto'g'ri ketdi.
xh: uxolo, into ayihamba kakuhle.
yi: אנטשולדיגט, עפּעס איז פאַלש.
zh_tw: 抱歉，出了一些問題。
zu: Uxolo, kukhona okungahmabnga kahle.

source: Edit %d photo(s)
af: Wysig %d foto (s)
am: %d ፎቶ (ዎች) አርትዕ
az: %d Şəkil (lər)
bg: Редактирайте %d снимка (и)
bn: %d ফটো (গুলি) সম্পাদনা করুন
ca: Edita %d foto (s)
cy: Golygu %d llun (au)
eo: Redakti %d foto (j)
et: Muuda %d foto (de)
eu: Editatu %d argazki (k)
fa: ویرایش %d عکس (ها)
fy: Bewurkje %d foto (s)
gd: Deasaich %d dealbh (ean)
gl: Editar %d foto (s)
gu: %d ફોટો (ફોટાઓ) સંપાદિત કરો
hy: Խմբագրել %d լուսանկար (ներ)
is: Breyta %d mynd (ir)
ka: რედაქტირება %d ფოტო (ებ)
km: កែប្រែ %d រូបថត (s)
kn: %d ಫೋಟೋ (ಗಳು) ಸಂಪಾದಿಸಿ
ku: Edit %d Wêne (s)
lb: Edit %d Foto (en)
lt: Redaguoti %d nuotrauką (-as)
mg: Hanova %d sary (s)
mi: Whakatikahia %d whakaahua (s)
mk: Уредете %d фотографии (и)
mn: Засах %d зураг (s)
mr: %d फोटो संपादित करा
mt: Edit %d ritratt (i)
pa: %d ਫੋਟੋ ਸੰਪਾਦਿਤ ਕਰੋ
ps: %d عکسونه
pt_pt: Editar %d foto (s)
ru: Изменить %d фото (ы)
sd: تبديلي آڻيو %d ڦوٽو
si: %d ඡායාරූප (s) සංස්කරණය කරන්න
sl: Uredite %d fotografije
sq: Ndrysho fotografitë e %d
sr: Измени %d слику (е)
sw: Hariri %d picha (s)
ta: %d படத்தை (கள்) திருத்து
te: %d ఫోటో (లు) ను సవరించండి
tg: Таҳрири %d акс (s)
tl: I-edit ang %d (mga) larawan
uz: %d Rasmlar (lar) ni tahrirlash
xh: Hlela %d ifoto (s)
yi: רעדאַגירן %d פאָטאָ (s)
zh_tw: 編輯%d照片
zu: Hlela %d isithombe (s)

source: Edit %d video(s)
af: Wysig %d video (s)
am: %d ቪዲዮ (ዎች) አርትዕ
az: %d Video (lar)
bn: %d ভিডিও (গুলি) সম্পাদনা করুন
ca: Edita %d vídeo (s)
cy: Golygu %d fideo (au)
eo: Redakti %d filmetojn (j)
et: Muuda %d video (de)
eu: Editatu %d bideo (k)
fa: ویرایش %d ویدیو (های)
fy: Bewurkje %d fideo's (s)
ga: Cuir %d físeán (í) in eagar
gd: Deasaich %d bhidio (ean)
gl: Editar %d video (s)
gu: %d વિડિઓ (વિડિઓઝ) સંપાદિત કરો
hy: Խմբագրել %d տեսանյութ (ներ)
is: Breyta %d myndskeiðum
ka: რედაქტირება %d ვიდეო (ებ)
kk: %d Бейнені өңдеу
km: កែសម្រួល %d វីដេអូ (s បាន)
kn: ಸಂಪಾದಿಸಿ %d ವೀಡಿಯೊ (ಗಳು)
ku: Guhertoya %d video (s)
lb: Edit %d Video (en)
mg: Hanova %d video (s)
mk: Уредете %d видео (и)
ml: %d വീഡിയോ (കൾ) എഡിറ്റുചെയ്യുക
mn: Засах %d видео (s)
mr: %d व्हिडिओ संपादित करा
mt: Edit %d video (i)
pa: %d ਵੀਡੀਓਜ਼ ਸੰਪਾਦਿਤ ਕਰੋ
ps: %d ویډیو
pt_pt: Editar %d vídeo (s)
ru: Редактировать %d видео (ы)
sd: تبديل ڪريو %d وڊيو (ن)
sl: Uredite videoposnetke %d
sq: Ndrysho () %d video (s)
sr: Измени %d видео (е)
sw: Badilisha %d video (s)
ta: %d வீடியோ (கள்) ஐத் திருத்து
te: %d వీడియో (లు) ను సవరించండి
tl: I-edit ang %d (mga) video
ur: ترمیم %d ویڈیو (ے)
uz: %d Video (lar) ni tahrirlash
xh: Hlela %d iividiyo (s)
yi: רעדאַגירן %d ווידעא (s)
zh_tw: 編輯%d視頻
zu: Hlela %d ividiyo (s)

source: Edit %d item(s)
af: Wysig %d item (s)
am: %d ንጥል (ፎች) አርትዕ
az: %d Maddələr (lər)
bn: %d আইটেম (গুলি) সম্পাদনা করুন
ca: Edita %d element (s)
cy: Golygu %d eitem (au)
eo: Redakti %d eron (j)
et: Muuda %d üksus (id)
eu: Editatu %d elementu (k)
fa: ویرایش %d آیتم (های)
fy: Bewurkje %d item (s)
ga: Cuir %d mír (í) in eagar
gd: Deasaich %d item (ean)
gl: Editar %d elemento (s)
gu: %d આઇટમ સંપાદિત કરો
hy: Խմբագրել %d կետ (ներ)
is: Breyta %d atriði (s)
ka: რედაქტირება %d პუნქტი (ებ)
kk: %d Элементтерді өңдеу
km: កែសម្រួល %d ធាតុ (s បាន)
kn: %d ಐಟಂ (ಗಳು) ಸಂಪಾದಿಸಿ
ku: Guhertina %d şîfre
lt: Redaguoti %d elementą (-us)
mg: Hanamboatra %d singa (s)
mi: Whakatika %d nga mea (s)
mk: Уредете %d ставка (и)
ml: %d ഇനം (ങ്ങൾ) എഡിറ്റുചെയ്യുക
mn: Засах %d зүйл (s)
mr: %d आयटम संपादित करा
mt: Edit %d oġġett (i)
ne: वस्तु (हरू) सम्पादन गर्नुहोस् %d
pa: %d ਆਈਟਮਾਂ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰੋ
ps: د %d توکي (توکي)
pt_pt: Editar %d item (s)
ru: Изменить %d элемент (ы)
sd: تبديل ڪريو %d شيون
sl: Uredite %d element (e)
sq: Ndrysho %d elementin (et)
sr: Измени %d ставку (е)
sw: Badilisha %d kipengee (s)
ta: %d உருப்படி (கள்)
te: %d అంశం (లు) ను సవరించండి
tg: Таҳлили %d item (s)
tl: I-edit ang %d (mga) item
xh: Hlela %d into (s)
yi: רעדאַגירן %d נומער (s)
zh_tw: 編輯%d項目
zu: Hlela %d into (s)

source: Edit
af: wysig
am: አርትዕ
bn: সম্পাদন করা
ca: Edita
cy: Golygu
eo: Redakti
et: Muuda
eu: Editatu
fa: ویرایش
gl: Editar
is: Breyta
kk: Өңдеу
kn: ಸಂಪಾದಿಸಿ
mg: anglisy
mk: Уредување
ne: सम्पादन गर्नुहोस्
ps: سمون
pt_pt: Editar
sl: Uredi
sr: Уредити
sw: Badilisha
ta: தொகு
te: మార్చు
tg: Таҳрири
tl: I-edit
ur: ترمیم
xh: Hlela
zh_tw: 編輯
zu: Hlela

source: Discard Changes
af: Ignoreer veranderinge
am: ለውጦችን ያስወግዱ
az: Dəyişiklikləri ləğv etmək
bg: Отхвърлите промените
bn: পরিবর্তন বাতিল
ca: Descartar els canvis
cy: Gwahardd Newidiadau
eo: Forĵeti Ŝanĝojn
et: Tühista muudatused
eu: Baztertu aldaketak
fa: لغو تغییرات
fy: Wizigings negearje
ga: Athruithe a Dhíscaoileadh
gl: Descartar os cambios
gu: ફેરફારોને અવગણો
hi: परिवर्तनों को निरस्त करें
hy: Հրաժարվել փոփոխություններից
is: Hætta við breytingar
ka: ცვლილებების გაუქმება
kk: Өзгерістерді алып тастау
km: បោះបង់ការផ្លាស់ប្តូរ
kn: ಬದಲಾವಣೆಗಳನ್ನು ತ್ಯಜಿಸುತ್ತದೆ
ku: Guhertin
lb: Ännerunge verwerfen
lt: Atsisakyti pakeitimų
mg: Manaova fanovana
mi: Makahia nga Huringa
mk: Отфрли ги промените
ml: മാറ്റങ്ങള് ഉപേക്ഷിക്കുക
mn: Өөрчлөлтийг хаях
mr: बदल जतन करू नका
mt: Armi Bidliet
ne: परिवर्तनहरू खारेज गर्नुहोस्
pa: ਬਦਲਾਅ ਛੱਡੋ
ps: بدلونونه رد کړئ
pt_pt: Descartar mudanças
ru: Отменить изменения
sd: تبديلين کي رد ڪريو
si: වෙනස්කම් ඉවත් කරන්න
sl: Zavreči spremembe
sq: Heq ndryshimet
sr: Одбаците промене
sw: Punguza Mabadiliko
ta: மாற்றங்களை கைவிடலாம்
te: మార్పులను విస్మరించు
tg: Тағир додани тағиротҳо
tl: Itapon ang Mga Pagbabago
ur: تبدیلیاں مسترد کریں
uz: O'zgarishlarni bekor qilish
xh: Lahla iinguqulelo
yi: אָפּשפּרונג ענדערונגען
zh_tw: 丟棄更改
zu: Lahla Izinguquko

source: Processing...
af: Verwerking ...
am: በማስሄድ ላይ ...
az: Qenerasiya ...
bg: Обработка ...
bn: প্রক্রিয়া হচ্ছে ...
ca: S'està processant ...
cy: Prosesu ...
eo: Procezo ...
et: Töötlemine ...
eu: Prozesatzeko ...
fa: در حال پردازش...
fy: Bewurking...
ga: Próiseáil ...
gd: Pròiseas ...
gl: Procesando ...
gu: પ્રક્રિયા...
hi: प्रसंस्करण ...
hy: Գործընթացը ...
is: Vinnsla ...
ka: დამუშავება ...
kk: Өңдеу...
km: កំពុងដំណើរការ ...
kn: ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲಾಗುತ್ತಿದೆ ...
ku: Xebitandinî...
lb: Veraarbechtung ...
lt: Apdorojimas...
mg: Fikarakarana ...
mi: Te tukatuka ...
mk: Обработка ...
ml: പ്രോസസ്സ് ചെയ്യുന്നു ...
mn: Боловсруулж байна ...
mr: प्रक्रिया करीत आहे ...
mt: Ipproċessar ...
ne: प्रक्रिया गर्दै ...
pa: ਪ੍ਰੋਸੈਸਿੰਗ ...
ps: پروسس کول ...
pt_pt: Em processamento...
sd: پروسيسنگ ...
si: සැකසීම ...
sl: Obravnavati...
sq: Të përpunimit të ...
sr: Обрада ...
sw: Inachunguza ...
ta: செயலாக்கும் ...
te: ప్రోసెసింగ్ ...
tg: Коркарди ...
tl: Pinoproseso ...
ur: پروسیسنگ ...
uz: Ishlov berilmoqda ...
xh: Ukucwangciswa ...
yi: פּראַסעסינג ...
zh_tw: 正在處理...
zu: Iyacubungula ...

source: Cancelling...
af: Kanselleer ...
am: በመሰረዝ ላይ ...
az: Ləğv et ...
bg: Анулира се ...
bn: বাতিল করা হচ্ছে ...
ca: S'està cancel·lant ...
cy: Diddymu ...
eo: Nuligi ...
et: Tühistamine ...
eu: Bertan behera uzten ...
fa: لغو ...
fy: Ôfbrekke ...
ga: Cealaithe ...
gd: Sguir dheth ...
gl: Cancelando ...
gu: રદ કરી રહ્યું છે ...
hi: रोक रहा है ...
hy: Canceling ...
is: Hættir við ...
ka: გაუქმება ...
kk: Болдырмау ...
km: កំពុងបោះបង់ ...
kn: ರದ್ದು ಮಾಡಲಾಗುತ್ತಿದೆ ...
ku: Cancer ...
lb: Ofbriechen ...
lt: Atšaukiamas ...
mg: Manafoana ny ...
mi: Whakakore ana ...
mk: Откажува ...
ml: റദ്ദാക്കുന്നു ...
mn: Цуцлаж байна ...
mr: रद्द करीत आहे ...
mt: Tħassar ...
ne: रद्द गर्दै ...
pa: ਰੱਦ ਕਰ ਰਿਹਾ ਹੈ ...
ps: رد کول ...
pt_pt: Cancelando ...
ru: Отмена ...
sd: رد ڪندي ...
si: අවලංගු කිරීම ...
sl: Preklic ...
sq: Anulimi ...
sr: Отказивање ...
sw: Inafuta ...
ta: ரத்து செய்கிறது ...
te: రద్దు ...
tg: Иҷозати ...
tl: Kinakansela ...
ur: منسوخ کر رہا ہے ...
uz: Bekor qilinmoqda ...
xh: Ukukhansela ...
yi: קאַנסעלינג ...
zh_tw: 取消...
zu: Ikhansela ...

source: Deleting Photos...
af: Vee tans foto's uit ...
am: ፎቶዎችን በመሰረዝ ላይ ...
az: Şəkillərin silinməsi ...
bg: Изтриване на снимки ...
bn: ফটোগুলি মোছা হচ্ছে ...
ca: S'estan suprimint fotos ...
cy: Dileu Lluniau ...
eo: Forigante fotojn ...
et: Fotode kustutamine ...
eu: Argazkiak ezabatzen ...
fa: حذف عکسها ...
fy: Foto wiskje ...
ga: Grianghraif a scriosadh ...
gd: A 'Tilgeil Dealbhan ...
gl: Eliminando fotos ...
gu: ફોટાઓ કાઢી નાખી રહ્યાં છે ...
hi: तस्वीरें हटाना ...
hy: Լուսանկարները ջնջվում են ...
is: Eyðir myndum ...
ka: წაშლა ფოტოები ...
kk: Фотосуреттерді жою ...
km: កំពុងលុបរូបថត ...
kn: ಫೋಟೋಗಳನ್ನು ಅಳಿಸಲಾಗುತ್ತಿದೆ ...
ku: Wêneyên jêbirin ...
lb: Läschen Photosen ...
lt: Nuotraukų ištrynimas ...
mg: Alefa sary ...
mi: Muku ana i nga Whakaahua ...
mk: Бришење фотографии ...
ml: ഫോട്ടോകൾ ഇല്ലാതാക്കുന്നു ...
mn: Зургийг устгах ...
mr: फोटो हटवित आहे ...
mt: Tħassar Ritratti ...
ne: तस्बिर हटाउँदै ...
pa: ਫੋਟੋਆਂ ਨੂੰ ਮਿਟਾ ਰਿਹਾ ਹੈ ...
ps: انځورونه ړنګول ...
pt_pt: Excluindo fotos ...
ru: Удаление фотографий ...
sd: تصويرون ختم ڪندي ...
si: ඡායාරූප මකා දැමීම ...
sl: Brisanje fotografij ...
sq: Po fshihet fotot ...
sr: Брисање фотографија ...
sw: Inafuta Picha ...
ta: படங்களை நீக்குகிறது ...
te: ఫోటోలను తొలగిస్తోంది ...
tg: Тозакунии Photos ...
tl: Tinatanggal ang Mga Larawan ...
ur: فوٹو حذف کرنا ...
uz: Rasmlar o'chirilmoqda ...
xh: Ukususa iifoto ...
yi: דיליטינג פאָטאָס ...
zh_tw: 刪除照片...
zu: Isusa Izithombe ...

source: Select this photo
af: Kies hierdie foto
am: ይህን ፎቶ ይምረጡ
az: Bu fotoğrafı seçin
bg: Изберете тази снимка
bn: এই ছবিটি নির্বাচন করুন
ca: Selecciona aquesta foto
cy: Dewiswch y llun hwn
eo: Elektu ĉi tiun foton
et: Valige see foto
eu: Aukeratu argazki hau
fa: این عکس را انتخاب کنید
fy: Selektearje dit foto
ga: Roghnaigh an grianghraf seo
gd: Tagh an dealbh seo
gl: Selecciona esta foto
gu: આ ફોટો પસંદ કરો
hi: इस तस्वीर का चयन करें
hy: Ընտրեք այս լուսանկարը
is: Veldu þessa mynd
ka: აირჩიეთ ეს ფოტო
kk: Осы фотосуретті таңдаңыз
km: ជ្រើសរើសរូបថតនេះ
kn: ಈ ಫೋಟೋವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ku: Vê wêneyê hilbijêrin
lb: Wielt dës Foto
lt: Pasirinkite šią nuotrauką
mg: Misafidiana ity sary ity
mi: Tīpakohia tēnei whakaahua
mk: Изберете ја оваа фотографија
ml: ഈ ഫോട്ടോ തിരഞ്ഞെടുക്കുക
mn: Энэ зургийг сонгоно уу
mr: हा फोटो निवडा
mt: Agħżel din ir-ritratt
ne: यस तस्बिर चयन गर्नुहोस्
pa: ਇਸ ਫੋਟੋ ਨੂੰ ਚੁਣੋ
ps: دا عکس وټاکئ
pt_pt: Selecione esta foto
ru: Выберите эту фотографию
sd: هن تصوير چونڊيو
si: මෙම ඡායාරූපය තෝරන්න
sl: Izberite to fotografijo
sq: Zgjidh këtë foto
sr: Изаберите ову фотографију
sw: Chagua picha hii
te: ఈ ఫోటోను ఎంచుకోండి
tg: Ин суратро интихоб кунед
tl: Piliin ang larawang ito
ur: اس تصویر کا انتخاب کریں
uz: Ushbu fotosuratni tanlang
xh: Khetha le sithombe
yi: אויסקלייַבן דעם פאָטאָ
zh_tw: 選擇此照片
zu: Khetha lesi sithombe

source: Select this video
af: Kies hierdie video
am: ይህን ቪዲዮ ይምረጡ
az: Bu videonu seçin
bg: Изберете този видеоклип
bn: এই ভিডিওটি নির্বাচন করুন
ca: Seleccioneu aquest vídeo
cy: Dewiswch y fideo hwn
eo: Elektu ĉi tiun filmon
et: Valige see video
eu: Hautatu bideo hau
fa: این ویدیو را انتخاب کنید
fy: Selektearje dit fideo
ga: Roghnaigh an físeán seo
gd: Tagh am bhidio seo
gl: Selecciona este vídeo
gu: આ વિડિઓ પસંદ કરો
hi: इस वीडियो का चयन करें
hy: Ընտրեք այս տեսանյութը
is: Veldu þetta myndskeið
ka: ამ ვიდეოს აირჩიეთ
kk: Осы бейнені таңдаңыз
km: ជ្រើសវីដេអូនេះ
kn: ಈ ವೀಡಿಯೊವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ku: Vî vîdî hilbijêrin
lb: Wielt dës Video
lt: Pasirinkite šį vaizdo įrašą
mg: Mifidiana ity horonantsary ity
mi: Tīpakohia tēnei ataata
mk: Изберете го ова видео
ml: ഈ വീഡിയോ തിരഞ്ഞെടുക്കുക
mn: Энэ видеог сонгоно уу
mr: हा व्हिडिओ निवडा
mt: Agħżel dan il-video
ne: यो भिडियो चयन गर्नुहोस्
pa: ਇਸ ਵੀਡੀਓ ਨੂੰ ਚੁਣੋ
ps: دا ویډیو وټاکئ
pt_pt: Selecione este vídeo
ru: Выберите это видео
sd: هي وڊيو چونڊيو
si: මෙම වීඩියෝව තෝරන්න
sl: Izberite ta video
sq: Zgjidh këtë video
sr: Изаберите овај видео
sw: Chagua video hii
te: ఈ వీడియోను ఎంచుకోండి
tg: Ин видеоро интихоб кунед
tl: Piliin ang video na ito
ur: اس ویڈیو کا انتخاب کریں
uz: Ushbu videoni tanlang
xh: Khetha le vidiyo
yi: אויסקלייַבן דעם ווידעא
zh_tw: 選擇此視頻
zu: Khetha le vidiyo
