Repository: metasmile/_pap
Catalog: pap/Resources/Localizations/*.lproj/Localizable.strings
Languages: af, am, az, bg, bn, ca, cy, eo, et, eu, fa, fy, ga, gd, gl, gu, hi, hy, is, ka, kk, km, kn, ku, lb, lt, mg, mi, mk, ml, mn, mr, mt, ne, pa, ps, pt_pt, ru, sd, si, sl, sq, sr, sw, ta, te, tg, tl, ur, uz, xh, yi, zh_tw, zu

# cs_keyword_5
source: Filter
am: ማጣሪያ
bg: филтър
bn: ছাঁকনি
ca: filtre
cy: hidlo
eo: filtrilo
eu: iragazkia
fa: فیلتر کردن
ga: scagaire
gd: criathrag
gl: filtro
gu: ફિલ્ટર
hi: फिल्टर
hy: ֆիլտր
is: sía
ka: ფილტრი
kk: сүзгі
km: តម្រង
kn: ಫಿಲ್ಟರ್
ku: parzûn
lb: ze filteren
lt: filtras
mg: sivana
mi: tātari
mk: филтер
mn: шүүлтүүр
mr: फिल्टर
mt: filtru
ne: फिल्टर गर्नुहोस्
pa: ਫਿਲਟਰ
ps: فلټر
pt_pt: Filtro
ru: фильтр
sd: فلٽر
si: පෙරහන
sq: filtër
sr: филтер
sw: chujio
ta: வடிகட்டி
te: వడపోత
tg: филтр
ur: فلٹر
uz: filtri
xh: kucoca
zh_tw: 過濾
zu: isihlungi

# cs_keyword_6
source: Edit
af: wysig
am: አርትዕ
az: redaktə
bn: সম্পাদন করা
ca: edita
cy: golygu
eo: redakti
et: redigeeri
eu: editatu
gl: editar
is: breyta
kk: өңдеу
km: កែប្រែ
kn: ಸಂಪಾದಿಸು
lb: änneren
mg: Ovay
mk: Уредување
mt: editja
ne: सम्पादन गर्नुहोस्
ps: سمول
pt_pt: Editar
sl: Uredi
sr: Уредити
sw: hariri
ta: தொகு
te: మార్చు
tg: таҳрир кардан
tl: i-edit
ur: ترمیم
uz: tahrir
zh_tw: 編輯
zu: hlela

# cs_keyword_7
source: Image
af: beeld
am: ምስል
az: şəkil
bn: ভাবমূর্তি
ca: imatge
cy: delwedd
eo: bildo
et: pilt
eu: irudia
fa: تصویر
fy: byld
ga: íomha
gd: ìomhaigh
gl: imaxe
gu: છબી
hi: छवि
hy: նկարը
is: mynd
kk: сурет
km: រូបភាព
kn: ಚಿತ್ರ
ku: wêne
lb: Bild
lt: vaizdas
mg: sary
mk: слика
ml: ചിത്രം
mn: зураг
mr: प्रतिमा
mt: immaġni
ne: छवि
pa: ਚਿੱਤਰ
ps: انځور
pt_pt: Imagem
sd: تصوير
si: රූප
sl: sliko
sq: imazh
sr: слика
sw: picha
ta: படத்தை
te: చిత్రం
tg: тасвир
tl: larawan
ur: تصویر
uz: tasvir
yi: בילד
zh_tw: 影像
zu: isithombe

# cs_keyword_10
source: Memory
af: geheue
am: ማህደረ ትውስታ
az: yaddaş
bg: памет
bn: স্মৃতি
ca: memòria
cy: cof
eo: memoro
et: mälu
eu: memoria
fa: حافظه
fy: oantinken
ga: cuimhne
gd: cuimhne
gl: memoria
gu: મેમરી
hi: याद
is: minni
ka: მეხსიერება
kk: жады
km: សតិ
kn: ಮೆಮೊರಿ
ku: bîr
lb: Erënnerung
lt: atmintis
mg: fahatsiarovana
mi: mahara
mk: меморија
ml: മെമ്മറി
mn: санах ой
mr: मेमरी
mt: memorja
ne: स्मृति
pa: ਮੈਮੋਰੀ
ps: یادښت
pt_pt: Memória
ru: Память
sd: ياداشت
si: මතකය
sl: spomin
sq: kujtim
sr: меморија
sw: kumbukumbu
ta: நினைவக
te: మెమరీ
tg: хотира
tl: memorya
ur: یاداشت
uz: xotira
xh: imemori
yi: זכּרון
zh_tw: 回憶
zu: inkumbulo

# cs_keyword_11
source: Familiy
af: gesin
am: ቤተሰብ
az: ailə
bg: семейство
bn: পরিবার
ca: família
cy: teulu
eo: familio
et: perekond
eu: familia
fa: خانواده
fy: famylje
ga: teaghlach
gd: teaghlach
gl: familia
gu: કુટુંબ
hi: परिवार
hy: ընտանիք
is: fjölskylda
ka: ოჯახი
kk: отбасы
km: គ្រួសារ
kn: ಕುಟುಂಬ
ku: malbat
lb: Famill
lt: šeima
mg: family
mi: whānau
mk: семејство
ml: കുടുംബം
mn: гэр бүл
mr: कुटुंब
mt: familja
ne: परिवार
pa: ਪਰਿਵਾਰ
ps: کورنۍ
pt_pt: Família
sd: خاندان
si: පවුලක්
sl: družina
sq: familje
sr: породица
sw: familia
ta: குடும்ப
te: కుటుంబం
tg: оила
tl: pamilya
ur: خاندان
uz: oila
xh: intsapho
yi: משפּחה
zh_tw: 家庭
zu: umndeni

# cs_keyword_12
source: Friend
af: vriend
am: ጓደኛ
az: dostum
bg: приятел
bn: বন্ধু
ca: amic
cy: ffrind
eo: amiko
et: sõber
eu: Lagun
fa: دوست
fy: freon
ga: cara
gd: caraid
gl: amiga
gu: મિત્ર
hi: दोस्त
hy: ընկեր
is: vinur
ka: მეგობარი
kk: дос
km: មិត្តភក្តិ
kn: ಗೆಳತಿ
ku: heval
lb: Frënd
lt: draugas
mg: namana
mi: hoa
mk: пријател
ml: സുഹൃത്ത്
mn: найз
mr: मित्र
mt: ħabib
ne: मित्र
pa: ਦੋਸਤ
ps: ملګري
pt_pt: Amigos
ru: друг
sd: دوست
si: මිතුරිය
sl: prijatelj
sq: mik
sr: пријатељ
sw: rafiki
ta: நண்பன்
te: స్నేహితుడు
tg: дўстон
tl: kaibigan
ur: دوست
uz: do'stim
xh: ngumhlobo
yi: פרייַנד
zh_tw: 朋友
zu: umngane

# cs_keyword_13
source: Lover
af: minnaar
am: ወዳጆች
az: sevgilisi
bg: любовник
bn: প্রেমিকা
ca: amant
cy: cariad
eo: amanto
et: armastaja
eu: maitalea
fa: عاشق
ga: leannán
gd: leannan
gl: amante
gu: પ્રેમી
hi: प्रेमी
hy: սիրահար
is: elskhugi
kk: любовник
km: ស្រឡាញ់
kn: ಪ್ರೇಮಿ
ku: hezkirinê
lb: Léif
lt: meilužis
mg: tia
mi: aroha
mk: љубовник
ml: കാമുകൻ
mn: хайрт
mr: प्रियकर
ne: प्रेमी
pa: ਪ੍ਰੇਮੀ
ps: مین
pt_pt: Amante
ru: любовник
sd: عاشق
si: පෙම්වතා
sl: ljubimec
sq: dashnor
sr: љубавник
sw: mpenzi
ta: காதலன்
te: ప్రేమికుడు
tg: лев
tl: magkasintahan
ur: عاشق
uz: sevgilisi
xh: umthandi
yi: ליבהאָבער
zh_tw: 情人
zu: umthandi

source: %@ Day
af: %@ Dag
am: %@ ቀን
az: %@ Gün
bg: %@ Ден
ca: %@ Dia
cy: %@ Diwrnod
eo: %@ Tago
eu: %@ Eguna
fy: %@ Dei
ga: %@ Lá
gu: %@ દિવસ
hi: %@ दिन
ka: %@ დღე
km: %@ ថ្ងៃ
ku: %@ Roj
lb: %@ Dag
lt: %@ Diena
ml: %@ ദിവസം
mn: %@ Өдөр
mr: %@ दिवस
pa: %@ ਦਿਵਸ
ps: %@ ورځ
pt_pt: %@ Dia
ru: %@ День
si: %@ දිනය
sl: %@ Dan
sq: Dita e %@
ta: %@ நாள்
ur: %@ دن
uz: %@ Kun
xh: %@ Usuku
yi: %@ טאָג
zh_tw: %@天
zu: %@ Usuku

source: %@ Download now for FREE!
ca: %@ Baixa ara GRATIS!
pt_pt: %@ Faça o download agora de GRAÇA!
ru: %@ Скачайте БЕСПЛАТНО!
zh_tw: %@立即免費下載！

source: %@ Membership
ca: %@ Membres

source: %@ Ownership
ca: Propietat %@

source: %@ might be found
af: %@ kan gevind word
am: %@ ሊገኝ ይችላል
az: %@ tapılmadı
bg: Може да се намери %@
bn: %@ পাওয়া যেতে পারে
ca: %@ es pot trobar
cy: %@ ar gael
eo: %@ povus esti trovita
et: %@ võib leida
eu: %@ aurkitu liteke
fa: %@ ممکن است یافت شود
fy: %@ wurde fûn
ga: %@ d'fhéadfaí a fháil
gd: %@ a lorg
gl: %@ pódese atopar
gu: %@ કદાચ મળી શકે છે
hi: %@ पाया जा सकता है
hy: %@ կարող է հայտնաբերվել
is: %@ gæti verið að finna
ka: %@ შეიძლება მოიძებნოს
km: %@ អាចត្រូវបានរកឃើញ
ku: %@ dibe ku tê dîtin
lb: %@ kënnt fonnt ginn
lt: %@ gali būti rasta
mk: %@ може да се најдат
ml: %@ കണ്ടേക്കാം
mn: %@ олж болно
mr: %@ कदाचित आढळू शकते
mt: %@ jistgħu jinstabu
ne: %@ भेट्टाउन सकिन्छ
pa: %@ ਲੱਭੇ ਜਾ ਸਕਦੇ ਹਨ
pt_pt: %@ pode ser encontrado
ru: %@ можно найти
sd: %@ ملي سگهيو
si: %@ සොයාගත හැකිය
sl: %@ je mogoče najti
sr: %@ се могу наћи
sw: %@ inaweza kupatikana
ta: %@ காணலாம்
te: %@ ఉండవచ్చు
tg: %@ метавонад пайдо шавад
tl: Maaaring matagpuan ang %@
ur: %@ پایا جا سکتا ہے
uz: %@ topilishi mumkin
xh: %@ ingafumaneka
yi: %@ קען זיין געפונען
zh_tw: 可能會找到%@
zu: %@ ingatholakala

source: %@ will be hidden
af: %@ sal weggesteek word
am: %@ ይደበቃሉ
az: %@ gizlidir
bg: %@ ще бъде скрита
bn: %@ লুকানো থাকবে
ca: %@ s'amagarà
cy: %@ yn cael ei guddio
eo: %@ estos kaŝita
et: %@ peidetakse
eu: %@ ezkutuan egongo da
fa: %@ پنهان خواهد شد
fy: %@ sil ferstoppe wêze
ga: %@ i bhfolach
gd: %@ am falach
gl: %@ estará oculto
gu: %@ છુપાયેલા હશે
hi: %@ छुपाया जाएगा
hy: %@ թաքնված կլինի
is: %@ verður falið
ka: %@ დაიმალება
kk: %@ жасырын болады
km: %@ នឹងត្រូវបានលាក់
ku: %@ veşartî
lb: %@ wäert verstoppt ginn
lt: %@ bus paslėpta
mk: %@ ќе бидат скриени
ml: %@ മറയ്ക്കപ്പെടും
mn: %@ нуугдах болно
mr: %@ लपविल्या जातील
mt: %@ se tkun moħbija
ne: %@ लुकेको छ
pa: %@ ਲੁਕਾਏ ਜਾਣਗੇ
pt_pt: %@ ficará oculto
ru: %@ будет скрыто
sd: %@ لڪيل هوندي
si: %@ සඟවනු ඇත
sl: %@ bodo skriti
sq: %@ do të fshihet
sr: %@ ће бити скривени
sw: %@ utafichwa
ta: %@ மறைக்கப்படும்
te: %@ దాచబడుతుంది
tg: %@ пинҳон хоҳад буд
tl: %@ ay maitatago
ur: %@ پوشیدہ ہو جائے گا
uz: %@ yashirin bo'ladi
xh: %@ iya kufihlwa
yi: %@ וועט זיין פאַרבאָרגן
zh_tw: %@將被隱藏
zu: %@ izofihlwa

source: %d times
af: %d keer
am: %d ጊዜዎች
az: %d dəfə
bg: %d пъти
bn: %d বার
ca: %d vegades
cy: %d gwaith
eo: %d fojojn
et: %d korda
eu: %d aldiz
fa: %d بار
fy: %d kearen
ga: %d uaireanta
gd: %d amannan
gl: %d veces
gu: %d વખત
hi: %d बार
is: %d sinnum
ka: %d ჯერ
km: %d ដង
kn: %d ಬಾರಿ
ku: %d carî
lb: %d
lt: %d kartus
mk: %d пати
ml: %d തവണ
mn: %d удаа
mr: %d वेळा
mt: %d ħinijiet
ne: %d पटक
pa: %d ਵਾਰ
ps: %d وختونه
pt_pt: %d vezes
ru: %d раз
sd: %d ڀيرا
si: %d ටයිම්
sl: %d krat
sq: %d herë
sr: %d пута
sw: %d nyakati
ta: %d முறை
te: %d సార్లు
tg: %d борҳо
tl: %d beses
ur: %d اوقات
uz: %d marta
xh: %d amaxesha
yi: %d מאל
zh_tw: %d次
zu: %d izikhathi

source: 1 Month Membership
ca: 1 mes de membresía

source: 1-Month Use of All and New Apps
ca: Ús d'1 mes de totes les aplicacions i novetats

source: 1-Month Use of Main and New Apps
ca: Ús de 1 mes d&#39;aplicacions principals i noves

source: 14-Day Use of Main and New Apps
ca: Ús de 14 dies d&#39;aplicacions principals i noves

source: 6 Months Membership
ca: Membres de 6 mesos

source: 6-Month Use of All and New Apps
ca: Ús de 6 mesos de totes les aplicacions i novetats

source: 7-Day Use of Main and New Apps
ca: Ús de 7 dies d&#39;aplicacions principals i noves

source: A Licence Is Required.
ca: Es requereix una llicència.

source: Access Denied.
ca: Accés denegat.
pt_pt: Acesso negado.
ru: Доступ закрыт.
zh_tw: 拒絕訪問。

source: Access Failed.
ca: L'accés ha fallat.
pt_pt: Acesso falhado.
ru: Ошибка доступа.
zh_tw: 訪問失敗。

source: Access Granted.
ca: Accés garantit.
pt_pt: Acesso concedido.
ru: Доступ разрешен.
zh_tw: 授予訪問權限。

source: Actions
af: aksies
am: ድርጊቶች
az: Tədbirlər
bg: мерки
bn: ক্রিয়াকলাপ
ca: Accions
eo: Agoj
et: Toimingud
eu: Ekintzak
fa: اقدامات
ga: Gníomhartha
gd: Gnìomhan
gl: Accións
gu: ક્રિયાઓ
hi: क्रिया
is: Aðgerðir
ka: მოქმედებები
kk: Әрекеттер
km: សកម្មភាព
kn: ಕ್ರಿಯೆಗಳು
lt: Veiksmai
mi: Nga mahi
mk: Акции
ml: പ്രവൃത്തികൾ
mn: Үйл ажиллагаа
mr: क्रिया
mt: Azzjonijiet
ne: कार्यहरू
pa: ਕਾਰਵਾਈਆਂ
ps: کړنې
pt_pt: Ações
ru: действия
sd: عمل
si: ක්රියා
sl: Akcije
sq: veprimet
sr: Акције
sw: Vitendo
ta: செயல்கள்
te: చర్యలు
tg: Амалиётҳо
tl: Pagkilos
ur: ایکشنز
uz: Amallar
xh: Izenzo
yi: אַקטיאָנס
zh_tw: 操作
zu: Izenzo

source: Activate Ads
ca: Activar anuncis
zh_tw: 激活廣告

source: Activating Current Visible Items ...
ca: S'estan activant els elements visibles actuals ...
pt_pt: Ativando Itens Visíveis Atuais ...
ru: Активация текущих видимых элементов ...
zh_tw: 激活當前可見項目......

source: Add New Contact
af: Voeg nuwe kontak by
am: አዲስ እውቂያ ያክሉ
az: Yeni Əlaqə əlavə edin
bg: Добавяне на нов контакт
bn: নতুন পরিচিতি যোগ করুন
ca: Afegeix un contacte nou
cy: Ychwanegu Cyswllt Newydd
eo: Aldonu novan kontakton
et: Lisa uus kontakt
eu: Gehitu kontaktu berria
fa: افزودن مخاطب جدید
ga: Cuir Teagmhála Nua leis
gd: Cuir brath ùr ris
gl: Engadir un contacto novo
gu: નવું સંપર્ક ઉમેરો
hi: नए संपर्क को जोड़े
hy: Ավելացնել նոր կապ
is: Bæta við nýjum tengilið
ka: ახალი კონტაქტის დამატება
kk: Жаңа контактіні қосыңыз
km: បន្ថែមទំនាក់ទំនងថ្មី
kn: ಹೊಸ ಸಂಪರ್ಕವನ್ನು ಸೇರಿಸಿ
ku: Têkiliya nû bike
lt: Pridėti naują kontaktą
mi: Tāpirihia te Hoapā Hou
mk: Додај нов контакт
ml: പുതിയ കോൺടാക്റ്റ് ചേർക്കുക
mn: Шинэ холбоо барих
mr: नवीन संपर्क जोडा
mt: Żid Kuntatt Ġdid
ne: नयाँ सम्पर्क थप्नुहोस्
pa: ਨਵਾਂ ਸੰਪਰਕ ਸ਼ਾਮਲ ਕਰੋ
ps: نوی اړیکه ټینګه کړئ
pt_pt: Adicionar novo contato
ru: Добавить новый контакт
sd: نئون رابطو شامل ڪريو
si: නව සම්බන්ධතාව එක් කරන්න
sl: Dodaj nov stik
sq: Shto kontakt të ri
sr: Додајте нови контакт
sw: Ongeza Mawasiliano Mpya
ta: புதிய தொடர்பு சேர்க்கவும்
te: క్రొత్త పరిచయాన్ని జోడించండి
tg: Иловаи нав
tl: Magdagdag ng Bagong Contact
ur: نیا رابطہ شامل کریں
uz: Yangi kontakt qo'shish
yi: לייג ניו קאָנטאַקט
zh_tw: 添加新聯繫人
zu: Engeza oxhumana naye omusha

source: Add an Event
af: Voeg 'n geleentheid by
am: አንድ ክስተት አክል
az: Bir hadisə əlavə edin
bg: Добавяне на събитие
bn: একটি ইভেন্ট যোগ করুন
ca: Afegiu un esdeveniment
cy: Ychwanegu Digwyddiad
eo: Aldoni eventon
et: Sündmuse lisamine
eu: Gehitu gertaera
fa: یک رویداد اضافه کنید
fy: In event taheakje
ga: Cuir Imeacht leis
gl: Engadir un evento
gu: એક ઇવેન્ટ ઉમેરો
hi: एक कार्यक्रम जोड़ें
is: Bættu við viðburði
ka: ღონისძიების დამატება
kk: Оқиғаны қосу
km: បន្ថែមព្រឹត្តិការណ៍
kn: ಈವೆಂಟ್ ಸೇರಿಸಿ
ku: Add a Event
lb: Fügt e Event
lt: Pridėti įvykį
mi: Tāpirihia he Takahanga
mk: Додај настан
ml: ഒരു ഇവന്റ് ചേർക്കുക
mn: Үйл явдал нэмэх
mr: एक इव्हेंट जोडा
mt: Żid Avveniment
ne: एक कार्यक्रम थप्नुहोस्
pa: ਕੋਈ ਇਵੈਂਟ ਸ਼ਾਮਲ ਕਰੋ
ps: یوه پیښه اضافه کړئ
pt_pt: Adicione um evento
ru: Добавить событие
sd: واقعي شامل ڪريو
si: සිදුවීමක් එක් කරන්න
sl: Dodaj dogodek
sq: Shto një ngjarje
sr: Додај догађај
sw: Ongeza Tukio
te: ఒక ఈవెంట్ను జోడించండి
tg: Чорабиниро илова кунед
tl: Magdagdag ng Kaganapan
ur: ایک واقعہ شامل کریں
uz: Voqeani qo'shish
xh: Yongeza iNgxelo
yi: לייג אַ געשעעניש
zh_tw: 添加活動
zu: Engeza umcimbi

source: Address
af: adres
am: አድራሻ
az: Ünvanı
bg: адрес
bn: ঠিকানা
ca: adreça
cy: Cyfeiriad
eo: Adreso
et: Aadress
eu: Helbidea
fa: نشانی
fy: Adres
ga: Seoladh
gd: Seòladh
gl: Enderezo
gu: સરનામું
hi: पता
hy: Հասցե
is: Heimilisfang
ka: მისამართი
kk: Мекенжай
km: អាសយដ្ឋាន
kn: ವಿಳಾಸ
ku: Navnîşan
lb: Adress
lt: Adresas
mi: Wāhitau
mk: Адреса
ml: വിലാസം
mn: Хаяг
mr: पत्ता
mt: Indirizz
ne: ठेगाना
pa: ਪਤਾ
ps: پته
pt_pt: Endereço
ru: Адрес
sd: پتو
si: ලිපිනය
sl: Naslov
sq: Adresë
sr: Адреса
sw: Anwani
ta: முகவரி
te: చిరునామా
tg: Суроға
ur: ایڈریس
uz: Manzil
xh: Idilesi
yi: אַדרעס
zh_tw: 地址
zu: Ikheli

source: Albums
am: አልበሞች
az: Albomlar
bg: Албуми
bn: অ্যালবাম
ca: Àlbums
cy: Albwm
eo: Albumoj
et: Albumid
fa: آلبوم ها
ga: Albam
gl: Álbumes
gu: આલ્બમ્સ
hi: एल्बम
hy: Ալբոմներ
is: Albúm
ka: ალბომები
kk: Альбомдар
km: អាល់ប៊ុម
kn: ಆಲ್ಬಮ್ಗಳು
lb: Albumen
lt: Albumai
mi: Ngā Pukaemi
mk: Албуми
ml: ആൽബങ്ങൾ
mn: Цомог
mr: अल्बम
ne: एल्बमहरू
pa: ਐਲਬਮਾਂ
ps: البمزونه
ru: Альбомы
sd: البم
si: ඇල්බම්
sl: Albumi
sq: Albumet
sr: Албуми
sw: Albamu
ta: ஆல்பங்கள்
te: ఆల్బమ్లు
tg: Албомҳо
tl: Album
ur: البمز
uz: Albomlar
xh: IAlbums
yi: אַלבומס
zh_tw: 相冊
zu: Ama-albhamu

source: All contacts were successfully saved.
af: Alle kontakte is suksesvol gestoor.
am: ሁሉም እውቂያዎች በተሳካ ሁኔታ ተቀምጠዋል.
az: Bütün əlaqələr uğurla qurtardı.
bg: Всички контакти бяха успешно запазени.
bn: সমস্ত পরিচিতিগুলি সফলভাবে সংরক্ষিত হয়েছে
ca: Tots els contactes s'han desat correctament.
cy: Cafodd pob cyswllt ei achub yn llwyddiannus.
eo: Ĉiuj kontaktoj sukcese konserviĝis.
et: Kõik kontaktid on edukalt salvestatud.
eu: Kontaktu guztiak ondo gorde dira.
fa: تمام مخاطبین با موفقیت ذخیره شدند.
fy: Alle kontakten binne mei sukses bewarre.
ga: Rinneadh sábháil go rathúil ar gach teagmhála.
gd: Chaidh a h-uile càil a shàbhaladh gu soirbheachail.
gl: Todos os contactos foron gardados con éxito.
gu: બધા સંપર્કો સફળતાપૂર્વક સાચવવામાં આવ્યા.
hi: सभी संपर्क सफलतापूर्वक सहेजे गए थे।
hy: Բոլոր շփումները հաջողությամբ փրկվեցին:
is: Allir tengiliðir voru vistaðar með góðum árangri.
ka: ყველა კონტაქტს წარმატებით გადაარჩინა.
kk: Барлық контактілер сәтті сақталды.
km: ទំនាក់ទំនងទាំងអស់ត្រូវបានរក្សាទុកដោយជោគជ័យ។
kn: ಎಲ್ಲಾ ಸಂಪರ್ಕಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಲಾಗಿದೆ.
ku: Hemû têkilî bi serkeftî hatin rizgarkirin.
lb: All Kontakter mat Erfolleg gespäichert.
lt: Visi kontaktai buvo sėkmingai išsaugoti.
mi: Kua ora nga hoapapatanga katoa.
mk: Сите контакти беа успешно зачувани.
ml: എല്ലാ കോൺടാക്റ്റുകളും വിജയകരമായി സംരക്ഷിച്ചു.
mn: Бүх харилцагчид амжилттай хадгалагдсан.
mr: सर्व संपर्क यशस्वीरित्या जतन केले
mt: Il-kuntatti kollha ġew salvati b'suċċess.
ne: सबै सम्पर्क सफलतापूर्वक सुरक्षित गरियो।
pa: ਸਾਰੇ ਸੰਪਰਕ ਸਫਲਤਾਪੂਰਵਕ ਸੰਭਾਲੇ ਗਏ ਸਨ
ps: ټولې اړیکې په بریالیتوب سره خوندي شوې.
pt_pt: Todos os contatos foram salvos com sucesso.
ru: Все контакты были успешно сохранены.
sd: سڀ رابطا ڪاميابي سان محفوظ ٿي ويون
si: සියලු සම්බන්ධතා සාර්ථකව සුරක්ෂිත විය.
sl: Vsi stiki so bili uspešno shranjeni.
sq: Të gjitha kontaktet u ruajtën me sukses.
sr: Сви контакти су успешно сачувани.
sw: Majina yote yalihifadhiwa kwa ufanisi.
ta: அனைத்து தொடர்புகளும் வெற்றிகரமாக சேமிக்கப்பட்டன.
te: అన్ని పరిచయాలు విజయవంతంగా సేవ్ చేయబడ్డాయి.
tg: Ҳамаи тамосҳо муваффақ гаштаанд.
tl: Matagumpay na na-save ang lahat ng mga contact.
ur: تمام رابطوں کو کامیابی سے محفوظ کیا گیا تھا.
uz: Barcha kontaktlar muvaffaqiyatli saqlandi.
xh: Bonke oonxibelelwano bagcinwe ngempumelelo.
yi: אַלע קאָנטאַקטן זענען הצלחה געראטעוועט.
zh_tw: 所有聯繫人都已成功保存。
zu: Bonke oxhumana nabo basindiswe ngempumelelo.

source: All not taken with Camera
ca: S'ha desat sense la càmera
pt_pt: Salvo sem a câmera
ru: Сохранено без камеры
zh_tw: 沒有相機保存

source: All processes you have confirmed were finished.
ca: S'han acabat tots els processos que heu confirmat.
pt_pt: Todos os processos que você confirmou foram concluídos.
zh_tw: 您確認的所有過程都已完畢。

source: All
af: Almal
am: ሁሉም
az: Bütün
bn: সব
ca: Tots
cy: I gyd
eo: Ĉio
et: Kõik
fa: همه
fy: Alle
ga: Gach
gd: Uile
gl: Todo
gu: બધા
hi: सब
is: Allt
ka: ყველა
ku: Gişt
lt: Visi
mi: Katoa
mk: Сите
mn: Бүгд
mr: सर्व
ne: सबै
pa: ਸਭ
ps: ټول
pt_pt: Todos
ru: Все
sd: سڀ
si: සියලු
sl: Vse
sr: Све
sw: Wote
te: అన్ని
tg: Ҳама
tl: Lahat
ur: سب
xh: Konke
yi: כל
zh_tw: 全體
zu: Konke

source: An App, But Contains Many Photo Apps.
ca: Una aplicació, però conté moltes aplicacions de fotografies.
pt_pt: Um aplicativo, mas contém muitos aplicativos de foto.
zh_tw: 一個app裡存在的多種照片apps。

source: An Error Occurred While Receiving Ads.
ca: S'ha produït un error en rebre anuncis.

source: Animated GIF
am: እነማ GIF
bg: Анимиран GIF
bn: অ্যানিমেটেড GIF
ca: GIF animat
cy: GIF animeiddiedig
eo: Vigla GIF
et: Animeeritud GIF
eu: GIF animatua
fa: GIF متحرک
fy: Animearre GIF
ga: GIF beoite
gd: GIF beòthaichte
gl: GIF animado
gu: એનિમેટેડ GIF
hi: एनिमेटेड GIF
hy: Անիմացիոն GIF- ը
is: Hreyfimyndir
ka: ანიმაციური GIF
km: GIF មានចលនា
kn: ಅನಿಮೇಟೆಡ್ GIF
lb: Animéiert GIF
lt: Animuoti GIF
mi: GIF animated
mk: Анимиран GIF
ml: ആനിമേറ്റുചെയ്ത GIF
mn: Хөдөлгөөнтэй GIF
mr: अॅनिमेटेड GIF
mt: GIF animat
ne: एनिमेटेड GIF
pa: ਐਨੀਮੇਟਿਡ GIF
ps: متحرک GIF
pt_pt: Gif Animado
ru: Анимированный GIF
sd: متحرڪ GIF
si: සජීවීකරණය කළ GIF
sl: Animirani GIF
sr: Анимирани ГИФ
sw: GIF ya Uhuishaji
ta: அனிமேஷன் GIF
te: యానిమేటెడ్ GIF
tg: GIF тасвир шудааст
ur: متحرک GIF
uz: Animatsiya GIF
xh: I-GIF
zh_tw: 動畫GIF
zu: I-GIF ye-Animated

source: Animation
af: animasie
am: እነማ
az: Animasiya
bg: Анимация
bn: অ্যানিমেশন
ca: Animació
cy: Animeiddiad
eo: Kuraĝigo
et: Animatsioon
eu: Animazio
fa: انیمیشن
fy: Animaasje
ga: Beochan
gd: Beothachadh
gl: Animación
gu: એનિમેશન
hi: एनीमेशन
hy: Շարժապատկերներ
is: Hreyfimyndir
ka: ანიმაცია
kk: Анимация
km: ចលនា
kn: ಬಂಗಾರದ
ku: Jayandarî
lb: Animatioun
lt: Animacija
mi: Whakaari
mk: Анимација
ml: ആനിമേഷൻ
mr: अॅनिमेशन
mt: Animazzjoni
ne: एनिमेशन
pa: ਐਨੀਮੇਸ਼ਨ
ps: حرکت کول
pt_pt: Animação
ru: Анимация
sd: انيميشن
si: සජීවීකරණය
sl: Animacija
sq: gjallëri
sr: Анимација
sw: Uhuishaji
ta: அனிமேஷன்
te: యానిమేషన్
tg: Аниматсия
ur: حرکت پذیری
uz: Animatsiya
xh: Imifanekiso
zh_tw: 動畫
zu: I-Animation

source: Apply High-Quality filters on your all photos you want. This batch processing tool has no limit to the number of photos to apply filters.
ca: Apliqueu filtres d'alta qualitat a totes les fotografies que desitgeu. Aquesta eina de processament per lots no té límit en la quantitat de fotos per aplicar filtres.
pt_pt: Aplique filtros de alta qualidade às suas fotos que você deseja. Esta ferramenta de processamento em lote não tem limite para o número de fotos para aplicar filtros.
ru: Применяйте фильтры высокого качества на всех ваших фотографиях. Этот пакетный инструмент не имеет ограничений на количество фотографий для применения фильтров.
zh_tw: 您選哪張照片，都可以應用高品質過濾器。此批處理工具對應用過濾器的照片數量沒有限制。

source: Aspect Ratio
am: ምጥጥነ ገፅታ
az: Aspekt nisbəti
bg: Съотношение
bn: আনুমানিক অনুপাত
ca: Relació d'aspecte
cy: Cymhareb agwedd
eo: Aspekto Ratio
et: Kuvasuhe
eu: Aspektu-erlazioa
fa: نسبت ابعاد
ga: Cóimheas treoaíochta
gd: Comharradh Cuspair
gl: Relación de aspecto
gu: પાસા ગુણોત્તર
hi: आस्पेक्ट अनुपात
is: Stærðarhlutföll
ka: ასპექტის თანაფარდობა
kk: Еңбек арақатынасы
km: សមាមាត្រ
kn: ಆಕಾರ ಅನುಪಾತ
lb: Aspekt Ratio
mi: Whakaaro Ratonga
mk: Сооднос на слика
ml: അനുപാതം
mn: Чадлын харьцаа
mr: प्रसर गुणोत्तर
mt: Proporzjon ta 'Aspett
ne: आकार अनुपात
pa: ਆਕਾਰ ਅਨੁਪਾਤ
ps: د اړخ اندازه
ru: Соотношение сторон
sd: انسپاس جي شرح
si: දර්ශක අනුපාතය
sl: Razmerje
sq: Raporti i Aspektit
sr: Аспецт Ратио
sw: Uwiano wa Mwelekeo
ta: விகிதம்
te: కారక నిష్పత్తి
tg: Нишондиҳандаи асъор
tl: Ratio ng Aspect
ur: پہلو کا تناسب
uz: Aspekt nisbati
xh: Umgangatho wento
zh_tw: 寬高比

source: Auto Crop
af: Outomatiese Gewas
az: Avtomatik bitki
ca: Cultius automàtics
eu: Mozketa automatikoa
hi: ऑटो फसल
km: ច្រឹបដោយស្វ័យប្រវត្តិ
ml: യാന്ത്രിക വിളകൾ
pt_pt: Colheita Auto
ru: Автоматическая обрезка
ta: ஆட்டோ பயிர்
zh_tw: 自動裁剪
