Repository: metasmile/_pap
Catalog: pap/Resources/Localizations/*.lproj/Localizable.strings
Languages: af, am, az, bg, bn, ca, cy, eo, et, eu, fa, fy, ga, gd, gl, gu, hi, hy, is, ka, kk, km, kn, ku, lb, lt, mg, mi, mk, ml, mn, mr, mt, ne, pa, ps, pt_pt, ru, sd, si, sl, sq, sr, sw, ta, te, tg, tl, ur, uz, xh, yi, zh_tw, zu

source: Auto Editor lets you edit automatically if your photos are needed to correct.
af: Outo-redigeerder laat jou toe om outomaties te wysig as jou foto's nodig is om reg te stel.
am: ፎቶዎችዎን ለማስተካከል አስፈላጊ ከሆነ ራስ አርትዖት በራስ-ሰር እንዲያርትዑ ያስችልዎታል.
az: Auto Editor, şəkillərinizin düzəlməsi üçün lazım olsa avtomatik olaraq redaktə etməyə imkan verir.
bg: Автоматичният редактор ви позволява да редактирате автоматично, ако снимките ви са необходими за коригиране.
bn: অটো সম্পাদক আপনাকে আপনার ফটো সঠিক করার প্রয়োজন হলে স্বয়ংক্রিয়ভাবে সম্পাদনা করতে দেয়।
ca: L'Editor automàtic us permet editar automàticament si les vostres fotos són necessàries per corregir-les.
cy: Mae Golygydd Auto yn eich galluogi i olygu'n awtomatig os oes angen eich lluniau i gywiro.
eo: Aŭtomata redaktilo permesas redakti aŭtomate se viaj fotoj bezonas korekti.
et: Auto redaktor võimaldab teil automaatselt muuta, kui teie fotod vajavad parandamiseks.
eu: Auto-editoreak automatikoki editatzen uzten dizu zure argazkiak behar bezala zuzentzeko.
fa: ویرایشگر خودکار اجازه می دهد تا به صورت خودکار ویرایش کنید اگر عکس های شما برای اصلاح مورد نیاز است.
fy: Auto-editor lit jo automatysk bewurkje as jo foto's nedich binne om te ferbetterjen.
ga: Ligeann an Eagarthóir Auto leat in eagar go huathoibríoch má tá gá le do grianghraif a cheartú.
gd: Leigidh Deasaiche fèin-ghluasad dhut a dheasachadh gu fèin-ghluasadach ma tha feum air do dhealbhan gus a cheartachadh.
gl: O Editor automático permítelle editar automaticamente se as súas fotos son necesarias para corrixir.
gu: સ્વતઃ સંપાદક આપને આપમેળે ફેરફાર કરવા દે છે જો તમારા ફોટાને ઠીક કરવા માટે આવશ્યક હોય.
hi: ऑटो संपादक आपको स्वचालित रूप से संपादित करने देता है अगर आपकी तस्वीरों को सही करने की आवश्यकता है।
hy: Auto խմբագիրը թույլ է տալիս ավտոմատ կերպով խմբագրել, եթե ձեր լուսանկարները անհրաժեշտ են ուղղել:
ka: ავტომატური რედაქტორი საშუალებას მოგცემთ შეცვალოთ ავტომატურად, თუ თქვენი ფოტოები საჭიროა გამოსწორდეს.
kk: Авто редакторлар фотосуреттерді түзету үшін қажет болса, автоматты түрде өңдей алады.
km: កម្មវិធីនិពន្ធដោយស្វ័យប្រវត្តិអនុញ្ញាតឱ្យអ្នកកែសម្រួលដោយស្វ័យប្រវត្តិប្រសិនបើរូបថតរបស់អ្នកត្រូវការដើម្បីកែ។
ku: Nivîskarê Xweseriya Xweseriya we bixweberê xwe biguhere heger hûn wêneyên we hewce ne rast bikin
lb: Auto Editor lued Iech automatësch wann Dir Är Fotoen ze korrigéieren fir ze korrigéieren.
lt: Automatinis redaktorius leidžia automatiškai redaguoti, jei jūsų nuotraukos turi būti ištaisytos.
mi: Ka taea e Editor te whakatika ki a koe mehemea ka hiahiatia nga whakaahua kia whakatika.
ml: നിങ്ങളുടെ ഫോട്ടോകൾ ശരിയാക്കാൻ ആവശ്യമാണെങ്കിൽ യാന്ത്രിക എഡിറ്റർ നിങ്ങളെ യാന്ത്രികമായി എഡിറ്റുചെയ്യാൻ അനുവദിക്കുന്നു.
mn: Хэрэв таны зургийг засах шаардлагатай бол автоматаар засах боломжтой.
mr: आपले फोटो दुरुस्त करण्यासाठी आवश्यक असल्यास ऑटो संपादक आपल्याला स्वयंचलितपणे संपादित करू देते.
mt: Auto Editor ihallik tedit awtomatikament jekk ir-ritratti tiegħek huma meħtieġa biex jikkoreġu.
ne: स्वत: सम्पादकले तपाईंलाई स्वचालित रूपमा सम्पादन गर्न अनुमति दिन्छ यदि तपाईंको तस्बिरहरू सही गर्न आवश्यक छ।
pa: ਆਟੋ ਸੰਪਾਦਕ ਤੁਹਾਨੂੰ ਆਟੋਮੈਟਿਕਲੀ ਸੰਪਾਦਨ ਕਰਨ ਦਿੰਦਾ ਹੈ ਜੇਕਰ ਤੁਹਾਡੀਆਂ ਫੋਟੋਆਂ ਨੂੰ ਸਹੀ ਕਰਨ ਦੀ ਲੋਡ਼ ਹੈ.
ps: د اتوماتیک مدیر ته اجازه درکوي چې تاسو خپل ځانونه سم کړئ که ستاسو عکسونه سمولو ته اړتیا وي.
pt_pt: O Auto Editor permite que você edite automaticamente se suas fotos são necessárias para corrigir.
ru: Auto Editor позволяет автоматически редактировать, если ваши фотографии необходимы для исправления.
sd: خودڪار ايڊيٽر توهان کي خودڪار طريقي سان تبديل ڪرڻ جي اجازت ڏئي ٿي جيڪڏهن توهان جي فوٽو درست ڪرڻ جي ضرورت آهي.
si: ඔබගේ ඡායාරූප නිවැරදි කිරීමට අවශ්ය නම් ස්වයං වින්ඩෝව ඔබට ස්වයංක්රීයව සංස්කරණය කරයි.
sl: Samodejni urejevalnik vam omogoča samodejno urejanje, če so vaše fotografije potrebne za odpravo.
sq: Auto Editor ju lejon të redaktoni automatikisht nëse fotot tuaja janë të nevojshme për të korrigjuar.
sr: Ауто Едитор вам омогућава да аутоматски уређујете ако су ваше фотографије потребне за исправљање.
ta: ஆட்டோ எடிட்டர் உங்கள் புகைப்படங்களை சரி செய்ய தேவைப்பட்டால் தானாகவே திருத்த முடியும்.
te: ఆటో ఎడిటర్ మీ ఫోటోలను సరిచేయడానికి అవసరమైతే స్వయంచాలకంగా మీరు సవరించవచ్చు.
tg: Таҳрири Автопазир ба шумо имкон медиҳад, ки сурати худро дуруст ислоҳ кардан лозим.
tl: Hinahayaan ka ng Auto Editor na awtomatikong mag-edit kung kinakailangan ang iyong mga larawan upang itama.
ur: آٹو ایڈیٹر آپ کو خود کار طریقے سے ترمیم کرنے کی اجازت دیتا ہے اگر آپ کی تصاویر کو درست کرنے کی ضرورت ہو.
uz: Avto-Muxarrir sizning rasmlaringiz to'g'rilash uchun kerak bo'lsa, avtomatik ravishda tahrirlash imkonini beradi.
xh: I-Auto Editor ikuvumela ukuba uhlele ngokuzenzekelayo ukuba iifoto zakho zifuneka ukulungisa.
yi: אַוטאָ עדיטאָר לעץ איר רעדאַגירן אויטאָמאַטיש אויב דיין פאָטאָס זענען דארף צו ריכטיק.
zh_tw: 如果您需要修改照片，就可以用自動編輯器來進行自動編輯。
zu: Umhleli Wokuzenzakalela kukuvumela ukuba uhlele ngokuzenzekelayo uma izithombe zakho zidinga ukulungisa.

source: Auto Editor
af: Outo-redigeerder
am: ራስ አርታዒ
az: Auto redaktoru
bg: Автоматичен редактор
bn: অটো সম্পাদক
ca: Editor automàtic
cy: Golygydd Auto
eo: Aŭtomata redaktilo
et: Auto redaktor
eu: Auto editorea
fa: ویرایشگر خودکار
fy: Auto-bewurker
ga: Eagarthóir Auto
gd: Deasaiche Auto
gl: Editor automático
gu: સ્વતઃ સંપાદક
hi: ऑटो संपादक
hy: Auto խմբագիր
is: Sjálfvirk ritstjóri
ka: ავტო რედაქტორი
kk: Авто редактор
kn: ಆಟೋ ಸಂಪಾದಕ
ku: Edîtorvanê Auto
mi: Whakatika Aunoa
mk: Автоматски уредувач
ml: ഓട്ടോ എഡിറ്റർ
mn: Авто редактор
mr: ऑटो संपादक
mt: Editur awtomatiku
ne: स्वत: सम्पादक
pa: ਆਟੋ ਸੰਪਾਦਕ
ps: اتوماتیک مدیر
pt_pt: Editor auto
ru: Авто редактор
sd: خودڪار ايڊيٽر
si: වාහන සංස්කාරකය
sr: Ауто Едитор
sw: Mhariri wa Auto
ta: ஆட்டோ எடிட்டர்
te: ఆటో ఎడిటర్
tg: Таҳлилгари худ
ur: آٹو ایڈیٹر
uz: Avtomatik Muxarrir
xh: Umhleli Wezithuthi
yi: אַוטאָ עדיטאָר
zh_tw: 自動編輯器

source: Auto Enhance
af: Outomatiese Verbetering
az: Avto Enhance
ca: Millora automàtica
eu: Auto-hobekuntza
hi: स्वचलित बढत
km: កែលម្អដោយស្វ័យប្រវត្តិ
ml: യാന്ത്രിക മെച്ചപ്പെടുത്തൽ
pt_pt: Auto melhoramento
ru: Автоматическое повышение
sl: Samodejno izboljšaj
ta: தானியங்கு மேம்பாடு
zh_tw: 自動增強

source: Auto Selection Bot
ca: Selecció automàtica Bot
pt_pt: Bot de Seleção Automática
ru: Автозагрузка
zh_tw: 自動選擇機器人

source: Auto Straighten
af: Outo reguit
az: Avtomatik Düzəldin
ca: Autoextracció
eu: Auto estutu
hi: ऑटो सीधा
km: ដោយស្វ័យប្រវត្តិ Straighten
ml: ഓട്ടോ സ്ട്രെയിറ്റ്
pt_pt: Auto Endireitar
ru: Автоматическое выравнивание
sl: Samodejno poravnaj
ta: ஆட்டோ ஸ்ட்ராடைன்
zh_tw: 自動拉直

source: Burst
af: bars
am: ቡር
bg: Избухвам
ca: Explosió
cy: Byrstio
eo: Eksplodo
et: Lõhkemine
eu: leherketa
fa: سر و صدا
ga: Pléasctha
gl: Estourido
gu: વિસ્ફોટ
hi: फट
hy: Պայթյուն
is: Springa
ka: ადიდებული
kk: Жарылыс
km: ផ្ទុះ
kn: ಬರ್ಸ್ಟ್
lt: Sprogo
mg: Vaky
mk: Рафал
ml: പൊട്ടി
mn: Битт
mr: फट
mt: Nfaqgħet
ne: फट
pa: ਬਰਸਟ
ps: انځور
pt_pt: Estourar
sr: Бурст
sw: Kupasuka
ta: பர்ஸ்ட்
te: విస్ఫోటనం
tg: Бастур
tl: Pagputok
ur: پھٹ
xh: Ukuqhuma
yi: בורסט
zh_tw: 爆裂
zu: Ukushisa

source: Camera
af: kamera
am: ካሜራ
az: Kamera
bg: Камера
bn: ক্যামেরা
ca: Càmera
eo: Ĉambro
et: Kaamera
eu: Kamara
fa: دوربین
fy: Kamera
ga: Ceamara
gd: Camara
gl: Cámara
gu: કેમેરા
hi: कैमरा
hy: Տեսախցիկ
is: Myndavél
ka: კამერა
kk: Камера
km: កាមេរ៉ា
ku: Kamîra
mi: Kamupene
mk: Камера
ml: ക്യാമറ
mn: Камер
mr: कॅमेरा
mt: Kamera
ne: क्यामेरा
pa: ਕੈਮਰਾ
ps: کیمرې
pt_pt: Câmera
ru: камера
sd: ڪئميرا
si: කැමරා
sl: Kamera
sr: Камера
sw: Kamera
ta: கேமரா
te: కెమెరా
tg: Камера
ur: کیمرے
uz: Kamera
xh: Ikhamera
yi: קאַמעראַ
zh_tw: 相機
zu: Ikhamela

source: Cannot revert. All selected items have not edited.
af: Kan nie terugkeer nie. Alle geselekteerde items is nie geredigeer nie.
am: ማድህር አልተቻለም. ሁሉም የተመረጡ ንጥሎች አርትዖት አልደረጉም.
az: Geri ala bilmir. Bütün seçilmiş elementlər redaktə edilmədi.
bg: Не може да се върне. Всички избрани елементи не са редактирани.
bn: ফিরিয়ে আনা যাবে না সমস্ত নির্বাচিত আইটেম সম্পাদনা করা হয়নি।
ca: No es pot tornar. No s'han editat tots els elements seleccionats.
cy: Methu â dychwelyd. Nid yw'r holl eitemau a ddewiswyd wedi golygu.
eo: Ne povas reverti. Ĉiuj elektitaj eroj ne redaktis.
et: Ei saa tagasi pöörduda Kõik valitud elemendid pole redigeeritud.
eu: Ezin da itzuli. Hautatutako elementu guztiak ez dira editatu.
fa: نمی توان برگشت همه موارد انتخاب شده ویرایش نشده اند
fy: Kin net weromhelje. Alle selekteare items binne net bewurke.
ga: Ní féidir dul ar ais. Níor eagraíodh gach mír roghnaithe.
gd: Chan urrainn dhomh tilleadh. Chan eil a h-uile nì roghnaichte air a dheasachadh.
gl: Non se pode volver. Non se editaron todos os elementos seleccionados.
gu: પાછા ફરવા નહીં બધી પસંદ કરેલી આઇટમ્સ સંપાદિત નથી.
hi: वापस नहीं जा सकता सभी चयनित आइटम संपादित नहीं किए गए हैं।
hy: Հնարավոր չէ վերադառնալ: Բոլոր ընտրված տարրերը չեն խմբագրվել:
is: Ekki hægt að snúa aftur. Öll valin atriði hafa ekki verið breytt.
ka: ვერ ხერხდება. ყველა არჩეული ელემენტი არ არის რედაქტირებული.
kk: Қайтару мүмкін емес. Барлық таңдалған элементтер өңделмеген.
km: មិនអាចត្រឡប់ទៅវិញ។ ធាតុដែលបានជ្រើសទាំងអស់មិនបានកែសម្រួលទេ។
kn: ಹಿಂತಿರುಗಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ಎಲ್ಲಾ ಆಯ್ಕೆಮಾಡಿದ ಐಟಂಗಳನ್ನು ಸಂಪಾದಿಸಿಲ್ಲ.
ku: Nikare venegerin. Hemû tiştên bijartî nehatiye guherandin.
lb: Kann net zréckkéihen. All gewënschten Elementer goufen net geännert.
lt: Negalima grąžinti. Visi pasirinkti elementai nepakeitė.
mi: Kāore e taea te hoki. Kāore i te whakatika nga mea kua tohua.
mk: Не може да се врати. Сите избрани ставки не се изменети.
ml: പഴയപടിയാക്കാൻ കഴിയില്ല. തിരഞ്ഞെടുത്ത എല്ലാ ഇനങ്ങളും എഡിറ്റുചെയ്തില്ല.
mn: Буцааж чадахгүй байна. Бүх сонгосон зүйлсийг засварлахгүй байна.
mr: परत येऊ शकत नाही. सर्व निवडलेले आयटम संपादित केले नाहीत.
mt: Ma jistgħux jerġgħu lura. L-oġġetti magħżula kollha ma editjawx.
ne: उल्टाउन सकिदैन। सबै चयन गरिएका वस्तुहरू सम्पादन गरिएका छैनन्।
pa: ਵਾਪਸ ਨਹੀਂ ਜਾ ਸਕਦਾ ਸਾਰੀਆਂ ਚੁਣੀਆਂ ਗਈਆਂ ਆਈਟਮਾਂ ਦਾ ਸੰਪਾਦਨ ਨਹੀਂ ਹੋਇਆ.
ps: بیرته نشي راوستلی. ټول ټاکل شوي توکي په سمون کې نه دي راغلي.
pt_pt: Não é possível reverter. Todos os itens selecionados não foram editados.
ru: Не удается вернуться. Все выбранные элементы не отредактированы.
sd: واپس نه ٿو ڪري سگھجي سڀ منتخب ٿيل شيون تبديل نه ڪيا آھن.
si: ආපසු යා නොහැක. තෝරාගත් අයිතම සියල්ල සංස්කරණය කර නැත.
sl: Ne morem se vrniti. Vsi izbrani predmeti niso bili urejani.
sq: Nuk mund të kthehet. Të gjitha artikujt e zgjedhur nuk janë redaktuar.
sr: Не могу се вратити. Сви изабрани ставци нису уређени.
sw: Haiwezi kurejea. Vipengee vyote vilivyochaguliwa havijahaririwa.
ta: மாற்றியமைக்க முடியவில்லை. தேர்ந்தெடுக்கப்பட்ட அனைத்து உருப்படிகளும் திருத்தப்படவில்லை.
te: తిరిగి రాలేరు. ఎంచుకున్న అన్ని అంశాలను సవరించలేదు.
tg: Метавонед баргардед. Ҳамаи намудҳои интихобшуда таҳрир нашудаанд.
tl: Hindi mababalik. Hindi na-edit ang lahat ng mga napiling item.
ur: واپس نہیں آسکتا تمام منتخب شدہ اشیاء نے ترمیم نہیں کی ہے.
uz: Qaytarib bo'lmadi. Tanlangan barcha elementlar tahrirlanmadi.
xh: Ayikwazi ukubuyisela. Zonke izinto ezikhethiweyo azizange zihlelwe.
yi: קענען נישט צוריקקומען. אַלע אויסגעקליבן זאכן האָבן נישט עדיטיד.
zh_tw: 無法恢復。所有選擇的項目都沒有編輯。
zu: Ayikwazi ukubuyela emuva. Zonke izinto ezikhethiwe azange zihlelwe.

source: Choose A Phone Number To Call
af: Kies 'n telefoonnommer om te bel
am: ለመደወል የስልክ ቁጥር ይምረጡ
az: Zəng etmək üçün telefon nömrəsini seçin
bg: Изберете телефонен номер, на който да се обадите
bn: কল করার জন্য একটি ফোন নম্বর চয়ন করুন
ca: Trieu un número de telèfon per trucar
cy: Dewiswch Rhif Ffôn A I Alw
eo: Elektu Telefonan Nombro Al Voki
et: Valige helistamiseks telefoninumber
eu: Aukeratu telefono zenbaki bat deitzeko
fa: شماره تلفن را برای تماس انتخاب کنید
fy: Kies in telefoannûmer te neamen
ga: Roghnaigh Uimhir Fón Chun Glaoigh
gd: Tagh Àireamh Fòn gu Call
gl: Elixe un número de teléfono para chamar
gu: કૉલ કરવા માટે ફોન નંબર પસંદ કરો
hi: कॉल करने के लिए एक फोन नंबर चुनें
hy: Ընտրեք Հեռախոսահամար `զանգահարելու համար
is: Veldu símanúmer til að hringja
ka: აირჩიეთ ტელეფონის ნომერი დარეკეთ
kk: Қоңырау шалу үшін телефон нөмірін таңдаңыз
km: ជ្រើសលេខទូរស័ព្ទដើម្បីហៅ
kn: ಕಾಲ್ ಮಾಡಲು ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ಆರಿಸಿ
ku: Hejmara Telefonê Telefonê hilbijêre
lb: Wielt eng Telefonsnummer un
lt: Pasirinkite telefono numerį, į kurį norite skambinti
mi: Whiriwhiria tetahi Waea Waea hei Karanga
mk: Изберете телефонски број за повик
ml: വിളിക്കാൻ ഒരു ഫോൺ നമ്പർ തിരഞ്ഞെടുക്കുക
mn: Дуудлага хийх утасны дугаарыг сонгоно уу
mr: कॉल करण्यासाठी एक फोन नंबर निवडा
mt: Agħżel Numru tat-Telefon għal Sejħa
ne: कल गर्न एउटा फोन नम्बर छान्नुहोस्
pa: ਕਾਲ ਕਰਨ ਲਈ ਇੱਕ ਫੋਨ ਨੰਬਰ ਚੁਣੋ
ps: د تلیفون لپاره د A تلیفون شمیره غوره کړئ
pt_pt: Escolha um número de telefone para ligar
ru: Выберите номер телефона для вызова
sd: ڪال ڪرڻ لاء اي فون نمبر چونڊيو
si: අමතන්න දුරකථන අංකය තෝරන්න
sl: Izberite telefonsko številko za klic
sq: Zgjidhni një numër telefoni për të thirrur
sr: Изаберите телефонски број за позивање
sw: Chagua Nambari ya Simu Ili Kuita
ta: அழைக்க ஒரு தொலைபேசி எண் தேர்வு
te: కాల్ చేయడానికి ఫోన్ నంబర్ను ఎంచుకోండి
tg: Рақами телефонро барои занг интихоб кунед
tl: Pumili ng Numero ng Telepono Upang Tumawag
ur: فون نمبر نمبر منتخب کریں
uz: Qo'ng'iroq qilish uchun telefon raqamini tanlang
xh: Khetha Inombolo yefowuni yokufowuna
yi: קלייַבן אַ פאָון נומער צו רופן
zh_tw: 選擇要撥打的電話號碼
zu: Khetha Inombolo Yefoni Ukushaya

source: Choose An Action
af: Kies 'n aksie
am: አንድ እርምጃ ይምረጡ
az: Bir Fəaliyyət seçin
bg: Изберете действие
bn: একটি কর্ম নির্বাচন করুন
ca: Trieu una acció
cy: Dewiswch Weithred
eo: Elektu Ago
et: Valige tegevus
eu: Aukeratu ekintza bat
fa: یک عمل را انتخاب کنید
fy: Kies in aksje
ga: Roghnaigh Gníomh
gd: Tagh Gnìomh
gl: Escolla unha acción
gu: ઍક્શન પસંદ કરો
hi: एक एक्शन चुनें
hy: Ընտրեք գործողություն
is: Veldu aðgerð
ka: ამოირჩიე მოქმედება
kk: Әрекетті таңдаңыз
km: ជ្រើសសកម្មភាព
kn: ಕ್ರಿಯೆ ಆಯ್ಕೆಮಾಡಿ
ku: Çalakiyek Hilbijêre
lb: Wielt eng Action
lt: Pasirinkite veiksmą
mi: Kōwhiria he Mahi
mk: Изберете акција
ml: ഒരു ആക്ഷൻ തിരഞ്ഞെടുക്കുക
mn: Үйлдлийг сонгоно уу
mr: एक कृती निवडा
mt: Agħżel Azzjoni
ne: एक कार्य छान्नुहोस्
pa: ਕੋਈ ਐਕਸ਼ਨ ਚੁਣੋ
ps: یو عمل غوره کړئ
pt_pt: Escolha uma ação
ru: Выберите действие
sd: هڪ عمل چونڊيو
si: ක්රියාවක් තෝරන්න
sl: Izberite akcijo
sq: Zgjidhni një veprim
sr: Изаберите акцију
sw: Chagua Hatua
ta: ஒரு அதிரடி தேர்வு
te: ఒక చర్యను ఎంచుకోండి
tg: Амалро интихоб кунед
tl: Pumili ng Isang Pagkilos
ur: ایکشن کا انتخاب کریں
uz: Amalni tanlang
xh: Khetha Isenzo
yi: קלייַבן אַ קאַמף
zh_tw: 選擇一個動作
zu: Khetha Isenzo

source: Choose An Export Option For %d Items
af: Kies 'n Uitvoeropsie vir %d Items
am: ለ %d ንጥሎች የማስጭ አማራጭን ይምረጡ
az: %d Məhsullara İxrac Seçimi Seçin
bg: Изберете опция за експорт за %d Елементи
bn: %d আইটেমগুলির জন্য একটি বিকল্প নির্বাচন করুন চয়ন করুন
ca: Trieu una opció d'exportació per a %d elements
cy: Dewiswch Opsiwn Allforio ar gyfer %d Eitemau
eo: Elektu Eksportan Eblon Por %d Eroj
et: Valige %d üksused Ekspordi valik
eu: Aukeratu esportatzeko aukera bat %d Elementuetarako
fa: انتخاب یک گزینه صادرات برای %d آیتم ها
fy: Kies in Eksportaksje foar %d items
ga: Roghnaigh Rogha Easpórtála Do %d Míreanna
gd: Tagh Roghainnean As-mhalairt airson %d Earrannan
gl: Escolla unha opción de exportación para %d Elementos
gu: %d આઇટમ્સ માટે એક નિકાસ વિકલ્પ પસંદ કરો
hi: %d आइटम के लिए एक निर्यात विकल्प चुनें
hy: Ընտրեք արտահանման ընտրանք `%d տարրերի համար
is: Veldu útflutningsvalkost fyrir %d atriði
ka: აირჩიეთ ექსპორტის ვარიანტი %d Items
kk: %d Элементтер үшін экспорттау параметрін таңдаңыз
km: ជ្រើសជម្រើសនាំចេញសម្រាប់ %d ធាតុ
kn: %d ಐಟಂಗಳಿಗಾಗಿ ರಫ್ತು ಆಯ್ಕೆ ಆರಿಸಿ
ku: Vebijêrkek Export Export Hilbijêre Ji bo %d Şîfre
lb: Wielt Äer Exportoptioun fir %d Elementer
lt: Pasirinkite eksporto parinktį %d elementams
mg: Safidio ny safidy fanodinana %d Items
mi: Kōwhiria he Kōwhiringa Kaweake mō Ngā %d Ngā Tūemi
mk: Изберете опција за извоз за %d Предмети
ml: %d ഇനങ്ങൾക്ക് ഒരു എക്സ്പോർട്ട് ഓപ്ഷൻ തിരഞ്ഞെടുക്കുക
mn: %d Зүйлүүдийн хувьд экспортын сонголтыг сонгоно уу
mr: %d आयटमसाठी एक निर्यात पर्याय निवडा
mt: Agħżel Għażla ta 'Esportazzjoni Għal %d Oġġetti
ne: %d वस्तुहरूको लागि निर्यात निर्यात छनौट गर्नुहोस्
pa: %d ਆਈਟਮਾਂ ਲਈ ਇੱਕ ਐਕਸਪੋਰਟ ਚੋਣ ਚੁਣੋ
ps: د صادراتو اختیار غوره کړئ %d توکي
pt_pt: Escolha uma opção de exportação para %d itens
ru: Выберите вариант экспорта для элементов %d
sd: %d شيون لاء هڪ برآمد جي اختيار جو انتخاب ڪريو
si: %d අයිතම සඳහා අපනයන තෝරාගැනීම තෝරන්න
sl: Izberite možnost izvoza za elemente %d
sq: Zgjidhni një opsion eksportimi për %d artikujt
sr: Изаберите опцију извоза за %d ставке
sw: Chagua chaguo la kupeleka kwa %d Items
ta: %d உருப்படிகளுக்கான ஏற்றுமதி விருப்பத்தைத் தேர்வுசெய்க
te: %d అంశాలు కోసం ఒక ఎగుమతి ఎంపికను ఎంచుకోండి
tl: Pumili ng Pagpipilian sa I-export Para sa Mga Item ng %d
ur: %d اشیاء کے لئے ایک ایکسچینج اختیار منتخب کریں
uz: %d Ma'lumotlar uchun eksport parametrini tanlang
yi: קלייַבן אַן עקספּאָרט אָפּציע פֿאַר %d זאכן
zh_tw: 為%d項目選擇導出選項

source: Choose An Sub Action.
af: Kies 'n subaksie.
am: ንዑስ እርምጃ ይምረጡ.
az: Bir Sub Fəaliyyəti seçin.
bg: Изберете под-действие.
bn: একটি সাব অ্যাকশন নির্বাচন করুন
ca: Trieu una acció secundària.
cy: Dewiswch Is-Weithrediad.
eo: Elektu Suban Agadon.
et: Valige alamprogramm.
eu: Aukeratu azpi ekintza bat.
fa: یک اقدام زیر را انتخاب کنید
fy: Kies in sub-aksje.
ga: Roghnaigh Fo-Ghníomh.
gd: Tagh Fo-ghnìomh.
gl: Escolla unha acción secundaria.
gu: સબ એક્શન પસંદ કરો
hi: एक उप क्रिया चुनें।
hy: Ընտրեք ստոր գործողություն:
is: Veldu undirgerð.
ka: აირჩიეთ ქვემოქმედება.
kk: Қосымша әрекетті таңдаңыз.
km: ជ្រើសសកម្មភាពរង។
kn: ಸಬ್ ಆಕ್ಷನ್ ಆಯ್ಕೆಮಾಡಿ.
ku: Çalakiya Sub Subbijêre.
lb: Wielt eng Ënneraktioun.
lt: Pasirinkite Sub Action.
mi: Kōwhirihia he Tono Mahi.
mk: Изберете под-акција.
ml: ഒരു സബ് ആക്ഷൻ തിരഞ്ഞെടുക്കുക.
mn: Дэд үйл ажиллагааг сонгох.
mr: एक उप क्रिया निवडा
mt: Agħżel Azzjoni Sub.
ne: एक उप कार्य छान्नुहोस्।
pa: ਕੋਈ ਸਬ ਐਕਸ਼ਨ ਚੁਣੋ
ps: د فرعي کړنې انتخاب کړئ.
pt_pt: Escolha uma sub ação.
ru: Выберите «Суб-действие».
sd: هڪ ذيلي عمل چونڊيو.
si: උප උපක්රමය තෝරන්න.
sl: Izberite podukrep.
sq: Zgjidhni një Nën Veprim.
sr: Изаберите Под акцију.
sw: Chagua Action Sub.
ta: ஒரு துணை அதிரடி தேர்வு.
te: ఒక సబ్ యాక్షన్ ఎంచుకోండి.
tg: Интихоби Фаъол.
tl: Pumili ng isang Sub Action.
ur: ایک ذیلی ایکشن کا انتخاب کریں.
uz: Sub Action-ni tanlang.
xh: Khetha I-Sub Action.
yi: קלייַבן א סוב קאַמף.
zh_tw: 選擇一個子動作。
zu: Khetha isenzo esincane.

source: Cleaner enables you to find and delete various kind of incorrect photos if they have matched for example duplicate and similar images, close-up photos or Lockscreen shots!
ca: Cleaner us permet trobar i eliminar diversos tipus de fotos incorrectes si han igualat, per exemple, imatges duplicades i similars, fotografies de primer pla o imatges de bloqueig.
pt_pt: O Cleaner permite que você encontre e exclua vários tipos de fotos incorretas, caso tenham correspondido, por exemplo, imagens duplicadas e similares, fotos em close-up ou fotos do Lockscreen!
ru: Очиститель позволяет находить и удалять различные неправильные фотографии, если они совпадают, например, с дублирующими и аналогичными изображениями, крупными фотографиями или снимками Lockscreen!
zh_tw: 清潔器使您能夠查找和刪除各種不正確的照片，如果他們匹配了例如重複和類似的圖像，特寫照片或鎖屏拍攝！

source: Cleaner
af: skoner
am: ማጽጃ
az: Təmiz
bg: чистач
bn: পরিষ্কারক
ca: Netejador
cy: Glanhawr
eo: Pli pura
et: Puhastaja
fa: پاک کننده
ga: Glantóir
gd: Nas glaine
gl: Limpador
gu: ક્લીનર
hi: सफाई वाला
hy: Մաքուր
is: Hreinni
ka: სუფთა
kk: Таза
km: អនាម័យ
kn: ಕ್ಲೀನರ್
lt: Švaresnis
mi: Kaikore
mk: Почиста
ml: ക്ലീനർ
mn: Цэвэр
mr: क्लिनर
mt: Aktar Nadifa
ne: क्लीनर
pa: ਕਲੀਨਰ
ps: کلینر
pt_pt: Limpador
ru: Очиститель
sd: صاف ڪندڙ
si: පිරිසිදු
sl: Čistilo
sq: pastruese
sr: Чистач
sw: Safi
ta: தூய்மையான
te: క్లీనర్
tg: Тозакунанда
tl: Mas malinis
ur: کلینر
uz: Toza
xh: Ucocekileyo
yi: קלינער
zh_tw: 清潔器
zu: Uhlanzekile

source: Color And Reminder for Each Phases
ca: Color i recordatori per a cada fase
pt_pt: Cor e lembrete para cada fase
ru: Цвет и напоминание для каждой фазы
zh_tw: 每個階段的顏色和提醒

source: Contact Us Now
ca: Contacta'ns ara
pt_pt: Entre em contato conosco agora
ru: Свяжитесь с нами
zh_tw: 現在就聯繫我們

source: Contacts
af: kontakte
am: እውቂያዎች
az: Əlaqə
bg: Контакти
bn: যোগাযোগ
ca: Contactes
cy: Cysylltiadau
eo: Kontaktoj
et: Kontaktid
eu: Kontaktu
fa: مخاطب
fy: Kontakten
ga: Teagmhálacha
gd: Caraidean
gl: Contactos
gu: સંપર્કો
hi: संपर्क
hy: Կոնտակտներ
is: Tengiliðir
ka: კონტაქტები
kk: Байланыс
km: ទំនាក់ទំនង
kn: ಸಂಪರ್ಕಗಳು
ku: Têkilî
lb: Kontakter
lt: Kontaktai
mi: Ngā Hoapā
mk: Контакти
ml: ബന്ധങ്ങൾ
mn: Харилцагчид
mr: संपर्क
mt: Kuntatti
ne: सम्पर्कहरू
pa: ਸੰਪਰਕ
ps: اړیکې
pt_pt: Contatos
ru: контакты
sd: رابطا
si: සබඳතා
sl: Stiki
sq: Kontaktet
sr: Контакти
sw: Mawasiliano
ta: தொடர்புகள்
te: కాంటాక్ట్స్
tg: Тамос
tl: Mga contact
ur: رابطے
uz: Kontaktlar
xh: Ifowuni
yi: קאָנטאַקטן
zh_tw: 往來
zu: Oxhumana nabo

source: Converter enables you to convert every media formats such as Videos, Live Photos, GIFs into every each other.
ca: El convertidor us permet convertir tots els formats multimèdia, com ara vídeos, fotos en viu, GIF en cada un dels altres.
pt_pt: Converter permite converter todos os formatos de mídia, como vídeos, fotos ao vivo, GIFs em cada um dos outros.
ru: Конвертер позволяет конвертировать все медиаформаты, такие как видео, живые фотографии, GIF-файлы друг в друга.
zh_tw: 轉換器使您可以將每種媒體格式（如視頻、現場照片、GIFS）轉換為彼此。

source: Converter
am: ቀያሪ
bg: конвертор
bn: পরিবর্তক
ca: Convertidor
eo: Konvertilo
et: Konverter
fa: مبدل
fy: Konverter
ga: Tiontaire
gd: Tionndadh
gl: Conversor
gu: પરિવર્તક
hi: कनवर्टर
hy: Կոդավորվորիչ
is: Breytir
ka: კონვერტორი
kk: Конвертер
km: កម្មវិធីបម្លែង
kn: ಪರಿವರ್ತಕ
ku: Krona
lb: Konverter
lt: Konverteris
mi: Tahuri
mk: Конвертор
ml: പരിവർത്തനം
mn: Хөрвүүлэгч
mr: कनवर्टर
mt: Konvertitur
ne: कनवर्टर
pa: ਕਨਵਰਟਰ
ps: بدلېدونکی
pt_pt: Conversor
ru: конвертер
sd: ڪنٽرول
si: පරිවර්තකය
sl: Pretvornik
sr: Конвертер
sw: Kubadilisha
ta: மாற்றி
te: కన్వర్టర్
tg: Табдилдиҳанда
ur: کنورٹر
uz: Konverter
xh: Guqula
yi: קאָנווערטער
zh_tw: 轉換器
zu: Isiguquli

source: Copy
af: kopie
am: ይቅዱ
az: Kopyala
bg: копие
bn: কপি
ca: Copia
cy: Copi
eo: Kopiu
et: Kopeeri
fy: Kopy
ga: Cóip
gl: Copiar
gu: નકલ કરો
hy: Պատճեն
is: Afrita
ka: ასლი
kk: Көшіру
km: ចម្លង
kn: ನಕಲಿಸಿ
ku: Kopî
mi: Tārua
mk: Копирај
mn: Хуулах
mt: Kopja
ne: कापी
ps: کاپی
ru: копия
sd: ڪاپي
sq: kopje
sr: Копирај
sw: Nakala
ta: நகல்
te: కాపీ
tg: Нусха
tl: Kopya
zh_tw: 複製
zu: Kopisha

source: Could not detect any contact.
ca: No s'ha pogut detectar cap contacte.
pt_pt: Não foi possível detectar nenhum contato.
zh_tw: 無法檢測到任何联係人。

source: Could not detect any phone number.
ca: No s'ha pogut detectar cap número de telèfon.
pt_pt: Não foi possível detectar nenhum número de telefone.
zh_tw: 無法檢測到任何電話號碼。

source: Could not detect any text.
ca: No s'ha pogut detectar cap text.
pt_pt: Não foi possível detectar nenhum texto.
zh_tw: 無法檢測到任何文字。

source: Could not detect anything.
ca: No s'ha pogut detectar res.
pt_pt: Não foi possível detectar nada.
zh_tw: 無法檢測到任何東西。

source: Could not receive Ads.
ca: No s'ha pogut rebre anuncis.

source: Create
af: Skep
am: ይፍጠሩ
az: Yaradın
bg: създавам
bn: সৃষ্টি
ca: Crear
cy: Creu
eo: Krei
et: Loo
eu: Sortu
fa: ايجاد كردن
fy: Meitsje
ga: Cruthaigh
gd: Cruthaich
gl: Crear
gu: બનાવો
hy: Ստեղծեք
is: Búa til
ka: შექმნა
kk: Жасау
km: បង្កើត
kn: ರಚಿಸಿ
ku: Xûliqandin
lb: Erstellen
lt: Sukurti
mg: mamorona
mi: Waihanga
mk: Креирај
ml: സൃഷ്ടിക്കാൻ
mn: Үүсгэх
mr: तयार करा
mt: Oħloq
ne: सिर्जना गर्नुहोस्
pa: ਬਣਾਓ
ps: جوړ کړئ
ru: Создайте
sd: ٺاهيو
sl: Ustvari
sq: krijoj
sr: Креирај
sw: Unda
te: సృష్టించు
tg: Эҷод кунед
tl: Lumikha
ur: بنانا
uz: Yaratmoq
xh: Yakha
yi: שאַפֿן
zh_tw: 創建
zu: Dala
