Repository: metasmile/_pap
Catalog: pap/Resources/Localizations/*.lproj/Localizable.strings
Languages: af, am, az, bg, bn, ca, cy, eo, et, eu, fa, fy, ga, gd, gl, gu, hi, hy, is, ka, kk, km, kn, ku, lb, lt, mg, mi, mk, ml, mn, mr, mt, ne, pa, ps, pt_pt, ru, sd, si, sl, sq, sr, sw, ta, te, tg, tl, ur, uz, xh, yi, zh_tw, zu

source: Starting the Process...
af: Begin die proses ...
am: ሂደቱን በመጀመር ላይ ...
az: Prosesin başlanması ...
bg: Стартиране на процеса ...
bn: প্রক্রিয়া শুরু হচ্ছে ...
ca: S'està iniciant el procés ...
cy: Dechrau'r Broses ...
eo: Komencante la Procezon ...
et: Protsessi käivitamine ...
eu: Prozesua abiarazten ...
fa: شروع فرایند ...
fy: Begjin de proseduere ...
ga: Ag tosú ar an bPróiseas ...
gd: A 'tòiseachadh a' phròiseis ...
gl: Comezando o proceso ...
gu: પ્રક્રિયા શરૂ કરી રહ્યાં છે ...
hi: प्रक्रिया शुरू कर रहा है ...
hy: Սկսել գործընթացը ...
is: Byrjar að vinna ...
ka: დაწყების პროცესი ...
kk: Процесті бастау ...
km: កំពុងចាប់ផ្ដើមដំណើរការ ...
kn: ಪ್ರಕ್ರಿಯೆಯನ್ನು ಪ್ರಾರಂಭಿಸಲಾಗುತ್ತಿದೆ ...
ku: Destpêkirina pêvajoyê ...
lb: De Prozess starten ...
lt: Proceso pradžia ...
mg: Manomboka ny dingana ...
mi: Tīmata i te Tukanga ...
mk: Започнување на процесот ...
ml: പ്രക്രിയ ആരംഭിക്കുന്നു ...
mn: Процессийг эхлүүлэх ...
mr: प्रक्रिया सुरू करत आहे ...
mt: Bidu tal-Proċess ...
ne: प्रक्रिया सुरू गर्दै ...
pa: ਪ੍ਰਕਿਰਿਆ ਸ਼ੁਰੂ ਕਰ ਰਿਹਾ ਹੈ ...
ps: د پروسې پیل کول ...
pt_pt: Começando o processo ...
ru: Запуск процесса ...
sd: عمل شروع ڪرڻ ...
si: ක්රියාවලිය ආරම්භ කිරීම ...
sl: Zagon postopka ...
sq: Fillimi i procesit ...
sr: Започињање процеса ...
sw: Kuanzia Mchakato ...
ta: செயல்முறை தொடங்குகிறது ...
te: ప్రాసెస్ని ప్రారంభిస్తోంది ...
tg: Раванди оғоз ...
tl: Pagsisimula ng Proseso ...
ur: عمل شروع ...
uz: Jarayonni boshlash ...
xh: Ukuqalisa iNkqubo ...
yi: סטאַרטינג די פּראָסעס ...
zh_tw: 啟動過程...
zu: Ukuqala Inqubo ...

source: Starting to check edited photos...
af: Begin om geredigeerde foto's te kyk ...
am: አርትዖት የተደረጉ ፎቶዎችን መመልከት ላይ ...
az: Edilən şəkilləri yoxlamaq üçün başlayan ...
bg: Започва да проверява редактираните снимки ...
bn: সম্পাদিত ফটোগুলি পরীক্ষা শুরু হচ্ছে ...
ca: S'està començant a verificar les fotos editades ...
cy: Dechrau edrych ar y lluniau a olygwyd ...
eo: Komencante kontroli la redaktitajn fotojn ...
et: Valitud fotode kontrollimine ...
eu: Argitaratutako argazkiak egiaztatzeko ...
fa: شروع به بررسی عکسهای ویرایش شده ...
fy: Begjin fan bewurkbere fotos kontrolearje ...
ga: Ag tosú le seiceáil grianghraif eagraithe ...
gd: A 'tòiseachadh a' sgrùdadh dhealbhan deasaichte ...
gl: Comezando a ver as fotos editadas ...
gu: સંપાદિત ફોટા તપાસવાનું શરૂ કરી રહ્યું છે ...
hi: संपादित फोटो जांचना शुरू कर रहा है ...
hy: Սկսած ստուգել լուսանկարները ...
is: Byrjar að athuga breyttar myndir ...
ka: რედაქტირებული ფოტოების შესამოწმებლად ...
kk: Өңделген фотосуреттерді тексере бастағанда ...
km: ចាប់ផ្តើមពិនិត្យមើលរូបថតបានកែ ...
kn: ಸಂಪಾದಿಸಲಾದ ಫೋಟೋಗಳನ್ನು ಪರಿಶೀಲಿಸಲು ಪ್ರಾರಂಭಿಸಲಾಗುತ್ತಿದೆ ...
ku: Destpêkirina wêneyên wêneyên guherandinê ...
lb: Fënster fir geännerten Biller kontrolléieren ...
lt: Patikrinkite redaguotas nuotraukas ...
mi: Ka timata ki te tirotiro i nga whakaahua whakatika ...
mk: Почнувајќи да ги проверувате изменетите фотографии ...
ml: എഡിറ്റുചെയ്ത ഫോട്ടോകൾ പരിശോധിക്കുന്നത് ആരംഭിക്കുന്നു ...
mn: Засварласан зургуудыг шалгаж эхлэхээс ...
mr: संपादित केलेल्या फोटोंची तपासणी प्रारंभ करीत आहे ...
mt: Tibda biex tivverifika r-ritratti editjati ...
ne: सम्पादन फोटोहरू जाँच गर्न शुरू गर्दै ...
pa: ਸੰਪਾਦਿਤ ਫੋਟੋਆਂ ਨੂੰ ਚੈੱਕ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰ ਰਿਹਾ ਹੈ ...
ps: د تایید شویو عکسونو چک کولو پیل کول ...
pt_pt: Começando a verificar fotos editadas ...
ru: Начиная проверять отредактированные фотографии ...
sd: تبديل ٿيل تصويرون چڪاس ڪرڻ لاء شروعاتي ...
si: සංස්කරණය කළ ඡායාරූප බලන්න ...
sl: Začetek preverjanja urejenih fotografij ...
sq: Fillimi për të kontrolluar fotografitë e redaktuar ...
sr: Почиње да проверавате уређене фотографије ...
sw: Kuanza kuangalia picha zilizopangwa ...
ta: திருத்தப்பட்ட புகைப்படங்களைச் சரிபார்க்கத் தொடங்குகிறது ...
te: సవరించిన ఫోటోలను తనిఖీ చేయడాన్ని ప్రారంభిస్తోంది ...
tg: Оғози санҷиши аксҳои таҳрир ...
tl: Simula upang suriin ang na-edit na mga larawan ...
ur: ترمیم شدہ تصاویر چیک کرنے کے لئے شروع ...
uz: O'zgartirilgan rasmlar tekshirilmoqda ...
xh: Ukuqala ukujonga izithombe ezihleliweyo ...
yi: סטאַרטינג צו קאָנטראָלירן עדיטיד פאָטאָס ...
zh_tw: 開始檢查編輯的照片...
zu: Ukuqala ukuhlola izithombe ezihleliwe ...

source: Staying With Us
ca: Mantenir-se amb nosaltres

source: Switch on any items you want to hide. The quality will perfectly remain the same.
ca: Enceneu els elements que voleu amagar. La qualitat serà perfectament la mateixa.

source: Take A Photo
af: Neem 'n foto
am: ፎቶ አንሳ
az: Şəkil çəkin
bg: Направи снимка
bn: একটি ছবি তুলুন
ca: Fer una foto
cy: Tynnu llun
eo: Prenu foton
et: Pildista
eu: Argazkia atera
fa: عکس گرفتن
fy: Meitsje in foto
ga: Tóg Grianghraf
gd: Gabh dealbh
gl: Sacar unha foto
gu: એક ફોટો લો
hi: एक तस्वीर लें
hy: Լուսանկարել
is: Taktu mynd
ka: გადაიღეთ სურათი
kk: Суретке түсіру
km: ថតរូប
lb: Maach eng Foto
lt: Nufotografuoti
mi: Tangohia he Whakaahua
ml: ഒരു പടം എടുക്കു
mn: Зураг авах
mr: फोटो काढ
mt: Ħu ritratt
ne: फोटो लिनुहोस्
pa: ਫੋਟੋ ਲਵੋ
ps: انځور واخله
pt_pt: Tire uma foto
ru: Сфотографировать
sd: تصوير ڪڍ
si: පින්තුරයක් ගන්න
sl: Fotografirati
sq: Bej nje foto
sr: Сликати
te: ఒక ఫోటో తీసుకుని
tg: Як аксро гиред
tl: Kumuha ng litrato
ur: ایک تصویر لے لو
uz: Rasmni oling
xh: Thatha umfanekiso
yi: נעם א בילד
zh_tw: 拍個照
zu: Thatha isithombe

source: Taken With Built-in Camera
ca: Presa amb càmera incorporada
pt_pt: Tirada com câmera embutida
zh_tw: 採用內置攝像頭

source: Targeted
af: Geteiken
am: ኢላማ የተደረገ
az: Hedefli
bg: Насочени
bn: লক্ষ্যপূর্ণ
ca: Orientat
cy: Targedu
eo: Celoj
et: Sihitud
eu: Bideratutako
fa: هدفمند
ga: Spriocdhírithe
gd: Cuimsichte
gl: Orientado
gu: લક્ષિત
hi: लक्षित
hy: Թիրախավորված է
ka: მიზნობრივი
kk: Мақсатты
km: គោលដៅ
lb: Geziilt
lt: Tikslinės
mi: Kua whakaritea
ml: ടാർഗെറ്റുചെയ്തു
mn: Зорилтот
mr: लक्ष्यित
mt: Immirata
ne: लक्षित
pa: ਨਿਸ਼ਾਨਾ
ps: هدف شوی
pt_pt: Visadas
ru: целевое
sd: ھدف ٿيل
si: ඉලක්ක කර ඇත
sl: Ciljno
sq: në shënjestër
sr: Циљано
ta: இலக்கு
te: లక్ష్యాత్మక
tg: Мақсад
tl: Naka-target
ur: نشانہ بنایا
uz: Maqsadli
xh: Joliswe
yi: טאַרגעטעד
zh_tw: 目標
zu: Kuhloswe

source: Targets
af: teikens
am: ኢላማዎች
az: Hədəflər
bg: Цели
bn: লক্ষ্যগুলি
ca: Objectius
cy: Targedau
eo: Celoj
et: Sihid
eu: Helburuak
fa: اهداف
fy: Doel
ga: Spriocanna
gd: Targaidean
gl: Obxectivos
gu: લક્ષ્યાંક
hi: लक्ष्य
hy: Թիրախներ
is: Markmið
ka: მიზანზე
kk: Мақсаттары
km: គោលដៅ
ku: Armancên
lb: Ziler
lt: Tikslai
mi: Ngā whāinga
mk: Цели
ml: ലക്ഷ്യങ്ങൾ
mn: Зорилт
mr: लक्ष्य
mt: Miri
ne: लक्ष्यहरू
pa: ਟਾਰਗੇਟ
ps: اهداف
pt_pt: Alvos
ru: Цели
sd: ھدايتون
si: ඉලක්ක
sl: Cilji
sq: Synimet
sr: Циљеви
sw: Malengo
ta: இலக்குகள்
te: టార్గెట్స్
tg: Мақсадҳо
tl: Mga Target
ur: اہداف
uz: Maqsadlar
xh: Iithagethi
zh_tw: 目標
zu: Imigomo

source: Terms of Use
ca: Condicions d'ús

source: Thank you for your purchase.
ca: Gràcies per la seva compra.

source: This straightforward but large-scale batch image transform tool lets you quickly rotate and flip a lot of media files including Live Photos. There is no limit to the number of photos to edit them.
ca: Aquesta eina de transformació de la imatge de lot de lletra directa, però a gran escala, us permet girar i transferir ràpidament molts fitxers multimèdia, incloses Live Photos. No hi ha cap límit en la quantitat de fotos per editar-les.
pt_pt: Esta ferramenta de transformação de imagens em lote simples, mas em grande escala, permite girar e girar rapidamente vários arquivos de mídia, incluindo Live Photos. Não há limite para o número de fotos para editá-las.
ru: Этот простой, но крупномасштабный пакетный инструмент преобразования изображений позволяет вам быстро вращать и переворачивать множество мультимедийных файлов, включая Live Photos. Количество фотографий для редактирования не ограничено.
zh_tw: 這種直觀但大規模的批量圖像變換工具可讓您快速旋轉和翻轉包括實時照片在內的大量媒體文件。編輯照片的數量沒有限制。

source: To use this app needs a corresponding access license. Would you like to open %@?
ca: Per utilitzar aquesta aplicació, necessiteu una llicència d'accés corresponent. Voleu obrir %@?

source: Too Close-up Face
af: Te naby-gesig
am: በጣም ቅርብ የሆነ ፊት
az: Çox Yumşaq Üz
bg: Твърде близко лице
bn: খুব বন্ধ আপ ফেস
ca: Massa cara de primer pla
cy: Rhy wyneb gormodol
eo: Tro Vizaĝa Face
et: Liiga lähedal olev nägu
fa: بیش از حد چهره
fy: Too Close-up Gesicht
ga: Aghaidh ró-dhúshlánach
gd: Aghaidh ro dhlùth-dhìreach
gl: Demasiado cara de primer plano
gu: ખૂબ ક્લોઝ-અપ ફેસ
hi: बहुत बंद चेहरा
hy: Շատ մոտավոր դեմք
ka: ძალიან ახლოს მყოფი სახე
kk: Тым үлкен макияж беті
km: មុខបិទជិត
ku: Nişk Pirrjimar Pir
lb: Too Null Face
lt: Per didelis veidas
mi: Too Pao-Mata Mata
ml: വളരെ അടയ്ക്കുക അപ്പ് മുഖം
mn: Хэт ойртох нүүр
mr: खूप क्लोज-अप फेस
mt: Wisq mill-Fibra tal-Qrib
ne: अति बन्द-अप फेस
pa: ਬਹੁਤ ਨਜ਼ਦੀਕੀ ਫੇਸ
ps: ډیر تړل شوی مخ
pt_pt: Demasiado rosto de close-up
ru: Слишком крупным планом
sd: تمام گهڻو بند ٿيل ذات
si: ඉතා සමීප මුහුණකි
sl: Preveč blizu obraza
sq: Shumë fytyrë e afërt
sr: Превише округлог лица
ta: மிக நெருங்கிய முகம்
te: చాలా క్లోజ్ అప్ ఫేస్
tg: Ҷойи хеле наздик
tl: Masyadong Mukha Mukha
ur: بہت قریب کا چہرہ
uz: Juda yaqin qarindosh
xh: Ubuso obusondeleyo
yi: אויך נאָענט אַרויף פאַסע
zh_tw: 太近距離的臉
zu: Ubuso obuseduze kakhulu

source: Too Slow Shutter Speed
af: Te stadig sluitertijd
am: በጣም ብዙ የዘገያ ፍጥነት
az: Çox Səsverici Sürət
bg: Твърде бавна скорост на затвора
bn: খুব স্লো শাট্টার গতি
ca: Massa lenta velocitat de l'obturador
cy: Rhy Gyflymder Gwennol Araf
eo: Tro Malrapida Shutter Rapido
et: Liiga aeglane säriaeg
eu: Abiaduraren abiadura oso larria
fa: سرعت شاتر بیش از حد آهسته
fy: Too langere snelheid
ga: Lua Gaoithe Luas Malaile
gd: Lùm astar slaite gu mall
gl: Velocidade de obturación demasiada lenta
gu: ખૂબ શટર ઝડપ ધીમો
hi: बहुत धीमी शटर गति
hy: Շատ դանդաղ դահլիճ արագություն
ka: ძალიან ნელი ჩამკეტის სიჩქარე
kk: Тым жылдам айналым жылдамдығы
km: ល្បឿនយឺតពេក
ku: Hêza Şutbarê Tiştik
lb: Ze verlängeren
lt: Per mažas užrakto greitis
ml: വളരെ സ്ലോ ഷട്ടർ സ്പീഡ്
mn: Shutter Speed ​​хэтэрхий хурдан байна
mr: खूप धीमे शटर गती
mt: Veloċità tal-Shutter Wisa 'bil-mod
ne: धेरै ढिलो बन्दरगाह
pa: ਬਹੁਤ ਹੌਲੀ ਸ਼ਟਰ ਸਪੀਡ
ps: ډیر لږ سټټر سپیټ
pt_pt: Velocidade do obturador muito lenta
ru: Слишком низкая скорость затвора
sd: تمام سست شٽر رفتار
si: තරමක් මන්දගාමී ස්ලටර් වේගය
sl: Previsoka hitrost zaklopa
sq: Shpejtësia e Shutter Speed ​​too slow
sr: Брза брзина затварача
ta: மிக மெதுவாக ஷட்டர் வேகம்
te: చాలా స్లో షట్టర్ వేగం
tg: Суръатро зудтар шиддат
tl: Masyadong Mabilis na Bilis ng Shutter
ur: بہت سست شٹر کی رفتار
uz: Juda sekin surish tezligi
xh: Ukukhawuleza kweSlow Shutter Speed
yi: צו סלאָו שאַטער ספּיד
zh_tw: 快門速度太慢
zu: Isivinini Sokuvala Isikhathi Esincane

source: Transform Mode
ca: Mode de transformació
pt_pt: Modo de Transformação
zh_tw: 變換模式

source: Unable to verify the code currently. Please try it later.
ca: No es pot verificar el codi actual. Proveu-ho més tard.
pt_pt: Não é possível verificar o código atualmente. Por favor, tente mais tarde.
ru: Не удалось проверить код в настоящее время. Пожалуйста, попробуйте позже.
zh_tw: 目前無法驗證代碼。請稍後再試。

source: Use Trial
ca: Utilitza la prova
pt_pt: Use o teste
ru: Использовать пробную версию
zh_tw: 使用試用版

source: Use
ca: Ús
pt_pt: Usar
ru: использование
zh_tw: 使用

source: VIP Hotline
ca: Línia directa VIP
ru: Горячая линия VIP
zh_tw: 貴賓熱線

source: VIP Membership Program
ca: Programa de membres VIP

source: VIP Membership
ca: Membres VIP

source: Verification Failed.
ca: La verificació ha fallat.
pt_pt: Falha na verificação.
ru: Ошибка проверки.
zh_tw: 驗證失敗。

source: Video
am: ቪድዮ
bg: Видео
bn: ভিডিও
ca: Vídeo
cy: Fideo
fa: ویدئو
gd: Bhidio
gl: Vídeo
gu: વિડિઓ
hi: वीडियो
ka: ვიდეო
kk: Бейне
km: វីដេអូ
kn: ವೀಡಿಯೊ
mi: Ataata
mk: Видео
ml: വീഡിയോ
mn: Видео
mr: व्हिडिओ
ne: भिडियो
pa: ਵੀਡੀਓ
ps: ویډیو
pt_pt: Vídeo
ru: Видео
sd: وڊيو
si: වීඩියෝ
sr: Видео
ta: காணொளி
te: వీడియో
tg: Видео
ur: ویڈیو
xh: Ividiyo
yi: ווידעא
zh_tw: 視頻
zu: Ividiyo

source: Videos Saved by Instagram
ca: Vídeos guardats per Instagram
hi: Instagram द्वारा सहेजे गए वीडियो
pt_pt: Vídeos salvos pelo Instagram
ru: Видео, сохраненные Instagram
zh_tw: Instagram保存的視頻

source: Videos Shorter Than 1 Second
af: Video's korter as 1 sekonde
am: ቪዲዮዎች ከ 1 ሰከንድ ያነሰ
az: Videolar 1 saniyə daha qısa
bg: Видеоклиповете са по-къси от 1 секунда
bn: 1 সেকেন্ড অপেক্ষা ভিডিওগুলি
ca: Vídeos més curts que 1 segon
cy: Fideos yn Fyrrach nag 1 Ail
eo: Filmetoj Pli mallonga ol 1 Dua
et: Videod lühemad kui 1 sekund
eu: Bideoak 1 segundo baino laburragoa da
fa: فیلم کوتاهتر از 1 ثانيه
fy: Videos Koarter as 1 twadde
ga: Físeáin Níos Giorra ná 1 Dara
gd: Videos nas lugha na 1 an dàrna
gl: Vídeos máis curtos que 1 segundo
gu: 1 સેકંડથી વિડિઓઝ ટૂંકા
hi: 1 सेकंड से कम वीडियो
hy: Videos ավելի քիչ քան 1 վայրկյան
ka: ვიდეოები მოკლეა 1 წამი
kk: Видео 1 секундтан қысқа
km: វីដេអូខ្លីជាង 1 វិនាទី
ku: Videos Ji Jê Duyemîn Ji Duyemîn
lb: Videos Kuerz virun 1 Sek
lt: Vaizdo įrašai trumpesni už 1 sekundę
mi: Ataata Ataata Atu i te 1 Tuarua
ml: വീഡിയോകൾ ഷോർട്ടർ 1 സെക്കൻഡ്
mn: 1-ээс доошгүй видео
mr: 1 सेकंदापेक्षा कमी व्हिडिओ
mt: Videos iqsar minn 1 sekonda
ne: भिडियोहरू दोस्रो सेकेन्ड भन्दा बढी
pa: 1 ਸਕਿੰਟ ਤੋਂ ਵੀਡੀਓ ਘੱਟ
ps: د دویمې برخې څخه ویډیو
pt_pt: Vídeos com menos de 1 segundo
ru: Видеоролик короче 1 секунды
sd: ويڊيو 1 سيڪنڊ کان ننڍو آهي
si: වීඩියෝව වඩා කෙටි 1 තත්පර
sl: Video posnetki krajši od 1 sekunde
sq: Video më e shkurtër se 1 sekonda
sr: Видео је краће од 1 секунде
ta: வீடியோக்கள் 1 இரண்டாவது விட குறைவாக
te: వీడియోలు సెకండ్ షార్టర్ 1 సెకను
tg: Видео аз кӯтоҳтарин 1 сония
tl: Mga Video Mas maikli kaysa 1 Ikalawang
ur: ویڈیوز 1 سیکنڈ سے زیادہ
uz: Videolar 1 soniyadan qisqa
xh: IiVideos ezifutshane kune-1 yesiBini
yi: Videos Shorter Than 1 צווייטע
zh_tw: 短於1秒的視頻
zu: Amavidiyo amafushane kunoku-1 wesibili

source: Videos Without Sound
af: Video's sonder klank
am: ድምጽ የሌላቸው ቪዲዮዎች
az: Səssiz videolar
bg: Видеоклипове без звук
bn: ভিডিও ছাড়া শব্দ
ca: Videos sense so
cy: Fideos Heb Sain
eo: Videoj Sen Sono
et: Videod ilma helita
eu: Bideoak soinu gabe
fa: فیلم بدون صدا
fy: Fideo's without sound
ga: Físeáin Gan Fuaim
gd: Bhidio gun chuais
gl: Vídeos sen son
gu: સાઉન્ડ વિના વિડિયોઝ
hi: ध्वनि के बिना वीडियो
hy: Videos առանց ձայնային
ka: ვიდეოები ხმის გარეშე
kk: Дыбыссыз бейнелер
km: វីដេអូគ្មានសំឡេង
lb: Videos ouni Sound
lt: Vaizdo įrašai be garso
mi: Ataata Kare Waea
ml: ശബ്ദമില്ലാത്ത വീഡിയോകൾ
mn: Дуугүй видео
mr: विना व्हिडिओ व्हिडिओ
mt: Videos Mingħajr Sound
ne: ध्वनि बिना भिडियो
pa: ਵਿਡੀਓ ਬਗੈਰ ਆਵਾਜ਼
ps: ویډیو پرته د غږ
pt_pt: Vídeos sem som
ru: Видео без звука
sd: بغير آوازن جا بغير
si: ශ්රව්ය උපකරණ නොමැති වීඩියෝව
sl: Videoposnetki brez zvokov
sq: Video Pa Sound
sr: Видео без звука
ta: ஒலி இல்லாமல் வீடியோக்கள்
te: సౌండ్ లేకుండా వీడియోలు
tg: Видео бе сад
tl: Mga Video Nang walang Tunog
ur: آواز کے بغیر ویڈیو
uz: Ovozsiz videolar
xh: IiVideos ngaphandle kweSandi
zh_tw: 沒有聲音的視頻
zu: Amavidiyo Ngaphandle Komsindo

source: Visit Social Pages
ca: Visiteu les pàgines socials
pt_pt: Visite páginas sociais
ru: Посетите социальные страницы
zh_tw: 訪問社交頁面

source: Visit
ca: Visita
pt_pt: Visita
ru: Посещение
zh_tw: 訪問

source: Waiting To Select ...
af: Wag om te kies ...
am: ለመምረጥ በመጠበቅ ላይ ...
az: Seçimi gözləyirəm ...
bg: Изчакване за избор ...
bn: নির্বাচন করার জন্য অপেক্ষা করা হচ্ছে ...
ca: S'està esperant per seleccionar ...
cy: Aros i Ddewis ...
eo: Atendante Elekti ...
et: Ootan valima ...
eu: Itxaron hautatzeko ...
fa: منتظر انتخاب ...
fy: Wachtsje op selektearje ...
ga: Ag Feitheamh Chun Roghnaigh ...
gd: A 'Feitheamh ri Tagh ...
gl: Esperando a seleccionar ...
gu: પસંદ કરવા માટે રાહ જુએ છે ...
hi: चुनने की प्रतीक्षा कर रहा है ...
hy: Սպասում է ընտրել ...
is: Bíð eftir að velja ...
ka: ველოდები ველოდოთ ...
kk: Таңдауды күтуде ...
km: កំពុងរង់ចាំ ...
kn: ಆಯ್ಕೆ ಮಾಡಲು ನಿರೀಕ್ಷಿಸಲಾಗುತ್ತಿದೆ ...
ku: Hêvîdar Hilbijêre ...
lb: Waarden To Select ...
lt: Laukiama pasirinkti ...
mi: E tatari ana ki te whiriwhiri ...
mk: Чекање за избор ...
mn: Сонгохыг хүлээж байна ...
mr: निवडण्याची प्रतीक्षा करीत आहे ...
mt: Stennija biex Agħżel ...
ne: चयन गर्न पर्खँदै ...
pa: ਚੁਣੋ ਦੀ ਉਡੀਕ ਕਰ ਰਿਹਾ ਹੈ ...
ps: غوره کولو لپاره انتظار ...
pt_pt: Esperando para selecionar ...
ru: Ожидание выбора ...
sd: منتخب ڪرڻ جو انتظار ...
si: තේරීම බලා සිටීම ...
sl: Čakanje na izbiro ...
sq: Duke pritur zgjedhjen ...
sr: Чекајући да изаберете ...
sw: Inasubiri Ili Chagua ...
ta: தேர்ந்தெடுக்க காத்திருக்கிறது ...
te: ఎంచుకోవడానికి వేచి ఉంది ...
tg: Интизорӣ барои интихоби ...
tl: Naghihintay na Pumili ...
ur: منتخب کرنے کے لئے انتظار کر رہا ہے ...
uz: Tanlov kutilmoqda ...
xh: Ukulinda Ukukhetha ...
yi: ווארטן צו אויסקלייַבן ...
zh_tw: 等待選擇...
zu: Ilinde Ukukhetha ...

source: Welcome Free Pack
ca: Paquet gratuït de benvinguda
zh_tw: 歡迎免費包

source: Welcome to our VIP license program.
ca: Benvingut al nostre programa de llicències VIP.
pt_pt: Bem-vindo ao nosso programa de licença VIP.
ru: Добро пожаловать в нашу VIP-лицензионную программу.
zh_tw: 歡迎來到我們的VIP許可計劃。

source: Welcome to our guest user license program!
ca: Benvingut al nostre programa de llicència d&#39;usuari invitat!

source: Welcome to our promotion license program!
ca: Benvingut al nostre programa de llicència de promoció.

source: Welcome to our special guest license program!
ca: Benvingut al nostre programa especial de llicència de convidats!

source: Would you like to go back to %@?
ca: Voleu tornar a %@?

source: Write A Review
af: Skryf 'n resensie
az: Bir baxış yazın
bg: Напишете коментар
ca: Escriu una ressenya
cy: Ysgrifennwch Adolygiad
eo: Skribi recenzon
eu: Idatzi iritzia
fy: Skriuw in resinsje
ga: Scríobh Athbhreithniú
gu: એક સમીક્ષા લખો
hi: एक समीक्षा लिखे
km: សរសេរ​សង្ខេប​ឡើងវិញ
ku: Pirtûka Bixwîne
lb: Schreibe en Review
lt: Parašyti atsiliepimą
mi: Tuhia he Arotake
ml: ഒരു അവലോകനം എഴുതുക
mr: एक पुनरावलोकन लिहा
pt_pt: Escreva uma crítica
ru: Написать обзор
sl: Napiši povzetek
sq: Shkruan një shqyrtim
ta: ஒரு விமர்சனம் எழுத
uz: Fikr-mulohaza yozing
xh: Bhala Uhlolo
zh_tw: 寫評論

source: Write
ca: Escriure
pt_pt: Escreva
ru: Написать
zh_tw: 寫

source: Yearly Membership
ca: Membres anuals

source: You can select only photos or videos that matched with starting format.
ca: Podeu seleccionar només fotos o vídeos que coincideixin amb el format inicial.
zh_tw: 您只能選擇與起始格式匹配的照片或視頻。

source: Your code is invalid. Please try again.
ca: El vostre codi no és vàlid. Siusplau torna-ho a provar.

source: Your code was expired.
ca: El vostre codi ha caducat.

source: OK
am: እሺ
bn: ঠিক আছে
et: Okei
fa: خوب
hi: ठीक
hy: լավ
is: Allt í lagi
kn: ಸರಿ
mk: добро
ml: ശരി
ne: ठिक छ
ru: ОК
si: හරි
sr: ок
sw: sawa
ta: சரி
te: అలాగే
tg: Хуб
zh_tw: 好

source: Cancel
af: kanselleer
am: ሰርዝ
az: Ləğv et
bg: Отказ
bn: বাতিল
cy: Diddymu
eo: Nuligi
et: Loobu
eu: Utzi
fa: لغو
fy: Ôfbrekke
ga: Cealaigh
gd: Sguir dheth
gl: Cancelar
gu: રદ કરો
hi: रद्द करना
hy: Չեղարկել
is: Hætta við
ka: გაუქმება
kk: Болдырмау
km: បោះបង់
kn: ರದ್ದುಮಾಡಿ
lb: Ofbriechen
lt: Atšaukti
mg: hanafoana
mi: Whakakore
mk: Откажи
ml: റദ്ദാക്കുക
mn: Цуцлах
mr: रद्द करा
mt: Ikkanċella
ne: रद्द गर्नुहोस्
pa: ਰੱਦ ਕਰੋ
ps: لغوه کړه
pt_pt: Cancelar
ru: Отмена
sd: منسوخ ڪريو
sl: Prekliči
sq: anuloj
sw: Futa
ta: ரத்து
te: రద్దు
tg: Бекор кардан
tl: Kanselahin
ur: منسوخ کریں
zh_tw: 取消
zu: Khansela

source: Saving Photos...
af: Foto's stoor ...
am: ፎቶዎችን በማስቀመጥ ላይ ...
az: Şəkillərin saxlanması ...
bg: Записване на снимки ...
bn: ফটোগুলি সংরক্ষণ হচ্ছে ...
cy: Arbed Lluniau ...
eo: Savante fotojn ...
et: Fotode salvestamine ...
eu: Argazkiak gordetzen ...
fa: ذخیره عکس ...
fy: Foto's bewarjen ...
ga: Sábháil Grianghraif ...
gd: A 'sàbhaladh dealbhan ...
gl: Gardando fotos ...
gu: ફોટા સાચવી રહ્યાં છે ...
hi: फोटो सहेजा जा रहा है ...
hy: Լուսանկարներ պահելը ...
is: Vistar myndir ...
ka: შენახვის ფოტოები ...
kk: Фотосуреттерді сақтау ...
km: កំពុងរក្សាទុករូបភាព ...
kn: ಫೋಟೋಗಳನ್ನು ಉಳಿಸಲಾಗುತ್ತಿದೆ ...
ku: Wêneyên Saving ...
lb: Fotoen spueren ...
lt: Išsaugoti nuotraukas ...
mg: Meny fitetezana
mi: Whakaahua Ataata ...
mk: Зачувува слики ...
ml: ഫോട്ടോകൾ സംരക്ഷിക്കുന്നു ...
mn: Зураг хадгалж байна ...
mr: फोटो जतन करीत आहे ...
mt: Iffrankar tar-ritratti ...
ne: तस्बिरहरू सुरक्षित गर्दै ...
ps: انځورونه خوندي کول ...
pt_pt: Salvando Fotos ...
ru: Сохранение фотографий ...
sd: تصويرون بچايو ...
si: ඡායාරූප සුරකිමින් ...
sl: Shranjevanje fotografij ...
sq: Ruajtja e fotove ...
sr: Снимање фотографија ...
sw: Inahifadhi Picha ...
ta: படங்களைச் சேமிக்கிறது ...
te: ఫోటోలను సేవ్ చేస్తోంది ...
tg: Тақвим Photos ...
tl: Pag-save ng Mga Larawan ...
ur: تصاویر محفوظ کرنا ...
uz: Rasmlar saqlanmoqda ...
xh: Ukugcina iifoto ...
yi: שפּאָרן פאָטאָס ...
zh_tw: 儲存照片...
zu: Ilondoloza Izithombe ...

source: Reverting Photos...
af: Foto's herstel ...
am: ፎቶዎችን በማድህር ላይ ...
az: Şəkillərin bərpası ...
bg: Връщане на снимки ...
bn: ফটোগুলি ফিরিয়ে আনা হচ্ছে ...
cy: Dychwelyd Lluniau ...
eo: Revenante fotojn ...
et: Fotode taastamine ...
eu: Argazkiak atzeratu ...
fa: بازگرداندن عکسها ...
fy: Revertje foto's ...
ga: Grianghraif ag Filleadh ...
gd: A 'tadhal air dealbhan ...
gl: Fotos revertindo ...
gu: ફોટાઓ ફેરવી રહ્યાં છે ...
hi: तस्वीरों को वापस कर रहा है ...
hy: Կրկին լուսանկարներ ...
is: Afturkalla myndir ...
ka: გადატვირთვა ფოტოები ...
kk: Фотосуреттерді қалпына келтіру ...
km: កំពុងត្រឡប់រូបភាព ...
kn: ಫೋಟೋಗಳನ್ನು ಹಿಂತಿರುಗಿಸಲಾಗುತ್ತಿದೆ ...
ku: Wêne vekişîne ...
lb: D 'Biller opmaachen ...
lt: Nuotraukos atstatymas ...
mg: Miverina amin'ny sary ...
mi: Reverting Whakaahua ...
mk: Враќање Слики ...
ml: ഫോട്ടോകൾ പഴയപടിയാക്കുന്നു ...
mn: Зургийг буцаах ...
mr: फोटो परत करत आहे ...
mt: Ritorn ta 'Ritratti ...
ne: फोटोहरू उल्टाउँदै ...
pa: ਫੋਟੋਆਂ ਵਾਪਸ ਲੈ ਰਿਹਾ ਹੈ ...
ps: انځورونه بیرته راګرځول ...
pt_pt: Revertendo fotos ...
ru: Возвращение фотографий ...
sd: تصويرون ڪڍڻ ...
si: ඡායාරූප නැවත ...
sl: Ponavljanje fotografij ...
sq: Riktheu fotot ...
sr: Повратак фотографија ...
sw: Inaruhusu Picha ...
ta: படங்களை மாற்றியமைக்கிறது ...
te: ఫోటోలను తిరిగి మారుస్తోంది ...
tg: Бозгаштани аксҳо ...
tl: Binabalik ang Mga Larawan ...
ur: تصاویر واپس کر رہے ہیں ...
uz: Rasmlar o'chirib tashlanmoqda ...
xh: Ukubuyisela iifoto ...
yi: רעווערטינג פאָטאָס ...
zh_tw: 還原照片...
zu: Ibuyisela Izithombe ...

# %d Items
source: %@ Items
am: %@ ንጥሎች
az: %@ Məhsullar
bg: %@ Елементи
bn: %@ আইটেমগুলি
cy: %@ Eitemau
eo: %@ Eroj
et: %@ Üksused
eu: %@ Elementuak
fa: %@ آیتم ها
ga: Míreanna %@
gd: %@ Nithean
gl: %@ Elementos
gu: %@ આઇટમ્સ
hi: %@ आइटम
hy: %@ Նյութեր
is: %@ Atriði
ka: %@ საქონელი
kk: %@ Элементтер
km: %@ ធាតុ
kn: %@ ಐಟಂಗಳು
ku: %@ Şîfre
lb: %@ Artikelen
lt: %@ Elementai
mk: %@ Предмети
ml: %@ ഇനങ്ങൾ
mn: %@ Зүйлүүд
mr: %@ आयटम
mt: %@ Oġġetti
ne: %@ वस्तुहरू
pa: %@ ਆਈਟਮਾਂ
ps: %@ توکي
pt_pt: %@ Itens
ru: %@ Элементы
sd: %@ شيون
si: %@ අයිතම
sl: %@ Elementi
sq: %@ Artikuj
sr: %@ Ставке
sw: %@ Vitu
ta: %@ பொருட்கள்
te: %@ అంశాలు
tg: %@ Маводҳо
tl: %@ Mga Item
ur: %@ اشیاء
uz: %@ Ma'lumotlar
xh: %@ Izinto
yi: %@ זאכן
zh_tw: %@項目
zu: %@ Izinto

source: Apply
am: ማመልከት
bg: Приложи
bn: প্রয়োগ করা
eo: Apliki
et: Rakenda
eu: aplikatu
fy: Tapasse
gl: Aplicar
gu: લાગુ કરો
hi: लागू करें
hy: Դիմել
is: Sækja um
ka: მიმართვა
km: អនុវត្ត
kn: ಅನ್ವಯಿಸು
ku: Bikaranîn
lb: Uwenden
lt: Taikyti
mg: Ampiharo
mi: Hoatu
mk: Примени
mr: लागू करा
mt: Applika
ne: निवेदन गर्नु
pa: ਲਾਗੂ ਕਰੋ
ps: تطبیق کړئ
pt_pt: Aplique
sl: Uporabi
sq: aplikoni
sr: Применити
sw: Tumia
te: వర్తించు
tl: Mag-apply
yi: צולייגן
zh_tw: 應用
