Repository: metasmile/_pap
Catalog: pap/Resources/Localizations/*.lproj/Localizable.strings
Languages: af, am, az, bg, bn, ca, cy, eo, et, eu, fa, fy, ga, gd, gl, gu, hi, hy, is, ka, kk, km, kn, ku, lb, lt, mg, mi, mk, ml, mn, mr, mt, ne, pa, ps, pt_pt, ru, sd, si, sl, sq, sr, sw, ta, te, tg, tl, ur, uz, xh, yi, zh_tw, zu

source: Saving Results...
af: Stoor resultate ...
am: ውጤቶችን በማስቀመጥ ላይ ...
az: Nəticələri qənaət ...
bg: Запазване на резултатите ...
bn: ফলাফল সংরক্ষণ করা হচ্ছে ...
ca: S'estan desant els resultats ...
cy: Canlyniadau Arbed ...
eo: Savi Rezultojn ...
et: Tulemuste salvestamine ...
eu: Emaitzak aurreztea ...
fa: صرفه جویی در نتایج ...
fy: Spesjale spraken ...
ga: Torthaí a Shábháil ...
gd: A 'sàbhaladh nan toraidhean ...
gl: Gardando resultados ...
gu: પરિણામો સાચવી રહ્યું છે ...
hi: परिणाम सहेजा जा रहा है ...
hy: Պահպանելով արդյունքները ...
is: Vistar niðurstöður ...
ka: გადარჩენის შედეგები ...
kk: Нәтижелерді сақтау ...
km: កំពុងរក្សាទុកលទ្ធផល ...
kn: ಫಲಿತಾಂಶಗಳನ್ನು ಉಳಿಸಲಾಗುತ್ತಿದೆ ...
ku: Endamên Hilbijartinê ...
lb: Spuerresultater spueren ...
lt: Išsaugoti rezultatus ...
mg: Mamonjy ny vokatra ...
mi: Tiaki Hua ...
mk: Зачувување на резултатите ...
ml: ഫലങ്ങൾ സംരക്ഷിക്കുന്നു ...
mn: Үр дүнг хадгалж байна ...
mr: परिणाम जतन करीत आहे ...
mt: Riżultati Salvati ...
ne: परिणामहरू बचत गर्दै ...
pa: ਨਤੀਜੇ ਸੰਭਾਲੇ ਜਾ ਰਹੇ ਹਨ ...
ps: د خوندي کولو پایلې ...
pt_pt: Salvando Resultados ...
ru: Сохранение результатов ...
sd: محفوظ ڪرڻ جا نتيجا ...
si: ප්රතිඵල සුරකින්න ...
sl: Shranjevanje rezultatov ...
sq: Ruajtja e rezultateve ...
sr: Сачувај резултате ...
sw: Inahifadhi matokeo ...
ta: முடிவுகளை சேமிக்கிறது ...
te: ఫలితాలను సేవ్ చేస్తోంది ...
tg: Натиҷаҳои сабт ...
tl: Nagse-save ng Mga Resulta ...
ur: بچت کے نتائج ...
uz: Natijalarni saqlash ...
xh: Ukugcina iziphumo ...
yi: שפּאָרן רעזולטאַטן ...
zh_tw: 保存結果...
zu: Ilondoloza Imiphumela ...

source: Scale To Fit
af: Skaal om te pas
am: የሚመጥን ስፋት
az: Ölçmək üçün Ölçək
bg: Мащабът да се побере
bn: ফিট করতে স্কেল
ca: Escala per adaptar-se
cy: Graddfa I Fit
eo: Skalo Al Fit
et: Skaala sobivaks
eu: Eskala doitzea
fa: مقیاس مناسب
fy: Skale om te passen
ga: Scála Chun Fit
gd: Sgòthan geala
gl: Escala para axustar
gu: ફીટ ટુ સ્કેલ
hi: फिट पैमाने
hy: Կշռաչափը
is: Skal að passa
km: ធ្វើមាត្រដ្ឋានឱ្យសម
kn: ಫಿಟ್ ಮಾಡಲು ಸ್ಕೇಲ್
lt: Sumažinti, kad tilptų
mi: Tauine To Whakauru
mk: Скала да се вклопи
mn: Хуваарилах
mr: फिट करण्यासाठी स्केल
ne: Fit मा स्केल गर्नुहोस्
pa: ਫਿੱਟ ਕਰਨ ਲਈ ਸਕੇਲ
ps: د فټ کولو لپاره اندازه
pt_pt: Escala para caber
sd: فٽ تائين اسڪيل
si: පරිමාණයට ගැලපීම
sq: Shkallë të përshtaten
sr: Сцале То Фит
sw: Kiwango cha Kufikia
te: సరిపోయే స్కేల్
tg: Миқёсаро ба часпидан
uz: Moslash uchun o'lchov
yi: וואָג צו פּאַסיק
zh_tw: 縮放以適應
zu: Isikali Sokufinyelela

source: Screenshots
am: ቅጽበታዊ ገጽ እይታዎች
az: Ekran görüntüləri
bg: Снимки от играта
bn: স্ক্রীনশট
ca: Captures de pantalla
cy: Sgrinluniau
eo: Ekrankopioj
et: Ekraanipildid
eu: Pantaila-
fa: تصاویری
gd: Dealbhan-camara
gl: Capturas de pantalla
gu: સ્ક્રીનશોટ
hi: स्क्रीनशॉट
hy: Սքրինշոթեր
is: Skjámyndir
ka: სკრინშოტი
kk: Скриншоты
km: រូបថតអេក្រង់
lt: Ekrano nuotraukos
mi: Whakaaturanga
ml: സ്ക്രീൻഷോട്ടുകൾ
mn: Дэлгэцийн зураг
mr: स्क्रिनशॉट्स
ne: स्क्रिनसटहरू
pa: ਸਕਰੀਨਸ਼ਾਟ
ps: پردې شاټونه
ru: Скриншоты
sd: اسڪرين شاٽ
si: රූප රාමු
sl: Posnetki zaslona
sr: Сцреенсхотс
sw: Viwambo vya skrini
ta: ஸ்கிரீன்
te: స్క్రీన్షాట్స్
tg: Суратҳо
tl: Mga screenshot
ur: اسکرین شاٹس
uz: Displey rasmlarni
yi: סקרעענשאָץ
zh_tw: 截圖
zu: Ama-skrini

source: Search Flights
af: Soek vlugte
am: የፍለጋ በረራዎች
az: Uçuş axtarışı
bg: Търсене на полети
bn: অনুসন্ধান করুন ফ্লাইট
ca: Vols de cerca
cy: Chwilio am Ddeithiau
eo: Serĉaj flugoj
et: Otsi lende
eu: Bilatu hegaldiak
fa: جستجو پرواز
ga: Cuardaigh Soghluaiste
gd: Rannsaich Slighean
gl: Voos de busca
gu: ફ્લાઇટ્સ શોધો
hi: उड़ान खोजें
hy: Որոնել չվերթներ
is: Leita flug
ka: ძიება ფრენები
kk: Рейстерді іздеу
km: ស្វែងរកជើងហោះហើរ
kn: ಹುಡುಕಾಟ ವಿಮಾನಗಳು
ku: Vebijêrk Bikin
lb: Sich Fluch
lt: Ieškoti skrydžių
mi: Rapu Rapu
mk: Пребарувајте летови
ml: തിരയൽ ഫ്ലൈറ്റുകൾ
mn: Хайлт
mr: उड्डाणे शोधा
mt: Titjiriet ta 'Fittex
ne: उडान खोज्नुहोस्
pa: ਉਡਾਣਾਂ ਦੀ ਖੋਜ ਕਰੋ
ps: د الوتکو لټون
pt_pt: Pesquisar voos
ru: Поиск рейсов
sd: پرواز ڳولڻ
si: ගුවන් සේවා සොයන්න
sl: Iskanje letov
sq: Kërko Fluturimet
sr: Претрага Летова
sw: Tafuta Ndege
ta: தேடல் விமானங்கள்
te: శోధన విమానాలు
tg: Файли ҷустуҷӯ
tl: Mga Flight sa Paghahanap
ur: پروازیں تلاش کریں
uz: Parvozlarni qidirish
xh: Khangela iindwendwe
yi: זוכן פלייץ
zh_tw: 搜索航班
zu: Sesha izindiza

source: Select Format To Convert
af: Kies formaat om te omskep
az: Dönüştürmək üçün Biçimi Seçin
ca: Seleccioneu Format per convertir
eu: Hautatu Bihurtu formatua
hi: कनवर्ट करने के लिए प्रारूप का चयन करें
km: ជ្រើសទ្រង់ទ្រាយដើម្បីបម្លែង
ku: Vebijêrtina Formatê Hilbijêre
ml: പരിവർത്തനം ഫോർമാറ്റ് തിരഞ്ഞെടുക്കുക
pt_pt: Selecione o formato para converter
ru: Выберите Формат для преобразования
sl: Izberite Oblika za pretvarjanje
ta: மாற்றுவதற்கு வடிவமைப்பைத் தேர்ந்தெடுக்கவும்
zh_tw: 選擇要轉換的格式

source: Select Photos To Delete.
af: Kies Foto's om te verwyder.
am: ለመሰረዝ ፎቶዎችን ይምረጡ.
az: Sil üçün Fotoları seçin.
bg: Изберете Снимки за изтриване.
bn: মুছে ফেলার জন্য ফটোগুলি নির্বাচন করুন
ca: Selecciona fotos per eliminar.
cy: Dewis Lluniau i'w Dileu.
eo: Elektu fotojn por forigi.
et: Valige Fotod, mida soovite kustutada.
eu: Hautatu argazkiak ezabatzeko.
fa: برای حذف عکس ها را انتخاب کنید
fy: Selektearje Foto 's om te wiskje.
ga: Roghnaigh Grianghraif le Delete.
gd: Tagh Dealbhan gu Delete.
gl: Selecciona fotos para borrar.
gu: કાઢી નાખવા માટે ફોટા પસંદ કરો
hi: हटाने के लिए तस्वीरें का चयन करें।
hy: Ջնջել Լուսանկարները:
ka: აირჩიეთ ფოტოები წაშლა.
kk: Delete to Photos таңдаңыз.
km: ជ្រើសរូបថតដើម្បីលុប។
ku: Wêne hilbijêre Ji bo Hilbijêrin.
lb: Dréckt Fotoen fir Läschen.
mi: Tīpakohia Whakaahua Hei Mukua.
ml: ഇല്ലാതാക്കാൻ ഫോട്ടോകൾ തിരഞ്ഞെടുക്കുക.
mn: Зураг авахын тулд сонгоно уу.
mr: हटविण्यासाठी फोटो निवडा
mt: Agħżel ritratti biex Ħassar.
ne: तस्बिरहरू मेटाउन चयन गर्नुहोस्।
pa: ਹਟਾਉਣ ਲਈ ਫੋਟੋਜ਼ ਚੁਣੋ
ps: انځورونه لرې کولو لپاره غوره کړه.
pt_pt: Selecione Fotos para Excluir.
ru: Выберите «Фотографии для удаления».
sd: تصويرون کي حذف ڪرڻ لاء چونڊيو.
si: මකා දැමීම සඳහා ඡායාරූප තෝරන්න.
sl: Izberite fotografije za brisanje.
sq: Përzgjidhni fotot për t'u fshirë.
sr: Изаберите фотографије за брисање.
ta: நீக்குவதற்கு படங்களைத் தேர்ந்தெடுக்கவும்.
te: తొలగించడానికి ఫోటోలను ఎంచుకోండి.
tg: Барои нест кардани тасвирҳо интихоб кунед.
tl: Piliin ang Mga Larawan Upang Tanggalin.
ur: حذف کرنے کیلئے فوٹو منتخب کریں.
uz: O'chirish uchun rasmlar-ni tanlang.
xh: Khetha iifayile ukususa.
yi: סעלעקט פאָטאָס צו ויסמעקן.
zh_tw: 選擇要刪除的照片。
zu: Khetha izithombe ukususa.

source: Select Photos To Find Something.
ca: Seleccioneu fotos per cercar alguna cosa.
pt_pt: Selecione fotos para encontrar algo.
zh_tw: 選擇照片查找內容。

source: Select Photos You Want To Grab Phone Numbers!
af: Kies foto's wat jy wil hê om telefoonnommers te gryp!
am: ስልክ ቁጥሮች ለመሰብሰብ የሚፈልጉት ፎቶዎችን ይምረጡ!
az: Telefon nömrələrini tutmaq istəsəniz Fotoları seçin!
bg: Изберете снимки, които искате да вземете телефонни номера!
bn: ফটোগুলি নির্বাচন করুন আপনি ফোন নম্বর গ্রাফ করতে চান!
ca: Seleccioneu fotos que voleu agafar números de telèfon!
cy: Dewis Lluniau Hoffech Chi Eidio Rhifau Ffôn!
eo: Elektu fotojn Vi Deziras Grabi Telefonajn Nombrojn!
et: Valige fotod, mida soovite telefoninumbreid haarata!
eu: Hautatu argazkiak nahi dituzun telefono zenbakiak!
fa: عکسهایی را انتخاب کنید که میخواهید شماره تلفن را بگیرند!
fy: Selektearje foto 's dy't jo telefoan nimme wolle!
ga: Roghnaigh Grianghrafanna Ar mhaith leat Grab Uimhreacha Fón!
gd: Tagh Dealbhan a tha thu ag iarraidh Grab àireamhan fòn!
gl: Selecciona fotos que desexas obter.
gu: તમે ફોન નંબરો પડાવી લેવું કરવા માંગો છો તે ફોટા પસંદ કરો!
hi: उन फ़ोनों का चयन करें जिन्हें आप फोन नंबर प्राप्त करना चाहते हैं!
hy: Ընտրեք Լուսանկարներ, որոնք ուզում եք գրել հեռախոսահամարները:
is: Veldu myndir sem þú vilt grípa símanúmer!
ka: აირჩიეთ ფოტოები გსურთ ტელეფონის ნომრები!
kk: Телефон нөмірлерін ұстағыңыз келетін фотосуреттерді таңдаңыз!
km: ជ្រើសរូបថតដែលអ្នកចង់ចាប់យកលេខទូរស័ព្ទ!
kn: ನೀವು ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ಪಡೆದುಕೊಳ್ಳಲು ಬಯಸುವ ಫೋಟೋಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡಿ!
ku: Wêneyên Hilbijêrin Tu Dixwazin Telefon Numbers Grab!
lb: Wielt Är Fotoen Dir wëllt Telefonsnummeren zitéieren!
lt: Pasirinkite nuotraukas, kuriomis norite paimti telefono numerius!
mi: Tīpakohia nga Whakaahua e hiahia ana koe kia mauhia nga Tau Waea!
mk: Изберете фотографии што сакате да ги зграби телефонските броеви!
ml: ഫോൺ ചോയ്സ് എടുക്കാൻ ആഗ്രഹിക്കുന്ന ഫോട്ടോകൾ തിരഞ്ഞെടുക്കുക!
mn: Утасны дугаарыг татаж авахыг хүсч буй зургаа сонго!
mr: फोटो निवडा आपण फोन नंबर झेल इच्छित!
mt: Agħżel Ir-Ritratti Trid Aqbad in-Numri tat-Telefon!
ne: तपाईं फोन नम्बरहरू लैजान चाहनुहुन्छ फोटोहरू चयन गर्नुहोस्!
pa: ਫੋਟੋਆਂ ਚੁਣੋ ਜਿਨ੍ਹਾਂ ਨੂੰ ਤੁਸੀਂ ਫੋਨ ਨੰਬਰ ਲੈਣਾ ਚਾਹੁੰਦੇ ਹੋ!
ps: انځورونه وټاکئ تاسو غواړئ د تلیفون شمېره واخلئ!
pt_pt: Selecione Fotos Que Você Quer Agarrar Números De Telefone!
ru: Выберите фотографии, которые вы хотите захватить номера телефонов!
sd: تصويرون چونڊيو جيڪو توهان فون نمبر حاصل ڪرڻ چاهيندا آهيو!
si: දුරකථන අංක ග්රහණය කිරීමට ඔබට අවශ්ය ඡායාරූප තෝරන්න!
sl: Izberite fotografije, ki jih želite privzeti telefonske številke!
sq: Zgjidhni fotot që dëshironi të kapni numrat e telefonit!
sr: Изаберите фотографије које желите да грабујете телефонске бројеве!
sw: Chagua Picha Unayotaka Kuchukua Hesabu za Simu!
ta: நீங்கள் எண்களை கைப்பற்ற விரும்புகிறீர்களா?
te: మీరు ఫోన్ నంబర్లను పట్టుకోడానికి కావలసిన ఫోటోలను ఎంచుకోండి!
tg: Суратҳоеро интихоб кунед, ки мехоҳед Рақамҳои телефонро гиред!
tl: Piliin ang Mga Larawan na Gusto Mong Kunin ang Mga Numero ng Telepono!
ur: تصاویر منتخب کریں جنہیں آپ فون نمبروں پر قبضہ کرنا چاہتے ہیں!
uz: Siz telefon raqamlarini qidirmoqchi bo'lgan fotosuratlarni tanlang!
xh: Khetha iifoto ofuna ukuzobamba iinombolo zefowuni!
yi: אויסקלייַבן פאָטאָס איר ווילן צו כאַפּן טעלעפאָנירן נומערן!
zh_tw: 選擇您想要獲取電話號碼的照片！
zu: Khetha Izithombe ofuna ukuzithola Izinombolo zefoni!

source: Selected
af: gekies
am: ተመርጧል
az: Seçilmiş
bg: подбран
bn: নির্বাচিত
ca: Seleccionat
cy: Wedi'i ddewis
eo: Elektita
et: Valitud
eu: Hautatuak
fa: انتخاب شد
fy: Selektearre
ga: Roghnaithe
gd: Air a thaghadh
gl: Seleccionado
gu: પસંદ કરેલ
hi: चयनित
hy: Ընտրված
ka: არჩეულია
kk: Таңдалды
km: បានជ្រើស
ku: Hilbijartin
lb: Ausgewielt
lt: Pasirinkta
mi: Kua tīpakohia
ml: തിരഞ്ഞെടുത്തു
mn: Сонгогдсон
mr: निवडलेले
mt: Magħżula
ne: चयन गरिएको
pa: ਚੁਣਿਆ ਹੋਇਆ
ps: ټاکل شوی
pt_pt: Selecionado
ru: выбранный
sd: منتخب ٿيل
si: තෝරාගත්
sl: Izbrano
sq: i zgjedhur
sr: Изабрано
te: ఎంచుకున్న
tg: Интихобшуда
tl: Napili
ur: منتخب شدہ
uz: Tanlangan
xh: Khetha
yi: אויסגעקליבן
zh_tw: 選
zu: Kukhethiwe

source: Send
ca: Enviar
pt_pt: Enviar
zh_tw: 發送

source: Settings for Main Apps License
ca: Configuració de la llicència d'aplicacions principals

source: Settings
ca: Configuració
pt_pt: Configurações
ru: настройки
zh_tw: 設置

source: Share This App
af: Deel hierdie program
az: Bu App Paylaşın
bg: Споделете това приложение
ca: Comparteix aquesta aplicació
cy: Rhannu'r App hwn
eo: Konigi Ĉi tiun App
eu: Partekatu aplikazio hau
fy: Diel dit app
ga: Comhroinn an App seo
gu: આ એપ્લિકેશન શેર કરો
hi: इस एप को शेयर कीजिए
km: ចែករំលែកកម្មវិធីនេះ
lb: Share Dës App
lt: Bendrinti šią programą
mi: A faaite i tenei taupānga
ml: ഈ അപ്ലിക്കേഷൻ പങ്കിടുക
mr: हा अनुप्रयोग सामायिक करा
pt_pt: Compartilhe esse aplicativo
ru: Поделись этим приложением
sl: Dajte v skupno rabo to aplikacijo
sq: Ndaje këtë aplikacion
ta: இந்த பயன்பாட்டைப் பகிரவும்
uz: Ushbu ilovani ulashing
xh: Yabelana Ngalo Msebenzi
zh_tw: 分享這個應用程式

source: Share
af: Deel
am: አጋራ
az: Paylaş
bg: Дял
bn: ভাগ
ca: Compartir
cy: Rhannu
eo: Kunhavigi
et: Jaga
fy: Diele
ga: Comhroinn
gl: Comparte
gu: શેર કરો
hi: शेयर
hy: Բաժնետոմս
is: Deila
ka: გაზიარება
kk: Бөлісу
km: ចែករំលែក
kn: ಹಂಚಿಕೊಳ್ಳಿ
ku: Par
lt: Dalintis
mi: Vahevahe
mk: Сподели
ml: പങ്കിടുക
mn: Хуваалцах
mt: Aqsam
ne: साझेदारी गर्नुहोस्
pa: ਸਾਂਝਾ ਕਰੋ
ps: شریک کړئ
sd: شيئر ڪريو
si: බෙදාගන්න
sl: Deliti
sq: pjesë
sr: Објави
sw: Shiriki
ta: பகிர்
tl: Ibahagi
ur: بانٹیں
uz: Ulashish
xh: Yabelana
yi: ייַנטיילן
zh_tw: 分享
zu: Yabelana

source: Sharing on Facebook Messenger
ca: Compartir en Facebook Messenger

source: Sharing on Facebook
ca: Compartint a Facebook
zh_tw: 在Facebook上分享

source: Similarity
af: ooreenkoms
am: ተመሳሳይነት
az: Oxşarlıq
bg: сходство
bn: আদল
ca: Similitud
cy: Tebygrwydd
eo: Simileco
et: Sarnasus
eu: Antzekotasun
fa: شباهت
ga: Cosúlacht
gd: Co-ionann
gl: Semellanza
gu: સમાનતા
hi: समानता
hy: Նմանություն
is: Líkindi
ka: მსგავსება
kk: Ұқсастық
km: ស្រដៀងគ្នា
ku: Nêzbûnî
lb: Ähnlechkeet
lt: Panašumas
mi: He rite ano
mk: Сличност
ml: സമാനത
mn: Ижил төстэй байдал
mr: सारखेपणा
mt: Xebh
ne: समानता
pa: ਸਮਾਨਤਾ
ps: ورته ورته
pt_pt: Semelhança
ru: сходство
sd: ساڳيو
si: සමානකම
sl: Podobnost
sq: ngjashmëri
sr: Сличност
sw: Mfanano
ta: ஒற்றுமை
te: సారూప్యత
tg: Монандӣ
tl: Pagkakatulad
ur: اسی طرح
uz: O'xshashlik
xh: Ukufana
zh_tw: 相似
zu: Ukufana

source: Some contacts were saved, but someones were not.
af: Sommige kontakte is gestoor, maar sommige is nie.
am: አንዳንድ እውቅያዎች ተወስደዋል, ነገር ግን አንዳንድ ሰዎች አልነበሩም.
az: Bəzi təmaslar qurtardı, ancaq bəzi insanlar olmadı.
bg: Някои контакти бяха запазени, но някои не бяха.
bn: কিছু যোগাযোগ সংরক্ষিত ছিল, কিন্তু কেউ ছিল না।
ca: S'han desat alguns contactes, però alguns no eren.
cy: Achubwyd rhai cysylltiadau, ond nid oedd rhai pethau.
eo: Iuj kontaktoj savis, sed kelkaj ne estis.
et: Mõned kontaktid on salvestatud, kuid kellegi pole.
eu: Kontaktu batzuk gorde dira, baina beste batzuk ez ziren.
fa: بعضی از مخاطبین نجات یافتند، اما برخی دیگر نبودند.
fy: Guon kontakten waarden bewarre, mar guon binne net.
ga: Sábháladh cuid de na teagmhálacha, ach ní raibh cuid mhór.
gd: Chaidh cuid de na ceanglaichean a shàbhaladh, ach cha robh càil ann.
gl: Gardáronse algúns contactos, pero algúns non foron.
gu: કેટલાક સંપર્કો સાચવવામાં આવ્યા, પરંતુ કોઈની ન હતી.
hi: कुछ संपर्क सहेजे गए थे, लेकिन कुछ नहीं थे।
hy: Որոշ կոնտակտներ փրկվեցին, բայց ոմանք չէին:
is: Sumir tengiliðir voru vistaðar en sumir voru ekki.
ka: ზოგიერთი კონტაქტის შენახვა მოხდა, მაგრამ ვინმეს არ იყო.
kk: Кейбір контактілер сақталды, бірақ кейбір адамдар жоқ.
km: ទំនាក់ទំនងមួយចំនួនត្រូវបានរក្សាទុកប៉ុន្តែមានអ្នកខ្លះមិនបាន។
kn: ಕೆಲವು ಸಂಪರ್ಕಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ, ಆದರೆ ಇನ್ನೊಬ್ಬರು ಇರಲಿಲ್ಲ.
ku: Hin têkilî hatin rizgar kirin, lê hinek kes ne.
lb: E puer Kontakter waren gerett, awer e puer sinn net.
lt: Kai kurie adresatai buvo išsaugoti, bet kiti nebuvo.
mi: Kua ora etahi o nga hoapaki, engari kaore etahi o etahi i uru.
mk: Некои контакти беа зачувани, но некои не беа.
ml: ചില ബന്ധങ്ങൾ സംരക്ഷിക്കപ്പെട്ടു, പക്ഷേ ചിലയാളുകൾ ഇല്ലായിരുന്നു.
mn: Зарим харилцагчид хадгалагдсан боловч зарим нь тийм биш байсан.
mr: काही संपर्क जतन केले गेले, परंतु कोणी नाही.
mt: Ġew iffrankati xi kuntatti, iżda someones ma kinux.
ne: केही सम्पर्कहरू सुरक्षित भए, तर कोही थिएनन्।
pa: ਕੁਝ ਸੰਪਰਕ ਬਚ ਗਏ ਸਨ, ਪਰ ਕੋਈ ਨਹੀਂ ਸੀ.
ps: ځینې ​​اړیکې خوندي شوي، مګر ځینې یې ندي.
pt_pt: Alguns contatos foram salvos, mas alguns não foram.
ru: Некоторые контакты были сохранены, но кто-то не был.
sd: ڪجهه رابطا محفوظ ڪيا ويا، پر ڪجهه به نه هئا.
si: සමහර සබඳතා සුරක්ෂිත වූ නමුත් සමහර අය එසේ නොවිය.
sl: Nekateri stiki so bili shranjeni, nekateri pa niso bili.
sq: Disa kontakte u ruajtën, por disa nuk ishin.
sr: Неки контакти су спасени, али неки нису били.
sw: Anwani zingine zimehifadhiwa, lakini baadhi hazikuwa.
ta: சில தொடர்புகள் சேமிக்கப்பட்டன, ஆனால் யாரோ ஒருவர் இல்லை.
te: కొన్ని పరిచయాలు సేవ్ చేయబడ్డాయి, కానీ కొంతమంది కాదు.
tg: Баъзе мухотибон наҷот дода шуданд, вале баъзеҳо буданд.
tl: Ang ilang mga contact ay nai-save, ngunit someones ay hindi.
ur: کچھ رابطے محفوظ کیے گئے تھے، لیکن کچھ نہیں تھے.
uz: Ba'zi kontaktlar saqlangan, lekin ba'zi odamlar yo'q edi.
xh: Abanye oonxibelelwano basindiswa, kodwa ezinye zazingekho.
yi: עטלעכע קאָנטאַקטן זענען געהאלפן, אָבער עטלעכע סאָנעס זענען נישט.
zh_tw: 有些聯繫人得救，但有些人沒有。
zu: Abanye oxhumana nabo basindiswe, kodwa ezinye zazingekho.

source: Special Guest License Program
ca: Programa especial de llicències d'invitats

source: Special Guest License
ca: Llicència de convidat especial

source: Special Guest
ca: Convidat especial

source: Square
am: ካሬ
az: Meydan
bg: Квадрат
bn: বর্গক্ষেত্র
ca: Quadrat
cy: Sgwâr
eo: Kvadrato
et: Ruut
eu: Karratu
fa: مربع
fy: Fjouwerkant
ga: Cearnóg
gd: Ceàrnag
gl: Praza
gu: સ્ક્વેર
hy: Հրապարակ
ka: მოედანი
kk: Алаңы
km: ការ៉េ
kn: ಸ್ಕ್ವೇರ್
ku: Meydan
lt: Aikštė
mi: Tae
mk: Плоштад
ml: ചതുരം
mn: Талбай
mr: चौरस
mt: Kwadra
ne: वर्ग
pa: ਚੌਰਸ
ps: مربع
pt_pt: Quadrado
ru: Квадрат
sd: چوڪن
si: චතුරශ්රය
sl: Trg
sq: katror
sr: Квадрат
sw: Mraba
te: స్క్వేర్
ur: مربع
uz: Kvadrat
yi: קוואדראט
zh_tw: 廣場
zu: Isikwele

source: Stabilization Mode
af: Stabilisasiemodus
am: የማረጋጊያ ሁነታ
az: Stabilizasiya rejimi
bg: Режим на стабилизация
bn: স্থিরকরণ মোড
ca: Mode d'estabilització
cy: Modd Sefydlogi
eo: Stabiligo Modo
et: Stabiliseerimisrežiim
eu: Egonkortze modua
fa: حالت تثبیت
fy: Stabilisaasjemodus
ga: Mód Cobhsaíochta
gd: Modh Stabilization
gl: Modo de estabilización
gu: સ્થિરીકરણ મોડ
hi: स्थिरीकरण मोड
hy: Կայունացման եղանակը
is: Stöðugleiki
ka: სტაბილიზაციის რეჟიმი
kk: Тұрақтандыру режимі
km: របៀបស្ថេរភាព
kn: ಸ್ಥಿರೀಕರಣ ಮೋಡ್
ku: Modeya Stabilization
lb: Stabiliséierungsmodus
lt: Stabilizavimo režimas
mi: Aratau Whakatika
mk: Режим на стабилизација
ml: സ്റ്റബിലൈസേഷൻ മോഡ്
mn: Тогтворжуулах горим
mr: स्थिरीकरण मोड
mt: Mod ta 'Stabilizzazzjoni
ne: स्थिरीकरण मोड
pa: ਸਥਿਰਤਾ ਮੋਡ
ps: د ثبات موډل
pt_pt: Modo de Estabilização
ru: Режим стабилизации
sd: استحڪام جو موڊ
si: ස්ථාවරකරණ ක්රමයකි
sl: Stabilizacijski način
sq: Modaliteti i Stabilizimit
sr: Режим стабилизације
sw: Hali ya Udhibiti
ta: உறுதிப்படுத்தல் முறை
te: స్థిరీకరణ మోడ్
tg: Менеҷментҳои таснифот
tl: Pagpapatatag Mode
ur: استحکام موڈ
uz: Stabilizatsiya tartibi
xh: Indlela yozinzo
yi: סטאַביליזאַטיאָן מאָדע
zu: Imodi yokuqiniswa

source: Stabilize
af: stabiliseer
am: አረጋጋ
az: Stabilləşdirin
bg: Стабилизирайте
bn: স্থির রাখা
ca: Estabilitzar
cy: Sefydlogi
eo: Stabiligi
et: Stabiilne
eu: egonkortu
fa: تثبیت کردن
ga: Cobhsaíocht
gl: Estabilizar
gu: સ્થિર કરો
hi: स्थिर
hy: Կայունացեք
is: Stöðugleiki
ka: სტაბილიზაცია
kk: Тұрақтандыру
km: ស្ថេរភាព
kn: ಸ್ಥಿರಗೊಳಿಸಿ
ku: Zexmkirin
lb: Stabiliséieren
lt: Stabilizuoti
mg: Mampitombina
mi: Whakatika
mk: Стабилизирајте
ml: സുസ്ഥിരമാക്കുക
mn: Тогтворжуулах
mr: स्थिर करा
mt: Stabilizza
ne: स्थिर
pa: ਸਥਿਰ ਕਰੋ
ps: ثبات
pt_pt: Estabilizar
ru: стабилизироваться
sd: مستحڪم
si: ස්ථාවරයි
sl: Stabiliziraj
sq: stabilizoj
sr: Стабилизуј
sw: Thibitisha
ta: நிலைப்படுத்துதல்
te: స్థిరీకరించే
tg: Устувор
tl: Mag-stabilize
ur: مستحکم
uz: Barqarorlik
xh: Uzinzo
zh_tw: 穩定
zu: Qinisa

source: Stabilizer
af: stabiliseerder
am: አስተማማኝ
az: Stabilizator
bg: стабилизатор
bn: স্টেবিলাইজার
ca: Estabilitzador
cy: Sefydlogwr
eo: Stabiligilo
et: Stabilisaator
fa: تثبیت کننده
ga: Cobhsaitheoir
gl: Estabilizador
gu: સ્ટેબિલાઇઝર
hi: स्टेबलाइजर
hy: Կայունացուցիչ
is: Stöðugleiki
ka: სტაბილიზატორი
kk: Тұрақтандырғыш
km: ស្ថេរភាព
kn: ಸ್ಟೇಬಿಲೈಜರ್
lb: Stabilisator
lt: Stabilizatorius
mi: Tātari
mk: Стабилизатор
ml: സ്റ്റബിലൈസർ
mr: स्टॅबिलायझर
mt: Stabbilizzatur
ne: स्थिरता
pa: ਸਟੈਬੀਲਾਈਜ਼ਰ
ps: ثبات
pt_pt: Estabilizador
ru: стабилизатор
sd: استحڪام
si: ස්ථායිසර්
sl: Stabilizator
sq: stabilizator
sr: Стабилизатор
ta: நிலைப்படுத்தி
te: స్టెబిలైజర్
tg: Стабилизатор
uz: Stabilizator
zh_tw: 穩定劑

source: Stabilizing Selected Items...
af: Stabilisering van geselekteerde items ...
am: የተመረጡ ንጥሎችን በማረጋጋት ላይ ...
az: Seçilmiş elementləri sabitləşdirmək ...
bg: Стабилизиране на избраните елементи ...
bn: নির্বাচিত আইটেম স্থির করা ...
ca: Estabilització d'elements seleccionats ...
cy: Sefydlogi Eitemau Dethol ...
eo: Stabiligi Elektitajn Erojn ...
et: Valitud elementide stabiliseerimine ...
eu: Hautatutako elementuak egonkortzea ...
fa: تثبیت موارد انتخاب شده ...
fy: Stabieljen fan selekteare items ...
ga: Míreanna Roghnaithe a Chobhsú ...
gd: A 'socrachadh nithean taghte ...
gl: Estabilización de elementos seleccionados ...
gu: પસંદ કરેલ વસ્તુઓને સ્થિર કરી રહ્યું છે ...
hi: चयनित वस्तुओं को स्थिर करना ...
hy: Կայունացնող ընտրանքները ...
is: Stöðugleiki valinra atriða ...
ka: შერჩეული ნივთიერების სტაბილიზაცია ...
kk: Таңдалған элементтерді тұрақтандыру ...
km: រក្សាស្ថេរភាពធាតុដែលបានជ្រើស ...
kn: ಆಯ್ದ ಐಟಂಗಳನ್ನು ಸ್ಥಿರೀಕರಿಸಲಾಗುತ್ತಿದೆ ...
ku: Stabilizing Items Selected ...
lb: Stabiliséiere vun ausgewielten Artikelen ...
lt: Stabilizuoti pasirinktus elementus ...
mg: Fanamafisana lahatsoratra voafidy ...
mi: Te whakarite i nga Tūemi kua Tīpakohia ...
mk: Стабилизирање избрани предмети ...
ml: തിരഞ്ഞെടുത്ത ഇനങ്ങൾ സ്ഥിരപ്പെടുത്തുന്നു ...
mn: Сонгосон зүйлсийг тогтворжуулах ...
mr: निवडलेले आयटम स्थिर करीत आहे ...
mt: Stabbilizzazzjoni ta 'Oġġetti magħżula ...
ne: चयन गरिएका वस्तुहरू स्थिर गर्दै ...
pa: ਚੁਣੀਆਂ ਗਈਆਂ ਚੀਜ਼ਾਂ ਨੂੰ ਸਥਿਰ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ ...
ps: غوره شوي توکي غوره کول ...
pt_pt: Estabilizando Itens Selecionados ...
ru: Стабилизация выбранных элементов ...
sd: مستحکم چونڊيل شيون ...
si: තෝරාගත් අයිතම ස්ථාවර කිරීම ...
sl: Stabiliziranje izbranih elementov ...
sq: Stabilizimi i artikujve të zgjedhur ...
sr: Стабилизација изабраних ставки ...
sw: Kuimarisha vitu vichaguliwa ...
ta: தேர்ந்தெடுக்கப்பட்ட உருப்படிகளை உறுதிப்படுத்துகிறது ...
te: ఎంచుకున్న అంశాలు స్థిరీకరించడం ...
tg: Истилоҳотҳои интихобшуда ...
tl: Pagpapanatili ng Mga Piniling Item ...
ur: منتخب اشیاء کو مستحکم ...
uz: Tanlangan narsalarni barqarorlashtirish ...
xh: Ukuzinzisa Izinto Ezikhethiweyo ...
yi: סטאַביליזינג סעלעקטעד ייטאַמז ...
zh_tw: 穩定所選項目...
zu: Ukuqinisa Izinto Ezikhethiwe ...

source: Start
af: begin
am: ይጀምሩ
az: Başlamaq
bg: начало
bn: শুরু
ca: Començar
cy: Dechrau
eo: Komencu
et: Alusta
fa: شروع کنید
ga: Tosaigh
gd: Tòisich
gl: Comezar
gu: શરૂઆત
hi: प्रारंभ
hy: Սկսեք
is: Byrja
ka: დაწყება
kk: Бастау
km: ចាប់ផ្តើម
kn: ಪ್ರಾರಂಭಿಸಿ
lt: Pradėti
mi: Tīmata
mk: Започнете
mn: Эхлээд
mt: Ibda
ne: सुरू गर्नुहोस्
pa: ਸ਼ੁਰੂ ਕਰੋ
ps: پیل
sd: شروع ڪيو
sl: Začni
sq: fillim
sr: Почетак
sw: Anza
ta: தொடக்கம்
te: ప్రారంభం
tg: Оғоз кунед
tl: Magsimula
ur: شروع کریں
uz: Boshlang
xh: Qala
yi: אָנהייב
zh_tw: 開始
zu: Qala

source: Starting To Find ...
af: Begin om te vind ...
am: ለማግኘት መጀመር ...
az: Bulmağa başlayan ...
bg: Започва да намира ...
bn: খুঁজে পেতে শুরু হচ্ছে ...
ca: S'està iniciant la cerca ...
cy: Dechrau I Dod o hyd ...
eo: Komencante Trovi ...
et: Alustades ...
eu: Bilatzen hasteko ...
fa: شروع به یافتن ...
fy: Begjin te finen ...
ga: Ag tosú ag Lorg ...
gd: A 'tòiseachadh ri lorg ...
gl: Comezando a atopar ...
gu: શોધો શરૂ કરી રહ્યા છીએ ...
hi: ढूंढना शुरू हो रहा है ...
hy: Սկսելով գտնել ...
is: Byrjar að finna ...
ka: დასაძებნად ...
kk: Іздеуге кірісу ...
km: ចាប់ផ្តើមរក ...
kn: ಕಂಡುಹಿಡಿಯಲು ಪ್ರಾರಂಭಿಸಲಾಗುತ್ತಿದೆ ...
ku: Destpêk To Find ...
lb: Op der Sich no ...
lt: Pradedant rasti ...
mi: Tīmata ki te Kimi ...
mk: Почнувајќи да најдам ...
ml: കണ്ടെത്താനാരംഭിക്കുന്നു ...
mn: Туршлагаас эхлээд ...
mr: शोधायला प्रारंभ करीत आहे ...
mt: Nibdew Sib ...
ne: खोजी गर्न सुरु गर्दै ...
pa: ਲੱਭਣ ਲਈ ਸ਼ੁਰੂ ਕਰਨਾ ...
ps: د موندلو پیل ...
pt_pt: Começando a encontrar ...
ru: Начало поиска ...
sd: ڳولڻ شروع ڪرڻ ...
si: සොයා ගැනීමට පටන් ගනී ...
sl: Začnemo poiskati ...
sq: Fillimi për të gjetur ...
sr: Почиње пронаћи ...
sw: Kuanza Kupata ...
ta: கண்டுபிடிக்க தொடங்குகிறது ...
te: కనుగొనుటకు ప్రారంభిస్తోంది ...
tg: Оғоз барои дарёфти ...
tl: Simula Upang Maghanap ...
ur: تلاش کرنے کے لئے شروع ...
uz: Boshlash ...
xh: Ukuqala Ukufumana ...
yi: סטאַרטינג צו געפֿינען ...
zh_tw: 開始查找...
zu: Ukuqala ukuthola ...
