Repository: metasmile/_pap
Catalog: mmc/Resources/Intents/*.lproj/Intents.strings
Languages: ar, ca, cs, de, el, es, fr, he, hi, hr, ja, ko, ms, nb, pl, pt, ro, ru, sk, th, tr, uk, zh_hans, zh_hant

# DckJin
source: Open App
ar: افتح التطبيق
ca: Obre l'aplicació
cs: Otevřít aplikaci
de: Öffne App
el: Ανοίξτε την εφαρμογή
es: Abre la app
fr: Ouvrir application
he: אפליקציה פתוחה
hi: ऐप खोलो
hr: Otvori aplikaciju
ja: アプリを開く
ko: 복원 열기.
ms: Buka Apl
nb: Åpne App
pl: Otworzyć aplikację
pt: Abra o aplicativo
ro: Deschide aplicatia
ru: Открыть приложение
sk: Otvorte aplikáciu
th: เปิดแอป
tr: Uygulamayı aç
uk: Відкрийте додаток
zh_hans: 打开应用程序
zh_hant: 打開應用程序

# UQnvTr
source: Auto Detect on Albums.
ar: اختيار تلقائي.
ca: Selecció automàtica.
cs: Automatická volba.
de: Automatische Auswahl
el: Αυτόματη επιλογή.
es: Selección automática.
fr: Sélection automatique.
he: בחירה אוטומטית.
hi: ऑटो चयन करें।
hr: Automatski odabir.
ja: 自動選択。
ko: 자동 선택 봇 사용.
ms: Auto Pilih.
nb: Automatisk velg.
pl: Automatyczny wybór.
pt: Seleção Automática.
ro: Auto Select.
ru: Автовыбор.
sk: Automatická voľba.
th: เลือกอัตโนมัติ
tr: Otomatik Seç.
uk: Автоматичний вибір.
zh_hans: 自动选择。
zh_hant: 自動選擇。

# usLKnn
source: Capture All Text.
ar: القبض على كل النص.
ca: Captura tot el text.
cs: Zachytit celý text.
de: Erfassen Sie alle Texte.
el: Καταγράψτε όλο το κείμενο.
es: Capturar todo el texto.
fr: Capturer tout le texte.
he: לכוד את כל הטקסט.
hi: सभी पाठ कैप्चर करें।
hr: Snimite sav tekst.
ja: すべてのテキストをキャプチャします。
ko: 모든 텍스트 캡처.
ms: Tangkap Semua Teks.
pl: Przechwytuj cały tekst.
pt: Capture todo o texto.
ro: Capturează tot textul.
ru: Захват всего текста.
sk: Zachytiť celý text.
th: จับภาพข้อความทั้งหมด
tr: Tüm metni yakala.
uk: Захоплення всього тексту.
zh_hans: 捕获所有文本。
zh_hant: 捕獲所有文本。

# FFvrWb
source: Capture Actions To Do. Capture Actions To Do. Capture Actions To Do. Capture Actions To Do.
ar: التقاط الإجراءات الواجب تنفيذها.
ca: Captura d'accions a fer. Captura d'accions a fer. Captura d'accions a fer. Captura d'accions a fer.
cs: Capture akce dělat.
de: Erfassen von zu erledigenden Aktionen
el: Λήψη ενεργειών λήψης.
es: Captura acciones para hacer.
fr: Actions de capture à faire.
he: לכוד פעולות לביצוע לכוד פעולות לביצוע לכוד פעולות לביצוע לכוד פעולות לביצוע
hi: करने के लिए कार्रवाई कैप्चर करें। करने के लिए कार्रवाई कैप्चर करें। करने के लिए कार्रवाई कैप्चर करें। करने के लिए कार्रवाई कैप्चर करें।
hr: Snimite radnje koje trebate učiniti. Snimite radnje koje trebate učiniti. Snimite radnje koje trebate učiniti. Snimite radnje koje trebate učiniti.
ja: 目的のアクションをキャプチャする。目的のアクションをキャプチャする。目的のアクションをキャプチャする。目的のアクションをキャプチャする。
ko: 할 일을 잡아라. 할 일을 잡아라. 할 일을 잡아라. 할 일을 잡아라.
ms: Tindakan Menangkap Tindakan. Tindakan Menangkap Tindakan. Tindakan Menangkap Tindakan. Tindakan Menangkap Tindakan.
nb: Capture Actions å gjøre.
pl: Przechwyć akcje do zrobienia.
pt: Capturar ações para fazer.
ro: Capturați acțiunile de făcut. Capturați acțiunile de făcut. Capturați acțiunile de făcut. Capturați acțiunile de făcut.
ru: Захват действий.
sk: Zachyťte akcie, ktoré chcete urobiť. Zachyťte akcie, ktoré chcete urobiť. Zachyťte akcie, ktoré chcete urobiť. Zachyťte akcie, ktoré chcete urobiť.
th: จับภาพการกระทำที่ต้องทำ
tr: Yapılacaklar İçin Yakalama Eylemleri.
uk: Захоплення дій для виконання.
zh_hans: 捕获要执行的操作。捕获要执行的操作。捕获要执行的操作。捕获要执行的操作。
zh_hant: 捕獲要執行的操作。

# lmZpL4
source: Open App
ar: افتح التطبيق
ca: Obre l'aplicació
cs: Otevřít aplikaci
de: Öffne App
el: Ανοίξτε την εφαρμογή
es: Abre la app
fr: Ouvrir application
he: אפליקציה פתוחה
hi: ऐप खोलो
hr: Otvori aplikaciju
ja: アプリを開く
ko: 복구 열기.
ms: Buka Apl
nb: Åpne App
pl: Otworzyć aplikację
pt: Abra o aplicativo
ro: Deschide aplicatia
ru: Открыть приложение
sk: Otvorte aplikáciu
th: เปิดแอป
tr: Uygulamayı aç
uk: Відкрийте додаток
zh_hans: 打开应用程序
zh_hant: 打開應用程序

# IMAD8C
source: Auto Detect on Albums.
ar: اختيار تلقائي.
ca: Selecció automàtica.
cs: Automatická volba.
de: Automatische Auswahl
el: Αυτόματη επιλογή.
es: Selección automática.
fr: Sélection automatique.
he: בחירה אוטומטית.
hi: ऑटो चयन करें।
hr: Automatski odabir.
ja: 自動選択。
ko: 자동 선택 봇 사용.
ms: Auto Pilih.
nb: Automatisk velg.
pl: Automatyczny wybór.
pt: Seleção Automática.
ro: Auto Select.
ru: Автовыбор.
sk: Automatická voľba.
th: เลือกอัตโนมัติ
tr: Otomatik Seç.
uk: Автоматичний вибір.
zh_hans: 自动选择。
zh_hant: 自動選擇。

# EvV4sc
source: Capture All Text From Camera.
ar: التقاط كل النص من الكاميرا.
ca: Captura tot el text des de la càmera.
cs: Zachytit veškerý text z fotoaparátu.
de: Erfassen Sie den gesamten Text von der Kamera.
el: Καταγράψτε όλο το κείμενο από τη φωτογραφική μηχανή.
es: Captura todo el texto de la cámara.
fr: Capturer tout le texte de la caméra.
he: לכידת כל טקסט מהמצלמה.
hi: कैमरा से सभी पाठ कैप्चर करें।
hr: Snimite sav tekst iz kamere.
ja: カメラからすべてのテキストをキャプチャします。
ko: 카메라에서 모든 텍스트 캡처.
ms: Tangkap Semua Teks Dari Kamera.
nb: Ta tak i all tekst fra kamera.
pl: Uchwyć cały tekst z kamery.
pt: Capture todo o texto da câmera.
ro: Capturați tot textul din camera.
ru: Захват всего текста с камеры.
sk: Zachyťte celý text z fotoaparátu.
th: จับภาพข้อความทั้งหมดจากกล้อง
tr: Kameradan Tüm Metinleri Yakalayın.
uk: Захоплення всього тексту з камери.
zh_hans: 从相机捕获所有文本。
zh_hant: 從相機捕獲所有文本。

# tr3LN4
source: Capture Actions To Do from Camera
ar: التقاط الإجراءات الواجب اتخاذها من الكاميرا
ca: Captura d'accions per fer des de la càmera
cs: Zachyťte akce z fotoaparátu
de: Capture Aktionen von der Kamera zu tun
el: Λήψη ενεργειών από τη φωτογραφική μηχανή
es: Captura acciones para hacer desde la cámara
fr: Actions de capture à faire depuis la caméra
he: לכידת פעולות לעשות מהמצלמה
hi: कैमरा से करने के लिए कार्रवाई कैप्चर करें
hr: Snimite radnje koje trebate učiniti s kamere
ja: カメラからの操作の取得
ko: 카메라에서 수행 할 작업 캡처
ms: Tindakan Menangkap Untuk Lakukan dari Kamera
nb: Capture Actions å gjøre fra kamera
pl: Wykonaj czynności do wykonania z kamery
pt: Capturar ações para fazer da câmera
ro: Capturați acțiuni de făcut de la cameră
ru: Захват действий с камеры
sk: Zachyťte akcie z fotoaparátu
th: จับภาพการกระทำจากกล้อง
tr: Kameradan Yapılacak İşlemleri Yakalama
uk: Захоплення дій з камери
zh_hans: 从相机捕获要执行的操作
zh_hant: 從相機捕獲要執行的操作

# DcHSN1
source: Open ${appName}
ar: فتح ${appName}
ca: Obre ${appName}
cs: Otevřete ${appName}
de: Öffne ${appName}
el: Άνοιγμα ${appName}
es: Abrir ${appName}
fr: Ouvrir ${appName}
he: פתח את ${appName}
hi: खुला ${appName}
hr: Otvoreno ${appName}
ja: ${appName}を開く
ko: ${appName} 열기.
ms: Buka ${appName}
nb: Åpne ${appName}
pl: Otwórz ${appName}
pt: Abra ${appName}
ro: Deschideți ${appName}
ru: Открыть ${appName}
sk: Otvorte ${appName}
th: เปิด ${appName}
tr: ${appName} Açık
uk: Відкрийте ${appName}
zh_hans: 打开${appName}
zh_hant: 打開${appName}

# Tz3aEP
source: Auto Detect on Albums.
ar: تحديد تلقائي في ${appName}.
ca: Selecció automàtica a ${appName}.
cs: Automaticky vyberte možnost ${appName}.
de: Automatische Auswahl an ${appName}.
el: Αυτόματη επιλογή στο ${appName}.
es: Selección automática en ${appName}.
fr: Sélection automatique sur ${appName}.
he: בחירה אוטומטית ב- ${appName}.
hi: ${appName} पर ऑटो का चयन करें।
hr: Auto Select na ${appName}.
ja: ${appName}で自動選択します。
ko: ${appName}에서 자동 선택.
ms: Auto Pilih pada ${appName}.
nb: Automatisk velg på ${appName}.
pl: Auto Wybierz ${appName}.
pt: Seleção automática em ${appName}.
ro: Selectați automat pe ${appName}.
ru: Автоматический выбор на ${appName}.
sk: Automaticky vyberte položku ${appName}.
th: เลือกอัตโนมัติใน ${appName}
tr: Otomatik ${appName} seçeneğini seçin.
uk: Автоматично вибрати на ${appName}.
zh_hans: 在${appName}上自动选择。
zh_hant: 在${appName}上自動選擇。

# y0NzQp
source: Capture All Text.
ar: القبض على كل النص.
ca: Captura tot el text.
cs: Zachytit celý text.
de: Erfassen Sie alle Texte.
el: Καταγράψτε όλο το κείμενο.
es: Capturar todo el texto.
fr: Capturer tout le texte.
he: לכוד את כל הטקסט.
hi: सभी पाठ कैप्चर करें।
hr: Snimite sav tekst.
ja: すべてのテキストをキャプチャします。
ko: 모든 텍스트 캡처.
ms: Tangkap Semua Teks.
pl: Przechwytuj cały tekst.
pt: Capture todo o texto.
ro: Capturează tot textul.
ru: Захват всего текста.
sk: Zachytiť celý text.
th: จับภาพข้อความทั้งหมด
tr: Tüm metni yakala.
uk: Захоплення всього тексту.
zh_hans: 捕获所有文本。
zh_hant: 捕獲所有文本。

# cykci8
source: Capture Actions To Do.
ar: التقاط الإجراءات الواجب تنفيذها.
ca: Captura d'accions a fer.
cs: Capture akce dělat.
de: Aktivitäten erfassen.
el: Λήψη ενεργειών λήψης.
es: Captura acciones para hacer.
fr: Actions de capture à faire.
he: לכוד פעולות לביצוע
hi: करने के लिए कार्रवाई कैप्चर करें।
hr: Snimite radnje koje trebate učiniti.
ja: 目的のアクションをキャプチャする。
ko: 할 일을 잡아라.
ms: Tindakan Menangkap Tindakan.
nb: Capture Actions å gjøre.
pl: Przechwyć akcje do zrobienia.
pt: Capturar ações para fazer.
ro: Capturați acțiunile de făcut.
ru: Захват действий.
sk: Zachyťte akcie, ktoré chcete urobiť.
th: จับภาพการกระทำที่ต้องทำ
tr: Yapılacaklar İçin Yakalama Eylemleri.
uk: Захоплення дій для виконання.
zh_hans: 捕获要执行的操作。
zh_hant: 捕獲要執行的操作。
