Repository: metasmile/_pap
Catalog: pap/Resources/Intents/*.lproj/Intents.strings
Languages: ar, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_cn, zh_hant

# 0Xykha
source: Open ${appName}.
ar: افتح ${appName}.
ca: Obre ${appName}.
cs: Otevřete ${appName}.
da: Åbn ${appName}.
de: Öffne ${appName}.
el: Ανοίξτε το ${appName}.
es: Abre ${appName}.
fi: Avaa ${appName}.
fr: Ouvrez ${appName}.
he: פתח את ${appName}.
hi: खुला ${appName}।
hr: Otvori ${appName}.
hu: Nyissa meg ${appName}.
id: Buka ${appName}.
it: Apri ${appName}.
ja: ${appName}を開きます。
ko: ${appName} 열기.
ms: Buka ${appName}
nb: Åpne ${appName}.
pl: Otwórz ${appName}.
pt_pt: Abra ${appName}
ro: Deschide ${appName}.
ru: Откройте ${appName}.
sk: Otvorte ${appName}.
sv: Öppna ${appName}.
th: เปิด ${appName}
tr: ${appName} Açın.
uk: Відкрийте ${appName}.
vi: Mở ${appName}.
zh_cn: 打开${appName}
zh_hant: 打開${appName}。

# 0mLqsX
source: Open ${appName}.
ar: افتح ${appName}.
ca: Obre ${appName}.
cs: Otevřete ${appName}.
da: Åbn ${appName}.
de: Öffne ${appName}.
el: Ανοίξτε το ${appName}.
es: Abre ${appName}.
fi: Avaa ${appName}.
fr: Ouvrez ${appName}.
he: פתח את ${appName}.
hi: खुला ${appName}।
hr: Otvori ${appName}.
hu: Nyissa meg ${appName}.
id: Buka ${appName}.
it: Apri ${appName}.
ja: ${appName}を開きます。
ko: ${appName} 열기.
ms: Buka ${appName}
nb: Åpne ${appName}.
pl: Otwórz ${appName}.
pt_pt: Abra ${appName}
ro: Deschide ${appName}.
ru: Откройте ${appName}.
sk: Otvorte ${appName}.
sv: Öppna ${appName}.
th: เปิด ${appName}
tr: ${appName} Açın.
uk: Відкрийте ${appName}.
vi: Mở ${appName}.
zh_cn: 打开${appName}
zh_hant: 打開${appName}。

# 1SD5Py
source: Open Phone Calls App.
ar: فتح المكالمات الهاتفية التطبيق.
ca: Obre l'aplicació de trucades telefòniques.
cs: Otevřete aplikaci Telefonní hovory.
da: Åbn telefonopkald App.
de: Telefonanrufe öffnen
el: Ανοίξτε την εφαρμογή App.
es: Abra la aplicación de llamadas telefónicas.
fi: Avaa Puhelut -sovellus.
fr: App téléphone ouvert App.
he: פתח את היישום 'שיחות טלפון'.
hi: ओपन फोन कॉल ऐप।
hr: Otvori aplikaciju Telefonski pozivi.
hu: Nyissa meg a telefonhívásokat App.
id: Buka Aplikasi Panggilan Telepon.
it: Apri l'app delle chiamate telefoniche.
ja: 電話コールアプリを開く。
ko: 전화 통화 열기.
ms: Buka Aplikasi Panggilan Telefon
nb: Åpne telefonsamtaler App.
pl: Otwórz aplikację połączeń telefonicznych.
pt_pt: App de chamadas telefônicas abertas
ro: Deschide apelurile telefonice App.
ru: Приложение «Открытые телефонные звонки».
sk: Otvorte aplikáciu Telefónne hovory.
sv: Öppna telefonsamtal App.
th: เปิดแอปโทรติดต่อ
tr: Telefon Görüşmeleri App açın.
uk: Відкрити телефонні дзвінки додаток.
vi: Ứng dụng cuộc gọi điện thoại mở.
zh_cn: 打开电话应用程序
zh_hant: 打開電話應用程序。

# 1kqEcI
source: Open Rotation App.
ar: افتح تطبيق التناوب.
ca: Aplicació de rotació oberta.
cs: Otevřít aplikaci Rotace.
da: Åben rotationsapp.
de: Öffnen Sie die Rotations App.
el: Ανοίξτε την εφαρμογή περιστροφής.
es: Aplicación Open Rotation.
fi: Avaa kääntymissovellus.
he: פתח סיבוב App.
hi: ओपन रोटेशन ऐप।
hr: Otvori aplikaciju Rotacija.
hu: Nyissa meg a Rotation alkalmazást.
id: Buka Aplikasi Rotasi.
it: Apri l'app di rotazione.
ja: オープンローテーションアプリケーション。
ko: 로테이션 열기.
ms: Apl Putaran Terbuka
nb: Åpne rotasjonsapp.
pl: Otwórz aplikację rotacji.
pt_pt: Abra o aplicativo de rotação
ro: Deschideți aplicația de rotație.
sk: Otvoriť aplikáciu Rotácia.
sv: Öppna rotationsapp.
th: เปิดแอปการหมุน
tr: Rotasyon Uygulamasını Aç.
vi: Mở ứng dụng xoay vòng.
zh_cn: 打开旋转应用程序
zh_hant: 打開旋轉應用程序。

# 4I4kgH
source: Open Camera.
ar: افتح الكاميرا.
ca: Càmera oberta.
cs: Otevřete fotoaparát.
da: Åbent kamera.
de: Kamera öffnen
el: Ανοιχτή κάμερα.
es: Cámara abierta.
fi: Avoin kamera.
fr: Ouvrir la caméra.
he: מצלמה פתוחה.
hi: कैमरा खोलो।
hr: Otvori kameru.
hu: Nyitott kamera.
id: Buka kamera.
it: Apri Fotocamera.
ja: オープンカメラ。
ko: 카메라 열기.
ms: Buka kamera
nb: Åpent kamera.
pl: Otwarta kamera.
pt_pt: Câmera Aberta
ru: Открытая камера.
sk: Otvorte fotoaparát.
sv: Öppen kamera.
th: กล้องเปิด.
tr: Kamerayı aç.
uk: Відкрита камера.
vi: Mở Camera.
zh_cn: 开放式摄像头
zh_hant: 開放式攝像頭。

# 4TosMR
source: Open ${appName}.
ar: افتح ${appName}.
ca: Obre ${appName}.
cs: Otevřete ${appName}.
da: Åbn ${appName}.
de: Öffne ${appName}.
el: Ανοίξτε το ${appName}.
es: Abre ${appName}.
fi: Avaa ${appName}.
fr: Ouvrez ${appName}.
he: פתח את ${appName}.
hi: खुला ${appName}।
hr: Otvori ${appName}.
hu: Nyissa meg ${appName}.
id: Buka ${appName}.
it: Apri ${appName}.
ja: ${appName}を開きます。
ko: ${appName} 열기.
ms: Buka ${appName}
nb: Åpne ${appName}.
pl: Otwórz ${appName}.
pt_pt: Abra ${appName}
ro: Deschide ${appName}.
ru: Откройте ${appName}.
sk: Otvorte ${appName}.
sv: Öppna ${appName}.
th: เปิด ${appName}
tr: ${appName} Açın.
uk: Відкрийте ${appName}.
vi: Mở ${appName}.
zh_cn: 打开${appName}
zh_hant: 打開${appName}。

# 6TT4Gp
source: Open ${appName}.
ar: افتح ${appName}.
ca: Obre ${appName}.
cs: Otevřete ${appName}.
da: Åbn ${appName}.
de: Öffne ${appName}.
el: Ανοίξτε το ${appName}.
es: Abre ${appName}.
fi: Avaa ${appName}.
fr: Ouvrez ${appName}.
he: פתח את ${appName}.
hi: खुला ${appName}।
hr: Otvori ${appName}.
hu: Nyissa meg ${appName}.
id: Buka ${appName}.
it: Apri ${appName}.
ja: ${appName}を開きます。
ko: ${appName} 열기.
ms: Buka ${appName}
nb: Åpne ${appName}.
pl: Otwórz ${appName}.
pt_pt: Abra ${appName}
ro: Deschide ${appName}.
ru: Откройте ${appName}.
sk: Otvorte ${appName}.
sv: Öppna ${appName}.
th: เปิด ${appName}
tr: ${appName} Açın.
uk: Відкрийте ${appName}.
vi: Mở ${appName}.
zh_cn: 打开${appName}
zh_hant: 打開${appName}。

# AReNv5
source: Open Finder.
ar: افتح Finder.
ca: Cercador obert.
cs: Otevřete Finder.
de: Finder öffnen
el: Ανοίξτε το Finder.
es: Abrir Buscador.
fi: Avaa Finder.
fr: Ouvrir le Finder.
he: פתח את Finder.
hi: ओपन फाइंडर
hr: Otvorite Finder.
hu: Nyissa meg a keresőt.
id: Buka Finder.
it: Apri Finder.
ja: Finderを開きます。
ko: Finder 열기.
ms: Pencari Terbuka
nb: Åpne Finder.
pl: Otwórz Finder.
pt_pt: Abra o Finder
ro: Deschideți Finder.
ru: Открыть Finder.
sk: Otvorte Finder.
sv: Öppna Finder.
th: เปิด Finder
tr: Açık Finder.
uk: Відкрийте Finder.
vi: Mở Trình tìm kiếm.
zh_cn: 打开Finder
zh_hant: 打開Finder。

# AW925e
source: Open Filters.
ar: فتح الفلاتر.
ca: Filtres oberts.
cs: Otevřete filtry.
da: Åbn filtre.
de: Filter öffnen
el: Άνοιγμα φίλτρων.
es: Abrir filtros
fi: Avaa suodattimet.
fr: Filtres ouverts
he: פתח מסננים.
hi: खुले फ़िल्टर
hr: Otvori filtre.
hu: Nyissa meg a szűrőket.
id: Buka Filter.
it: Apri filtri.
ja: オープンフィルタ。
ko: 필터 열기.
ms: Penapis Terbuka
nb: Åpne filtre.
pl: Otwórz filtry.
pt_pt: Filtros abertos
ro: Deschideți filtrele.
ru: Открытые фильтры.
sk: Otvorte filtre.
sv: Öppna filter.
th: เปิดตัวกรอง
tr: Filtreleri aç.
uk: Відкрийте фільтри.
vi: Mở bộ lọc.
zh_cn: 打开过滤器
zh_hant: 打開過濾器。

# DcHSN1
source: Open ${appName}.
ar: افتح ${appName}.
ca: Obre ${appName}.
cs: Otevřete ${appName}.
da: Åbn ${appName}.
de: Öffne ${appName}.
el: Ανοίξτε το ${appName}.
es: Abre ${appName}.
fi: Avaa ${appName}.
fr: Ouvrez ${appName}.
he: פתח את ${appName}.
hi: खुला ${appName}।
hr: Otvori ${appName}.
hu: Nyissa meg ${appName}.
id: Buka ${appName}.
it: Apri ${appName}.
ja: ${appName}を開きます。
ko: ${appName} 열기.
ms: Buka ${appName}
nb: Åpne ${appName}.
pl: Otwórz ${appName}.
pt_pt: Abra ${appName}
ro: Deschide ${appName}.
ru: Откройте ${appName}.
sk: Otvorte ${appName}.
sv: Öppna ${appName}.
th: เปิด ${appName}
tr: ${appName} Açın.
uk: Відкрийте ${appName}.
vi: Mở ${appName}.
zh_cn: 打开${appName}
zh_hant: 打開${appName}。

# DckJin
source: Open Restoration.
ar: فتح الاستعادة.
ca: Restauració oberta.
cs: Otevřené obnovení.
da: Åben restaurering.
de: Offene Wiederherstellung.
el: Ανοίξτε την αποκατάσταση.
es: Restauración abierta.
fi: Avoin restaurointi.
fr: Restauration ouverte
he: פתח שחזור.
hi: ओपन बहाली
hr: Otvori restauraciju.
hu: Szabad restaurálás.
id: Buka Restorasi.
it: Restauro aperto.
ja: オープンレストレーション。
ko: 복원 열기.
ms: Pemulihan Terbuka
nb: Åpen restaurering.
pl: Otwarte przywracanie.
pt_pt: Restauração Aberta
ro: Restaurare deschisă.
ru: Открытая реставрация.
sk: Otvorené obnovenie.
sv: Öppen restaurering.
th: เปิดการฟื้นฟู
tr: Restorasyon açın.
uk: Відкрита реставрація.
vi: Mở phục hồi.
zh_cn: 开放式修复
zh_hant: 開放式修復。

# EOxZtc
source: Take a photo with Camera app.
ar: التقاط صورة باستخدام تطبيق الكاميرا.
ca: Feu una foto amb l'aplicació Càmera.
cs: Fotografujte aplikaci Aplikace Fotoaparát.
da: Tag et billede med Camera app.
de: Mach ein Foto mit der Kamera App.
el: Κάντε μια φωτογραφία με την εφαρμογή Κάμερα.
es: Toma una foto con la aplicación de cámara.
fi: Ota valokuva kamerasovelluksella.
fr: Prenez une photo avec l'application Appareil photo.
he: צלם תמונה עם יישום המצלמה.
hi: कैमरा ऐप के साथ एक फोटो लें।
hr: Snimite fotografiju pomoću aplikacije Fotoaparat.
hu: Vegyél egy fotót a Camera alkalmazással.
id: Ambil foto dengan aplikasi Kamera.
it: Scatta una foto con l'app Fotocamera.
ja: カメラアプリで写真を撮ってください。
ko: 카메라 앱으로 사진을 찍어줘.
ms: Mari ambil gambar
nb: Ta et bilde med kamera-appen.
pl: Zrób zdjęcie za pomocą aplikacji Aparat.
pt_pt: Vamos tirar uma foto
ro: Faceți o fotografie cu aplicația Cameră.
ru: Сделайте снимок с помощью приложения «Камера».
sk: Fotografujte aplikáciu Fotoaparát.
sv: Ta ett foto med kamerans app.
th: ถ่ายรูปด้วยแอปกล้องถ่ายรูป
tr: Kamera uygulamasıyla bir fotoğraf çekin.
uk: Візьміть фотографію за допомогою програми Camera.
vi: Chụp ảnh bằng ứng dụng Máy ảnh.
zh_cn: 我们拍张照吧
zh_hant: 使用相機應用拍照。

# FbRC9N
source: Take A Photo.
ar: التقاط صورة.
ca: Fer una foto.
cs: Vyfoť.
da: Tag et billede.
de: Mach ein Foto.
el: Βγάλε μια φωτογραφία.
es: Toma una foto.
fi: Ottaa valokuva.
fr: Prendre une photo.
he: קח תמונה.
hi: एक तस्वीर लें।
hr: Slikaj.
hu: Fotózd le.
id: Mengambil foto.
it: Fare una foto.
ja: 写真を撮る。
ko: 사진을 찍다.
ms: Ambil gambar
nb: Ta et bilde.
pl: Robić zdjęcie.
pt_pt: Tire uma foto
ro: Fă o poză.
ru: Сфотографировать.
sk: Odfoť.
sv: Ta ett foto.
th: ถ่ายรูป.
tr: Fotoğraf çekmek.
uk: Взяти фото
vi: Chụp một tấm.
zh_cn: 拍个照
zh_hant: 拍個照。

# HYZy53
source: Open Camera To Take A Photo.
ar: افتح الكاميرا لالتقاط صورة.
ca: Obre la càmera per fer una foto.
cs: Otevřete fotoaparát pro fotografování.
da: Åbn kamera for at tage et billede.
de: Öffnen Sie die Kamera, um ein Foto aufzunehmen.
el: Ανοίξτε τη φωτογραφική μηχανή για να κάνετε μια φωτογραφία.
es: Abra la cámara para tomar una foto.
fi: Avaa kamera ottaaksesi valokuvan.
fr: Ouvrir la caméra pour prendre une photo.
he: פתח מצלמה לצילום תמונה.
hi: एक फोटो लेने के लिए खुला कैमरा।
hr: Otvorite fotoaparat da biste snimili fotografiju.
hu: Nyissa meg a fényképezőgépet fénykép készítéséhez.
id: Buka Kamera Untuk Mengambil Foto.
it: Aprire la fotocamera per scattare una foto.
ja: カメラを開いて写真を撮る。
ko: 카메라를 열어 사진을 찍어줘.
ms: Buka Kamera Untuk Ambil Foto
nb: Åpne kamera for å ta et bilde.
pl: Otwórz aparat, aby zrobić zdjęcie.
pt_pt: Abra a câmera para tirar uma foto
ro: Deschideți aparatul foto pentru a face o fotografie.
ru: Откройте камеру, чтобы снять фотографию.
sk: Otvorte fotoaparát na fotografovanie.
sv: Öppna kamera för att ta ett foto.
th: เปิดกล้องถ่ายรูปเพื่อถ่ายภาพ
tr: Fotoğraf çekmek için kamera açın.
uk: Відкрийте камеру, щоб взяти фото.
vi: Mở Máy ảnh để Chụp ảnh.
zh_cn: 打开相机拍照
zh_hant: 打開相機拍照。

# Jvx2bY
source: Take A Photo.
ar: التقاط صورة.
ca: Fer una foto.
cs: Vyfoť.
da: Tag et billede.
de: Mach ein Foto.
el: Βγάλε μια φωτογραφία.
es: Toma una foto.
fi: Ottaa valokuva.
fr: Prendre une photo.
he: קח תמונה.
hi: एक तस्वीर लें।
hr: Slikaj.
hu: Fotózd le.
id: Mengambil foto.
it: Fare una foto.
ja: 写真を撮る。
ko: 사진 찍기.
ms: Ambil gambar
nb: Ta et bilde.
pl: Robić zdjęcie.
pt_pt: Tire uma foto
ro: Fă o poză.
ru: Сфотографировать.
sk: Odfoť.
sv: Ta ett foto.
th: ถ่ายรูป.
tr: Fotoğraf çekmek.
uk: Взяти фото
vi: Chụp một tấm.
zh_cn: 拍个照
zh_hant: 拍個照。

# LjAsN8
source: Open Cleaner App.
ar: فتح الأنظف التطبيق.
ca: Aplicació Open Cleaner.
cs: Otevřít aplikaci pro čištění.
da: Åbn Cleaner App.
de: Cleaner-App öffnen
el: Άνοιγμα εφαρμογής καθαρισμού.
es: Aplicación Open Cleaner
fi: Open Cleaner -sovellus.
he: פתח מנקה App.
hi: ओपन क्लीनर ऐप।
hr: Otvori aplikaciju čistiju.
hu: Nyissa meg a Cleaner alkalmazást.
id: Buka Aplikasi Pembersih.
it: Apri l'app Cleaner.
ja: オープンクリーナーアプリケーション。
ko: 클리너 열기.
nb: Åpne Cleaner App.
pl: Otwórz aplikację Cleaner.
pt_pt: Abra o aplicativo Cleaner
ro: Deschide aplicația Cleaner.
ru: Приложение Open Cleaner.
sk: Otvorte App Cleaner.
sv: Öppna Cleaner App.
th: เปิด App Cleaner
tr: Temizleyici App açın.
uk: Програма Open Cleaner.
vi: Mở ứng dụng Cleaner.
zh_cn: 打开清洁应用程序
zh_hant: 打開清潔應用程序。

# QVrMHs
source: Open ${appName}.
ar: افتح ${appName}.
ca: Obre ${appName}.
cs: Otevřete ${appName}.
da: Åbn ${appName}.
de: Öffne ${appName}.
el: Ανοίξτε το ${appName}.
es: Abre ${appName}.
fi: Avaa ${appName}.
fr: Ouvrez ${appName}.
he: פתח את ${appName}.
hi: खुला ${appName}।
hr: Otvori ${appName}.
hu: Nyissa meg ${appName}.
id: Buka ${appName}.
it: Apri ${appName}.
ja: ${appName}を開きます。
ko: ${appName} 열기.
ms: Buka ${appName}
nb: Åpne ${appName}.
pl: Otwórz ${appName}.
pt_pt: Abra ${appName}
ro: Deschide ${appName}.
ru: Откройте ${appName}.
sk: Otvorte ${appName}.
sv: Öppna ${appName}.
th: เปิด ${appName}
tr: ${appName} Açın.
uk: Відкрийте ${appName}.
vi: Mở ${appName}.
zh_cn: 打开${appName}
zh_hant: 打開${appName}。

# RxtDNx
source: Open Converter App.
ar: فتح محول التطبيق.
ca: Aplicació Open Converter.
cs: Otevřít aplikaci App Converter.
da: Åbn Converter App.
de: Öffnen Sie die Converter-App.
el: Ανοίξτε την εφαρμογή μετατροπέα.
es: Abra la aplicación Convertidor.
fi: Open Converter-sovellus.
fr: Ouvrez l'application Converter.
he: פתח ממיר App.
hi: ओपन कनवर्टर ऐप।
hr: Otvori aplikaciju za konverter.
hu: Megnyitóalkalmazás.
id: Buka Aplikasi Konverter.
ja: オープンコンバーターアプリ。
ko: 변환기 열기.
ms: App Penukar Terbuka
nb: Åpne Converter App.
pl: Otwórz aplikację Converter.
pt_pt: Abra o aplicativo Converter
ro: Open App Converter.
ru: Открыть приложение конвертера.
sk: Otvorte App Converter.
sv: Öppna Converter App.
tr: Dönüştürücü App açın.
uk: Відкрийте програму конвертерів.
vi: Mở ứng dụng chuyển đổi.
zh_cn: 打开转换器应用
zh_hant: 打開轉換器應用。

# UCP0Dw
source: Open Photo Filters App.
ar: فتح فلاتر الصور التطبيق.
ca: Obre l'aplicació de filtres de fotos.
cs: Otevřete aplikaci Aplikace filtrů fotografií.
da: Åbn fotofilter App.
de: Öffnen Sie die Fotofilter-App.
el: Άνοιγμα φίλτρων φωτογραφιών App.
es: Aplicación de filtros de foto abierta.
fi: Avaa valokuvasovelluksia App.
fr: Ouvrez l'application Filtres photo.
he: פתח תמונה מסננים App.
hi: ओपन फोटो फ़िल्टर ऐप।
hr: Otvori aplikaciju Filteri za filtre.
hu: Fotószűrők megnyitása App.
id: Buka Aplikasi Filter Foto.
it: Apri App filtri fotografici.
ja: 写真フィルターを開くアプリケーション。
ko: 필터 열기.
ms: Buka Foto Penapis App
nb: Åpne fotofilter App.
pl: Otwórz aplikację Filtry fotograficzne.
pt_pt: Abra o aplicativo Filtros de foto
ro: Deschideți aplicația Filtre foto deschise.
sk: Otvoriť aplikácie Aplikácie pre filtre fotografií
sv: Öppna fotofilter App.
th: เปิดแอป Photo Filters
tr: Fotoğraf Filtreleri App açın.
uk: Відкрийте додаток Фільтри фото.
vi: Mở ứng dụng bộ lọc ảnh.
zh_cn: 打开照片滤镜App
zh_hant: 打開照片濾鏡App。

# ZrFxbp
source: Open EXIF Ghost App.
ar: افتح EXIF ​​Ghost App.
ca: Obriu l'aplicació EXIF ​​Ghost.
cs: Otevřete aplikaci EXIF ​​Ghost.
da: Åbn EXIF ​​Ghost App.
de: Öffnen Sie die EXIF ​​Ghost App.
el: Ανοίξτε την εφαρμογή EXIF ​​Ghost.
es: Abra la aplicación EXIF ​​Ghost.
fi: Avaa EXIF ​​Ghost App.
fr: Ouvrez l'application EXIF ​​Ghost.
he: פתח Exif Ghost App.
hi: EXIF भूत ऐप खोलें।
hr: Otvorite aplikaciju Ghost za EXIF.
hu: Nyissa meg az EXIF ​​Ghost App alkalmazást.
id: Buka Aplikasi Hantu EXIF.
it: Apri l'app Ghost di EXIF.
ja: EXIFゴーストアプリケーションを開きます。
ko: EXIF Ghost App 열기.
ms: Buka App Hantu EXIF
nb: Åpne EXIF ​​Ghost App.
pl: Otwórz aplikację EXIF ​​Ghost.
pt_pt: Abra o EXIF ​​Ghost App
ro: Deschide aplicația EXIF ​​Ghost.
ru: Откройте приложение EXIF ​​Ghost.
sk: Otvorte aplikáciu EXIF ​​Ghost.
sv: Öppna EXIF ​​Ghost App.
th: เปิด App Ghost EXIF
tr: EXIF Ghost uygulamasını açın.
uk: Відкрийте додаток Ghost Ghost.
vi: Mở EXIF ​​Ghost App.
zh_cn: 打开EXIF Ghost应用程序
zh_hant: 打開EXIF Ghost應用程序。

# aQECqy
source: Open ${appName}.
ar: افتح ${appName}.
ca: Obre ${appName}.
cs: Otevřete ${appName}.
da: Åbn ${appName}.
de: Öffne ${appName}.
el: Ανοίξτε το ${appName}.
es: Abre ${appName}.
fi: Avaa ${appName}.
fr: Ouvrez ${appName}.
he: פתח את ${appName}.
hi: खुला ${appName}।
hr: Otvori ${appName}.
hu: Nyissa meg ${appName}.
id: Buka ${appName}.
it: Apri ${appName}.
ja: ${appName}を開きます。
ko: ${appName} 열기.
ms: Buka ${appName}
nb: Åpne ${appName}.
pl: Otwórz ${appName}.
pt_pt: Abra ${appName}
ro: Deschide ${appName}.
ru: Откройте ${appName}.
sk: Otvorte ${appName}.
sv: Öppna ${appName}.
th: เปิด ${appName}
tr: ${appName} Açın.
uk: Відкрийте ${appName}.
vi: Mở ${appName}.
zh_cn: 打开${appName}
zh_hant: 打開${appName}。

# cObTva
source: Open EXIF Ghost.
ar: افتح EXIF ​​Ghost.
ca: Obriu el fantasma EXIF.
cs: Otevřete aplikaci EXIF ​​Ghost.
da: Åbn EXIF ​​Ghost.
de: Öffnen Sie EXIF ​​Ghost.
el: Ανοίξτε το EXIF ​​Ghost.
es: Abre EXIF ​​Ghost.
fi: Avaa EXIF ​​Ghost.
fr: Ouvrez EXIF ​​Ghost.
he: פתח את EXIF ​​Ghost.
hi: EXIF भूत खोलें।
hr: Otvorite EXIF ​​Ghost.
hu: Nyissa meg az EXIF ​​Ghost programot.
id: Buka EXIF ​​Ghost.
it: Apri EXIF ​​Ghost.
ja: EXIFゴーストを開きます。
ko: EXIF Ghost 열기.
ms: Buka Hantu EXIF
nb: Åpne EXIF ​​Ghost.
pl: Otwórz EXIF ​​Ghost.
pt_pt: Abra o EXIF ​​Ghost
ro: Deschideți EXIF ​​Ghost.
ru: Откройте EXIF ​​Ghost.
sk: Otvorte program EXIF ​​Ghost.
sv: Öppna EXIF ​​Ghost.
th: เปิด EXIF ​​Ghost
tr: EXIF Ghost'u açın.
uk: Відкрийте EXIF ​​Ghost.
vi: Mở EXIF ​​Ghost.
zh_cn: 打开EXIF Ghost
zh_hant: 打開EXIF Ghost。

# cOeR5u
source: Open ${appName}.
ar: افتح ${appName}.
ca: Obre ${appName}.
cs: Otevřete ${appName}.
da: Åbn ${appName}.
de: Öffne ${appName}.
el: Ανοίξτε το ${appName}.
es: Abre ${appName}.
fi: Avaa ${appName}.
fr: Ouvrez ${appName}.
he: פתח את ${appName}.
hi: खुला ${appName}।
hr: Otvori ${appName}.
hu: Nyissa meg ${appName}.
id: Buka ${appName}.
it: Apri ${appName}.
ja: ${appName}を開きます。
ko: ${appName} 열기.
ms: Buka ${appName}
nb: Åpne ${appName}.
pl: Otwórz ${appName}.
pt_pt: Abra ${appName}
ro: Deschide ${appName}.
ru: Откройте ${appName}.
sk: Otvorte ${appName}.
sv: Öppna ${appName}.
th: เปิด ${appName}
tr: ${appName} Açın.
uk: Відкрийте ${appName}.
vi: Mở ${appName}.
zh_cn: 打开${appName}
zh_hant: 打開${appName}。

# cyiLEU
source: Open Cleaner.
ar: منظف ​​مفتوح.
cs: Otevřete Cleaner.
da: Åben Cleaner.
de: Öffne Reiniger.
el: Ανοίξτε το Καθαριστικό.
fi: Avaa Cleaner.
he: פתח את 'מנקה'.
hi: ओपन क्लीनर।
hr: Otvori čistiju.
hu: Nyílt tisztító.
id: Buka Pembersih.
it: Apri Cleaner.
ja: オープンクリーナー。
ko: 클리너 열기.
ms: Pembersih Terbuka
nb: Åpne renere.
pl: Otwórz Cleaner.
pt_pt: Limpador Aberto
ro: Deschideți Cleaner.
ru: Откройте Cleaner.
sk: Otvorte aplikáciu Cleaner.
sv: Öppna renare.
th: เปิด Cleaner
tr: Açık Temizleyici.
vi: Mở trình dọn dẹp.
zh_cn: 打开清洁工
zh_hant: 打開清潔工。

# ewGyLx-ZbogxE
source: Take A Live Photo.
ar: خذ صورة حية.
ca: Prengui una foto en viu.
da: Tag et levende billede.
de: Nimm ein Live-Foto.
el: Πάρτε μια ζωντανή φωτογραφία.
es: Toma una foto en vivo.
fi: Ota Live Photo.
fr: Prenez une photo en direct.
he: צלם תמונה חיה.
hi: एक लाइव फोटो ले लो।
hr: Uzmi fotografiju uživo.
hu: Vegyen egy élő fényképet.
it: Scatta una foto dal vivo.
ja: ライブ写真を撮る。
ko: 라이브 포토 찍어줘.
ms: Ambil Foto Langsung
nb: Ta en levende bilde.
pl: Zrób zdjęcie na żywo.
pt_pt: Tire uma foto ao vivo
ro: Faceți o fotografie live.
ru: Возьмите живое фото.
sv: Ta ett levande foto.
th: ถ่ายภาพสด
tr: Canlı Fotoğraf çek.
uk: Візьміть Live Photo.
vi: Chụp ảnh trực tiếp.
zh_cn: 拍摄现场照片
zh_hant: 拍攝現場照片。

# ewGyLx-yQLzJM
source: Take A Photo.
ar: التقاط صورة.
ca: Fer una foto.
cs: Vyfoť.
da: Tag et billede.
de: Mach ein Foto.
el: Βγάλε μια φωτογραφία.
es: Toma una foto.
fi: Ottaa valokuva.
fr: Prendre une photo.
he: קח תמונה.
hi: एक तस्वीर लें।
hr: Slikaj.
hu: Fotózd le.
id: Mengambil foto.
it: Fare una foto.
ja: 写真を撮る。
ko: 사진 찍어줘.
ms: Ambil gambar
nb: Ta et bilde.
pl: Robić zdjęcie.
pt_pt: Tire uma foto
ro: Fă o poză.
ru: Сфотографировать.
sk: Odfoť.
sv: Ta ett foto.
th: ถ่ายรูป.
tr: Fotoğraf çekmek.
uk: Взяти фото
vi: Chụp một tấm.
zh_cn: 拍个照
zh_hant: 拍個照。

# f8Abn1
source: Open Converter.
ar: فتح المحول.
ca: Convertidor obert.
cs: Otevřete konvertor.
da: Åbn konverter.
de: Öffne den Konverter.
el: Ανοίξτε τον μετατροπέα.
es: Abra el convertidor.
fi: Avaa muunnin.
fr: Ouvrir le convertisseur.
he: ממיר פתוח.
hi: खुला कनवर्टर।
hr: Otvori pretvarač.
hu: Nyitott átalakító.
id: Buka Konverter.
it: Convertitore aperto.
ja: オープンコンバータ。
ko: 변환기 열기.
ms: Penukar Terbuka
nb: Åpne Converter.
pl: Otwórz konwerter.
pt_pt: Conversor Aberto
ro: Open Convertor.
ru: Открыть конвертер.
sk: Otvorte konvertor.
sv: Öppna konverterare.
th: เปิดตัวแปลง
uk: Відкрити Конвертер.
vi: Mở Chuyển đổi.
zh_cn: 打开转换器
zh_hant: 打開轉換器。

# gFHyMK
source: Open ${appName}.
ar: افتح ${appName}.
ca: Obre ${appName}.
cs: Otevřete ${appName}.
da: Åbn ${appName}.
de: Öffne ${appName}.
el: Ανοίξτε το ${appName}.
es: Abre ${appName}.
fi: Avaa ${appName}.
fr: Ouvrez ${appName}.
he: פתח את ${appName}.
hi: खुला ${appName}।
hr: Otvori ${appName}.
hu: Nyissa meg ${appName}.
id: Buka ${appName}.
it: Apri ${appName}.
ja: ${appName}を開きます。
ko: ${appName} 열기.
ms: Buka ${appName}
nb: Åpne ${appName}.
pl: Otwórz ${appName}.
pt_pt: Abra ${appName}
ro: Deschide ${appName}.
ru: Откройте ${appName}.
sk: Otvorte ${appName}.
sv: Öppna ${appName}.
th: เปิด ${appName}
tr: ${appName} Açın.
uk: Відкрийте ${appName}.
vi: Mở ${appName}.
zh_cn: 打开${appName}
zh_hant: 打開${appName}。

# h99muL
source: Open Phone Calls.
ar: فتح المكالمات الهاتفية.
ca: Obre trucades telefòniques.
cs: Otevřete telefonní hovory.
da: Åbn telefonopkald.
de: Telefonanrufe öffnen
el: Ανοίξτε τηλεφωνικές κλήσεις.
es: Abrir llamadas telefónicas.
fi: Avaa puhelut.
fr: Ouvrir des appels téléphoniques
he: פתח שיחות טלפון.
hi: ओपन फोन कॉल
hr: Otvori telefonske pozive.
hu: Nyissa meg a telefonhívásokat.
id: Buka Panggilan Telepon.
it: Aprire le telefonate.
ja: 電話を開く。
ko: 전화 통화 열기.
ms: Buka Panggilan Telefon
nb: Åpne telefonsamtaler.
pl: Otwórz połączenia telefoniczne.
pt_pt: Chamadas telefônicas abertas
ro: Deschideți Apeluri telefonice.
ru: Открытые телефонные звонки.
sk: Otvorte telefónne hovory.
sv: Öppna telefonsamtal.
th: เปิดการโทรศัพท์
tr: Telefon Çağrılarını Aç.
uk: Відкрийте телефонні виклики.
vi: Cuộc gọi điện thoại mở.
zh_cn: 打开电话
zh_hant: 打開電話。

# i5NdZE
source: Open GIF Maker App.
ar: افتح تطبيق GIF Maker.
ca: Obre l'aplicació del fabricant de GIF.
cs: Otevřete aplikaci GIF Maker.
da: Åbn GIF Maker App.
de: Öffnen Sie die GIF Maker App.
el: Άνοιγμα εφαρμογής GIF Maker.
es: Abra la aplicación GIF Maker.
fi: Avaa GIF Maker -sovellus.
fr: Ouvrez l'application GIF Maker.
he: פתח את היישום GIF Maker.
hi: जीआईएफ निर्माता ऐप खोलें।
hr: Otvorite aplikaciju GIF Maker.
hu: Nyissa meg a GIF Maker alkalmazást.
id: Buka Aplikasi Pembuat GIF.
it: Apri l'app GIF Maker.
ja: GIF Maker Appを開きます。
ko: GIF Maker 열기.
ms: Buka Apl Pembuat GIF
nb: Åpne GIF Maker App.
pl: Otwórz aplikację GIF Maker.
pt_pt: Abra o aplicativo GIF Maker
ro: Deschide aplicația GIF Maker.
ru: Открыть приложение GIF Maker.
sk: Otvorte aplikáciu GIF Maker.
sv: Öppna GIF Maker App.
th: เปิด GIF Maker App
tr: GIF Maker Uygulamasını açın.
uk: Відкрийте додаток GIF Maker.
vi: Mở ứng dụng GIF Maker.
zh_cn: 打开GIF Maker应用程序
zh_hant: 打開GIF Maker應用程序。
