Repository: metasmile/_pap
Catalog: pap/Resources/Intents/*.lproj/Intents.strings
Languages: ar, ca, cs, da, de, el, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, ms, nb, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_cn, zh_hant

# ibaGsc
source: Open ${appName}.
ar: افتح ${appName}.
ca: Obre ${appName}.
cs: Otevřete ${appName}.
da: Åbn ${appName}.
de: Öffne ${appName}.
el: Ανοίξτε το ${appName}.
es: Abre ${appName}.
fi: Avaa ${appName}.
fr: Ouvrez ${appName}.
he: פתח את ${appName}.
hi: खुला ${appName}।
hr: Otvori ${appName}.
hu: Nyissa meg ${appName}.
id: Buka ${appName}.
it: Apri ${appName}.
ja: ${appName}を開きます。
ko: ${appName} 열기.
ms: Buka ${appName}
nb: Åpne ${appName}.
pl: Otwórz ${appName}.
pt_pt: Abra ${appName}
ro: Deschide ${appName}.
ru: Откройте ${appName}.
sk: Otvorte ${appName}.
sv: Öppna ${appName}.
th: เปิด ${appName}
tr: ${appName} Açın.
uk: Відкрийте ${appName}.
vi: Mở ${appName}.
zh_cn: 打开${appName}
zh_hant: 打開${appName}。

# jO8fwU
source: Open PDFactory App.
ar: فتح تطبيق PDFactory.
ca: Obre l'aplicació de PDF.
cs: Otevřete aplikaci PDFactory.
da: Åbn PDFactory App.
de: Öffnen Sie die PDFactory App.
el: Ανοίξτε την εφαρμογή PDFactory.
es: Abra la aplicación PDFactory.
fi: Avaa PDFactory App.
fr: Ouvrez l'application PDFactory.
he: פתח PDFactory App.
hi: पीडीएफएक्टरी ऐप खोलें।
hr: Otvorite PDFactory aplikaciju.
hu: Nyissa meg a PDFactory alkalmazást.
id: Buka Aplikasi PDFactory.
it: Apri l'app PDFactory.
ja: PDFactoryアプリケーションを開きます。
ko: PDF 열기.
ms: Buka aplikasi PDFactory
nb: Åpne PDFactory App.
pl: Otwórz aplikację PDF.
pt_pt: Abra o aplicativo PDFactory
ro: Deschideți aplicația PDFactory.
ru: Открыть приложение PDFactory.
sk: Otvorte aplikáciu PDFactory.
sv: Öppna PDFactory App.
th: เปิด PDFactory App
tr: PDFactory App açın.
uk: Відкрийте програму PDFactory.
vi: Mở ứng dụng PDFactory.
zh_cn: 打开PDFactory应用程序
zh_hant: 打開PDFactory應用程序。

# kiRcMc
source: Open Rotation.
ar: فتح دوران.
ca: Rotació oberta.
cs: Otevřete rotaci.
da: Åben rotation.
de: Öffnen Sie die Rotation.
el: Ανοίξτε την περιστροφή.
es: Rotación abierta.
fi: Avaa kierto.
fr: Rotation ouverte.
he: פתח סיבוב.
hi: खुला रोटेशन।
hr: Otvori zakretanje.
hu: Nyissa meg a Forgatást.
id: Buka Rotasi.
it: Rotazione aperta.
ja: オープンローテーション。
ko: 회전 열기.
ms: Putaran Terbuka
nb: Åpen rotasjon.
pl: Otwarty obrót.
pt_pt: Rotação Aberta
ro: Deschide rotirea.
ru: Открытое вращение.
sk: Otvorte Otáčanie.
sv: Öppna rotationen.
th: เปิดการหมุน
tr: Açık Döndürme.
uk: Відкрите обертання.
vi: Mở Xoay.
zh_cn: 打开旋转
zh_hant: 打開旋轉。

# klHFFj
source: Open Auto Editor.
ar: فتح محرر تلقائي.
ca: Obre editor automàtic.
cs: Otevřete automatický editor.
da: Åbn Auto Editor.
el: Ανοίξτε το Auto Editor.
es: Abrir Auto Editor.
fi: Avaa automaattinen muokkaus.
fr: Ouvrez l'éditeur automatique.
he: פתח את 'עורך אוטומטי'.
hi: ओपन ऑटो संपादक।
hr: Otvorite automatski uređivač.
hu: Automatikus szerkesztő megnyitása.
id: Buka Editor Otomatis.
it: Apri Auto Editor.
ja: 自動エディタを開きます。
ko: 자동 편집기 열기.
ms: Buka Auto Editor
nb: Åpne Auto Editor.
pl: Otwórz Auto Editor.
pt_pt: Abra o editor automático
ru: Откройте автоматический редактор.
sk: Otvorte automatický editor.
sv: Öppna Auto Editor.
th: เปิดตัวแก้ไขอัตโนมัติ
tr: Otomatik Editör'ü açın.
uk: Відкрийте Авторедактор.
vi: Mở Trình chỉnh sửa tự động.
zh_cn: 打开自动编辑器
zh_hant: 打開自動編輯器。

# lmZpL4
source: Open Restoration App.
ar: فتح استعادة التطبيق.
ca: Aplicació de restauració oberta.
cs: Otevřít aplikaci pro obnovení.
da: Åbn restaurationsapp.
de: Offene Wiederherstellungs-App
el: Ανοίξτε την εφαρμογή αποκατάστασης.
es: Abra la aplicación de restauración.
fi: Avaa restaurointityökalu.
fr: Ouvrir l'application de restauration.
he: פתח את יישום השחזור.
hi: ओपन बहाली ऐप।
hr: Otvori aplikaciju restauracije.
hu: Nyitott Restaurálás App.
id: Buka Aplikasi Restorasi.
it: App Open Restorer.
ja: オープンリスティングアプリ。
ko: 복구 열기.
ms: Buka Aplikasi Pemulihan
nb: Åpne restaureringsapp.
pl: Otwórz aplikację przywracania.
pt_pt: Abra o aplicativo Restauração
ro: Deschideți aplicația de restaurare.
ru: Открыть приложение восстановления.
sk: Otvoriť aplikáciu obnovenia.
sv: Öppna restaureringsapp.
tr: Restorasyon uygulamasını açın.
uk: Відкрити програму відновлення.
vi: Mở ứng dụng khôi phục.
zh_hant: Open Restorer App。

# n6SPLH
source: Open ${appName}.
ar: افتح ${appName}.
ca: Obre ${appName}.
cs: Otevřete ${appName}.
da: Åbn ${appName}.
de: Öffne ${appName}.
el: Ανοίξτε το ${appName}.
es: Abre ${appName}.
fi: Avaa ${appName}.
fr: Ouvrez ${appName}.
he: פתח את ${appName}.
hi: खुला ${appName}।
hr: Otvori ${appName}.
hu: Nyissa meg ${appName}.
id: Buka ${appName}.
it: Apri ${appName}.
ja: ${appName}を開きます。
ko: ${appName} 열기.
ms: Buka ${appName}
nb: Åpne ${appName}.
pl: Otwórz ${appName}.
pt_pt: Abra ${appName}
ro: Deschide ${appName}.
ru: Откройте ${appName}.
sk: Otvorte ${appName}.
sv: Öppna ${appName}.
th: เปิด ${appName}
tr: ${appName} Açın.
uk: Відкрийте ${appName}.
vi: Mở ${appName}.
zh_cn: 打开${appName}
zh_hant: 打開${appName}。

# nCro1h
source: Open ${appName}.
ar: افتح ${appName}.
ca: Obre ${appName}.
cs: Otevřete ${appName}.
da: Åbn ${appName}.
de: Öffne ${appName}.
el: Ανοίξτε το ${appName}.
es: Abre ${appName}.
fi: Avaa ${appName}.
fr: Ouvrez ${appName}.
he: פתח את ${appName}.
hi: खुला ${appName}।
hr: Otvori ${appName}.
hu: Nyissa meg ${appName}.
id: Buka ${appName}.
it: Apri ${appName}.
ja: ${appName}を開きます。
ko: ${appName} 열기.
ms: Buka ${appName}
nb: Åpne ${appName}.
pl: Otwórz ${appName}.
pt_pt: Abra ${appName}
ro: Deschide ${appName}.
ru: Откройте ${appName}.
sk: Otvorte ${appName}.
sv: Öppna ${appName}.
th: เปิด ${appName}
tr: ${appName} Açın.
uk: Відкрийте ${appName}.
vi: Mở ${appName}.
zh_cn: 打开${appName}
zh_hant: 打開${appName}。

# nsPloR
source: Open Finder App.
ar: افتح تطبيق الباحث.
ca: Obriu l'aplicació del cercador.
cs: Otevřít aplikaci Finder.
el: Ανοίξτε την εφαρμογή Finder.
es: Aplicación Open Finder
fi: Avaa Finder-sovellus.
he: פתח את היישום Finder.
hi: ओपन फाइंडर ऐप।
hr: Otvori aplikaciju Finder.
hu: Nyissa meg a keresőalkalmazást.
id: Buka Aplikasi Finder.
it: Apri Finder App.
ja: Finderアプリケーションを開く
ko: Finder 열기
ms: App Finder Terbuka
nb: Åpne Finder App.
pl: Otwórz aplikację Finder.
pt_pt: Abra o Finder App
ro: Deschideți App Finder.
ru: Открыть приложение Finder.
sk: Otvorte aplikáciu Finder.
sv: Öppna Finder App.
th: เปิดแอป Finder
tr: Açık Bulucu Uygulaması.
uk: Відкрийте програму Finder.
vi: Mở ứng dụng tìm kiếm.
zh_cn: 打开Finder应用程序
zh_hant: 打開Finder應用程序。

# oGM42K
source: Open ${appName}.
ar: افتح ${appName}.
ca: Obre ${appName}.
cs: Otevřete ${appName}.
da: Åbn ${appName}.
de: Öffne ${appName}.
el: Ανοίξτε το ${appName}.
es: Abre ${appName}.
fi: Avaa ${appName}.
fr: Ouvrez ${appName}.
he: פתח את ${appName}.
hi: खुला ${appName}।
hr: Otvori ${appName}.
hu: Nyissa meg ${appName}.
id: Buka ${appName}.
it: Apri ${appName}.
ja: ${appName}を開きます。
ko: ${appName} 열기.
ms: Buka ${appName}
nb: Åpne ${appName}.
pl: Otwórz ${appName}.
pt_pt: Abra ${appName}
ro: Deschide ${appName}.
ru: Откройте ${appName}.
sk: Otvorte ${appName}.
sv: Öppna ${appName}.
th: เปิด ${appName}
tr: ${appName} Açın.
uk: Відкрийте ${appName}.
vi: Mở ${appName}.
zh_cn: 打开${appName}
zh_hant: 打開${appName}。

# oHEX05
source: Open ${appName}.
ar: افتح ${appName}.
ca: Obre ${appName}.
cs: Otevřete ${appName}.
da: Åbn ${appName}.
de: Öffne ${appName}.
el: Ανοίξτε το ${appName}.
es: Abre ${appName}.
fi: Avaa ${appName}.
fr: Ouvrez ${appName}.
he: פתח את ${appName}.
hi: खुला ${appName}।
hr: Otvori ${appName}.
hu: Nyissa meg ${appName}.
id: Buka ${appName}.
it: Apri ${appName}.
ja: ${appName}を開きます。
ko: ${appName} 열기.
ms: Buka ${appName}
nb: Åpne ${appName}.
pl: Otwórz ${appName}.
pt_pt: Abra ${appName}
ro: Deschide ${appName}.
ru: Откройте ${appName}.
sk: Otvorte ${appName}.
sv: Öppna ${appName}.
th: เปิด ${appName}
tr: ${appName} Açın.
uk: Відкрийте ${appName}.
vi: Mở ${appName}.
zh_cn: 打开${appName}
zh_hant: 打開${appName}。

# wmUAoj
source: Open Auto Editor App.
ar: فتح محرر السيارات التطبيق.
ca: Obre l'aplicació de l'editor automàtic.
cs: Otevřete aplikaci Auto Editor.
da: Åbn Auto Editor App.
de: Öffnen Sie die Auto Editor App.
el: Άνοιγμα εφαρμογής αυτόματου επεξεργαστή.
es: Abra la aplicación Auto Editor.
fi: Avaa Auto Editor -sovellus.
fr: Ouvrez l'application Auto Editor.
he: פתח את היישום 'עורך אוטומטי'.
hi: ऑटो संपादक ऐप खोलें।
hr: Otvorite aplikaciju automatskog uređivača.
hu: Nyissa meg az Automatikus szerkesztő alkalmazást.
id: Buka Aplikasi Editor Otomatis.
it: Apri l'app Auto Editor.
ja: 自動エディタアプリケーションを開きます。
ko: 자동 편집기 열기.
ms: Buka Apl Editor Auto
nb: Åpne Auto Editor App.
pl: Otwórz aplikację Auto Editor.
pt_pt: Abra o aplicativo Auto Editor
ru: Откройте приложение Auto Editor.
sk: Otvorte aplikáciu aplikácie Auto Editor.
sv: Öppna Auto Editor-appen.
th: เปิดแอป Editor อัตโนมัติ
tr: Otomatik Editör Uygulamasını Aç.
uk: Відкрийте додаток Auto Editor.
vi: Mở ứng dụng Trình chỉnh sửa tự động.
zh_cn: 打开Auto Editor App
zh_hant: 打開Auto Editor App。

# xwyqoh-ZbogxE
source: OK. You can take a Live Photo now.
ar: حسنا. يمكنك التقاط صورة حية الآن.
ca: D'ACORD. Podeu fer una foto en directe ara.
cs: OK. Můžete si vzít fotografii Live now.
da: OKAY. Du kan nu tage et Live-billede.
de: OK. Sie können jetzt ein Live-Foto machen.
el: ΕΝΤΑΞΕΙ. Μπορείτε να πάρετε μια φωτογραφία Live τώρα.
es: DE ACUERDO. Puedes tomar una foto en vivo ahora.
fi: OK. Voit ottaa Live-valokuvan nyt.
fr: D'ACCORD. Vous pouvez prendre une photo en direct maintenant.
he: בסדר. כעת תוכל לצלם תמונה חיה.
hi: ठीक। अब आप एक लाइव फोटो ले सकते हैं।
hr: U REDU. Sada možete preuzeti Live Photo.
hu: RENDBEN. Most készíthet egy élő fényképet.
id: BAIK. Anda dapat mengambil Foto Live sekarang.
it: OK. Puoi scattare una Live Photo adesso.
ja: OK。今すぐライブ写真を撮ることができます。
ko: 승인. 지금 라이브 포토을 찍을 수 있습니다.
ms: OKEY. Anda boleh mengambil Gambar Langsung sekarang
nb: OK. Du kan ta et levende bilde nå.
pl: OK. Możesz teraz wziąć Live Photo.
pt_pt: ESTÁ BEM. Você pode tirar uma foto ao vivo agora
ro: O.K. Poți să faci o fotografie live acum.
ru: ОК. Теперь вы можете взять Live Photo.
sk: OK. Môžete si vyskúšať Live Photo.
sv: OK. Du kan ta ett Live-foto nu.
th: ตกลง. คุณสามารถถ่ายรูปสดได้เลย
tr: TAMAM. Şimdi Canlı Fotoğraf çekebilirsiniz.
uk: ДОБРЕ. Ви можете взяти Live Photo зараз.
vi: ĐƯỢC. Bạn có thể chụp ảnh trực tiếp ngay bây giờ.
zh_cn: 好。你现在可以拍摄现场照片
zh_hant: 好。你現在可以拍攝現場照片。

# xwyqoh-yQLzJM
source: OK. You can take a Photo now.
ar: حسنا. يمكنك التقاط صورة الآن.
ca: D'ACORD. Podeu fer una foto ara.
cs: OK. Můžete si vzít fotografii nyní.
da: OKAY. Du kan tage et foto nu.
de: OK. Sie können jetzt ein Foto machen.
el: ΕΝΤΑΞΕΙ. Μπορείτε να πάρετε μια φωτογραφία τώρα.
es: DE ACUERDO. Puedes tomar una foto ahora.
fi: OK. Voit ottaa valokuvan nyt.
fr: D'ACCORD. Vous pouvez prendre une photo maintenant.
he: בסדר. אתה יכול לצלם עכשיו.
hi: ठीक। अब आप एक फोटो ले सकते हैं।
hr: U REDU. Sada možete snimiti fotografiju.
hu: RENDBEN. Most készíthet fényképet.
id: BAIK. Anda dapat mengambil Foto sekarang.
it: OK. Puoi scattare una foto ora.
ja: OK。今すぐ写真を撮ることができます。
ko: 승인. 지금 사진을 찍을 수 있습니다.
ms: OKEY. Anda boleh mengambil Foto sekarang
nb: OK. Du kan ta et bilde nå.
pl: OK. Możesz teraz zrobić zdjęcie.
pt_pt: ESTÁ BEM. Você pode tirar uma foto agora
ro: O.K. Poți să faci o fotografie acum.
ru: ОК. Теперь вы можете сделать фотографию.
sk: OK. Teraz môžete urobiť fotografiu.
sv: OK. Du kan ta ett foto nu.
th: ตกลง. คุณสามารถถ่ายรูปตอนนี้ได้
tr: TAMAM. Şimdi bir fotoğraf çekebilirsiniz.
uk: ДОБРЕ. Ви можете зробити фотографію зараз.
vi: ĐƯỢC. Bạn có thể chụp ảnh ngay bây giờ.
zh_cn: 好。你现在可以拍照
zh_hant: 好。你現在可以拍照。

# xxih1X
source: Open PDFactory.
ar: فتح بوليفاتيري.
ca: Obriu PDFactory.
cs: Otevřete soubor PDFactory.
da: Åbn PDFactory.
de: Öffnen Sie PDFactory.
el: Ανοίξτε το PDFactory.
es: Abre PDFactory.
fi: Avaa PDFactory.
fr: Ouvrez PDFactory.
he: פתח את PDFactory.
hi: पीडीएफ फैक्टरी खोलें।
hr: Otvori PDFactory.
hu: Nyissa meg a PDFactory programot.
id: Buka PDFactory.
it: Apri PDFactory.
ja: PDFactoryを開きます。
ko: PDF 열기.
ms: Terbuka PDFactory
nb: Åpne PDFactory.
pl: Otwórz PDFactory.
ro: Deschideți PDFactory.
ru: Откройте PDFactory.
sk: Otvorte súbor PDFactory.
sv: Öppna PDFactory.
th: เปิด PDFactory
tr: PDFactory'yi açın.
uk: Відкрийте PDFactory.
vi: Mở PDFactory.
zh_cn: 打开PDFactory
zh_hant: 打開PDFactory。

# zK6L2E
source: Open GIF Maker.
ar: افتح GIF Maker.
ca: Obriu el fabricant de GIF.
cs: Otevřete nástroj GIF Maker.
da: Åbn GIF Maker.
de: Öffne den GIF-Maker.
el: Ανοίξτε το GIF Maker.
es: Abre GIF Maker.
fi: Avaa GIF-Maker.
fr: Ouvrez GIF Maker.
he: פתח את GIF Maker.
hi: जीआईएफ निर्माता खोलें।
hr: Otvorite GIF Maker.
hu: Nyissa meg a GIF-készítőt.
id: Buka GIF Maker.
it: Apri GIF Maker.
ja: オープンGIFメーカー。
ko: GIF Maker 열기.
ms: Buka Pembuat GIF
nb: Åpne GIF Maker.
pl: Otwórz program GIF Maker.
pt_pt: Abra o Criador de GIF
ro: Deschideți GIF Maker.
ru: Откройте GIF Maker.
sk: Otvorte nástroj GIF Maker.
sv: Öppna GIF Maker.
th: เปิด GIF Maker
tr: GIF Maker'u açın.
uk: Відкрийте GIF Maker.
vi: Mở GIF Maker.
zh_cn: 打开GIF制作工具
zh_hant: 打開GIF製作工具。
