Repository: metasmile/_pap
Catalog: mmc/Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, de, el, fr, it, ja, ko, nb, nl, pl, sv, th, tr

source: Photos Access Disabled
ar: صور الوصول معطل
de: Fotos Zugriff deaktiviert
fr: Photos Accès désactivé
it: Accesso alle foto disabilitato
ja: 写真へのアクセスが無効に設定されています。
ko: 사진 액세스 사용 중지됨
nb: Fototilgang deaktivert
nl: Foto's Toegang uitgeschakeld
sv: Fotoåtkomst Inaktiverad
th: ปิดใช้งานการเข้าถึงรูปภาพแล้ว
tr: Fotoğraf Erişimi Devre Dışı

source: Please open settings and allow access to your photos
ar: يرجى فتح الإعدادات والسماح بالوصول إلى صورك
de: Bitte öffnen Sie die Einstellungen und erlauben Sie den Zugriff auf Ihre Fotos
el: Ανοίξτε τις ρυθμίσεις και επιτρέψτε την πρόσβαση στις φωτογραφίες σας
fr: Veuillez ouvrir les paramètres et autoriser l'accès à vos photos
it: Si prega di aprire le impostazioni e consentire l'accesso alle tue foto
ja: 設定を開いて写真へのアクセスを許可してください
ko: 설정을 열고 사진에 대한 액세스를 허용하십시오.
nb: Vennligst åpne innstillingene og gi tilgang til bildene dine
nl: Open de instellingen en geef toegang tot uw foto's
pl: Otwórz ustawienia i zezwól na dostęp do swoich zdjęć
sv: Vänligen öppna inställningar och ge åtkomst till dina foton
th: โปรดเปิดการตั้งค่าและอนุญาตให้เข้าถึงรูปภาพของคุณ
tr: Lütfen ayarları açın ve fotoğraflarınıza erişime izin verin

source: Open Settings
ar: أفتح الإعدادات
de: Einstellungen öffnen
el: Ανοίξτε τις ρυθμίσεις
fr: Ouvrir les paramètres
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
nb: Åpne innstillinger
nl: Open instellingen
pl: Otwórz ustawienia
sv: Öppna Inställningar
th: เปิดการตั้งค่า
tr: Ayarları aç

source: OK
ko: 승인

source: Done
el: Εγινε
it: Fatto
ja: 完了
ko: 완료
nb: Ferdig
nl: Gedaan
sv: Gjort

source: Confirm
de: Bestätigen
el: Επιβεβαιώνω
fr: Confirmer
it: Confermare
ja: 確認
ko: 확인
nb: Bekrefte
nl: Bevestigen
pl: Potwierdzać
sv: Bekräfta
th: ยืนยัน
tr: Onaylamak

source: Cancel
ar: إلغاء
de: Stornieren
el: Ματαίωση
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nb: Avbryt
nl: Annuleer
pl: Anuluj
sv: Annullera
th: ยกเลิก
tr: İptal etmek

source: Detail
ar: التفاصيل
el: Λεπτομέρεια
fr: Détail
it: Dettaglio
ja: 詳細
ko: 세부항목
nb: Detalj
pl: Szczegół
sv: Detalj
tr: detay

source: Delete
ar: حذف
el: Διαγράφω
ja: 削除
ko: 삭제
nb: Slett
nl: Verwijder
pl: Kasować
sv: Radera
th: ลบ
tr: silmek

source: Sorry, something went wrong.
ar: عذرا، هناك خطأ ما.
de: Sorry, etwas ist schiefgelaufen.
el: Συγνώμη, κάτι πήγε στραβά.
fr: Désolé, quelque chose s'est mal passé.
it: Scusa, qualcosa è andato storto.
ja: 申し訳ございません。何らかの問題が発生しました。
ko: 죄송합니다. 무엇인가 잘못되었습니다.
nb: Beklager, noe gikk galt.
nl: Sorry, er ging iets mis.
pl: Przepraszam, coś poszło nie tak.
sv: Förlåt, något gick fel.
th: ขอโทษมีบางอย่างผิดพลาด.
tr: Üzgünüm, bir şeyler ters gitti.

source: Edit %d photo(s)
ar: تحرير %d صورة (صور)
de: Bearbeiten %d Foto (s)
el: Επεξεργασία %d φωτογραφίας
fr: Modifier %d photo (s)
it: Modifica %d foto
ja: %d写真を編集
ko: %d 사진 수정
nb: Rediger %d bilde (r)
nl: Bewerk %d foto ('s)
pl: Edytuj %d zdjęcie (a)
sv: Redigera %d foto (er)
th: แก้ไข %d รูปภาพ
tr: %d Fotoğrafı düzenleyin

source: Edit %d video(s)
ar: تحرير %d فيديو (مقاطع)
de: Bearbeite %d Video (s)
el: Επεξεργασία %d βίντεο
fr: Modifier %d vidéo (s)
it: Modifica %d video (s)
ja: %d動画を編集
ko: %d 동영상 수정
nb: Rediger %d video (er)
nl: Bewerk %d video ('s)
pl: Edytuj %d wideo (s)
sv: Redigera %d video (er)
th: แก้ไข %d วิดีโอ
tr: %d Videoyu düzenle

source: Edit %d item(s)
ar: تحرير %d عنصر (عناصر)
el: Επεξεργασία %d στοιχείου
fr: Modifier %d élément (s)
it: Modifica %d oggetto / i
ja: %dアイテムを編集
ko: %d 항목 수정
nb: Rediger %d element (e)
nl: Bewerk %d item (s)
pl: Edycja %d przedmiotu (ów)
sv: Redigera %d objekt (er)
th: แก้ไข %d รายการ
tr: %d Öğeyi düzenle

source: Edit
ja: 編集
ko: 편집
nb: Redigere
nl: Bewerk
tr: Düzenle

source: Discard Changes
ar: تجاهل التغييرات
de: Änderungen verwerfen
el: Απορρίψετε τις αλλαγές
fr: Annuler les modifications
it: Non salvare le modifiche
ja: 変更を破棄
ko: 변경 사항 취소
nb: Forkaste endringer
nl: Veranderingen ongedaan maken
pl: Odrzucać zmiany
sv: Ignorera ändringar
th: ยกเลิกการเปลี่ยนแปลง
tr: Değişiklikleri gözardı et

source: Processing...
ar: معالجة...
de: Wird bearbeitet...
el: Επεξεργασία...
fr: En traitement...
it: In lavorazione...
ja: 処理中...
ko: 처리 중 ...
nb: Behandling...
nl: Verwerken...
pl: Przetwarzanie...
sv: Bearbetning ...
th: กำลังประมวลผล ...
tr: İşleme...

source: Cancelling...
ar: إلغاء ...
el: Ακύρωση ...
fr: Annulation ...
ja: キャンセル中...
ko: 취소 중 ...
nb: Avbryter ...
nl: Annuleren ...
pl: Anuluję ...
th: ยกเลิก ...
tr: İptal...

source: Saving Photos...
ar: حفظ الصور ...
de: Fotos speichern ...
el: Αποθήκευση φωτογραφιών ...
fr: Enregistrement de photos ...
it: Salvataggio di foto ...
ja: 写真を保存中...
ko: 사진 저장 중 ...
nb: Lagring av bilder ...
nl: Foto's opslaan ...
pl: Zapisywanie zdjęć ...
sv: Spara foton ...
th: กำลังบันทึกรูปภาพ ...
tr: Fotoğrafları Kaydetme ...

source: Deleting Photos...
ar: جارٍ حذف الصور ...
de: Fotos löschen ...
el: Διαγραφή φωτογραφιών ...
fr: Suppression de photos ...
it: Eliminazione di foto ...
ja: 写真を削除しています...
ko: 사진 삭제 중 ...
nb: Slette bilder ...
nl: Foto's verwijderen ...
pl: Usuwanie zdjęć ...
sv: Raderar foton ...
th: กำลังลบรูปภาพ ...
tr: Fotoğraflar siliniyor ...

source: Reverting Photos...
ar: جارٍ إرجاع الصور ...
de: Fotos wiederherstellen ...
el: Επαναφορά φωτογραφιών ...
fr: Rétablissement des photos ...
it: Ripristino delle foto ...
ja: 写真を元に戻しています...
ko: 사진 되돌리기 ...
nb: Gjenoppretter bilder ...
nl: Foto's terugzetten ...
pl: Przywracanie zdjęć ...

source: Select this photo
ar: اختر هذه الصورة
de: Wähle dieses Foto aus
el: Επιλέξτε αυτήν τη φωτογραφία
fr: Sélectionnez cette photo
it: Seleziona questa foto
ja: この写真を選択
ko: 이 사진 선택
nb: Velg dette bildet
nl: Selecteer deze foto
pl: Wybierz to zdjęcie
sv: Välj det här fotot
th: เลือกรูปภาพนี้
tr: Bu fotoğrafı seç

source: Select this video
ar: اختر هذا الفيديو
de: Wähle dieses Video aus
el: Επιλέξτε αυτό το βίντεο
fr: Sélectionnez cette vidéo
it: Seleziona questo video
ja: この動画を選択
ko: 이 비디오 선택
nb: Velg denne videoen
nl: Selecteer deze video
pl: Wybierz to wideo
sv: Välj den här videon
th: เลือกวิดีโอนี้
tr: Bu videoyu seç

source: Deselect this photo
de: Deaktivieren Sie dieses Foto
fr: Désélectionnez cette photo
it: Deseleziona questa foto
ja: この写真の選択を解除
ko: 이 사진 선택 취소
nb: Fjern merket for dette bildet
pl: Odznacz to zdjęcie
sv: Avmarkera det här fotot
th: ยกเลิกการเลือกรูปภาพนี้
tr: Bu fotoğrafın seçimini kaldır

source: Deselect this video
ar: قم بإلغاء تحديد هذا الفيديو
de: Deaktivieren Sie dieses Video
el: Αποεπιλέξτε αυτό το βίντεο
fr: Désélectionner cette vidéo
it: Deseleziona questo video
ja: この動画の選択を解除
ko: 이 비디오 선택 취소
nb: Fjern avmarkeringen av denne videoen
nl: Deselecteer deze video
pl: Odznacz to wideo
sv: Avmarkera den här videon
th: ยกเลิกการเลือกวิดีโอนี้
tr: Bu videonun seçimini kaldırın

source: Edit this photo
ar: تحرير هذه الصورة
de: Bearbeiten Sie dieses Foto
fr: Modifier cette photo
it: Modifica questa foto
ja: この写真を編集
ko: 이 사진 수정
nb: Rediger dette bildet
nl: Bewerk deze foto
pl: Edytuj to zdjęcie
sv: Redigera detta foto
th: แก้ไขรูปภาพนี้
tr: Bu fotoğrafı düzenle

source: Edit this video
ar: تحرير هذا الفيديو
de: Bearbeite dieses Video
fr: Modifier cette vidéo
it: Modifica questo video
ja: この動画を編集
ko: 이 비디오 편집
nb: Rediger denne videoen
nl: Bewerk deze video
pl: Edytuj to wideo
sv: Redigera den här videon
th: แก้ไขวิดีโอนี้
tr: Bu videoyu düzenle

# %d Photo
source: %@ Photo
de: %@ Foto
el: %@ Φωτογραφία
it: %@ Foto
ja: %@写真
ko: %@ 사진
nb: %@ Foto
nl: %@ Foto
pl: %@ Zdjęcie
sv: %@ Foto
th: %@ รูปภาพ
tr: %@ Fotoğraf

# %d Video
source: %@ Video
ar: %@ فيديو
el: %@ Βίντεο
fr: %@ Vidéo
ja: %@動画
ko: %@ 동영상
pl: %@ Wideo
th: %@ วิดีโอ

# %d Item
source: %@ Item
ar: %@ العنصر
de: %@ Artikel
el: %@ Στοιχείο
fr: %@ Article
it: %@ Articolo
ja: %@アイテム
ko: %@ 항목
nb: %@ Element
sv: %@ Artikel
th: %@ รายการ
tr: %@ Öğe

# %d Photos
source: %@ Photos
ar: %@ صور
de: %@ Fotos
el: %@ Φωτογραφίες
it: %@ Foto
ja: %@写真
ko: %@ 사진
nb: %@ Bilder
nl: %@ Foto's
pl: %@ Zdjęcia
sv: %@ Foton
th: %@ รูปภาพ
tr: %@ Fotoğraflar

# %d Videos
source: %@ Videos
el: %@ Βίντεο
fr: %@ Vidéos
it: %@ Video
ja: %@動画
ko: %@ 동영상
nb: %@ Videoer
pl: %@ Wideo
sv: %@ Videor
th: %@ วิดีโอ
tr: %@ Videolar

# %d Items
source: %@ Items
ar: %@ العناصر
de: %@ Elemente
el: %@ Στοιχεία
ja: %@アイテム
ko: %@ 항목
nb: %@ Elementer
pl: %@ Przedmioty
th: %@ รายการ
tr: %@ Öğeler

# Edit %d Photo
source: Edit %@ Photo
ar: تحرير %@ صورة
de: Bearbeiten Sie %@ Foto
fr: Modifier %@ Photo
it: Modifica %@ Foto
ja: %@写真を編集
ko: %@ 사진 수정
nb: Rediger %@ Foto
nl: Bewerk %@ Foto
pl: Edytuj %@ Zdjęcie
sv: Redigera %@ Foto
th: แก้ไข %@ รูปภาพ
tr: Fotoğrafı Düzenle %@

# Edit %d Video
source: Edit %@ Video
ar: تحرير %@ فيديو
de: Bearbeiten Sie %@ Video
fr: Modifier %@ Vidéo
it: Modifica %@ Video
ja: %@動画を編集
ko: %@ 동영상 편집
nb: Rediger %@ Video
nl: Bewerk %@ Video
pl: Edytuj %@ Wideo
sv: Redigera %@ Video
th: แก้ไข %@ วิดีโอ
tr: %@ Videoyu Düzenle

# Edit %d Photos
source: Edit %@ Photos
ar: تحرير %@ الصور
de: Bearbeiten Sie %@ Fotos
fr: Modifier %@ Photos
it: Modifica %@ Foto
ja: %@写真を編集
ko: %@ 사진 수정
nb: Rediger %@ Bilder
nl: Bewerk %@ Foto's
pl: Edytuj %@ Zdjęcia
sv: Redigera %@ Foton
th: แก้ไข %@ รูปภาพ
tr: Fotoğrafları Düzenle %@

# Edit %d Videos
source: Edit %@ Videos
de: Bearbeiten Sie %@ Videos
el: Επεξεργασία %@ Βίντεο
fr: Modifier %@ Vidéos
it: Modifica %@ Video
ja: %@動画を編集
ko: %@ 동영상 수정
nb: Rediger %@ videoer
nl: Bewerk %@ video's
pl: Edytuj %@ Wideo
sv: Redigera %@ Videor
th: แก้ไข %@ วิดีโอ
tr: %@ Videoları Düzenle

# Edit %d Items
source: Edit %@ Items
ar: تحرير %@ العناصر
fr: Modifier les %@ éléments
it: Modifica %@ Elementi
ja: %@アイテムを編集
ko: %@ 항목 편집
nb: Rediger %@ elementer
nl: Bewerk %@ Items
pl: Edytuj %@ Elementy
sv: Redigera %@ objekt
th: แก้ไข %@ รายการ
tr: %@ Öğeleri Düzenle

source: Transform
ar: تحول
de: Verwandeln
el: Μεταμορφώνω
fr: Transformer
ja: 変形
ko: 트랜스폼
nb: Forvandle
nl: Transformeren
pl: Przekształcać

source: Apply
ar: تطبيق
el: Ισχύουν
fr: Appliquer
it: Applicare
ja: 適用
ko: 적용
nb: Søke om
sv: Tillämpa
tr: Uygulamak

source: Revert
ja: 元に戻す
ko: 되돌리기
nb: Tilbakestill
pl: Odwracać
sv: Återgå

source: Starting to revert...
de: Start zum Zurückkehren ...
el: Ξεκινώντας να επαναφέρετε ...
fr: Commencer à revenir ...
it: Iniziare a ripristinare ...
ja: 変更を元に戻しています...
ko: 되 돌리는 중 ...
nb: Begynner å returnere ...
nl: Beginnen met terugzetten ...
pl: Zaczynam powracać ...
sv: Börjar återställa ...
th: กำลังเริ่มทำย้อนกลับ ...
tr: Geri almaya başlıyor ...

source: Create %@
ar: إنشاء %@
de: Erstelle %@
el: Δημιουργία %@
fr: Créer %@
it: Crea %@
ja: %@の作成
ko: %@ 만들기
nb: Opprett %@
nl: Maak %@
pl: Utwórz %@
sv: Skapa %@
th: สร้าง %@
tr: %@ Oluştur

source: Starting to create PDF...
ar: البدء في إنشاء PDF ...
de: Beginnen Sie, PDF zu erstellen ...
el: Ξεκινώντας τη δημιουργία PDF ...
fr: Commencer à créer un PDF ...
it: Iniziare a creare PDF ...
ja: PDFの作成を開始します...
ko: PDF 작성을 시작합니다 ...
nb: Begynner å lage PDF ...
nl: Beginnen met het maken van PDF ...
pl: Zaczynam tworzyć plik PDF ...
sv: Börjar att skapa PDF ...
th: กำลังเริ่มสร้าง PDF ...
tr: PDF oluşturulmaya başlanıyor ...

source: Creating PDF Pages...
ar: إنشاء صفحات PDF ...
de: PDF-Seiten erstellen ...
el: Δημιουργία σελίδων PDF ...
fr: Créer des pages PDF ...
it: Creazione di pagine PDF ...
ja: PDFページの作成中...
ko: PDF 페이지 만들기 ...
nb: Opprette PDF-sider ...
nl: PDF-pagina's maken ...
pl: Tworzenie stron PDF ...
sv: Skapa PDF-sidor ...
th: กำลังสร้างหน้า PDF ...
tr: PDF Sayfaları Oluşturuluyor ...

source: Convert
de: Konvertieren
el: Μετατρέπω
fr: Convertir
it: Convertire
ja: 変換
ko: 변환
nb: Konvertere
nl: Converteren
pl: Konwertować
sv: Konvertera
th: แปลง

# cs_keyword_0
source: Album
ar: الألبوم
el: άλμπουμ
ja: アルバム
ko: 앨범
th: อัลบั้ม
tr: albüm

# cs_keyword_1
source: Camera
ar: الة تصوير
de: Kamera
fr: Caméra
ja: カメラ
ko: 카메라
nb: Kamera
sv: kamera
th: กล้อง
tr: kamera

# cs_keyword_2
source: Photos
de: Fotos
el: φωτογραφίες
it: fotografie
ja: 写真
ko: 사진
nb: Bilder
nl: Foto's
pl: zdjęcia
sv: foton
th: ภาพถ่าย
tr: fotoğraflar

# cs_keyword_3
source: Editor
ar: محرر
fr: éditeur
ja: エディタ
ko: 에디터
nb: Redaktør
pl: redaktor
sv: redaktör
th: บรรณาธิการ
tr: editör

# cs_keyword_4
source: Messenger
ar: مسنجر
el: αγγελιαφόρος
fr: Messager
it: messaggero
ja: メッセンジャー
ko: 전령
nb: budbringer
nl: Boodschapper
pl: posłaniec
sv: budbärare

# cs_keyword_5
source: Filter
ar: منقي
el: φίλτρο
fr: Filtre
it: filtro
ja: フィルタ
ko: 필터
pl: filtr
sv: filtrera
th: กรอง
tr: filtre

# cs_keyword_6
source: Edit
ja: 編集
ko: 편집
nb: Redigere
nl: Bewerk
tr: Düzenle

# cs_keyword_7
source: Image
de: Bild
el: εικόνα
it: Immagine
ja: 画像
ko: 영상
nb: Bilde
pl: obraz
sv: bild
th: ภาพ
tr: görüntü

# cs_keyword_8
source: Smart
el: έξυπνος
ja: スマート
ko: 스마트
tr: akıllı

# cs_keyword_9
source: Picture
ar: صورة
ja: 写真
ko: 사진
nb: Bilde
pl: obrazek
tr: resim

# cs_keyword_10
source: Memory
ar: ذاكرة
de: Erinnerung
el: μνήμη
fr: Mémoire
it: memoria
ja: 思い出
ko: 추억
nb: Hukommelse
nl: Geheugen
pl: pamięć
sv: minne
th: หน่วยความจำ
tr: bellek

# cs_keyword_11
source: Familiy
ar: أسرة
de: Familie
el: οικογένεια
fr: Famille
it: famiglia
ja: 家族
ko: 가족
nb: Familie
nl: Familie
pl: rodzina
sv: familj
th: ครอบครัว
tr: aile

# cs_keyword_12
source: Friend
ar: صديق
de: Freund
el: φίλος
it: amico
ja: 友人
ko: 친구
nb: Venn
nl: Vriend
pl: przyjaciel
sv: vän
th: เพื่อน
tr: arkadaş

# cs_keyword_13
source: Lover
ar: حبيب
de: Liebhaber
el: εραστής
fr: Amoureux
it: amante
ja: 恋人
ko: 연인
nl: Minnaar
pl: kochanek
sv: älskare
th: คนรัก

source: %@ Day
ar: %@ اليوم
de: %@ Tag
el: %@ Ημέρα
fr: %@ Jour
it: %@ Giorno
ja: %@日
ko: %@ 일
nb: %@ Dag
nl: %@ Dag
pl: %@ Dzień
sv: %@ Dag
th: %@ วัน
tr: %@ Gün

source: %@ Download now for FREE!
ar: %@ التنزيل الآن مجانًا!
de: %@ Jetzt kostenlos herunterladen!
el: %@ Κάντε λήψη τώρα ΔΩΡΕΑΝ!
fr: %@ Téléchargez maintenant GRATUITEMENT!
it: %@ Scarica ora GRATIS!
ja: %@今すぐ無料でダウンロードしてください！
ko: %@ 지금 무료로 다운로드하십시오!
nb: %@ Last ned nå GRATIS!
nl: %@ Download nu GRATIS!
pl: %@ Pobierz teraz ZA DARMO!
sv: %@ Ladda ner nu GRATIS!
th: %@ ดาวน์โหลดได้ฟรี!
tr: %@ Hemen ÜCRETSİZ indir!

source: %@ might be found
ar: قد يتم العثور على %@
de: %@ könnte gefunden werden
el: %@ μπορεί να βρεθεί
fr: %@ pourrait être trouvé
it: %@ potrebbe essere trovato
ja: %@が見つかりました
ko: %@을 (를) 찾을 수 있습니다.
nb: %@ kan bli funnet
nl: %@ kan worden gevonden
pl: %@ może zostać znaleziony
sv: %@ kan hittas
th: อาจพบ %@
tr: %@ bulunabilir

source: %@/Day
ar: %@ / يوم
de: %@ / Tag
el: %@ / Ημέρα
fr: %@ / Jour
it: %@ / Giorno
ja: %@ /日
ko: %@ / 일
nb: %@ / Dag
pl: %@ / Dzień
sv: %@ / Dag
th: %@ / วัน
tr: %@ / Gün

source: Actions
ar: أفعال
de: Aktionen
el: Ενέργειες
it: Azioni
ja: アクション
ko: 액션
nb: handlinger
nl: Acties
pl: działania
sv: Handlingar
th: การปฏิบัติ
tr: Eylemler

source: Add New Contact
ar: إضافة جهة اتصال جديدة
de: Füge neuen Kontakt hinzu
el: Προσθήκη νέας επαφής
fr: Ajouter un nouveau contact
it: Aggiungi nuovo contatto
ja: 新しい連絡先を追加
ko: 새 연락처 추가
nb: Legg til ny kontakt
nl: Voeg nieuw contact toe
pl: Dodaj nowy kontakt
sv: Lägg till ny kontakt
th: เพิ่มผู้ติดต่อใหม่
tr: Yeni Kişi Ekle

source: Add an Event
ar: إضافة حدث
el: Προσθέστε ένα συμβάν
fr: Ajouter un événement
it: Aggiungi un evento
ja: イベントを追加
ko: 이벤트 추가
nb: Legg til en hendelse
nl: Voeg een evenement toe
pl: Dodaj wydarzenie
sv: Lägg till en händelse
th: เพิ่มเหตุการณ์
tr: Etkinlik ekle

source: Address
ar: عنوان
de: Adresse
el: Διεύθυνση
fr: Adresse
it: Indirizzo
ja: 住所
ko: 주소
nb: Adresse
nl: Adres
pl: Adres
sv: Adress
th: ที่อยู่
tr: Adres

source: Albums
ar: ألبومات
de: Alben
el: Άλμπουμ
it: Album
ja: アルバム
ko: 앨범
nb: album
pl: Albumy
sv: album
th: อัลบัม
tr: albümler

source: All contacts were successfully saved.
ar: تم حفظ جميع جهات الاتصال بنجاح.
de: Alle Kontakte wurden erfolgreich gespeichert.
el: Όλες οι επαφές αποθηκεύτηκαν με επιτυχία.
fr: Tous les contacts ont été enregistrés avec succès.
it: Tutti i contatti sono stati salvati correttamente.
ja: すべての連絡先が正常に保存されました。
ko: 모든 연락처가 성공적으로 저장되었습니다.
nb: Alle kontakter ble lagret.
nl: Alle contacten zijn succesvol opgeslagen.
pl: Wszystkie kontakty zostały pomyślnie zapisane.
sv: Alla kontakter har sparats.
th: บันทึกรายชื่อติดต่อทั้งหมดเรียบร้อยแล้ว
tr: Tüm kişiler başarıyla kaydedildi.

source: All processes you have confirmed were finished.
ar: تم الانتهاء من جميع العمليات التي أكدتها.
de: Alle von Ihnen bestätigten Prozesse wurden abgeschlossen.
el: Όλες οι διαδικασίες που έχετε επιβεβαιώσει ολοκληρώθηκαν.
fr: Tous les processus que vous avez confirmés étaient terminés.
it: Tutti i processi che hai confermato erano finiti.
ja: あなたが確認したすべてのプロセスを終了しました。
ko: 확인한 모든 프로세스가 완료되었습니다.
nb: Alle prosessene du har bekreftet var ferdig.
nl: Alle processen die u hebt bevestigd, zijn voltooid.
pl: Wszystkie potwierdzone procesy zostały zakończone.
sv: Alla processer du har bekräftat var färdiga.
th: กระบวนการทั้งหมดที่คุณยืนยันเสร็จสิ้น
tr: Doğruladığınız tüm süreçler bitti.

source: Auto Detect on Albums
ar: كشف تلقائي على الالبومات
de: Automatische Erkennung von Alben
el: Αυτόματη ανίχνευση στα λευκώματα
fr: Détection automatique sur les albums
it: Rilevamento automatico sugli album
ja: アルバムの自動検出
ko: 앨범 자동 감지
nb: Auto Detect på album
nl: Automatisch detecteren op albums
pl: Automatyczne wykrywanie w albumach
sv: Auto upptäcka på album
th: ตรวจหาอัตโนมัติในอัลบั้ม
tr: Albümlerde Otomatik Algıla

source: Auto Detection Bot
ar: السيارات الكشف عن بوت
de: Automatische Erkennung Bot
el: Αυτόματη ανίχνευση Bot
fr: Bot de détection automatique
ja: 自動検出ボット
ko: 자동 탐지 봇
nl: Auto detectie Bot
th: Bot การตรวจหาอัตโนมัติ
tr: Otomatik Algılama Botu

source: Camera
ar: الة تصوير
de: Kamera
el: ΦΩΤΟΓΡΑΦΙΚΗ ΜΗΧΑΝΗ
fr: Caméra
it: telecamera
ja: カメラ
ko: 카메라
nb: Kamera
pl: Aparat fotograficzny
sv: Kamera
th: กล้อง
tr: Kamera

source: Choose An Action
ar: اختيار إجراء
de: Wähle eine Aktion
el: Επιλέξτε μια ενέργεια
fr: Choisissez une action
it: Scegli un'azione
ja: アクションを選択
ko: 액션 선택
nb: Velg en handling
nl: Kies een actie
pl: Wybierz działanie
sv: Välj en åtgärd
th: เลือกการกระทำ
tr: Bir Eylem Seç

source: Choose An Sub Action.
ar: اختر إجراء فرعي.
de: Wählen Sie eine Unteraktion.
el: Επιλέξτε μια υπο-ενέργεια.
fr: Choisissez une sous-action.
it: Scegli una Sottoazione.
ja: サブアクションを選択
ko: 하위 작업을 선택하십시오.
nb: Velg en underhandling.
nl: Kies een subactie.
pl: Wybierz Poddziałanie.
sv: Välj en underåtgärd.
th: เลือกการกระทำย่อย
tr: Bir Alt Eylem seçin.

source: Contacts
ar: جهات الاتصال
de: Kontakte
el: Επαφές
it: Contatti
ja: 連絡先
ko: 연락처
nb: Kontakt
nl: Contacten
pl: Łączność
sv: Kontakter
tr: İletişim

source: Copy
ar: نسخ
fr: Copie
it: copia
ja: コピー
ko: 복사
nb: Kopiere
pl: Kopiuj
sv: Kopiera
th: สำเนา
tr: kopya

source: Could not detect any contact.
ar: لا يمكن الكشف عن أي اتصال.
de: Konnte keinen Kontakt erkennen.
el: Δεν ήταν δυνατή η ανίχνευση οποιασδήποτε επαφής.
fr: Impossible de détecter un contact.
it: Impossibile rilevare alcun contatto.
ja: 連絡先を検出できませんでした。
ko: 연락처를 찾을 수 없습니다.
nb: Kunne ikke oppdage noen kontakt.
nl: Kon geen contact detecteren.
pl: Nie można wykryć żadnego kontaktu.
sv: Det gick inte att upptäcka någon kontakt.
th: ไม่พบที่อยู่ติดต่อใด ๆ
tr: Herhangi bir kişi tespit edilemedi.

source: Could not detect any text.
ar: لا يمكن الكشف عن أي نص.
de: Konnte keinen Text erkennen.
el: Δεν ήταν δυνατή η ανίχνευση κειμένου.
fr: Impossible de détecter du texte.
it: Impossibile rilevare alcun testo.
ja: テキストを検出できませんでした。
ko: 텍스트를 찾을 수 없습니다.
nb: Kunne ikke oppdage tekst.
nl: Kon geen tekst vinden.
pl: Nie można wykryć żadnego tekstu.
sv: Det gick inte att upptäcka någon text.
th: ไม่พบข้อความใด ๆ
tr: Herhangi bir metin tespit edilemedi.

source: Could not detect anything.
ar: لا يمكن الكشف عن أي شيء.
de: Konnte nichts erkennen.
el: Δεν μπορούσε να ανιχνεύσει τίποτα.
fr: Impossible de détecter quoi que ce soit.
it: Impossibile rilevare nulla.
ja: 何も検出できませんでした。
ko: 아무것도 감지 할 수 없습니다.
nb: Kunne ikke oppdage noe.
nl: Kon niets vinden.
pl: Nie można niczego wykryć.
sv: Det gick inte att upptäcka något.
th: ไม่พบสิ่งใด
tr: Hiçbir şey algılanamadı.

source: Create
ar: خلق
de: Erstellen
el: Δημιουργώ
fr: Créer
it: Creare
ja: 作成
ko: 생성
nb: Skape
nl: Creëren
pl: Stwórz
sv: Skapa
tr: yaratmak

source: Currency Exchange
de: Geldwechsel
el: Ανταλλαγή συναλλάγματος
fr: Échange de devises
ja: 為替
ko: 환전소
nl: Wisselkantoor
pl: Wymiana walut
th: แลกเปลี่ยนเงินตรา
tr: Döviz değişimi

source: Currently, our AI text recognition model is only available for Alphanumeric and some special characters, and it could be affected by the current system language.
ar: حاليًا ، يتوفر نموذج التعرف على النصوص AI الخاص بنا فقط للأحرف الأبجدية الرقمية وبعض الأحرف الخاصة ، ويمكن أن يتأثر بلغة النظام الحالية.
de: Derzeit ist unser AI-Texterkennungsmodell nur für alphanumerische Zeichen und einige Sonderzeichen verfügbar und könnte von der aktuellen Systemsprache beeinflusst werden.
el: Προς το παρόν, το μοντέλο αναγνώρισης κειμένων AI είναι διαθέσιμο μόνο για αλφαριθμητικούς και με ορισμένους ειδικούς χαρακτήρες και θα μπορούσε να επηρεαστεί από την τρέχουσα γλώσσα του συστήματος.
fr: Actuellement, notre modèle de reconnaissance de texte AI n'est disponible que pour les caractères alphanumériques et certains caractères spéciaux, et il pourrait être affecté par la langue du système en cours.
it: Attualmente, il nostro modello di riconoscimento del testo AI è disponibile solo per caratteri alfanumerici e alcuni caratteri speciali e potrebbe essere interessato dalla lingua corrente del sistema.
ja: 現在のところ、AIテキスト認識モデルは、英数字および一部の特殊文字のみ使用できます。
ko: 현재 AI 텍스트 인식 모델은 영숫자 및 일부 특수 문자에만 사용할 수 있으며 현재 시스템 언어의 영향을받을 수 있습니다.
nb: For øyeblikket er vår AI-tekstgjenkjenningsmodell kun tilgjengelig for alfanumeriske og noen spesialtegn, og det kan bli påvirket av det nåværende systemspråket.
nl: Momenteel is ons AI-tekstherkenningsmodel alleen beschikbaar voor alfanumerieke tekens en enkele speciale tekens. Mogelijk is dit van invloed op de huidige systeemtaal.
pl: Obecnie nasz model rozpoznawania tekstu AI jest dostępny tylko dla znaków alfanumerycznych i niektórych znaków specjalnych i może na nie wpływać obecny język systemu.
sv: För närvarande är vår AI-textigenkänningsmodell endast tillgänglig för alfanumeriska och några specialtecken, och det kan påverkas av det aktuella systemspråket.
th: ขณะนี้รูปแบบการจดจำข้อความ AI ของเรามีให้ใช้งานเฉพาะสำหรับตัวอักษรและตัวเลขและอักขระพิเศษบางตัวเท่านั้นและอาจได้รับผลกระทบจากภาษาระบบปัจจุบัน
tr: Şu anda bizim AI metin tanıma modelimiz yalnızca Alfanümerik ve bazı özel karakterler için kullanılabilir ve mevcut sistem dilinden etkilenebilir.

source: Date
ar: تاريخ
de: Datum
it: Data
ja: 日付
ko: 날짜
nb: Dato
nl: Datum
pl: Data
sv: Datum
th: วันที่
tr: tarih

source: Detecting ... %@
ar: جارٍ اكتشاف ... %@
de: Erkennen ... %@
el: Ανίχνευση ... %@
fr: Détecter ... %@
it: Rilevamento ... %@
ja: 検出中... %@
ko: 감지 중 ... %@
nb: Oppdager ... %@
nl: Bezig met detecteren ... %@
pl: Wykrywanie ... %@
sv: Detekterar ... %@
th: กำลังตรวจจับ ... %@
tr: Algılanıyor ... %@

source: Detecting Current Visible Items ...
ar: اكتشاف العناصر المرئية الحالية ...
de: Aktuelle sichtbare Elemente erkennen ...
el: Ανίχνευση τωρινών ορατών στοιχείων ...
fr: Détection des éléments visibles actuels ...
it: Rilevare articoli visibili attuali ...
ja: 現在表示されている項目の検出中...
ko: 현재 표시되는 항목 감지 중 ...
nb: Registrere nåværende synlige elementer ...
nl: Detecteren van zichtbare zichtbare items ...
pl: Wykrywanie bieżących widocznych elementów ...
sv: Detekterar nuvarande synliga föremål ...
th: กำลังตรวจหารายการที่มองเห็นได้ปัจจุบัน ...
tr: Mevcut Görünür Öğelerin Tespit Edilmesi ...

source: Detection Targets
el: Στόχοι ανίχνευσης
fr: Cibles de détection
ja: 検出ターゲット
ko: 탐지 대상
