Repository: metasmile/_pap
Catalog: mmc/Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, de, el, fr, it, ja, ko, nb, nl, pl, sv, th, tr

source: Download now for FREE at %@
ar: التنزيل الآن مجانًا في %@
de: Jetzt kostenlos bei %@ herunterladen
el: Κατεβάστε τώρα δωρεάν στο %@
fr: Téléchargez maintenant gratuitement à %@
it: Scarica ora GRATUITAMENTE su %@
ja: 今すぐ無料で%@ダウンロード
ko: %@에서 지금 무료로 다운로드하십시오.
nb: Last ned nå GRATIS på %@
nl: Download nu GRATIS op %@
pl: Pobierz teraz ZA DARMO w %@
sv: Hämta nu gratis på %@
th: ดาวน์โหลดเดี๋ยวนี้ฟรีที่ %@
tr: Şimdi %@ adresinden ÜCRETSİZ indirin

source: Downloading...
ar: جارى التحميل...
de: Wird heruntergeladen...
el: Λήψη ...
fr: Téléchargement...
it: Download in corso ...
ja: ダウンロード中...
ko: 다운로드 중 ...
nb: Nedlasting av ...
nl: Downloaden ...
pl: Ściąganie...
sv: Hämtar ...
th: ดาวน์โหลด ...
tr: İndiriliyor ...

source: E-mail Address
ar: عنوان البريد الإلكتروني
de: E-Mail-Addresse
fr: Adresse e-mail
it: Indirizzo email
ja: 電子メールアドレス
ko: 이메일 주소
nb: Epostadresse
pl: Adres e-mail
sv: E-postadress
th: ที่อยู่อีเมล
tr: E

source: Enable Quick Actions
ar: تمكين الإجراءات السريعة
de: Schnellaktionen aktivieren
el: Ενεργοποίηση γρήγορων ενεργειών
fr: Activer les actions rapides
it: Abilita azioni rapide
ja: クイックアクションを有効にする
ko: 빠른 액션 사용
nb: Aktiver hurtige handlinger
nl: Schakel Snelle acties in
pl: Włącz szybkie działania
sv: Aktivera snabba åtgärder
th: เปิดใช้การดำเนินการด่วน
tr: Hızlı İşlemleri Etkinleştir

source: Find
ar: تجد
de: Finden
el: Εύρημα
fr: Trouver
it: Trova
ja: 検索
ko: 발견
nb: Finne
nl: Vind
sv: Hitta
th: หา
tr: bulmak

source: Flight Number
ar: رقم الرحلة الجوية
de: Flugnummer
el: Αριθμός πτήσης
fr: Numéro de vol
it: Numero di volo
ja: フライトナンバー
ko: 항공편 번호
nb: Flightnummer
nl: Vluchtnummer
pl: Numer lotu
sv: Flygnummer
th: เที่ยวบินหมายเลข
tr: Uçuş numarası

source: Get All Text
ar: الحصول على كل النص
de: Holen Sie sich allen Text
el: Πάρτε όλο το κείμενο
fr: Obtenir tout le texte
it: Ottieni tutto il testo
ja: すべてのテキストを取得
ko: 모든 텍스트 가져 오기
nb: Få all tekst
nl: Krijg alle tekst
pl: Pobierz cały tekst
sv: Få all text
th: รับข้อความทั้งหมด
tr: Tüm Metni Al

source: Get Every Info Around You.
ar: الحصول على كل المعلومات حولك.
de: Holen Sie sich alle Informationen um Sie herum.
el: Πάρτε κάθε πληροφορία γύρω σας.
fr: Obtenez toutes les informations autour de vous.
it: Ottieni tutte le informazioni intorno a te.
ja: あなたの周りのあらゆる情報を入手してください。
ko: 당신 주변의 모든 정보를 얻으십시오.
nb: Få all informasjon rundt deg.
nl: Krijg elke info om je heen.
pl: Zdobądź wszystkie informacje wokół siebie.
sv: Hämta all information runt dig.
th: รับทุกข้อมูลรอบ ๆ ตัวคุณ
tr: Çevrenizdeki Her Bilgi Alın.

source: Get Text And Then Do Something.
ar: احصل على النص ثم افعل شيئا.
de: Bekommen Sie Text und dann tun Sie etwas.
el: Πάρτε κείμενο και στη συνέχεια κάνετε κάτι.
fr: Obtenir du texte et ensuite faire quelque chose.
it: Ottieni testo e poi fai qualcosa.
ja: テキストを取得し、次に何かをします。
ko: 텍스트를 얻은 다음, 뭔가를하십시오.
nb: Få tekst og gjør deretter noe.
nl: Krijg tekst en doe dan iets.
pl: Pobierz tekst, a następnie Zrób coś.
sv: Få text och gör sedan något.
th: รับข้อความแล้วทำบางสิ่งบางอย่าง
tr: Metin al ve sonra bir şeyler yap.

source: Get Text
ar: الحصول على النص
de: Holen Sie sich Text
el: Λήψη κειμένου
fr: Obtenir du texte
it: Ottieni testo
ja: テキストを取得する
ko: 텍스트 가져 오기
nb: Få tekst
nl: Ontvang tekst
pl: Pobierz tekst
sv: Få text
th: รับข้อความ
tr: Metin Al

source: It could not be stored.
ar: لا يمكن تخزينها.
de: Es konnte nicht gespeichert werden.
el: Δεν θα μπορούσε να αποθηκευτεί.
fr: Il n'a pas pu être stocké.
it: Non può essere memorizzato.
ja: 保存することができませんでした。
ko: 저장할 수 없습니다.
nb: Det kunne ikke lagres.
nl: Het kan niet worden opgeslagen.
pl: Nie można go było zapisać.
sv: Det kunde inte lagras.
th: ไม่สามารถจัดเก็บได้
tr: Depolanamadı.

source: It requires a permission to access your contacts. Please allow Contacts on iOS Settings.
ar: يتطلب الحصول على إذن للوصول إلى جهات الاتصال الخاصة بك. يرجى السماح لجهات الاتصال على إعدادات iOS.
de: Es erfordert eine Erlaubnis, auf Ihre Kontakte zuzugreifen. Bitte erlaube Kontakte in den iOS-Einstellungen.
el: Απαιτεί άδεια πρόσβασης στις επαφές σας. Επιτρέψτε στις Επαφές στις Ρυθμίσεις iOS.
fr: Il nécessite une autorisation pour accéder à vos contacts. Veuillez autoriser les contacts sur les paramètres iOS.
it: Richiede un permesso per accedere ai tuoi contatti. Si prega di consentire Contatti su Impostazioni iOS.
ja: あなたの連絡先にアクセスするための許可が必要です。 iOSの設定で連絡先を許可してください。
ko: 연락처에 액세스하려면 권한이 필요합니다. iOS 설정에서 주소록을 허용하십시오.
nb: Det krever tillatelse til å få tilgang til kontaktene dine. Vennligst tillat kontakter på iOS-innstillinger.
nl: Het vereist toestemming om toegang te krijgen tot uw contacten. Staat u Contactpersonen toe voor iOS-instellingen.
pl: Wymaga pozwolenia na dostęp do kontaktów. Zezwalaj na kontakty w ustawieniach iOS.
sv: Det krävs ett tillstånd att komma åt dina kontakter. Vänligen tillåt Kontakter på IOS-inställningar.
th: ต้องมีสิทธิ์เข้าถึงที่อยู่ติดต่อของคุณ โปรดอนุญาตให้ผู้ติดต่อในการตั้งค่า iOS
tr: Kişilerinize erişmek için izin gerektirir. Lütfen iOS Ayarları'nda Kişilere izin verin.

source: Making A Call
ar: إجراء مكالمة
de: Einen Anruf tätigen
el: Πραγματοποίηση κλήσης
fr: Faire un appel
it: Fare una chiamata
ja: 電話をかける
ko: 전화 걸기
nb: Ringe
nl: Een telefoontje plegen
pl: Nawiązywanie połączenia
sv: Ringa ett samtal
th: การโทรออก
tr: Arama yapmak

source: Modify
ar: تعديل
el: Τροποποιώ
fr: Modifier
ja: 修正
ko: 수정
nb: endre
nl: Wijzigen
th: แก้ไข

source: My Albums
ar: ألبوماتى
de: Meine Alben
el: Τα λευκώματά μου
fr: Mes albums
it: I miei album
ja: 私のアルバム
ko: 내 앨범
nb: Mine album
nl: Mijn albums
pl: Moje albumy
sv: Mina album
th: อัลบั้มของฉัน
tr: Albümlerim

source: New Contact
ar: جهة اتصال جديدة
de: Neuer Kontakt
el: Νέα επαφή
fr: Nouveau contact
it: Nuovo contatto
ja: 新しい連絡先
ko: 새 연락처
nb: Ny kontakt
pl: Nowy kontakt
sv: Ny kontakt
th: ที่ติดต่อใหม่
tr: Yeni bağlantı

source: New Event
ar: حدث جديد
de: Neues Event
el: Νέο γεγονός
fr: Nouvel évènement
it: Nuovo evento
ja: 新しいイベント
ko: 새로운 이벤트
nb: Ny begivenhet
nl: Nieuw evenement
pl: Nowe wydarzenie
sv: Nytt event
th: กิจกรรมใหม่
tr: Yeni etkinlik

source: New Number
ar: رقم جديد
de: Neue Nummer
el: Νέος αριθμός
fr: Nouveau numéro
it: Nuovo numero
ja: あたらしい番号
ko: 새 번호
nb: Nytt nummer
nl: Nieuw nummer
pl: Nowy numer
sv: Nytt nummer
th: หมายเลขใหม่
tr: Yeni numara

source: On Standby
ar: في وضع الاستعداد
de: Im Standby-Modus
el: Σε αναμονή
fr: En attente
it: In attesa
ja: 待機
ko: 대기
nb: På vent
nl: Op standby
pl: W stanie gotowości
sv: I vänteläge
th: เมื่อสแตนด์บาย
tr: Beklemede

source: Open Apple Maps
ar: افتح خرائط Apple
de: Öffnen Sie Apple Maps
el: Ανοίξτε τους Χάρτες Apple
fr: Ouvrir les cartes Apple
it: Apri le mappe di Apple
ja: Apple Mapsを開く
ko: Apple 지도 열기
nb: Åpne Apple Maps
pl: Otwórz Mapy Apple
sv: Öppna Apple Maps
th: เปิดแอปเปิ้ลแผนที่
tr: Apple Haritalar'ı aç

source: Open Google Maps
ar: افتح خرائط Google
de: Öffnen Sie Google Maps
el: Ανοίξτε τους Χάρτες Google
fr: Ouvrez Google Maps
it: Apri Google Maps
ja: Googleマップを開く
ko: Google 지도 열기
pl: Otwórz Mapy Google
th: เปิด Google Maps
tr: Google Haritalar'ı aç

source: Open Web Page
ar: افتح صفحة الويب
de: Webseite öffnen
el: Ανοίξτε την ιστοσελίδα
fr: Ouvrir une page Web
it: Apri pagina Web
ja: ウェブページを開く
ko: 웹 페이지 열기
nb: Åpne webside
sv: Öppna webbsidan
th: เปิดเว็บเพจ
tr: Web sayfasını aç

source: Original
it: Originale
ja: オリジナル
ko: 원본
nb: Opprinnelig
nl: Origineel
pl: Oryginalny
th: เป็นต้นฉบับ
tr: orijinal

source: Phone Number
ar: رقم الهاتف
de: Telefonnummer
el: Τηλεφωνικό νούμερο
fr: Numéro de téléphone
it: Numero di telefono
ja: 電話番号
ko: 전화 번호
nb: Telefonnummer
nl: Telefoonnummer
pl: Numer telefonu
sv: Telefonnummer
th: หมายเลขโทรศัพท์
tr: Telefon numarası

source: Preparing
ar: خطة
de: Vorbereitung
el: Προετοιμασία
fr: En train de préparer
it: Preparazione
ja: 準備
ko: 준비 중
nb: Forbereder
nl: voorbereidingen treffen
pl: Przygotowanie
sv: förbereda
th: การจัดเตรียม
tr: hazırlama

source: Price
fr: Prix
ja: 価格
ko: 가격

source: Processing
ar: معالجة
de: wird bearbeitet
el: Επεξεργασία
fr: En traitement
it: in lavorazione
ja: 処理
ko: 프로세싱 중
nb: Behandling
nl: Verwerken
pl: Przetwarzanie
sv: bearbetning
th: การประมวลผล
tr: İşleme

source: Purchase
ar: شراء
de: Kauf
el: Αγορά
fr: achat
it: Acquista
ja: 購入
ko: 구입
nb: Kjøp
nl: Aankoop
pl: Zakup
sv: Inköp
th: ซื้อ
tr: Satın alma

source: Save Contacts
ar: حفظ جهات الاتصال
de: Kontakte speichern
el: Αποθήκευση επαφών
fr: Enregistrer les contacts
it: Salva contatti
ja: 連絡先を保存
ko: 찾은 연락처를 바로 저장
nb: Lagre kontakter
nl: Sla contacten op
pl: Zapisz kontakty
sv: Spara kontakter
th: บันทึกรายชื่อติดต่อ
tr: Kişileri Kaydet

source: Save and Share
ar: احفظ وشارك
de: Speichern und teilen
el: Αποθήκευση και κοινή χρήση
fr: Sauvegarder et partager
it: Salva e condividi
ja: 保存と共有
ko: 저장 및 공유
nb: Lagre og del
nl: Sla op en deel
pl: Zapisz i udostępnij
sv: Spara och dela
th: บันทึกและแบ่งปัน
tr: Kaydet ve Paylaş

source: Save
de: sparen
it: Salvare
ja: 保存
ko: 저장
nb: Lagre
nl: Opslaan
sv: Spara

source: Saving Results...
ar: حفظ النتائج ...
de: Ergebnisse speichern ...
el: Αποθήκευση αποτελεσμάτων ...
fr: Sauvegarder les résultats ...
it: Salvataggio dei risultati ...
ja: 結果を保存中...
ko: 결과 저장 중 ...
nb: Lagrer resultater ...
nl: Resultaten opslaan ...
pl: Zapisywanie wyników ...
sv: Spara resultat ...
th: กำลังบันทึกผลลัพธ์ ...
tr: Sonuçları Kaydetme ...

source: Search Flights
ar: البحث عن الرحلات الجوية
de: Flüge suchen
el: Αναζήτηση Πτήσεων
fr: Recherche de vols
it: Cerca voli
ja: フライト検索
ko: 항공편 검색
nb: Søk flyreiser
nl: Zoek vluchten
pl: Wyszukaj loty
sv: Sök flyg
th: ค้นหาเที่ยวบิน
tr: Uçuş ara

source: Search On Google Maps
ar: البحث على خرائط جوجل
de: Suche auf Google Maps
el: Αναζήτηση στους Χάρτες Google
fr: Recherche sur Google Maps
it: Cerca su Google Maps
ja: Googleマップで検索
ko: Google지도에서 검색
nb: Søk på Google Maps
nl: Zoeken op Google Maps
pl: Szukaj w Google Maps
sv: Sök på Google Maps
th: ค้นหาใน Google Maps
tr: Google Haritalar'da Ara

source: Search On Google
ar: بحث في جوجل
de: Googeln
el: Αναζήτηση στο Google
fr: Recherche sur Google
it: Cerca su Google
ja: Googleで検索
ko: Google 검색
nb: Søk på Google
nl: Zoek op Google
pl: Wyszukaj w google
sv: Sök på Google
th: ค้นหาบน Google
tr: Google'da Ara

source: Search for %@
ar: البحث عن %@
de: Suche nach %@
el: Αναζήτηση για %@
fr: Recherche de %@
it: Cerca %@
ja: %@を検索
ko: %@ 검색
nb: Søk etter %@
nl: Zoeken naar %@
pl: Wyszukaj %@
sv: Sök efter %@
th: ค้นหา %@
tr: %@ İçin ara

source: Select Photos To Find Something.
ar: حدد صور للبحث عن شيء ما.
de: Wählen Sie Fotos, um etwas zu finden.
el: Επιλέξτε φωτογραφίες για να βρείτε κάτι.
fr: Sélectionnez des photos pour trouver quelque chose.
it: Seleziona le foto per trovare qualcosa.
ja: 写真を選択して何かを検索する。
ko: 찾을 사진을 선택하십시오.
nb: Velg bilder for å finne noe.
nl: Selecteer Foto's om iets te vinden.
pl: Wybierz zdjęcia, aby znaleźć coś.
sv: Välj foton för att hitta något.
th: เลือกรูปภาพเพื่อค้นหาบางสิ่งบางอย่าง
tr: Bir şey bulmak için Fotoğraflar'ı seçin.

source: Send an Email
ar: أرسل بريدا إلكترونيا
de: Eine E-Mail senden
fr: Envoyer un e-mail
it: Invia un'e-mail
ja: メールを送る
ko: 이메일 보내기
nb: Send en epost
nl: Stuur een email
pl: Wyślij e-mail
sv: Skicka ett email
th: ส่งอีเมล์
tr: Bir e-posta göndermek

source: Share
de: Aktie
el: Μερίδιο
fr: Partager
ja: 共有
ko: 공유
nb: Dele
pl: Dzielić
th: หุ้น

source: Some contacts were saved, but someones were not.
ar: تم حفظ بعض الاتصالات ، ولكن لم يكن البعض.
de: Einige Kontakte wurden gespeichert, andere jedoch nicht.
el: Κάποιες επαφές σώθηκαν, αλλά κάποιοι δεν ήταν.
fr: Certains contacts ont été sauvegardés, mais certains ne l'ont pas été.
it: Alcuni contatti sono stati salvati, ma alcuni non lo erano.
ja: 一部の連絡先は保存されましたが、一部は保存されませんでした。
ko: 일부 연락처는 저장되었지만 일부 연락처는 저장되지 않았습니다.
nb: Noen kontakter ble lagret, men noen var ikke.
nl: Sommige contacten zijn opgeslagen, maar iemands waren dat niet.
pl: Niektóre kontakty zostały zapisane, ale ktoś nie.
sv: Vissa kontakter sparades, men vissa var inte.
th: ผู้ติดต่อบางรายได้รับการบันทึกไว้ แต่บางคนก็ไม่ได้
tr: Bazı kişiler kurtarıldı, ancak birileri değildi.

source: Start
ar: بداية
ja: 開始
ko: 시작
tr: başla

source: Starting To Find ...
ar: البدء في البحث ...
de: Beginnen zu finden ...
el: Ξεκινώντας να βρούμε ...
fr: Commencer à trouver ...
it: Iniziare a trovare ...
ja: 検索開始中...
ko: 찾기 시작 ...
nb: Begynner å finne ...
nl: Beginnen met zoeken ...
pl: Zaczyna szukać ...
sv: Börjar hitta ...
th: กำลังเริ่มค้นหา ...
tr: Bulmaya Başlıyor ...

source: Starting the Process...
ar: بدء العملية ...
de: Den Prozess starten ...
el: Ξεκινώντας τη διαδικασία ...
fr: Commencer le processus ...
it: Avvio del processo ...
ja: プロセスの開始中...
ko: 프로세스 시작 중 ...
nb: Starter prosessen ...
nl: Het proces starten ...
pl: Rozpoczynanie procesu ...
sv: Startar processen ...
th: กำลังเริ่มกระบวนการ ...
tr: İşlemi Başlatma ...

source: Text
ar: نص
el: Κείμενο
fr: Texte
it: Testo
ja: テキスト
ko: 텍스트
nb: Tekst
nl: Tekst
pl: Tekst
th: ข้อความ
tr: Metin

source: Translate Now
ar: ترجمة الآن
de: Übersetzen Sie jetzt
el: Μετάφραση τώρα
fr: Traduire maintenant
it: Traduci ora
ja: 今すぐ翻訳する
ko: 지금 번역하기
nb: Oversett nå
nl: Vertaal nu
pl: Tłumacz teraz
sv: Översätt nu
th: แปลตอนนี้
tr: Şimdi Çevir

source: Type
ar: نوع
de: Art
el: Τύπος
it: genere
ja: タイプ
ko: 유형
pl: Rodzaj
sv: Typ
th: ชนิด
tr: tip

source: Use Trial
ar: استخدام المحاكمة
de: Verwenden Sie die Testversion
el: Χρησιμοποιήστε τη Δοκιμή
fr: Utiliser l'essai
it: Utilizzare la prova
ja: 試用版を使用する
ko: 평가판 사용
nb: Bruk prøveversjon
nl: Gebruik Trial
pl: Użyj wersji próbnej
sv: Använd prov
th: ใช้การทดลองใช้
tr: Deneme sürümünü kullan

source: Waiting To Select ...
ar: في انتظار الاختيار ...
de: Warten auf Auswählen ...
el: Αναμονή για επιλογή ...
fr: En attente de sélectionner ...
it: In attesa di selezionare ...
ja: 選択するのを待っています...
ko: 선택 대기 중 ...
nb: Venter på å velge ...
pl: Oczekiwanie na wybór ...
sv: Väntar på att välja ...
th: กำลังรอให้เลือก ...
tr: Seçmek için bekleniyor ...

source: day
ar: يوم
de: Tag
el: ημέρα
fr: journée
it: giorno
ja: 日
ko: 일
nb: dag
nl: dag
pl: dzień
sv: dag
th: วัน
tr: gün

source: hour
ar: ساعة
de: Stunde
el: ώρα
fr: heure
it: ora
ja: 時間
ko: 시간
nb: time
nl: uur
pl: godzina
sv: timme
th: ชั่วโมง
tr: saat

source: minute
ar: اللحظة
el: λεπτό
it: minuto
ja: 分
ko: 분
nb: minutt
nl: minuut
pl: minuta
sv: minut
th: นาที
tr: dakika

source: month
ar: شهر
de: Monat
el: μήνας
fr: mois
it: mese
ja: 月
ko: 달
nb: måned
nl: maand
pl: miesiąc
sv: månad
th: เดือน
tr: ay

source: second
ar: ثانيا
de: zweite
el: δεύτερος
fr: seconde
it: secondo
ja: 二番目
ko: 둘째
nb: sekund
nl: tweede
pl: druga
sv: andra
th: ที่สอง
tr: ikinci

source: week
ar: أسبوع
de: Woche
el: εβδομάδα
fr: la semaine
it: settimana
ja: 週間
ko: 주
nb: uke
pl: tydzień
sv: vecka
th: สัปดาห์
tr: hafta

source: year
ar: عام
de: Jahr
el: έτος
fr: an
it: anno
ja: 年
ko: 년
nb: år
nl: jaar
pl: rok
sv: år
th: ปี
tr: yıl
