Repository: metasmile/_pap
Catalog: batch/Resources/Intents/*.lproj/Intents.strings
Languages: ca, cs, da, de, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, nb, pl, ro, sk, sv, th, tr, uk, vi, zh_hans

# 4I4kgH
source: Open Camera.
ca: Càmera oberta.
cs: Otevřete fotoaparát.
da: Åbent kamera.
de: Kamera öffnen
es: Cámara abierta.
fi: Avoin kamera.
fr: Ouvrir la caméra.
he: מצלמה פתוחה.
hi: कैमरा खोलो।
hr: Otvori kameru.
hu: Nyitott kamera.
id: Buka kamera.
it: Apri Fotocamera.
ja: オープンカメラ。
ko: 카메라 열기.
nb: Åpent kamera.
pl: Otwarta kamera.
ro: Camera deschisa.
sk: Otvorte fotoaparát.
sv: Öppen kamera.
th: กล้องเปิด.
tr: Kamerayı aç.
uk: Відкрита камера.
vi: Mở Camera.
zh_hans: 开放式摄像头。

# AW925e
source: Open Filters.
ca: Filtres oberts.
da: Åbn filtre.
fr: Filtres ouverts.
he: פתח מסננים.
hi: खुले फ़िल्टर
id: Buka Filter.
ja: オープンフィルタ。
pl: Otwórz filtry.
ro: Deschideți filtrele.
sv: Öppna filter.
th: เปิดตัวกรอง
tr: Filtreleri aç.
uk: Відкрийте фільтри.

# Jvx2bY
source: Take A Photo.
ca: Fer una foto.
cs: Vyfoť.
da: Tag et billede.
de: Mach ein Foto.
es: Toma una foto.
fi: Ottaa valokuva.
fr: Prendre une photo.
he: קח תמונה.
hi: एक तस्वीर लें।
hr: Slikaj.
hu: Fotózd le.
id: Mengambil foto.
it: Fare una foto.
ja: 写真を撮る。
ko: 사진 찍기.
nb: Ta et bilde.
pl: Robić zdjęcie.
ro: Fă o poză.
sk: Odfoť.
sv: Ta ett foto.
th: ถ่ายรูป.
tr: Fotoğraf çekmek.
uk: Взяти фото
vi: Chụp một tấm.
zh_hans: 拍个照。

# DckJin
source: Open App
ca: Obre l'aplicació
cs: Otevřít aplikaci
da: Åbn App
de: Öffne App
es: Abre la app
fi: Avaa sovellus
fr: Ouvrir application
he: אפליקציה פתוחה
hi: ऐप खोलो
hr: Otvori aplikaciju
hu: Nyissa meg az alkalmazást
id: Buka Aplikasi
it: Apri l'app
ja: アプリを開く
ko: 복원 열기.
nb: Åpne App
pl: Otworzyć aplikację
ro: Deschide aplicatia
sk: Otvorte aplikáciu
sv: Öppna App
th: เปิดแอป
tr: Uygulamayı aç
uk: Відкрийте додаток
vi: Mở chương trình
zh_hans: 打开应用程序

# 8uSBqs
source: Find Phone Numbers
ca: Trobeu números de telèfon
da: Find telefonnumre
fr: Rechercher des numéros de téléphone
id: Temukan Nomor Telepon
sv: Hitta telefonnummer
uk: Знайти телефонні номери

# TIJEu1
source: Choose To Delete.
ca: Trieu per suprimir.
cs: Zvolte možnost Odstranit.
da: Vælg Til Slet.
de: Wählen Sie Löschen.
es: Elija para eliminar.
fi: Valitse Poista.
fr: Choisissez pour supprimer.
he: בחר באפשרות 'מחק'.
hi: हटाने के लिए चुनें।
hr: Odaberite Izbriši.
hu: Válassza a Törlés lehetőséget.
id: Pilih Untuk Menghapus.
it: Scegli per eliminare.
ja: 削除を選択します。
ko: 삭제 선택.
nb: Velg å slette.
pl: Wybierz opcję Usuń.
ro: Alegeți Pentru a șterge.
sk: Vyberte možnosť Odstrániť.
sv: Välj att ta bort.
th: เลือกเพื่อลบ
tr: Silmek İçin Seçiniz.
uk: Виберіть «Видалити».
vi: Chọn để xóa.
zh_hans: 选择删除。

# yM8RqU
source: Give Me That Phone Number.
ca: Doneu aquest número de telèfon.
cs: Dej mi to telefonní číslo.
da: Giv mig det telefonnummer.
de: Gib mir diese Telefonnummer.
es: Dame ese número de teléfono.
fi: Anna minulle se puhelinnumero.
fr: Donnez-moi ce numéro de téléphone.
he: תן לי את זה מספר טלפון.
hi: मुझे वह फोन नंबर दो।
hr: Daj mi taj telefonski broj.
hu: Adjon nekem ezt a telefonszámot.
id: Berikan Saya Nomor Telepon Itu.
it: Dammi quel numero di telefono.
ja: その電話番号を教えてください。
ko: 사진을 찍어서 전화 번호 알려줘.
nb: Gi meg det telefonnummeret.
pl: Daj mi ten numer telefonu.
ro: Dă-mi acel număr de telefon.
sk: Dajte mi telefónne číslo.
sv: Ge mig det telefonnumret.
th: ให้หมายเลขโทรศัพท์นั้นแก่ฉัน
tr: Bana o telefon numarasını ver.
uk: Дайте мені цей номер телефону.
vi: Cho tôi số điện thoại đó.
zh_hans: 给我那个电话号码。

# ZUWAEC
source: Take A GIF With Live Photo
ca: Prengui un GIF amb foto en viu
cs: Take GIF s živou fotkou
da: Tag en GIF med Live Photo
de: Nehmen Sie ein GIF mit Live-Foto
es: Toma un GIF con Live Photo
fi: Ota GIF Live -kuvana
fr: Prenez un GIF avec Live Photo
he: קח GIF עם תמונה חיה
hi: लाइव फोटो के साथ एक जीआईएफ लें
hr: Uzmi GIF fotografiju uživo
hu: Vegyél egy GIF-et Live Photo segítségével
id: Ambil GIF Dengan Foto Langsung
it: Prendi una GIF con Live Photo
ja: ライブ写真でGIFを撮る
ko: 라이브 포토로 GIF 찍기
nb: Ta en GIF med Live Photo
pl: Weź GIF z Live Photo
ro: Ia un GIF cu fotografie live
sk: Take GIF s fotografiou Live
sv: Ta en GIF med Live Photo
th: ใช้ GIF ด้วย Live Photo
tr: Canlı Fotoğraflı Bir GIF Al
uk: Візьміть GIF з Live Photo
vi: Chụp ảnh GIF bằng Live Photo
zh_hans: 用现场照片拍摄GIF

# p7qwJF
source: Convert the last Live Photo into another.
ca: Converteix l'última foto en viu en una altra.
cs: Převede poslední fotku Live na jinou.
da: Konverter det sidste Live-billede til et andet.
de: Konvertiere das letzte Live-Foto in ein anderes.
es: Convierte la última Live Photo en otra.
fi: Muunna viimeinen Live-kuva toiseen.
fr: Convertissez la dernière photo en direct en une autre.
he: להמיר את התמונה האחרונה Live לתוך אחר.
hi: अंतिम लाइव फोटो को दूसरे में कनवर्ट करें।
hr: Pretvorite posljednji Live Photo u drugu.
hu: Konvertálja az utolsó élő fényképet egy másikba.
id: Konversikan Foto Hidup terakhir ke yang lain.
it: Converti l'ultima Live Photo in un'altra.
ja: 最後のライブ写真を別のライブ写真に変換します。
ko: 마지막 라이브 포토를 다른 라이브 포토로.
nb: Konverter det siste Live-bildet til en annen.
pl: Konwertuj ostatnie zdjęcie na żywo na inne.
ro: Transformați ultima fotografie live în alta.
sk: Premeniť posledný živý obrázok na iný.
sv: Konvertera det senaste Live-fotot till ett annat.
th: แปลงรูปภาพสดครั้งสุดท้ายเป็นอีกรูปแบบหนึ่ง
tr: Son Canlı Fotoğrafı başka birine dönüştürün.
uk: Перетворити останню Live Photo в іншу.
vi: Chuyển đổi ảnh Live mới nhất thành ảnh khác.
zh_hans: 将最后一张Live Photo转换为另一张。

# SMLHhI
source: Convert the last Video into another.
ca: Converteix l'últim vídeo en un altre.
cs: Převeďte poslední video na jiný.
da: Konverter den sidste video til en anden.
de: Konvertiere das letzte Video in ein anderes.
es: Convertir el último video en otro.
fi: Muuta viimeinen video toiseen.
fr: Convertissez la dernière vidéo en une autre.
he: המר את הסרטון האחרון למסך אחר.
hi: अंतिम वीडियो को दूसरे में कनवर्ट करें।
hr: Pretvorite posljednji videozapis u drugi.
hu: Konvertálja az utolsó videót egy másikra.
id: Konversikan Video terakhir ke yang lain.
it: Converti l'ultimo video in un altro.
ja: 最後のビデオを別のビデオに変換します。
ko: 마지막 비디오를 다른 비디오로.
nb: Konverter den siste videoen til en annen.
pl: Konwertuj ostatni film na inny.
ro: Transformați ultimul videoclip în altul.
sk: Premeniť posledné video na iný.
sv: Konvertera den senaste videon till en annan.
th: แปลงวิดีโอล่าสุดเป็นอีกรายการหนึ่ง
tr: Son videoyu başka birine dönüştürün.
uk: Перетворення останнього відео в інше.
vi: Chuyển đổi video cuối cùng thành video khác.
zh_hans: 将最后一个视频转换为另一个

# UQnvTr
source: Auto Select.
ca: Selecció automàtica.
cs: Automatická volba.
da: Automatisk valg.
de: Automatische Auswahl
es: Selección automática.
fi: Automaattinen valinta.
fr: Sélection automatique.
he: בחירה אוטומטית.
hi: ऑटो चयन करें।
hr: Automatski odabir.
hu: Automatikus választás.
id: Pilih Otomatis.
it: Selezione automatica
ja: 自動選択。
ko: 자동 선택 봇 사용.
nb: Automatisk velg.
pl: Automatyczny wybór.
sk: Automatická voľba.
th: เลือกอัตโนมัติ
tr: Otomatik Seç.
uk: Автоматичний вибір.
vi: Chọn tự động.
zh_hans: 自动选择。

# tRAr4x
source: Recognize Text.
ca: Reconeix el text.
cs: Rozpoznat text.
da: Genkendelse af tekst.
de: Erkenne Text.
es: Reconocer texto.
fi: Tunnista teksti.
fr: Reconnaître le texte.
he: זיהוי טקסט.
hi: पाठ पहचानें।
hr: Prepoznaj tekst.
hu: A szöveg felismerése.
id: Kenali Teks.
it: Riconosci il testo.
ja: テキストを認識します。
ko: 텍스트 인식.
nb: Gjenkjenne tekst.
pl: Rozpoznaj tekst.
ro: Recunoașteți textul.
sk: Rozpoznať text.
sv: Känna igen text.
th: จดจำข้อความ
tr: Metni Tanıma.
uk: Визнати текст.
vi: Nhận dạng văn bản.
zh_hans: 识别文字。

# HYZy53
source: Open Camera To Take A Photo
ca: Obre la càmera per fer una foto
cs: Otevřete fotoaparát pro fotografování
da: Åbn kamera for at tage et billede
de: Öffnen Sie die Kamera, um ein Foto aufzunehmen
es: Abra la cámara para tomar una foto
fi: Avaa kamera ottaaksesi valokuvan
fr: Ouvrir l'appareil photo pour prendre une photo
he: פתח מצלמה לצילום תמונה
hi: एक फोटो लेने के लिए खुला कैमरा
hr: Otvorite fotoaparat da biste snimili fotografiju
hu: Nyissa meg a fényképezőgépet fénykép készítéséhez
id: Buka Kamera Untuk Mengambil Foto
it: Aprire la fotocamera per scattare una foto
ja: カメラを開いて写真を撮る
ko: 카메라를 열어 사진을 찍기.
nb: Åpne kamera for å ta et bilde
pl: Otwórz aparat, aby zrobić zdjęcie
ro: Deschideți aparatul foto pentru a face o fotografie
sk: Otvorte fotoaparát na fotografovanie
sv: Öppna kamera för att ta ett foto
th: เปิดกล้องถ่ายรูปเพื่อถ่ายภาพ
tr: Fotoğraf çekmek için kamera açın
uk: Відкрийте камеру, щоб взяти фото
vi: Mở máy ảnh để chụp ảnh
zh_hans: 打开相机拍照

# UCP0Dw
source: Open Photo Filters
ca: Obre els filtres de fotos
da: Åbn fotofilter
fr: Filtres photo ouverts
he: פתח את מסנני התמונות
hi: फोटो फ़िल्टर खोलें
id: Buka Filter Foto
ja: オープンフォトフィルター
pl: Otwórz filtry fotograficzne
ro: Deschideți filtrele foto
sv: Öppna fotofilter
th: เปิดตัวกรองรูปถ่าย
tr: Fotoğraf Filtrelerini Aç
uk: Відкрийте фільтри для фотографій

# EOxZtc
source: Take a photo with Camera app.
ca: Feu una foto amb l'aplicació Càmera.
cs: Fotografujte aplikaci Aplikace Fotoaparát.
da: Tag et billede med Camera app.
de: Mach ein Foto mit der Kamera App.
es: Tome una foto con la aplicación de la cámara.
fi: Ota valokuva kamerasovelluksella.
fr: Prenez une photo avec l'application Appareil photo.
he: צלם תמונה עם יישום המצלמה.
hi: कैमरा ऐप के साथ एक फोटो लें।
hr: Snimite fotografiju pomoću aplikacije Fotoaparat.
hu: Vegyél egy fotót a Camera alkalmazással.
id: Ambil foto dengan aplikasi Kamera.
it: Scatta una foto con l'app Fotocamera.
ja: カメラアプリで写真を撮ってください。
ko: 카메라 앱으로 사진을 찍기.
nb: Ta et bilde med kamera-appen.
pl: Zrób zdjęcie za pomocą aplikacji Aparat.
ro: Faceți o fotografie cu aplicația Cameră.
sk: Fotografujte aplikáciu Fotoaparát.
sv: Ta ett foto med kamerans app.
th: ถ่ายรูปด้วยแอปกล้องถ่ายรูป
tr: Kamera uygulamasıyla bir fotoğraf çekin.
uk: Візьміть фотографію за допомогою програми Camera.
vi: Chụp ảnh bằng ứng dụng Máy ảnh.
zh_hans: 使用相机应用拍照。

# lmZpL4
source: Open App
ca: Obre l'aplicació
cs: Otevřít aplikaci
da: Åbn App
de: Öffne App
es: Abre la app
fi: Avaa sovellus
fr: Ouvrir application
he: אפליקציה פתוחה
hi: ऐप खोलो
hr: Otvori aplikaciju
hu: Nyissa meg az alkalmazást
id: Buka Aplikasi
it: Apri l'app
ja: アプリを開く
ko: 복구 열기.
nb: Åpne App
pl: Otworzyć aplikację
ro: Deschide aplicatia
sk: Otvorte aplikáciu
sv: Öppna App
th: เปิดแอป
tr: Uygulamayı aç
uk: Відкрийте додаток
vi: Mở chương trình
zh_hans: 打开应用程序

# u3K2SQ
source: Find Phone Numbers
ca: Trobeu números de telèfon
da: Find telefonnumre
fr: Rechercher des numéros de téléphone
id: Temukan Nomor Telepon
sv: Hitta telefonnummer
uk: Знайти телефонні номери

# ZOPazv
source: Open Cleaner And Then Choose Items To Delete.
ca: Obriu el netejador i després trieu elements per esborrar.
cs: Otevřete Cleaner a pak vyberte položky, které chcete smazat.
da: Åbn Cleaner og vælg derefter elementer, der skal slettes.
de: Öffnen Sie Cleaner und wählen Sie dann zu löschende Elemente.
es: Abra el limpiador y luego elija los elementos para eliminar.
fi: Avaa puhdistaja ja valitse sitten poistettavat kohteet.
fr: Ouvrez Cleaner puis choisissez les éléments à supprimer.
he: פתח את מנקה ולאחר מכן בחר פריטים למחיקה.
hi: ओपन क्लीनर और फिर हटाने के लिए आइटम चुनें।
hr: Otvorite Čišćenje i zatim odaberite stavke za brisanje.
hu: Nyissa meg a Tisztítót, majd válassza ki a törlendő elemeket.
id: Buka Cleaner Dan Kemudian Pilih Item Untuk Menghapus.
it: Apri Cleaner e quindi scegli elementi da eliminare.
ja: クリーナーを開き、削除するアイテムを選択します。
ko: 클리너를 열고 삭제할 사진을 선택.
nb: Åpne renere og velg deretter elementer for å slette.
pl: Otwórz Cleaner, a następnie wybierz elementy do usunięcia.
ro: Deschideți Cleaner și apoi alegeți articolele pe care doriți să le ștergeți.
sk: Otvorte nástroj Cleaner a potom vyberte položky, ktoré chcete odstrániť.
sv: Öppna renare och välj sedan objekt som ska raderas.
th: เปิด Cleaner แล้วเลือกรายการที่จะลบ
tr: Temizleyici Ve Sonra Silecek Öğeleri Seçin.
uk: Відкрити засіб очищення, а потім вибрати елементи для видалення.
vi: Mở Cleaner và sau đó chọn mục để xóa.
zh_hans: 打开清洁然后选择要删除的项目。

# jRmXDB
source: Give Me That Phone Number.
ca: Doneu aquest número de telèfon.
cs: Dej mi to telefonní číslo.
da: Giv mig det telefonnummer.
de: Gib mir diese Telefonnummer.
es: Dame ese número de teléfono.
fi: Anna minulle se puhelinnumero.
fr: Donnez-moi ce numéro de téléphone.
he: תן לי את זה מספר טלפון.
hi: मुझे वह फोन नंबर दो।
hr: Daj mi taj telefonski broj.
hu: Adjon nekem ezt a telefonszámot.
id: Berikan Saya Nomor Telepon Itu.
it: Dammi quel numero di telefono.
ja: その電話番号を教えてください。
ko: 그 전화 번호를 알려줘.
nb: Gi meg det telefonnummeret.
pl: Daj mi ten numer telefonu.
ro: Dă-mi acel număr de telefon.
sk: Dajte mi telefónne číslo.
sv: Ge mig det telefonnumret.
th: ให้หมายเลขโทรศัพท์นั้นแก่ฉัน
tr: Bana o telefon numarasını ver.
uk: Дайте мені цей номер телефону.
vi: Cho tôi số điện thoại đó.
zh_hans: 给我那个电话号码。

# gBOghJ
source: Take A GIF With Live Photo
ca: Prengui un GIF amb foto en viu
cs: Take GIF s živou fotkou
da: Tag en GIF med Live Photo
de: Nehmen Sie ein GIF mit Live-Foto
es: Toma un GIF con Live Photo
fi: Ota GIF Live -kuvana
fr: Prenez un GIF avec Live Photo
he: קח GIF עם תמונה חיה
hi: लाइव फोटो के साथ एक जीआईएफ लें
hr: Uzmi GIF fotografiju uživo
hu: Vegyél egy GIF-et Live Photo segítségével
id: Ambil GIF Dengan Foto Langsung
it: Prendi una GIF con Live Photo
ja: ライブ写真でGIFを撮る
ko: 라이브 포토로 GIF 찍기
nb: Ta en GIF med Live Photo
pl: Weź GIF z Live Photo
ro: Ia un GIF cu fotografie live
sk: Take GIF s fotografiou Live
sv: Ta en GIF med Live Photo
th: ใช้ GIF ด้วย Live Photo
tr: Canlı Fotoğraflı Bir GIF Al
uk: Візьміть GIF з Live Photo
vi: Chụp ảnh GIF bằng Live Photo
zh_hans: 用现场照片拍摄GIF

# PhXLyO
source: Convert the last Live Photo into another.
ca: Converteix l'última foto en viu en una altra.
cs: Převede poslední fotku Live na jinou.
da: Konverter det sidste Live-billede til et andet.
de: Konvertiere das letzte Live-Foto in ein anderes.
es: Convierte la última Live Photo en otra.
fi: Muunna viimeinen Live-kuva toiseen.
fr: Convertissez la dernière photo en direct en une autre.
he: להמיר את התמונה האחרונה Live לתוך אחר.
hi: अंतिम लाइव फोटो को दूसरे में कनवर्ट करें।
hr: Pretvorite posljednji Live Photo u drugu.
hu: Konvertálja az utolsó élő fényképet egy másikba.
id: Konversikan Foto Hidup terakhir ke yang lain.
it: Converti l'ultima Live Photo in un'altra.
ja: 最後のライブ写真を別のライブ写真に変換します。
ko: 마지막 라이브 포토를 다른 라이브 포토로.
nb: Konverter det siste Live-bildet til en annen.
pl: Konwertuj ostatnie zdjęcie na żywo na inne.
ro: Transformați ultima fotografie live în alta.
sk: Premeniť posledný živý obrázok na iný.
sv: Konvertera det senaste Live-fotot till ett annat.
th: แปลงรูปภาพสดครั้งสุดท้ายเป็นอีกรูปแบบหนึ่ง
tr: Son Canlı Fotoğrafı başka birine dönüştürün.
uk: Перетворити останню Live Photo в іншу.
vi: Chuyển đổi ảnh Live mới nhất thành ảnh khác.
zh_hans: 将最后一张Live Photo转换为另一张。

# wiPuF4
source: Convert the last Video into another.
ca: Converteix l'últim vídeo en un altre.
cs: Převeďte poslední video na jiný.
da: Konverter den sidste video til en anden.
de: Konvertiere das letzte Video in ein anderes.
es: Convertir el último video en otro.
fi: Muuta viimeinen video toiseen.
fr: Convertissez la dernière vidéo en une autre.
he: המר את הסרטון האחרון למסך אחר.
hi: अंतिम वीडियो को दूसरे में कनवर्ट करें।
hr: Pretvorite posljednji videozapis u drugi.
hu: Konvertálja az utolsó videót egy másikra.
id: Konversikan Video terakhir ke yang lain.
it: Converti l'ultimo video in un altro.
ja: 最後のビデオを別のビデオに変換します。
ko: 마지막 비디오를 다른 비디오로.
nb: Konverter den siste videoen til en annen.
pl: Konwertuj ostatni film na inny.
ro: Transformați ultimul videoclip în altul.
sk: Premeniť posledné video na iný.
sv: Konvertera den senaste videon till en annan.
th: แปลงวิดีโอล่าสุดเป็นอีกรายการหนึ่ง
tr: Son videoyu başka birine dönüştürün.
uk: Перетворення останнього відео в інше.
vi: Chuyển đổi video cuối cùng thành video khác.
zh_hans: 将最后一个视频转换为另一个

# IMAD8C
source: Auto Select.
ca: Selecció automàtica.
cs: Automatická volba.
da: Automatisk valg.
de: Automatische Auswahl
es: Selección automática.
fi: Automaattinen valinta.
fr: Sélection automatique.
he: בחירה אוטומטית.
hi: ऑटो चयन करें।
hr: Automatski odabir.
hu: Automatikus választás.
id: Pilih Otomatis.
it: Selezione automatica
ja: 自動選択。
ko: 자동 선택 봇 사용.
nb: Automatisk velg.
pl: Automatyczny wybór.
sk: Automatická voľba.
th: เลือกอัตโนมัติ
tr: Otomatik Seç.
uk: Автоматичний вибір.
vi: Chọn tự động.
zh_hans: 自动选择。

# XyhJZ4
source: Recognize Text.
ca: Reconeix el text.
cs: Rozpoznat text.
da: Genkendelse af tekst.
de: Erkenne Text.
es: Reconocer texto.
fi: Tunnista teksti.
fr: Reconnaître le texte.
he: זיהוי טקסט.
hi: पाठ पहचानें।
hr: Prepoznaj tekst.
hu: A szöveg felismerése.
id: Kenali Teks.
it: Riconosci il testo.
ja: テキストを認識します。
ko: 텍스트 인식.
nb: Gjenkjenne tekst.
pl: Rozpoznaj tekst.
ro: Recunoașteți textul.
sk: Rozpoznať text.
sv: Känna igen text.
th: จดจำข้อความ
tr: Metni Tanıma.
uk: Визнати текст.
vi: Nhận dạng văn bản.
zh_hans: 识别文字。

# oGM42K
source: Open ${appName}
ca: Obre ${appName}
cs: Otevřete ${appName}
da: Åbn ${appName}
de: Öffne ${appName}
es: Abrir ${appName}
fi: Avaa ${appName}
fr: Ouvrir ${appName}
he: פתח את ${appName}
hi: खुला ${appName}
hr: Otvoreno ${appName}
hu: Nyitott ${appName}
id: Buka ${appName}
it: Apri ${appName}
ja: ${appName}を開く
ko: ${appName} 열기.
nb: Åpne ${appName}
pl: Otwórz ${appName}
ro: Deschideți ${appName}
sk: Otvorte ${appName}
sv: Öppna ${appName}
th: เปิด ${appName}
tr: ${appName} Açık
uk: Відкрийте ${appName}
vi: Mở ${appName}
zh_hans: 打开${appName}

# 6TT4Gp
source: Open ${appName}
ca: Obre ${appName}
cs: Otevřete ${appName}
da: Åbn ${appName}
de: Öffne ${appName}
es: Abrir ${appName}
fi: Avaa ${appName}
fr: Ouvrir ${appName}
he: פתח את ${appName}
hi: खुला ${appName}
hr: Otvoreno ${appName}
hu: Nyitott ${appName}
id: Buka ${appName}
it: Apri ${appName}
ja: ${appName}を開く
ko: ${appName} 열기.
nb: Åpne ${appName}
pl: Otwórz ${appName}
ro: Deschideți ${appName}
sk: Otvorte ${appName}
sv: Öppna ${appName}
th: เปิด ${appName}
tr: ${appName} Açık
uk: Відкрийте ${appName}
vi: Mở ${appName}
zh_hans: 打开${appName}

# gFHyMK
source: Open ${appName}
ca: Obre ${appName}
da: Åbn ${appName}
fr: Ouvrir ${appName}
he: פתח את ${appName}
hi: खुला ${appName}
id: Buka ${appName}
ja: ${appName}を開く
pl: Otwórz ${appName}
ro: Deschideți ${appName}
sv: Öppna ${appName}
th: เปิด ${appName}
tr: ${appName} Açık
uk: Відкрийте ${appName}

# ibaGsc
source: Open ${appName}
ca: Obre ${appName}
da: Åbn ${appName}
fr: Ouvrir ${appName}
he: פתח את ${appName}
hi: खुला ${appName}
id: Buka ${appName}
ja: ${appName}を開く
pl: Otwórz ${appName}
ro: Deschideți ${appName}
sv: Öppna ${appName}
th: เปิด ${appName}
tr: ${appName} Açık
uk: Відкрийте ${appName}

# FbRC9N
source: Take A Photo
ca: Fer una foto
cs: Vyfoť
da: Tag et billede
de: Mach ein Foto
es: Toma una foto
fi: Ottaa valokuva
fr: Prendre une photo
he: קח תמונה
hi: एक तस्वीर लें
hr: Slikaj
hu: Fotózd le
id: Mengambil foto
it: Fare una foto
ja: 写真を撮る
ko: 사진 찍기.
nb: Ta et bilde
pl: Robić zdjęcie
ro: Fă o poză
sk: Odfoť
sv: Ta ett foto
th: ถ่ายรูป
tr: Fotoğraf çekmek
uk: Взяти фото
vi: Chụp một tấm
zh_hans: 拍个照

# ewGyLx-yQLzJM
source: Take A Photo
ca: Fer una foto
cs: Vyfoť
da: Tag et billede
de: Mach ein Foto
es: Toma una foto
fi: Ottaa valokuva
fr: Prendre une photo
he: קח תמונה
hi: एक तस्वीर लें
hr: Slikaj
hu: Fotózd le
id: Mengambil foto
it: Fare una foto
ja: 写真を撮る
ko: 사진 찍기.
nb: Ta et bilde
pl: Robić zdjęcie
ro: Fă o poză
sk: Odfoť
sv: Ta ett foto
th: ถ่ายรูป
tr: Fotoğraf çekmek
uk: Взяти фото
vi: Chụp một tấm
zh_hans: 拍个照

# ewGyLx-ZbogxE
source: Take A Live Photo
ca: Prengui una foto en viu
da: Tag et levende billede
de: Nimm ein Live-Foto
es: Tomar una foto en vivo
fi: Ota Live Photo
fr: Prendre une photo en direct
he: צלם תמונה חיה
hi: एक लाइव फोटो ले लो
hr: Uzmi fotografiju uživo
hu: Vegyen egy élő fényképet
it: Scatta una foto dal vivo
ja: ライブ写真を撮る
ko: 라이브 포토 찍기.
nb: Ta en levende bilde
pl: Zrób zdjęcie na żywo
ro: Faceți o fotografie live
sv: Ta ett levande foto
th: ถ่ายภาพสด
tr: Canlı Fotoğraf Çekin
uk: Візьміть Live Photo
vi: Chụp ảnh trực tiếp
zh_hans: 拍摄现场照片

# ewGyLx-IJ8sUB
source: Take A Selfie
ca: Agafeu una Selfie
cs: Take Selfie
da: Tag en selfie
de: Ein Selfie machen
es: Toma una selfie
fi: Ota Selfie
fr: Prendre un selfie
he: צלם סלפי
hi: एक स्वफ़ोटो ले
hr: Uzmi Selfie
hu: Vegyünk egy Selfie-t
id: Ambil Selfie
it: Prendi un selfie
ja: セルフリーに乗る
ko: 셀카 찍기.
nb: Ta en Selfie
pl: Zrobić selfie
ro: Ia-o pe ea
sv: Ta en Selfie
th: ใช้ Selfie
tr: Bir Selfie Al
uk: Візьміть себе самостійно
vi: Chụp ảnh tự sướng
zh_hans: 自拍吧

# ewGyLx-MNWfid
source: Take A Selfie With Live Photo
ca: Prengui una Selfie amb foto en viu
cs: Take A Selfie s Live Photo
da: Tag dig selv med Live Photo
de: Nehmen Sie ein Selfie mit Live-Foto
es: Tomar un selfie con foto en vivo
fi: Take Selfie Live-valokuvalla
fr: Prendre un selfie avec photo en direct
he: קח Selfie עם תמונה חיה
hi: लाइव फोटो के साथ एक सेल्फी ले लो
hr: Uzmi selfie sa Live Photo
hu: Vegyen egy önálló képet élő fotóval
id: Ambil A Selfie Dengan Foto Live
it: Prendi un selfie con Live Photo
ja: ライブ写真でセルフリーを取る
ko: 라이브 포토로 셀카 찍기.
nb: Ta en Selfie med Live Photo
pl: Weź selfie z Live Photo
ro: Ia-o Selfie cu fotografie live
sk: Take Selfie s fotografiou Live
sv: Ta en Selfie med Live Photo
th: ถ่ายภาพตัวเองด้วยภาพสด
tr: Canlı Fotoğraflı Bir Selfie Çekin
uk: Візьміть себе самостійно за допомогою Live Photo
vi: Chụp ảnh tự sướng với ảnh trực tiếp
zh_hans: 用现场照片拍摄自拍照

# DcHSN1
source: Open ${appName}
ca: Obre ${appName}
cs: Otevřete ${appName}
da: Åbn ${appName}
de: Öffne ${appName}
es: Abrir ${appName}
fi: Avaa ${appName}
fr: Ouvrir ${appName}
he: פתח את ${appName}
hi: खुला ${appName}
hr: Otvoreno ${appName}
hu: Nyitott ${appName}
id: Buka ${appName}
it: Apri ${appName}
ja: ${appName}を開く
ko: ${appName} 열기.
nb: Åpne ${appName}
pl: Otwórz ${appName}
ro: Deschideți ${appName}
sk: Otvorte ${appName}
sv: Öppna ${appName}
th: เปิด ${appName}
tr: ${appName} Açık
uk: Відкрийте ${appName}
vi: Mở ${appName}
zh_hans: 打开${appName}

# oMVwAV
source: Find Phone Numbers
ca: Trobeu números de telèfon
da: Find telefonnumre
fr: Rechercher des numéros de téléphone
id: Temukan Nomor Telepon
sv: Hitta telefonnummer
uk: Знайти телефонні номери

# yI4SHf-OdqORs
source: Choose unknown To Delete.
ca: Trieu una opció desconeguda per esborrar.
cs: Zvolte Neznámý Chcete-li odstranit.
da: Vælg ukendt at slette.
de: Wählen Sie unbekannt, um zu löschen.
es: Elija desconocido para eliminar.
fi: Valitse tuntematon poistettavaksi.
fr: Choisissez inconnu à supprimer.
he: בחר 'לא ידוע' למחיקה.
hi: हटाने के लिए अज्ञात चुनें।
hr: Odaberite nepoznato za brisanje.
hu: Válassza a Nem törölhető elemet.
id: Pilih unknown To Delete.
it: Scegli sconosciuto per eliminare.
ja: 削除するには不明を選択します。
ko: 삭제할 알 수 없음을 선택.
nb: Velg ukjent for å slette.
pl: Wybierz nieznane do usunięcia.
ro: Selectați necunoscutul pentru a șterge.
sk: Zvoľte Neznáme na vymazanie.
sv: Välj okänt att ta bort.
th: เลือกไม่ทราบเพื่อลบ
tr: Bilinmek için bilinmeyeni seçin.
uk: Виберіть Невідомий Видалити.
vi: Chọn không xác định để xóa.
zh_hans: 选择未知要删除。
