Repository: metasmile/_pap
Catalog: batch/Resources/Intents/*.lproj/Intents.strings
Languages: ca, cs, da, de, es, fi, fr, he, hi, hr, hu, id, it, ja, ko, nb, pl, ro, sk, sv, th, tr, uk, vi, zh_hans

# yI4SHf-HlgytX
source: Choose Screenshots To Delete.
ca: Trieu Captures de pantalla per esborrar.
cs: Zvolte snímky snímků, které chcete smazat.
da: Vælg skærmbilleder, der skal slettes.
de: Wählen Sie Screenshots zum Löschen.
es: Elija capturas de pantalla para eliminar.
fi: Valitse Kuvakaappaukset Poista.
fr: Choisissez des captures d'écran à supprimer.
he: בחר תמונות מסך למחיקה.
hi: हटाने के लिए स्क्रीनशॉट चुनें।
hr: Odaberite Snimke zaslona za brisanje.
hu: Válassza a Képernyőképek a Törlés lehetőséget.
id: Pilih Tangkapan Layar Untuk Menghapus.
it: Scegli Screenshot da eliminare.
ja: 削除するスクリーンショットを選択します。
ko: 삭제할 스크린 샷을 선택.
nb: Velg skjermbilder for å slette.
pl: Wybierz Zrzuty ekranu do usunięcia.
ro: Alegeți imagini pentru ștergere.
sk: Vyberte možnosť Ukážky na odstránenie.
sv: Välj skärmdumpar som ska raderas.
th: เลือกภาพหน้าจอเพื่อลบ
tr: Silmek için Ekran Görüntüleri seçin.
uk: Виберіть Скріншоти для видалення.
vi: Chọn Ảnh chụp màn hình để xóa.
zh_hans: 选择要删除的屏幕截图。

# yI4SHf-BI7avK
source: Choose Lockscreen Shots To Delete.
ca: Trieu Shots de bloqueig per esborrar.
cs: Zvolte zámek obrazovky, který chcete smazat.
da: Vælg Låseskærmbilleder for at slette.
de: Wählen Sie Lockscreen Shots zum Löschen.
es: Elija disparos de pantalla de bloqueo para eliminar.
fi: Valitse Lockscreen Shots To Delete.
fr: Choisissez Lockscreen Shots To Delete.
he: בחר Lockscreen יריות כדי למחוק.
hi: हटाने के लिए लॉकस्क्रीन शॉट्स चुनें।
hr: Odaberite Snimi snimke zaslona za brisanje.
hu: Válassza a Lockscreen Shots to Delete lehetőséget.
id: Pilih Lockscreen Shots Untuk Menghapus.
it: Scegli Lockshot Shots To Delete.
ja: 削除する画面をロックするを選択します。
ko: 삭제할 화면 잠금을 선택.
nb: Velg Låseskjermbilder for å slette.
pl: Wybierz Zablokuj strzały, aby usunąć.
ro: Alegeți opțiunile de blocare a ecranului pentru ștergere.
sk: Zvoľte Lockscreen Shots to Delete.
sv: Välj Låsskärmsbilder för att ta bort.
th: เลือกภาพที่ล็อคหน้าจอเพื่อลบ
tr: Silinmek için Lockscreen Shots seçin.
uk: Виберіть Lockscreen Shots To Delete.
vi: Chọn Ảnh chụp màn hình khóa để xóa.
zh_hans: 选择要删除的锁定屏幕快照。

# 9fanUE
source: Give Me That Phone Number.
ca: Doneu aquest número de telèfon.
cs: Dej mi to telefonní číslo.
da: Giv mig det telefonnummer.
de: Gib mir diese Telefonnummer.
es: Dame ese número de teléfono.
fi: Anna minulle se puhelinnumero.
fr: Donnez-moi ce numéro de téléphone.
he: תן לי את זה מספר טלפון.
hi: मुझे वह फोन नंबर दो।
hr: Daj mi taj telefonski broj.
hu: Adjon nekem ezt a telefonszámot.
id: Berikan Saya Nomor Telepon Itu.
it: Dammi quel numero di telefono.
ja: その電話番号を教えてください。
ko: 저기 있는 전화번호 알려줘.
nb: Gi meg det telefonnummeret.
pl: Daj mi ten numer telefonu.
ro: Dă-mi acel număr de telefon.
sk: Dajte mi telefónne číslo.
sv: Ge mig det telefonnumret.
th: ให้หมายเลขโทรศัพท์นั้นแก่ฉัน
tr: Bana o telefon numarasını ver.
uk: Дайте мені цей номер телефону.
vi: Cho tôi số điện thoại đó.
zh_hans: 给我那个电话号码。

# tP4mFl
source: Take A GIF With Live Photo
ca: Prengui un GIF amb foto en viu
cs: Take GIF s živou fotkou
da: Tag en GIF med Live Photo
de: Nehmen Sie ein GIF mit Live-Foto
es: Toma un GIF con Live Photo
fi: Ota GIF Live -kuvana
fr: Prenez un GIF avec Live Photo
he: קח GIF עם תמונה חיה
hi: लाइव फोटो के साथ एक जीआईएफ लें
hr: Uzmi GIF fotografiju uživo
hu: Vegyél egy GIF-et Live Photo segítségével
id: Ambil GIF Dengan Foto Langsung
it: Prendi una GIF con Live Photo
ja: ライブ写真でGIFを撮る
ko: 라이브 포토로 GIF 찍기
nb: Ta en GIF med Live Photo
pl: Weź GIF z Live Photo
ro: Ia un GIF cu fotografie live
sk: Take GIF s fotografiou Live
sv: Ta en GIF med Live Photo
th: ใช้ GIF ด้วย Live Photo
tr: Canlı Fotoğraflı Bir GIF Al
uk: Візьміть GIF з Live Photo
vi: Chụp ảnh GIF bằng Live Photo
zh_hans: 用现场照片拍摄GIF

# QmvYfr-wlS6k3
source: Convert the last Live Photo into unknown
ca: Converteix l'última Live Photo en desconeguda
cs: Převede poslední fotku Live na neznámé
da: Konverter det sidste Live-billede til ukendt
de: Konvertiere das letzte Live Foto in unbekannt
es: Convertir la última foto en vivo en desconocido
fi: Muunna viimeinen Live Photo tuntemattomaksi
fr: Convertir la dernière photo live en inconnue
he: להמיר את התמונה האחרונה לחיות לתוך לא ידוע
hi: अंतिम लाइव फोटो को अज्ञात में कनवर्ट करें
hr: Pretvori posljednji Live Photo u nepoznato
hu: Az utolsó élő fényképet ismeretlenvé alakítja
id: Konversi Foto Live terakhir menjadi tidak dikenal
it: Convertire l'ultima Live Photo in sconosciuta
ja: 最後のライブ写真を不明に変換する
ko: 마지막 라이브 포토를 알 수 없음으로.
nb: Konverter det siste Live-bildet til ukjent
pl: Konwertuj ostatnie zdjęcie na żywo na nieznane
ro: Transformați ultima fotografie live în necunoscut
sk: Premeniť posledný živý obrázok na neznáme
sv: Konvertera det senaste Live-fotot till okänt
th: แปลงรูปภาพสดล่าสุดเป็นไม่ทราบ
tr: Son Canlı Fotoğrafı bilinmeyene dönüştürün
uk: Перетворіть останню Live Photo на невідоме
vi: Chuyển đổi Live Photo cuối cùng thành không xác định
zh_hans: 将上一张实时照片转换为未知照片

# QmvYfr-6qTqFL
source: Convert the last Live Photo into Live Photo
ca: Converteix l'última foto en viu en Live Photo
cs: Převede poslední fotku na živou fotku
da: Konverter det sidste Live-billede til Live Photo
de: Konvertieren Sie das letzte Live-Foto in Live-Foto
es: Convierte la última Live Photo en Live Photo
fi: Muunna viimeinen Live Photo Live Photo -muotoon
fr: Convertir la dernière photo live en photo live
he: המר את התמונה האחרונה Live לתוך תמונה חיה
hi: अंतिम लाइव फोटो को लाइव फोटो में कनवर्ट करें
hr: Pretvorite posljednji Live Photo u Live Photo
hu: Az utolsó élő fotó konvertálása élő fényképévé
id: Konversikan Live Photo terakhir menjadi Live Photo
it: Convertire l'ultima Live Photo in Live Photo
ja: 最後のライブフォトをライブフォトに変換する
ko: 마지막 라이브 포토를 라이브 포토로.
nb: Konverter det siste Live-bildet til Live Photo
pl: Konwertuj ostatnie Live Photo na Live Photo
ro: Conversia ultimei fotografii live în fotografie live
sk: Premeniť poslednú fotografiu naživo v režime Live Photo
sv: Konvertera det senaste Live-fotot till Live Photo
th: แปลงรูปภาพสดล่าสุดเป็นรูปภาพสด
tr: Son Canlı Fotoğrafı Canlı Fotoğrafa Dönüştür
uk: Перетворення останньої Live Photo у Live Photo
vi: Chuyển đổi Live Photo cuối cùng thành Live Photo
zh_hans: 将最后一张实时照片转换为实时照片

# QmvYfr-z5soyq
source: Convert the last Live Photo into MP4
ca: Converteix l'última foto en viu en MP4
cs: Převede poslední fotku Live na MP4
da: Konverter det sidste Live-billede til MP4
de: Konvertiere das letzte Live Foto in MP4
es: Convierte la última foto en vivo en MP4
fi: Muunna viimeinen Live Photo MP4-muotoon
fr: Convertir la dernière photo en direct en MP4
he: להמיר את התמונה האחרונה Live לתוך MP4
hi: एमपी 4 में अंतिम लाइव फोटो कनवर्ट करें
hr: Pretvori posljednji Live Photo u MP4
hu: Az utolsó élő fénykép konvertálása MP4 formátumba
id: Konversikan Live Photo terakhir menjadi MP4
it: Converti l'ultima Live Photo in MP4
ja: 最後のライブ写真をMP4に変換する
ko: 마지막 라이브 포토를 MP4로.
nb: Konverter det siste Live-bildet til MP4
pl: Konwertuj ostatnie Live Photo do MP4
ro: Conversia ultimei fotografii live în MP4
sk: Premenujte posledný Live Photo na MP4
sv: Konvertera det senaste Live-fotot till MP4
th: แปลงรูปภาพสดล่าสุดเป็น MP4
tr: Son Live Photo'yu MP4'e dönüştürün
uk: Перетворення останньої Live Photo в MP4
vi: Chuyển đổi Live Photo cuối cùng thành MP4
zh_hans: 将最后一张Live Photo转换为MP4

# QmvYfr-VSOU19
source: Convert the last Live Photo into GIF
ca: Converteix l'última foto en viu en GIF
cs: Převede poslední fotku Live do formátu GIF
da: Konverter det sidste Live-billede til GIF
de: Konvertiere das letzte Live Foto in GIF
es: Convertir la última foto en vivo en GIF
fi: Muunna viimeinen Live Photo GIF-muotoon
fr: Convertir la dernière photo Live en GIF
he: להמיר את התמונה האחרונה Live לתוך GIF
hi: अंतिम लाइव फोटो को जीआईएफ में कनवर्ट करें
hr: Pretvorite posljednju fotografiju uživo u GIF
hu: Az utolsó élő fénykép konvertálása GIF-be
id: Konversikan Live Photo terakhir ke GIF
it: Converti l'ultima foto dal vivo in GIF
ja: 最後のライブフォトをGIFに変換する
ko: 마지막 라이브 포토를 GIF로.
nb: Konverter det siste Live-bildet til GIF
pl: Konwertuj ostatnie Live Photo na GIF
ro: Transformați ultima fotografie live în GIF
sk: Premeniť posledný živý obrázok na obrázok GIF
sv: Konvertera det senaste Live-fotot till GIF
th: แปลงรูปภาพสดล่าสุดเป็น GIF
tr: Son Canlı Fotoðrafý GIF’e Dönüştür
uk: Перетворення останньої Live Photo в GIF
vi: Chuyển đổi Live Photo mới thành GIF
zh_hans: 将最后一张Live Photo转换为GIF

# hvJmlA-wlS6k3
source: Convert the last Video into unknown
ca: Converteix l'últim vídeo en desconegut
cs: Převede poslední video na neznámé
da: Konverter den sidste video til ukendt
de: Konvertiere das letzte Video in unbekannt
es: Convertir el último video en desconocido
fi: Muuta viimeinen video tuntemattomaksi
fr: Convertir la dernière vidéo en inconnue
he: המר את הסרטון האחרון לבלתי ידוע
hi: अंतिम वीडियो को अज्ञात में कनवर्ट करें
hr: Pretvorite posljednji videozapis u nepoznat
hu: Az utolsó videó konvertálása ismeretlenké
id: Konversi Video terakhir menjadi tidak dikenal
it: Converti l'ultimo video in sconosciuto
ja: 最後のビデオを未知のものに変換する
ko: 마지막 비디오를 알 수없는 비디오로.
nb: Konverter den siste videoen til ukjent
pl: Konwertuj ostatni film na nieznany
ro: Transformați ultimul videoclip în necunoscut
sk: Premeniť posledné video na neznáme
sv: Konvertera den senaste videon till okänd
th: แปลงวิดีโอล่าสุดเป็นไม่ทราบ
tr: Son videoyu bilinmeyene dönüştürün
uk: Перетворення останнього відео на невідоме
vi: Chuyển đổi video cuối cùng thành không xác định
zh_hans: 将最后一个视频转换为未知

# hvJmlA-6qTqFL
source: Convert the last Video into Live Photo
ca: Converteix l'últim vídeo en Live Photo
cs: Převeďte poslední video na živé fotografie
da: Konverter den sidste video til Live Photo
de: Konvertieren Sie das letzte Video in Live-Foto
es: Convierte el último video en Live Photo
fi: Muunna viimeinen video Live Photo -muotoon
fr: Convertir la dernière vidéo en photo en direct
he: להמיר את הווידאו האחרון לתוך תמונה חיה
hi: अंतिम वीडियो को लाइव फोटो में कनवर्ट करें
hr: Pretvorite posljednji videozapis u Live Photo
hu: Az utolsó videó konvertálása élő fényképévé
id: Konversi Video terakhir menjadi Live Photo
it: Converti l'ultimo video in Live Photo
ja: 最後のビデオをライブ写真に変換する
ko: 마지막 비디오를 라이브 포토로.
nb: Konverter den siste videoen til Live Photo
pl: Konwertuj ostatnie wideo na Live Photo
ro: Conversia ultimului videoclip în fotografie live
sk: Premeniť posledné video na živé fotografie
sv: Konvertera den senaste videon till Live Photo
th: แปลงวิดีโอล่าสุดเป็นภาพสด
tr: Son Videoyu Canlı Fotoğrafa Dönüştür
uk: Перетворення останнього відео в Live Photo
vi: Chuyển đổi Video cuối cùng thành Live Photo
zh_hans: 将最后一个视频转换为实时照片

# hvJmlA-z5soyq
source: Convert the last Video into MP4
ca: Converteix l'últim vídeo en MP4
cs: Převést poslední video na MP4
da: Konverter den sidste video til MP4
de: Konvertiere das letzte Video in MP4
es: Convierte el último video en MP4
fi: Muunna viimeinen video MP4: ksi
fr: Convertir la dernière vidéo en MP4
he: להמיר את הווידאו האחרון לתוך MP4
hi: अंतिम वीडियो एमपी 4 में कनवर्ट करें
hr: Pretvorite posljednji videozapis u MP4
hu: Az utolsó videó konvertálása MP4-be
id: Konversi Video terakhir menjadi MP4
it: Converti l'ultimo video in MP4
ja: 最後のビデオをMP4に変換する
ko: 마지막 비디오를 MP4로.
nb: Konverter den siste videoen til MP4
pl: Konwertuj ostatni film na MP4
ro: Conversia ultimului videoclip în MP4
sk: Premeniť posledné video na MP4
sv: Konvertera den senaste videon till MP4
th: แปลงวิดีโอล่าสุดเป็น MP4
tr: Son videoyu MP4'e dönüştürün
uk: Перетворення останнього відео в MP4
vi: Chuyển đổi Video cuối cùng thành MP4
zh_hans: 将最后一个视频转换为MP4

# hvJmlA-VSOU19
source: Convert the last Video into GIF
ca: Converteix l'últim vídeo en GIF
cs: Převede poslední video na GIF
da: Konverter den sidste video til GIF
de: Konvertiere das letzte Video in GIF
es: Convierte el último video en GIF
fi: Muuta viimeinen video GIF-muotoon
fr: Convertir la dernière vidéo en GIF
he: המר את הסרטון האחרון ל- GIF
hi: अंतिम वीडियो को जीआईएफ में कनवर्ट करें
hr: Pretvorite zadnji videozapis u GIF
hu: Az utolsó videó konvertálása GIF-be
id: Konversikan Video terakhir ke GIF
it: Converti l'ultimo video in GIF
ja: 最後のビデオをGIFに変換する
ko: 마지막 비디오를 GIF로.
nb: Konverter den siste videoen til GIF
pl: Konwertuj ostatni film na GIF
ro: Transformați ultimul videoclip în GIF
sk: Premeniť posledné video na GIF
sv: Konvertera den senaste videon till GIF
th: แปลงวิดีโอล่าสุดเป็น GIF
tr: Son videoyu GIF’e dönüştür
uk: Перетворення останнього відео в GIF
vi: Chuyển đổi Video cuối cùng thành GIF
zh_hans: 将最后一个视频转换为GIF

# Tz3aEP
source: Auto Select on ${appName}.
ca: Selecció automàtica a ${appName}.
cs: Automaticky vyberte možnost ${appName}.
da: Automatisk valg på ${appName}.
de: Automatische Auswahl an ${appName}.
es: Selección automática en ${appName}.
fi: Automaattinen valinta Valitse ${appName}.
fr: Sélection automatique sur ${appName}.
he: בחירה אוטומטית ב- ${appName}.
hi: ${appName} पर ऑटो का चयन करें।
hr: Auto Select na ${appName}.
hu: Automatikus választás ${appName}.
it: Selezione automatica su ${appName}.
ja: ${appName}で自動選択します。
ko: ${appName}에서 자동 선택.
nb: Automatisk velg på ${appName}.
pl: Auto Wybierz ${appName}.
ro: Selectați automat pe ${appName}.
sk: Automaticky vyberte položku ${appName}.
sv: Auto Välj på ${appName}.
th: เลือกอัตโนมัติใน ${appName}
tr: Otomatik ${appName} seçeneğini seçin.
uk: Автоматично вибрати на ${appName}.
vi: Tự động chọn trên ${appName}.
zh_hans: 在${appName}上自动选择。

# ZIF3u3
source: Recognize Text.
ca: Reconeix el text.
cs: Rozpoznat text.
da: Genkendelse af tekst.
de: Erkenne Text.
es: Reconocer texto.
fi: Tunnista teksti.
fr: Reconnaître le texte.
he: זיהוי טקסט.
hi: पाठ पहचानें।
hr: Prepoznaj tekst.
hu: A szöveg felismerése.
id: Kenali Teks.
it: Riconosci il testo.
ja: テキストを認識します。
ko: 텍스트 인식.
nb: Gjenkjenne tekst.
pl: Rozpoznaj tekst.
ro: Recunoașteți textul.
sk: Rozpoznať text.
sv: Känna igen text.
th: จดจำข้อความ
tr: Metni Tanıma.
uk: Визнати текст.
vi: Nhận dạng văn bản.
zh_hans: 识别文字。

# xwyqoh-yQLzJM
source: OK. You can take a Photo now
ca: D'ACORD. Podeu fer una foto ara
cs: OK. Můžete si vzít fotografii nyní
da: OKAY. Du kan tage et foto nu
de: OK. Sie können jetzt ein Foto machen
es: DE ACUERDO. Puedes tomar una foto ahora
fi: OK. Voit ottaa valokuvan nyt
fr: D'ACCORD. Vous pouvez prendre une photo maintenant
he: בסדר. אתה יכול לצלם עכשיו
hi: ठीक। अब आप एक फोटो ले सकते हैं
hr: U REDU. Sada možete snimiti fotografiju
hu: RENDBEN. Most készíthet fényképet
id: BAIK. Anda dapat mengambil Foto sekarang
it: OK. Puoi scattare una foto ora
ja: OK。今すぐ写真を撮ることができます
ko: 승인. 지금 사진을 찍을 수 있습니다.
nb: OK. Du kan ta et bilde nå
pl: OK. Możesz teraz zrobić zdjęcie
ro: O.K. Poți să faci o fotografie acum
sk: OK. Teraz môžete urobiť fotografiu
sv: OK. Du kan ta ett foto nu
th: ตกลง. คุณสามารถถ่ายรูปตอนนี้ได้
tr: TAMAM. Şimdi bir fotoğraf çekebilirsiniz
uk: ДОБРЕ. Ви можете зробити фотографію зараз
vi: ĐƯỢC. Bạn có thể chụp ảnh ngay bây giờ
zh_hans: 好。你现在可以拍照

# xwyqoh-ZbogxE
source: OK. You can take a Live Photo now
ca: D'ACORD. Podeu fer una foto en directe ara
cs: OK. Můžete si vzít fotografii Live now
da: OKAY. Du kan nu tage et Live-billede
de: OK. Sie können jetzt ein Live-Foto machen
es: DE ACUERDO. Puedes tomar una foto en vivo ahora
fi: OK. Voit ottaa Live-valokuvan nyt
fr: D'ACCORD. Vous pouvez prendre une photo en direct maintenant
he: בסדר. כעת תוכל לצלם תמונה חיה
hi: ठीक। अब आप एक लाइव फोटो ले सकते हैं
hr: U REDU. Sada možete preuzeti Live Photo
hu: RENDBEN. Most készíthet egy élő fényképet
id: BAIK. Anda dapat mengambil Foto Live sekarang
it: OK. Puoi scattare una Live Photo adesso
ja: OK。今すぐライブ写真を撮ることができます
ko: 승인. 지금 라이브 포토를 찍을 수 있습니다.
nb: OK. Du kan ta et levende bilde nå
pl: OK. Możesz teraz wziąć Live Photo
ro: O.K. Poți să faci o fotografie live acum
sk: OK. Môžete si vyskúšať Live Photo
sv: OK. Du kan ta ett Live-foto nu
th: ตกลง. คุณสามารถถ่ายรูปสดได้เลย
tr: TAMAM. Şimdi Canlı Fotoğraf çekebilirsiniz
uk: ДОБРЕ. Ви можете взяти Live Photo зараз
vi: ĐƯỢC. Bạn có thể chụp ảnh trực tiếp ngay bây giờ
zh_hans: 好。你现在可以拍摄现场照片

# xwyqoh-IJ8sUB
source: OK. You can take a Selfie now
ca: D'ACORD. Pots prendre una Selfie ara
cs: OK. Můžete si vzít Selfie
da: OKAY. Du kan tage en Selfie nu
de: OK. Du kannst jetzt ein Selfie nehmen
es: DE ACUERDO. Puedes tomar un Selfie ahora
fi: OK. Voit ottaa Selfieä nyt
fr: D'ACCORD. Vous pouvez prendre un selfie maintenant
he: בסדר. אתה יכול לקחת selfie עכשיו
hi: ठीक। अब आप एक सेल्फी ले सकते हैं
hr: U REDU. Sada možete preuzeti Selfie
hu: RENDBEN. Most vehetsz el egy Selfie-t
id: BAIK. Anda dapat mengambil Selfie sekarang
it: OK. Puoi prendere un selfie adesso
ja: OK。セルフリーを今すぐ受けることができます
nb: OK. Du kan ta en Selfie nå
pl: OK. Możesz teraz wziąć Selfie
ro: O.K. Acum poți lua un Selfie
sk: OK. Môžete si vziať Selfie
sv: OK. Du kan ta en Selfie nu
th: ตกลง. คุณสามารถใช้ Selfie ได้เลย
tr: TAMAM. Şimdi bir Selfie'yi alabilirsin
uk: ДОБРЕ. Ви можете взяти Selfie зараз
vi: ĐƯỢC. Bạn có thể chụp ảnh tự sướng ngay bây giờ
zh_hans: 好。你现在可以自拍吧

# xwyqoh-MNWfid
source: OK. You can take a Selfie With Live Photo now
ca: D'ACORD. Pots prendre una Selfie amb Live Photo ara
cs: OK. Můžete si vzít Selfie s živou fotkou nyní
da: OKAY. Du kan nu tage et Selfie With Live Photo
de: OK. Sie können jetzt ein Selfie mit Live Photo aufnehmen
es: DE ACUERDO. Puedes tomar un Selfie con Live Photo ahora
fi: OK. Voit ottaa Selfie Live-valokuvan nyt
fr: D'ACCORD. Vous pouvez prendre un Selfie avec Live Photo maintenant
he: בסדר. אתה יכול לקחת Selfie עם תמונה חיה עכשיו
hi: ठीक। अब आप लाइव फोटो के साथ एक सेल्फी ले सकते हैं
hr: U REDU. Sada možete preuzeti Selfie sa Live Photo
hu: RENDBEN. Most készíthet egy Selfie Live Photo-t
id: BAIK. Anda dapat mengambil Foto Selfie With Live sekarang
it: OK. Puoi prendere un selfie con Live Photo adesso
ja: OK。今あなたは生きている写真でセルフを取ることができます
ko: 승인. 라이브 포토로 셀카 즐기기
nb: OK. Du kan ta en Selfie With Live Photo nå
pl: OK. Możesz teraz wziąć Selfie z Live Photo
ro: O.K. Poți să iei o poza cu poșta electronică
sk: OK. Môžete si vziať Selfie s Live Photo teraz
sv: OK. Du kan ta ett Selfie With Live Photo nu
th: ตกลง. คุณสามารถถ่ายภาพตัวเองด้วยภาพสดได้เลย
tr: TAMAM. Canlı Fotoğraflı bir Selfie'ye şimdi sahip olabilirsiniz
uk: ДОБРЕ. Тепер Ви можете взяти Selfie With Live Photo
vi: ĐƯỢC. Bạn có thể chụp ảnh tự sướng với Live Photo ngay bây giờ
zh_hans: 好。你现在可以带一张带现场照片的自拍照
