Repository: metasmile/_pap
Catalog: batch/Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, cs, da, de, el, eu, fi, he, hr, hu, id, it, iw, lv, ms, ro, sk, sv, th, uk, vi, zh_hans

source: VIP License Program
ar: برنامج ترخيص VIP
cs: VIP licenční program
da: VIP licensprogram
de: VIP-Lizenzprogramm
el: Πρόγραμμα Άδειας VIP
fi: VIP-lisenssiohjelma
he: תוכנית רשיון VIP
hr: VIP licenčni program
hu: VIP licencprogram
id: Program Lisensi VIP
it: Programma di licenza VIP
ms: Program Lesen VIP
ro: Programul de licență VIP
sk: VIP licenčný program
sv: VIP Licensprogram
th: วีไอพีโปรแกรมใบอนุญาต
uk: VIP ліцензійна програма
vi: Chương trình cấp phép VIP
zh_hans: VIP许可计划

source: VIP License
ar: رخصة VIP
cs: VIP licence
da: VIP licens
de: VIP-Lizenz
el: Άδεια VIP
fi: VIP-lisenssi
he: רישיון VIP
hr: VIP licenca
hu: VIP licenc
id: Lisensi VIP
it: Licenza VIP
ms: Lesen VIP
ro: Licență VIP
sk: VIP licencia
sv: VIP-licens
th: ใบอนุญาตวีไอพี
uk: VIP-ліцензія
vi: Giấy phép VIP
zh_hans: VIP许可证

source: VIP Membership of Our All Products.
ar: عضوية VIP في جميع منتجاتنا.
cs: VIP členství všech našich produktů.
da: VIP medlemskab af vores alle produkter.
de: VIP-Mitgliedschaft unserer Produkte
el: VIP συμμετοχή όλων των προϊόντων μας.
fi: Kaikkien tuotteidemme VIP-jäsenyys.
he: חברות VIP של כל המוצרים שלנו.
hr: VIP članstvo u svim našim proizvodima.
hu: VIP tagság az összes termékünkön.
it: Iscrizione VIP di tutti i nostri prodotti.
ro: VIP membru al tuturor produselor noastre.
sk: VIP členstvo všetkých našich produktov.
sv: VIP medlemskap av våra alla produkter.
th: สมาชิกวีไอพีของผลิตภัณฑ์ทั้งหมดของเรา
uk: VIP-членство у всіх наших продуктах.
vi: Thành viên VIP của tất cả các sản phẩm của chúng tôi.

source: Vendor Lens Correction
cs: Korekce objektivu dodavatele
de: Hersteller-Objektivkorrektur
el: Προσαρμογή φακού προμηθευτή
fi: Toimittajan linssin korjaus
he: תיקון עדשת ספק
hu: Szállító lencse korrekció
it: Correzione dell'obiettivo del fornitore
ro: Vendor Correction Lens
sk: Korekcia objektívu dodávateľa
sv: Leverantörslinskorrigering
th: การแก้ไขเลนส์ของผู้ขาย
uk: Корекція об'єктиву постачальника
vi: Hiệu chỉnh ống kính nhà cung cấp

source: Verification Failed.
ar: فشل التحقق.
cs: Ověření se nezdařilo.
da: Bekræftelsen mislykkedes.
de: Verifizierung fehlgeschlagen.
el: Η επαλήθευση απέτυχε.
fi: Vahvistus epäonnistui.
he: האימות נכשל.
hr: Potvrda nije uspjela.
hu: Az ellenőrzés sikertelen.
id: Verifikasi gagal.
it: Verifica fallita.
ms: Pengesahan Gagal.
ro: Verificare esuata.
sk: Overenie sa nepodarilo.
sv: Verifiering misslyckades.
th: การยืนยันล้มเหลว
uk: Верифікація не вдалася.
vi: Xác minh không hoàn thành.
zh_hans: 验证失败。

source: Video Tutorials
ar: دروس الفيديو
cs: Video tutoriály
de: Videoanleitungen
el: Βίντεο Tutorials
fi: Videoopetusohjelmat
he: הדרכות וידאו
hr: Video Tutoriali
hu: Videó oktatóanyagok
id: Tutorial Video
it: Tutorial video
ms: Tutorial Video
ro: Tutoriale video
sk: Video Tutoriály
th: วิดีโอบทแนะนำ
uk: Відео-підручники
vi: Video hướng dẫn
zh_hans: 视频教程

source: Video
ar: فيديو
el: βίντεο
he: וִידֵאוֹ
hu: Videó
th: วีดีโอ
uk: Відео
zh_hans: 视频

source: Videos Saved by Instagram
ar: مقاطع الفيديو محفوظة بواسطة Instagram
cs: Videa uložená společností Instagram
da: Videoer Gemt af Instagram
de: Videos gespeichert von Instagram
el: Τα βίντεο αποθηκεύτηκαν από το Instagram
fi: Instagramin tallentamat videot
he: סרטונים שנשמרו על ידי Instagram
hr: Videozapisi koje je Instagram spasio
hu: Az Instagram által mentett videók
id: Video Disimpan oleh Instagram
it: Video salvati da Instagram
ms: Video Disimpan oleh Instagram
ro: Videoclipurile salvate de Instagram
sk: Videá uložené spoločnosťou Instagram
sv: Videor sparade av Instagram
th: วิดีโอที่บันทึกโดย Instagram
uk: Відео, збережені Instagram
vi: Video được lưu bởi Instagram
zh_hans: Instagram保存的视频

source: Videos Shorter Than 1 Second
ar: مقاطع فيديو أقل من ثانية واحدة
cs: Videa kratší než 1 sekunda
da: Videoer kortere end 1 sekund
de: Videos kürzer als 1 Sekunde
el: Βίντεο μικρότερη από 1 δευτερόλεπτο
fi: Videot lyhyempi kuin 1 sekunti
he: קטעי וידאו קצר יותר מ 1 Second
hr: Videozapisi kraći od 1 sekunde
hu: Videók rövidebb, mint 1 másodperc
id: Video Lebih Pendek Dari 1 Detik
it: Video più brevi di 1 secondo
ms: Video Lebih Rendah Daripada 1 Kedua
ro: Videoclipuri mai scurte decât 1 secundă
sk: Videá kratšie ako 1 sekundu
sv: Videor kortare än 1 sekund
th: วิดีโอสั้นกว่า 1 วินาที
uk: Відео коротше, ніж 1 секунда
vi: Video ngắn hơn 1 giây
zh_hans: 短于1秒的视频

source: Videos Without Sound
ar: فيديو بدون صوت
cs: Videa bez zvuku
da: Videoer uden lyd
de: Videos ohne Ton
el: Βίντεο χωρίς ήχο
fi: Videot ilman ääntä
he: וידאו ללא קול
hr: Videozapisi bez zvuka
hu: Hang nélküli videók
id: Video Tanpa Suara
it: Video senza audio
ms: Video Tanpa Bunyi
ro: Videoclipuri fără sunet
sk: Videá bez zvuku
sv: Videor utan ljud
th: วิดีโอที่ไม่มีเสียง
uk: Відео без звуку
vi: Video không có âm thanh
zh_hans: 没有声音的视频

source: Videos from Screen Recorder
ar: أشرطة الفيديو من شاشة المسجل
cs: Videa z obrazovky
da: Videoer fra Screen Recorder
de: Videos vom Bildschirmschreiber
el: Βίντεο από οθόνη εγγραφής
fi: Videot näytön tallentimesta
he: וידאו מתוך מקליט מסך
hr: Video snimke zaslona
hu: Videók a képernyőfelvevőből
id: Video dari Perekam Layar
it: Video da Screen Recorder
ms: Video dari Perakam Skrin
ro: Videoclipuri de pe ecranul de înregistrare
sk: Videá z obrazovky
sv: Videor från skärminspelare
th: วิดีโอจาก Screen Recorder
uk: Відео з запису на екрані
vi: Video từ Trình ghi màn hình
zh_hans: 来自Screen Recorder的视频

source: Vignette Radius
ar: نقوش الصورة النصفية
cs: Vibrační poloměr
de: Vignettenradius
el: Ακτίνα Vignette
he: רדיוס ויגנט
hr: Radijus vinjete
it: Raggio vignetta
ro: Vinietă Radius
sk: Polomer vinéta
th: รัศมีวิกตอเรีย
uk: Радіус віньєтки

source: Vignette
ar: المقالة القصيرة
el: Βινιέτα
fi: Vinjetti
hr: Vinjeta
hu: Címke
ro: vinietă
sk: medailónik
sv: Vinjett
th: บทความสั้น
uk: Віньєтка
vi: Làm mờ nét ảnh

source: Visit
ar: يزور
cs: Návštěva
da: Besøg
de: Besuch
el: Επίσκεψη
fi: Vierailla
he: לְבַקֵר
hr: Posjetiti
hu: Látogatás
id: Mengunjungi
it: Visita
ms: Lawati
ro: Vizita
sk: návšteva
sv: Besök
th: เยือน
uk: Відвідайте
vi: Chuyến thăm
zh_hans: 访问

source: Waiting To Select ...
ar: في انتظار الاختيار ...
cs: Čekání na výběr ...
da: Venter på at vælge ...
de: Warten auf Auswahl ...
el: Αναμονή για επιλογή ...
fi: Odotetaan valitsemaan ...
he: ממתין לבחירה ...
hr: Čeka se odabir ...
hu: Várakozás kiválasztása ...
it: In attesa di selezionare ...
ms: Menunggu Untuk Pilih ...
ro: Așteptare pentru a selecta ...
sk: Čakanie na výber ...
sv: Väntar på att välja ...
th: กำลังรอให้เลือก ...
uk: Очікування вибрати ...
vi: Đang chờ chọn ...
zh_hans: 等待选择......

source: Warp
el: Στημόνι
fi: Loimi
it: Ordito
ro: Urzeală
th: วิปริต

source: Welcome to our Partnership License Program!
ar: مرحبًا بك في برنامج ترخيص الشراكة لدينا!
cs: Vítejte v našem programu Partnerství!
da: Velkommen til vores partnerskabslicensprogram!
de: Willkommen bei unserem Partnerschaftslizenzprogramm!
el: Καλώς ήρθατε στο Πρόγραμμα Άδειας Συνεργασίας!
fi: Tervetuloa kumppanuusohjelmaan!
he: ברוכים הבאים לתוכנית רשיון השותפות שלנו!
hr: Dobrodošli u naš program za partnerstvo!
hu: Üdvözöljük partneri licencprogramunkban!
id: Selamat datang di Program Lisensi Kemitraan kami!
it: Benvenuti nel nostro programma di licenza di partnership!
ms: Selamat datang ke Program Lesen Perkongsian kami!
ro: Bine ați venit în Programul nostru de licență de parteneriat!
sk: Vitajte v našom Partnerskom licenčnom programe!
sv: Välkommen till vårt partnerskapslicensprogram!
th: ยินดีต้อนรับสู่โปรแกรม License License ของเรา!
uk: Ласкаво просимо до нашої програми ліцензування партнерства
vi: Chào mừng bạn đến với Chương trình Giấy phép Đối tác của chúng tôi!
zh_hans: 欢迎来到我们的合作许可计划！

source: Welcome to our VIP license program.
ar: مرحبًا بك في برنامج ترخيص VIP الخاص بنا.
cs: Vítejte v našem licenčním programu VIP.
da: Velkommen til vores VIP licens program.
de: Willkommen zu unserem VIP-Lizenzprogramm.
el: Καλώς ήλθατε στο πρόγραμμα VIP μας.
fi: Tervetuloa VIP-lisenssiohjelmaan.
he: ברוכים הבאים לתוכנית הרישיון שלנו.
hr: Dobrodošli u naš VIP program licenciranja.
hu: Üdvözöljük a VIP licencprogramunkban.
id: Selamat datang di program lisensi VIP kami.
it: Benvenuti nel nostro programma di licenza VIP.
ms: Selamat datang ke program lesen VIP kami.
ro: Bine ați venit la programul nostru de licență VIP.
sk: Vitajte v našom VIP licenčnom programe.
sv: Välkommen till vårt VIP-licensprogram.
th: ยินดีต้อนรับสู่โปรแกรมอนุญาตวีไอพีของเรา
uk: Ласкаво просимо до нашої програми ліцензування VIP.
vi: Chào mừng bạn đến với chương trình cấp phép VIP của chúng tôi.
zh_hans: 欢迎来到我们的VIP许可计划。

source: Welcome to our guest user license program!
ar: مرحبًا بك في برنامج ترخيص المستخدم الضيف!
cs: Vítejte v našem uživatelském licenčním programu!
da: Velkommen til vores gæste bruger licens program!
de: Willkommen bei unserem Gastbenutzer-Lizenzprogramm!
el: Καλώς ήρθατε στο πρόγραμμα χρήσης των πελατών μας!
fi: Tervetuloa asiakkaan käyttöoikeusohjelmaan!
he: ברוכים הבאים לתוכנית הרישיון למשתמש שלנו!
hr: Dobrodošli u naš korisnički program korisnika licence!
hu: Üdvözöljük a vendég felhasználói licencprogramunkban!
id: Selamat datang di program lisensi pengguna tamu kami!
it: Benvenuti nel nostro programma di licenza per utente ospite!
ms: Selamat datang ke program lesen pengguna tetamu kami!
ro: Bine ați venit la programul nostru de licență pentru clienți!
sk: Vitajte v našom užívateľskom licenčnom programe pre hostí!
sv: Välkommen till vårt gästanvändarlicensprogram!
th: ยินดีต้อนรับสู่โปรแกรมใบอนุญาตผู้เข้าพักของเรา!
uk: Ласкаво просимо до нашої ліцензійної програми для гостей!
vi: Chào mừng bạn đến với chương trình giấy phép người dùng dành cho khách của chúng tôi!
zh_hans: 欢迎来到我们的访客用户许可计划！

source: Welcome to our promotion license program!
ar: مرحبًا بك في برنامج ترخيصنا الترويجي!
cs: Vítejte v našem licenčním programu!
da: Velkommen til vores promoveringsprogram!
de: Willkommen zu unserem Promotion-Lizenzprogramm!
el: Καλωσορίσατε στο πρόγραμμα αδειών προώθησης!
fi: Tervetuloa myynninedistämisohjelmaan!
he: ברוכים הבאים לתוכנית הרישוי שלנו!
hr: Dobro došli u naš program promocije licence!
hu: Üdvözöljük a promóciós licencprogramunkban!
id: Selamat datang di program lisensi promosi kami!
it: Benvenuti nel nostro programma di licenza promozionale!
ms: Selamat datang ke program lesen promosi kami!
ro: Bine ați venit în programul nostru de licență de promovare!
sk: Vitajte v našom propagačnom licenčnom programe!
sv: Välkommen till vårt program för främjande av licens!
th: ยินดีต้อนรับสู่โปรแกรมใบอนุญาตการส่งเสริมการขายของเรา!
uk: Ласкаво просимо до нашої ліцензійної програми!
vi: Chào mừng bạn đến với chương trình giấy phép quảng cáo của chúng tôi!
zh_hans: 欢迎来到我们的促销许可计划！

source: Welcome to our special guest license program!
ar: مرحبًا بك في برنامج ترخيص الضيوف الخاص بنا!
cs: Vítejte v našem licenčním programu pro zvláštní hosty!
da: Velkommen til vores specielle gæstelicensprogram!
de: Willkommen zu unserem speziellen Gastlizenzprogramm!
el: Καλώς ήρθατε στο πρόγραμμα ειδικών αδειών επισκέπτη!
fi: Tervetuloa erityisvieraiden lisenssiohjelmaan!
he: ברוכים הבאים לתוכנית הרישיון המיוחדת שלנו!
hr: Dobro došli u naš specijalni program licenciranja gostiju!
hu: Üdvözöljük a különleges vendégprogramunkban!
id: Selamat datang di program lisensi tamu spesial kami!
it: Benvenuti nel nostro programma di licenza per ospiti speciali!
ms: Selamat datang ke program lesen tetamu khas kami!
ro: Bine ați venit la programul nostru special de licență pentru oaspeți!
sk: Vitajte v našom licenčnom programe pre špeciálnych hostí!
sv: Välkommen till vårt speciella gästlicensprogram!
th: ยินดีต้อนรับสู่โปรแกรมใบอนุญาตพิเศษสำหรับแขกของเรา!
uk: Ласкаво просимо до нашої спеціальної ліцензійної програми!
vi: Chào mừng bạn đến với chương trình giấy phép khách mời đặc biệt của chúng tôi!
zh_hans: 欢迎来到我们的特邀嘉宾计划！

source: Wipe my privacy from the last item.
de: Wische meine Privatsphäre vom letzten Punkt ab.
el: Σκουπίστε την ιδιωτική μου ζωή από το τελευταίο στοιχείο.
fi: Pyyhi yksityisyyteni viimeisestä kohdasta.
he: מחק את הפרטיות שלי מהפריט האחרון.
hu: Törölje az adataimat az utolsó elemből.
ro: Ștergeți confidențialitatea mea de la ultimul element.
sk: Utrite svoje súkromie od poslednej položky.
sv: Torka min integritet från det sista objektet.
th: เช็ดความเป็นส่วนตัวของฉันจากรายการสุดท้าย
uk: Протріть мою конфіденційність з останнього елемента.
vi: Xóa sạch sự riêng tư của tôi từ mục cuối cùng.

source: Wipe the date from the last item.
de: Wischen Sie das Datum vom letzten Eintrag ab.
el: Σκουπίστε την ημερομηνία από το τελευταίο στοιχείο.
fi: Pyyhi päivämäärä viimeisestä kohdasta.
he: נגב את התאריך מהפריט האחרון.
hu: Törölje a dátumot az utolsó tételből.
ro: Ștergeți data de la ultimul element.
sk: Utrite dátum z poslednej položky.
sv: Torka datumet från sista objektet.
th: เช็ดวันที่จากรายการสุดท้าย
uk: Протріть дату з останнього елемента.
vi: Xóa ngày từ mục cuối cùng.

source: Would you like to go back to %@?
ar: هل تريد الرجوع إلى %@؟
cs: Chcete se vrátit k %@?
da: Vil du gå tilbage til %@?
de: Möchten Sie zu %@ zurückkehren?
el: Θέλετε να επιστρέψετε στο %@;
fi: Haluatko palata takaisin %@?
he: האם ברצונך לחזור אל %@?
hr: Želite li se vratiti na %@?
hu: Szeretnél visszatérni %@?
id: Apakah Anda ingin kembali ke %@?
it: Vorresti tornare a %@?
ms: Adakah anda ingin kembali ke %@?
ro: Doriți să reveniți la %@?
sk: Chcete sa vrátiť na %@?
sv: Vill du gå tillbaka till %@?
th: คุณต้องการกลับไปที่ %@ หรือไม่?
uk: Ви хотіли б повернутися до %@?
vi: Bạn có muốn quay lại %@ không?
zh_hans: 你想回到%@吗？

source: Write A Review
ar: أكتب مراجعة
cs: Napsat recenzi
da: Skrive en anmeldelse
de: Eine Rezension schreiben
el: Γράψτε μια κριτική
fi: Kirjoita arvostelu
he: כתוב ביקורת
hr: Napišite svoje mišljenje
hu: Írja meg a véleményét
id: Menulis review
it: Scrivere una recensione
ms: Menulis ulasan
ro: Scrie o recenzie
sk: Napísať recenziu
sv: Skriva en recension
th: แสดงความคิดเห็น
uk: Написати відгук
vi: Viết đánh giá
zh_hans: 写评论

source: Write
ar: كتابة
cs: Napsat
da: Skrive
de: Schreiben
el: Γράφω
fi: Kirjoittaa
he: לִכתוֹב
hr: Pisati
hu: Ír
id: Menulis
it: Scrivi
ms: Tulis
ro: Scrie
sk: zapísať
sv: Skriva
th: เขียน
uk: Напиши
vi: Viết
zh_hans: 写

source: Yellow / Green
cs: Žluto zelená
de: Gelbgrün
el: Κίτρινο πράσινο
fi: Keltainen / vihreä
he: צהוב ירוק
hu: Sárga zöld
it: Giallo verde
ro: Galben verde
sk: Žltá zelená
sv: Gulgrön
th: เหลืองเขียว
uk: Жовтий / зелений
vi: Vàng / Xanh

source: You can select only photos or videos that matched with starting format.
ar: يمكنك تحديد الصور أو مقاطع الفيديو التي تتوافق مع تنسيق البداية فقط.
cs: Můžete vybrat pouze fotografie nebo videa, které odpovídají výchozímu formátu.
da: Du kan kun vælge billeder eller videoer, der matchede startformatet.
de: Sie können nur Fotos oder Videos auswählen, die mit dem Startformat übereinstimmen.
el: Μπορείτε να επιλέξετε μόνο φωτογραφίες ή βίντεο που ταιριάζουν με την αρχική μορφή.
fi: Voit valita vain valokuvia tai videoita, jotka sopivat aloitusformaattiin.
he: ניתן לבחור רק תמונות או סרטונים שמתאימים לפורמט ההתחלה.
hr: Možete odabrati samo fotografije ili videozapise koji se podudaraju s početnim formatom.
hu: Csak olyan fényképeket vagy videókat választhat ki, amelyek megfelelnek a kezdő formátumnak.
id: Anda hanya dapat memilih foto atau video yang dicocokkan dengan format awal.
it: È possibile selezionare solo foto o video corrispondenti al formato iniziale.
ms: Anda hanya boleh memilih foto atau video yang dipadankan dengan format permulaan.
ro: Puteți selecta numai fotografiile sau videoclipurile care corespund formatului de pornire.
sk: Môžete vybrať len fotografie alebo videá, ktoré zodpovedajú štartovaciemu formátu.
sv: Du kan bara välja foton eller videoklipp som matchade startformatet.
th: คุณสามารถเลือกเฉพาะรูปถ่ายหรือวิดีโอที่ตรงกับรูปแบบเริ่มต้น
uk: Ви можете вибрати лише фотографії або відео, які відповідають початковому формату.
vi: Bạn chỉ có thể chọn ảnh hoặc video phù hợp với định dạng bắt đầu.
zh_hans: 您只能选择与起始格式匹配的照片或视频。

source: Your Message Has Been Sent.
ar: تم ارسال رسالتك.
cs: Vaše zpráva byla odeslána.
da: Din besked er blevet sendt.
de: Ihre Nachricht wurde gesendet.
el: Το μήνυμα σας εστάλει.
fi: Viestisi on lähetetty.
he: הודעתך נשלחה.
hr: Vaša poruka je poslana.
hu: Az üzenet el lett küldve.
id: Pesan Anda telah dikirim.
it: Il tuo messaggio è stato inviato.
ms: Mesej anda telah di hantar.
ro: Mesajul tau a fost trimis.
sk: Vaša správa bola odoslaná.
sv: Ditt meddelande har skickats.
th: ข้อความของคุณถูกส่งแล้ว.
uk: Ваше повідомлення було відправлене.
vi: Tin nhắn của bạn đã được gửi.
zh_hans: 您的留言已发送。

source: Your code is invalid. Please try again.
ar: رمزك غير صالح. حاول مرة اخرى.
cs: Váš kód je neplatný. Prosím zkuste to znovu.
da: Din kode er ugyldig. Prøv igen.
de: Dein Code ist ungültig. Bitte versuche es erneut.
el: Ο κωδικός σας δεν είναι έγκυρος. ΠΑΡΑΚΑΛΩ προσπαθησε ξανα.
fi: Sinun koodisi on virheellinen. Yritä uudelleen.
he: הקוד שלך אינו חוקי. בבקשה נסה שוב.
hr: Vaš kôd nije važeći. Molim te pokušaj ponovno.
hu: A kód érvénytelen. Kérlek próbáld újra.
id: Kode Anda tidak valid. Silakan coba lagi.
it: Il tuo codice non è valido Per favore riprova.
ms: Kod anda tidak sah. Sila cuba lagi.
ro: Codul dvs. este nevalid. Vă rugăm să încercați din nou.
sk: Váš kód je neplatný. Prosím skúste znova.
sv: Din kod är ogiltig. Var god försök igen.
th: รหัสของคุณไม่ถูกต้อง กรุณาลองอีกครั้ง.
uk: Ваш код недійсний. Будь ласка спробуйте ще раз.
vi: Mã của bạn không hợp lệ. Vui lòng thử lại.
zh_hans: 您的代码无效。请再试一次。

source: Your code was expired.
ar: انتهت صلاحية شفرتك.
cs: Váš kód vypršel.
da: Din kode er udløbet.
de: Ihr Code ist abgelaufen.
el: Ο κωδικός σας έληξε.
fi: Sinun koodisi on vanhentunut.
he: פג תוקפו של הקוד שלך.
hr: Vaš je kôd istekao.
hu: A kód lejárt.
id: Kode Anda telah kedaluwarsa.
it: Il tuo codice è scaduto.
ms: Kod anda telah tamat tempoh.
ro: Codul a expirat.
sk: Váš kód vypršal.
sv: Din kod har löpt ut.
th: รหัสของคุณหมดอายุแล้ว
uk: Ваш код минув.
vi: Mã của bạn đã hết hạn.
zh_hans: 您的代码已过期。

source: day
ar: يوم
cs: den
da: dag
de: Tag
el: ημέρα
fi: päivä
he: יְוֹם
hr: dan
hu: nap
id: hari
it: giorno
ms: hari
ro: zi
sk: deň
sv: dag
th: วัน
uk: день
vi: ngày
zh_hans: 天

source: hour
ar: ساعة
cs: hodina
da: time
de: Stunde
el: ώρα
fi: tunnin
he: שָׁעָה
hr: sat
hu: óra
id: jam
it: ora
ms: jam
ro: ora
sk: hodina
sv: timme
th: ชั่วโมง
uk: година
vi: giờ
zh_hans: 小时

source: minute
ar: اللحظة
cs: minuta
da: minut
el: λεπτό
fi: minuutti
he: דַקָה
hr: minuta
hu: perc
id: menit
it: minuto
ms: minit
ro: minut
sk: minúta
sv: minut
th: นาที
uk: хвилина
vi: phút
zh_hans: 分钟

source: month
ar: شهر
cs: Měsíc
da: måned
de: Monat
el: μήνας
fi: kuukausi
he: חוֹדֶשׁ
hr: mjesec
hu: hónap
id: bulan
it: mese
ms: bulan
ro: lună
sk: mesiac
sv: månad
th: เดือน
uk: місяць
vi: tháng
zh_hans: 月

source: second
ar: ثانيا
cs: druhý
da: anden
de: zweite
el: δεύτερος
fi: toinen
he: שְׁנִיָה
hr: drugi
hu: második
id: kedua
it: secondo
ms: kedua
ro: al doilea
sk: druhý
sv: andra
th: ที่สอง
uk: другий
vi: thứ hai
zh_hans: 第二

source: week
ar: أسبوع
cs: týden
da: uge
de: Woche
el: εβδομάδα
fi: viikko
he: שָׁבוּעַ
hr: tjedan
hu: hét
id: minggu
it: settimana
ms: minggu
ro: săptămână
sk: týždeň
sv: vecka
th: สัปดาห์
uk: тиждень
vi: tuần
zh_hans: 周

source: year
ar: عام
cs: rok
da: år
de: Jahr
el: έτος
fi: vuosi
he: שָׁנָה
hr: godina
hu: év
id: tahun
it: anno
ms: tahun
ro: an
sk: rok
sv: år
th: ปี
uk: рік
vi: năm
zh_hans: 年

source: Detail
ar: التفاصيل
da: Detalje
el: Λεπτομέρεια
eu: Xehetasun
hr: Detalj
hu: Részlet
it: Dettaglio
iw: פרט
lv: Detaļas
ms: Terperinci
ro: Detaliu
sv: Detalj
uk: Подробиці
vi: Chi tiết
zh_hans: 详情

source: Reverting Photos...
ar: جارٍ إرجاع الصور ...
cs: Vrácení fotografií ...
de: Fotos wiederherstellen ...
el: Επαναφορά φωτογραφιών ...
eu: Argazkiak atzeratu ...
fi: Valokuvien palauttaminen ...
he: משחזר תמונות ...
hr: Vraćanje fotografija ...
hu: Fotók visszavétele ...
id: Mengembalikan Foto ...
it: Ripristino delle foto ...
iw: משחזר תמונות ...
lv: Fotogrāfiju atgriešana ...
ms: Mengembalikan Foto ...
ro: Revenirea fotografiilor ...
sk: Vrátenie fotografií ...
uk: Повернення фотографій ...
vi: Đang hoàn nguyên ảnh ...
zh_hans: 还原照片...

source: Transform
ar: تحول
de: Verwandeln
el: Μεταμορφώνω
eu: eraldatu
hr: Transformirati
iw: שינוי צורה
lv: Pārveidot
ms: Transformasi
ro: Transforma
sk: Premeniť

source: Apply
ar: تطبيق
cs: Aplikovat
da: ansøge
el: Ισχύουν
eu: aplikatu
hu: Alkalmaz
it: Applicare
iw: להגיש מועמדות
lv: Pieteikties
ms: Memohon
ro: aplica
sk: platiť
sv: Tillämpa
zh_hans: 应用

source: All
ar: الكل
da: Alle
de: Alle
el: Ολα
he: את כל
hr: svi
id: Semua
it: Tutti
ms: Semua
ro: Toate
sv: Allt
uk: Все
zh_hans: 全体

source: Altitude
ro: Altitudine

source: Blacks
de: Schwarze
fi: mustat
ro: negrii

source: Burst
de: Platzen
it: scoppiare
ro: Izbucni
sv: Brista
zh_hans: 爆裂

source: Close
ro: Închide

source: Create
ar: خلق
cs: Vytvořit
de: Erstellen
el: Δημιουργώ
fi: Luoda
he: לִיצוֹר
hr: Stvoriti
hu: Teremt
it: Creare
ms: Buat
ro: Crea
sk: vytvoriť
sv: Skapa
uk: Створити
vi: Tạo nên
zh_hans: 创建

source: Curve Tool
de: Kurvenwerkzeug
fi: Käyrätyökalu
ro: Instrument Curve
sv: Kurvverktyg

source: Exposure Time
ro: Timp de expunere

source: File Name
ro: Nume de fișier

source: File Size
ro: Mărime fișier

source: File Type
ro: Tip fișier

source: File
ro: Fişier

source: Finder
ar: مكتشف
cs: nálezce
fi: löytäjä
hr: nalazač
hu: kereső
it: mirino
ro: căutător
sk: nálezcu
uk: шукач
vi: người tìm ra
zh_hans: 发现者

source: Focal Length
ro: Distanta focala

source: Guest User License Program
ar: برنامج ترخيص مستخدم ضيف
cs: Uživatelský licenční program pro uživatele
de: Gastbenutzer-Lizenzprogramm
el: Πρόγραμμα Άδειας Χρήστη Guest
fi: Vieras-käyttäjän käyttöoikeusohjelma
he: תוכנית רישיון משתמש אורח
hr: Program korisnika licence korisnika
hu: Vendég felhasználói licencprogram
id: Program Lisensi Pengguna Tamu
it: Programma di licenza per utente ospite
ms: Program Lesen Pengguna Tetamu
ro: Programul de licență pentru utilizatori invitați
sk: Licenčný program hosťa
sv: Gästanvändarlicensprogram
uk: Ліцензійна програма гостя
vi: Chương trình cấp phép người dùng dành cho khách
zh_hans: 访客用户许可计划

source: Hide
ar: إخفاء
cs: Skrýt
da: Skjule
el: Κρύβω
he: להתחבא
hr: Sakriti
hu: Elrejt
ro: Ascunde
sk: skryť
uk: Сховати
vi: Ẩn giấu
zh_hans: 隐藏

source: Latitude
ro: Latitudine

source: Location
ro: Locație

source: Longitude
ro: Longitudine

source: Magenta / Red
cs: Purpurová / Červená
de: Magenta / Rot
el: Ματζέντα / Κόκκινο
fi: Magenta / punainen
he: מגנטה / אדום
hu: Magenta / piros
it: Magenta / Rosso
ro: Magenta / roșu
sk: Magenta / Červená
sv: Magenta / Röd
uk: Пурпуровий / червоний
vi: Đỏ tươi / đỏ

source: Metadata
ro: metadate

source: Privacy
ar: الإجمالية
cs: Soukromí
da: Privatliv
fi: yksityisyys
he: פְּרָטִיוּת
hr: Privatnost
hu: Magánélet
id: Pribadi
ms: Privasi
ro: intimitate
sk: súkromia
sv: Integritet
vi: Riêng tư
zh_hans: 隐私

source: Profile Name
ro: Numele profilului

source: Resolution
ro: Rezoluţie

source: Select items
de: Gegenstände auswählen
fi: Valitse kohteet
ro: Selectați elementele
sv: Välj objekt

source: Select
de: Wählen
fi: valita
ro: Selectați
sv: Välj

source: Shutter Speed
ro: Viteza obturatorului

source: Stabilizer
cs: Stabilizátor
da: Stabilisator
de: Stabilisator
el: Σταθεροποιητής
fi: vakain
hr: Stabilizator
hu: Stabilizátor
it: Stabilizzatore
ms: Penstabil
ro: Stabilizator
sk: stabilizátor
sv: Stabilisator
uk: Стабілізатор
vi: Bộ ổn định
zh_hans: 稳定剂
