Repository: metasmile/_pap
Catalog: batch/Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, cs, da, de, el, eu, fi, he, hr, hu, id, it, iw, lv, ms, ro, sk, sv, th, uk, vi, zh_hans

source: Saving Results...
ar: حفظ النتائج ...
cs: Uložení výsledků ...
da: Gem resultater ...
de: Ergebnisse speichern ...
el: Αποθήκευση αποτελεσμάτων ...
fi: Tulosten tallentaminen ...
he: שומר תוצאות ...
hr: Spremanje rezultata ...
hu: Eredmények mentése ...
id: Menyimpan Hasil ...
it: Salvataggio dei risultati ...
ms: Menyimpan Keputusan ...
ro: Salvează rezultatele ...
sk: Ukladanie výsledkov ...
sv: Spara resultat ...
th: กำลังบันทึกผลลัพธ์ ...
uk: Збереження результатів ...
vi: Đang lưu kết quả ...
zh_hans: 保存结果...

source: Scale To Fit
ar: مقياس للتناسب
da: Skala, der passer
de: Passend skalieren
fi: Skaalaus sopivaksi
he: קנה מידה להתאמה
hr: Skala za prilagodbu
hu: Méretre igazítás
id: Skala Agar Sesuai
it: Scala per adattarsi
ms: Skala Untuk Fit
sk: Zväčšiť aby to sedelo
sv: Skalan ska passa
th: ปรับให้พอดี
uk: Масштаб до розміру
vi: Mở rộng để phù hợp với
zh_hans: 缩放以适应

source: Screenshots
ar: لقطات
cs: Screenshoty
el: Στιγμιότυπα οθόνης
fi: kuvakaappauksia
he: צילומי מסך
hr: Slike
hu: Pillanatképek
id: Tangkapan layar
ms: Tangkapan skrin
ro: Imagini
sk: ukážky
sv: Skärm
th: ภาพหน้าจอ
uk: Знімки екрану
vi: Ảnh chụp màn hình
zh_hans: 截图

source: Search Flights
ar: البحث عن الرحلات الجوية
cs: Vyhledat lety
da: Søg fly
de: Flüge suchen
el: Αναζήτηση Πτήσεων
fi: Etsi lennot
he: חפש טיסות
hr: Pretraži letove
hu: Keres járatok
id: Cari Penerbangan
it: Cerca voli
ms: Penerbangan Penerbangan
ro: Căutați bilete
sk: Vyhľadávacie lety
sv: Sök flyg
th: ค้นหาเที่ยวบิน
uk: Пошук авіарейсів
vi: Tìm kiếm chuyến bay
zh_hans: 搜索航班

source: Search On Google Maps
ar: البحث على خرائط جوجل
cs: Vyhledávání v Mapách Google
da: Søg på Google Maps
de: Suche auf Google Maps
el: Αναζήτηση στους Χάρτες Google
fi: Haku Google Mapsissa
he: חפש ב'מפות Google '
hr: Pretraživanje Na Google kartama
hu: Keresés a Google Térképen
id: Cari Di Google Maps
it: Cerca su Google Maps
ms: Cari Di Peta Google
ro: Căutați în Google Maps
sk: Vyhľadávanie v Mapách Google
sv: Sök på Google Maps
th: ค้นหาใน Google Maps
uk: Пошук на Картах Google
vi: Tìm kiếm trên Google Maps
zh_hans: 在Google地图上搜索

source: Search On Google
ar: بحث في جوجل
cs: Vyhledávání na Googlu
da: Søg på Google
de: Googeln
el: Αναζήτηση στο Google
fi: Hae Googlessa
he: חפש בגוגל
hr: Traži na Googleu
hu: Keresés a Google-on
id: Cari Di Google
it: Cerca su Google
ms: Carian Di Google
ro: Căutați pe Google
sk: Vyhľadávanie v službe Google
sv: Sök på Google
th: ค้นหาบน Google
uk: Пошук у Google
vi: Tìm kiếm trên Google
zh_hans: 在Google上搜索

source: Search Siri Shortcuts.
de: Siri-Verknüpfungen suchen.
el: Αναζήτηση Συντομεύσεις Siri.
fi: Etsi Siri-pikakuvakkeita.
he: חיפוש סירי קיצורי דרך.
hu: Keresés Siri parancsikonok.
ro: Căutați scurtăturile Siri.
sk: Hľadať Siri skratky.
sv: Sök Siri Genvägar.
th: ค้นหาทางลัดสิริ
uk: Пошук у ярликах Siri.
vi: Tìm kiếm Phím tắt Siri.

source: Select Format To Convert
ar: حدد تنسيق لتحويل
cs: Vyberte formát pro převedení
da: Vælg Format til Konverter
de: Wählen Sie Zu konvertierendes Format
el: Επιλέξτε Μορφή για να μετατρέψετε
fi: Valitse Muotoon muunnettava
he: בחר פורמט להמרה
hr: Odaberite Format za pretvorbu
hu: Válassza a Konvertálás formátumot
id: Pilih Format Untuk Mengkonversi
it: Seleziona il formato da convertire
ms: Pilih Format Untuk Tukar
ro: Selectați Format pentru a converti
sk: Vyberte formát na konverziu
sv: Välj Format för att konvertera
th: เลือกรูปแบบการแปลง
uk: Виберіть формат для перетворення
vi: Chọn định dạng để chuyển đổi
zh_hans: 选择要转换的格式

source: Select Photos To Delete.
ar: حدد صور للحذف.
cs: Vyberte fotky k odstranění.
da: Vælg Billeder for at slette.
de: Wählen Sie Fotos zum Löschen aus.
el: Επιλέξτε Φωτογραφίες για Διαγραφή.
fi: Valitse valokuvien poistaminen.
he: בחר תמונות למחיקה.
hr: Odaberite Fotografije za brisanje.
hu: Válassza ki a Fotók törléshez lehetőséget.
id: Pilih Foto Untuk Menghapus.
it: Seleziona le foto da eliminare.
ms: Pilih Foto Untuk Padam.
ro: Selectați fotografii pentru a șterge.
sk: Vyberte fotky, ktoré chcete odstrániť.
sv: Välj foton för att ta bort.
th: เลือกรูปภาพเพื่อลบ
uk: Виберіть 'Фотографії для видалення'.
vi: Chọn Ảnh để Xóa.
zh_hans: 选择要删除的照片。

source: Select Photos To Find Something.
ar: حدد صور للبحث عن شيء ما.
cs: Vyberte fotky, chcete-li něco najít.
da: Vælg billeder for at finde noget.
de: Wählen Sie Fotos aus, um etwas zu suchen.
el: Επιλέξτε φωτογραφίες για να βρείτε κάτι.
fi: Valokuvien valitseminen jotain löytämiseksi.
he: בחר תמונות כדי למצוא משהו.
hr: Odaberite fotografije da biste pronašli nešto.
hu: Válassza ki a fotókat, hogy valamit találjon.
it: Seleziona le foto per trovare qualcosa.
ms: Pilih Foto Untuk Cari Sesuatu.
ro: Selectați fotografii pentru a găsi ceva.
sk: Vyberte fotky, ak chcete nájsť niečo.
sv: Välj foton för att hitta något.
th: เลือกรูปภาพเพื่อค้นหาบางสิ่งบางอย่าง
uk: Виберіть &quot;Фотографії&quot;, щоб знайти щось.
vi: Chọn ảnh để tìm nội dung nào đó.
zh_hans: 选择照片查找内容。

source: Select the content you want to copy, then copy it on your iPhone or Mac with Handoff
ar: حدد المحتوى الذي تريد نسخه ، ثم انسخه على iPhone أو Mac باستخدام Handoff
cs: Vyberte obsah, který chcete zkopírovat, a zkopírujte jej do zařízení iPhone nebo Mac pomocí funkce Handoff
da: Vælg det indhold, du vil kopiere, og kopier det derefter til din iPhone eller Mac med Handoff
de: Wählen Sie den zu kopierenden Inhalt aus und kopieren Sie ihn mit Handoff auf Ihr iPhone oder Ihren Mac
el: Επιλέξτε το περιεχόμενο που θέλετε να αντιγράψετε και, στη συνέχεια, αντιγράψτε το στο iPhone ή το Mac με Handoff
fi: Valitse kopioitava sisältö ja kopioi se iPhonella tai Macilla kanavanvaihtoon
he: בחר את התוכן שברצונך להעתיק, ולאחר מכן להעתיק אותו ב- iPhone או Mac עם Handoff
hr: Odaberite sadržaj koji želite kopirati, a zatim kopirajte ga na svoj iPhone ili Mac s Handoffom
hu: Válassza ki a másolni kívánt tartalmat, majd másolja át iPhone-ra vagy Mac-re a Handoff segítségével
it: Seleziona il contenuto che desideri copiare, quindi copialo sul tuo iPhone o Mac con Handoff
ms: Pilih kandungan yang anda mahu salin, kemudian salinnya pada iPhone atau Mac anda dengan Handoff
ro: Selectați conținutul pe care doriți să îl copiați, apoi copiați-l pe iPhone sau pe Mac cu Handoff
sk: Vyberte obsah, ktorý chcete skopírovať, potom ho skopírujte na zariadení iPhone alebo Mac pomocou aplikácie Handoff
sv: Markera det innehåll du vill kopiera och kopiera det på din iPhone eller Mac med Handoff
th: เลือกเนื้อหาที่คุณต้องการคัดลอกจากนั้นคัดลอกลงใน iPhone หรือ Mac ด้วย Handoff
uk: Виберіть вміст, який ви хочете скопіювати, а потім скопіюйте його на свій iPhone або Mac за допомогою Handoff
vi: Chọn nội dung bạn muốn sao chép, sau đó sao chép nội dung trên iPhone hoặc Mac bằng Handoff

source: Selected
ar: المحدد
cs: Vybraný
da: Valgte
de: Ausgewählt
el: Επιλεγμένο
fi: valittu
he: נבחר
hr: Odabran
hu: Kiválasztott
id: Terpilih
it: Selezionato
ms: Dipilih
ro: Selectat
sk: Vybraný
sv: Vald
th: เลือก
uk: Вибрано
vi: Đã chọn
zh_hans: 选

source: Send an Email
ar: أرسل بريدا إلكترونيا
cs: Poslat email
da: Send en e-mail
de: Eine E-Mail senden
fi: Lähetä sähköposti
he: שלח אימייל
hr: Pošalji email
hu: Küldj emailt
id: Kirim Sebuah email
it: Invia un'e-mail
ms: Hantar email
ro: Trimite un email
sk: Poslať email
sv: Skicka ett email
th: ส่งอีเมล์
vi: Gửi email
zh_hans: 发送电子邮件

source: Send
ar: إرسال
cs: Poslat
de: Senden
el: Στείλετε
fi: Lähettää
he: לִשְׁלוֹחַ
hr: Poslati
hu: Elküld
id: Kirim
it: Inviare
ms: Hantar
ro: Trimite
sk: odoslať
sv: Skicka
th: ส่ง
uk: Відправити
vi: Gửi
zh_hans: 发送

source: Settings for Main Tools License
ar: إعدادات ترخيص الأدوات الرئيسية
cs: Nastavení licence pro hlavní nástroje
da: Indstillinger for Main Tools License
de: Einstellungen für die Lizenz für Hauptwerkzeuge
el: Ρυθμίσεις για την άδεια βασικών εργαλείων
fi: Päätyökalujen käyttöoikeusasetukset
he: הגדרות עבור ראשי כלים רישיון
hr: Postavke za glavni alat za licencu
hu: A főeszközök licencének beállításai
id: Pengaturan untuk Lisensi Alat Utama
it: Impostazioni per la licenza degli strumenti principali
ms: Tetapan untuk Lesen Alat Utama
ro: Setări pentru licența Instrumente principale
sk: Nastavenia pre licenciu na hlavné nástroje
sv: Inställningar för huvudverktygslicens
th: การตั้งค่าใบอนุญาตเครื่องมือหลัก
uk: Параметри основної ліцензії на інструменти
vi: Cài đặt cho giấy phép công cụ chính
zh_hans: 主工具许可证的设置

source: Settings
ar: إعدادات
cs: Nastavení
da: Indstillinger
de: die Einstellungen
el: Ρυθμίσεις
fi: asetukset
he: הגדרות
hr: postavke
hu: Beállítások
id: Pengaturan
it: impostazioni
ms: Tetapan
ro: Setări
sk: nastavenie
sv: inställningar
th: การตั้งค่า
uk: Налаштування
vi: Cài đặt
zh_hans: 设置

source: Shadows
ar: الظلال
cs: Stíny
de: Schatten
el: Σκιές
fi: varjot
he: צללים
hr: sjene
ro: umbre
sk: tiene
sv: skuggor
th: เงา
uk: Тіні

source: Shake Reduction
hu: Rázkódáscsökkentés
ro: Reducerea mișcării
th: ลดการสั่นไหว

source: Share This App
ar: شارك هذا التطبيق
cs: Sdílej tuto aplikaci
da: Del denne app
de: Teile diese App
el: Μοιραστείτε αυτήν την εφαρμογή
fi: Jaa tämä sovellus
he: שתף את זה App
hr: Dijelite ovu aplikaciju
hu: Oszd meg ezt az alkalmazást
id: Bagikan aplikasi ini
it: Condividi questa app
ms: Kongsi Aplikasi ini
ro: Distribuie aceasta aplicatie
sk: Zdieľať túto aplikáciu
sv: Dela denna appen
th: แชร์แอปนี้
uk: Поділитися цим додатком
vi: Chia sẻ ứng dụng này
zh_hans: 分享这个应用程式

source: Share Your Talent, Make Together. Obtain Each Reward If Adopted.
ar: تبادل موهبتك ، وجعل معا. الحصول على كل مكافأة إذا اعتمدت.
cs: Sdílejte svůj talent, udělejte spolu. Získejte každou odměnu při přijetí.
da: Del dit talent, lav sammen. Få hver belønning, hvis vedtaget.
de: Teilen Sie Ihr Talent, machen Sie zusammen. Besorgen Sie jede Belohnung, wenn sie angenommen wird.
el: Μοιραστείτε το ταλέντο σας, κάνετε μαζί. Αποκτήστε κάθε ανταμοιβή εάν εγκριθεί.
fi: Jaa lahjakkuutesi, tee yhdessä. Hanki jokainen palkkio, jos se hyväksytään.
he: שיתוף הכשרון שלך, לעשות ביחד. השג כל תגמול אם מאומץ.
hr: Dijelite svoj talent, napravite zajedno. Preuzmite svaku nagradu ako se usvoji.
hu: Ossza meg tehetségét, készíts össze. Szerezzen minden jutalmat, ha elfogadják.
id: Bagikan Bakat Anda, Buat Bersama. Dapatkan Setiap Hadiah Jika Diadopsi.
it: Condividi il tuo talento, fatti insieme. Ottieni ogni premio se adottato.
ms: Kongsi Bakat Anda, Buat Bersama. Dapatkan Setiap Ganjaran Jika Dipercayai.
ro: Împărtășește-ți talentul, fă Împreună. Obțineți fiecare recompensă dacă este adoptată.
sk: Zdieľajte svoj talent, spájajte. Získajte každú odmenu, ak ste boli prijatí.
sv: Dela din talang, gör tillsammans. Få varje belöning om det antas.
th: แบ่งปันความสามารถพิเศษของคุณร่วมกัน ได้รับรางวัลถ้าได้รับ
uk: Поділіться своїм талантом, зробіть разом. Отримати кожну нагороду, якщо вона буде прийнята.
vi: Chia sẻ tài năng của bạn, Cùng nhau làm. Nhận được mỗi phần thưởng nếu được chấp nhận.
zh_hans: 分享你的才华，团结一致。如果采纳，则获得每项奖励。

source: Share directly after modifying
de: Direkt nach dem Ändern teilen
fi: Jaa suoraan muutoksen jälkeen
he: שתף ישירות לאחר שינוי
hu: Ossza meg közvetlenül a módosítás után
ro: Trimiteți imediat după modificare
sv: Dela direkt efter modifiering
th: แชร์โดยตรงหลังจากแก้ไข
uk: Обмінюйтеся безпосередньо після зміни

source: Share directly after saving
de: Direkt nach dem Speichern teilen
fi: Jaa suoraan tallennuksen jälkeen
he: שתף ישירות לאחר השמירה
hu: Ossza meg közvetlenül a mentés után
ro: Trimiteți direct după salvare
sk: Zdieľať priamo po uložení
sv: Dela direkt efter att du har sparat
th: แชร์โดยตรงหลังจากบันทึก
uk: Надіслати безпосередньо після збереження
vi: Chia sẻ trực tiếp sau khi lưu

source: Share directly without saving or modifying
de: Teilen Sie direkt, ohne zu speichern oder zu ändern
fi: Jaa suoraan tallentamatta tai muokkaamatta
he: שתף ישירות ללא שמירה או שינוי
hu: Ossza meg közvetlenül, mentés vagy módosítás nélkül
ro: Trimiteți direct, fără a salva sau a modifica
sk: Zdieľať priamo bez uloženia alebo úpravy
sv: Dela direkt utan att spara eller ändra
th: แชร์โดยตรงโดยไม่บันทึกหรือแก้ไข
uk: Обмінюватися безпосередньо без збереження або зміни
vi: Chia sẻ trực tiếp mà không lưu hoặc sửa đổi

source: Share
cs: Podíl
de: Aktie
el: Μερίδιο
hr: Udio
hu: Ossza meg
id: Bagikan
ms: Kongsi
sk: zdieľam
th: หุ้น
vi: Chia sẻ
zh_hans: 分享

source: Sharing a Live Photo directly as a still photo only.
de: Ein Live-Foto nur als Standbild freigeben.
fi: Live-valokuvan jakaminen vain valokuvana.
he: שיתוף תמונה חיה ישירות כתמונת סטילס בלבד.
hu: Élő fotó megosztása csak fényképként.
ro: Împărtășiți o fotografie Live direct numai ca o fotografie statică.
sv: Dela ett Live-foto direkt som ett stillbild.
th: การแบ่งปันภาพถ่ายสดโดยตรงเป็นภาพนิ่งเท่านั้น
uk: Спільне використання Live Photo безпосередньо як фотографію.

source: Sharpening
cs: Ostření
de: Schärfung
el: Ακόνισμα
fi: teroitus
he: חידוד
hu: Élezés
it: affilatura
ro: ascuțire
sk: ostrenie
sv: Skärpning
th: การเหลา
uk: Заточення
vi: Làm sắc nét

source: Sharpness
ar: حدة
cs: Ostrost
de: Schärfe
el: Οξύτητα
fi: Terävyys
he: חדות
hr: Oštrina
hu: Élesség
ro: acuitate
sk: ostrosť
sv: Skärpa
th: ความคม
uk: Різкість
vi: Độ sắc nét

source: Similarity
ar: تشابه
cs: Podobnost
da: Lighed
de: Ähnlichkeit
el: Ομοιότητα
fi: Samankaltaisuus
he: דִמיוֹן
hr: Sličnost
hu: Hasonlóság
id: Kesamaan
it: Somiglianza
ms: Kesamaan
ro: Similitudine
sk: podobnosť
sv: Likhet
th: ความคล้ายคลึงกัน
uk: Подібність
vi: Tương tự
zh_hans: 相似

source: Single Tools License
ar: ترخيص أدوات واحدة
cs: Licence pro jednotlivé nástroje
de: Einzelwerkzeug-Lizenz
el: Άδεια ενιαίου εργαλείου
fi: Single Tools lisenssi
he: רישיון יחיד כלי
hr: Licenca za jednog alata
hu: Egyszeri eszköz licenc
it: Licenza per strumenti singoli
ms: Lesen Peralatan Tunggal
ro: Licență unică pentru unelte
sk: Licencia pre jednotlivé nástroje
sv: Enhetsverktygslicens
th: ใบอนุญาตเครื่องมือแบบเดี่ยว
uk: Ліцензія на окремі інструменти
vi: Giấy phép công cụ duy nhất

source: Size
ar: بحجم
de: Größe
el: Μέγεθος
fi: Koko
he: גודל
hu: Méret
id: Ukuran
ms: Saiz
ro: mărimea
sk: veľkosť
sv: Storlek
th: ขนาด
uk: Розмір
zh_hans: 尺寸

source: Some contacts were saved, but someones were not.
ar: تم حفظ بعض الاتصالات ، ولكن لم يكن البعض.
cs: Některé kontakty byly uloženy, ale někteří nebyli.
da: Nogle kontakter blev gemt, men nogle var ikke.
de: Einige Kontakte wurden gespeichert, andere jedoch nicht.
el: Κάποιες επαφές σώθηκαν, αλλά κάποιοι δεν ήταν.
fi: Jotkut yhteystiedot tallentuivat, mutta jotkut eivät olleet.
he: כמה אנשי קשר ניצלו, אבל לא היו כאלה.
hr: Neki su kontakti spremljeni, ali neki nisu bili.
hu: Egyes kapcsolatok mentésre kerültek, de valaki nem.
it: Alcuni contatti sono stati salvati, ma alcuni non lo erano.
ms: Sesetengah kenalan disimpan, tetapi ada juga yang tidak.
ro: Unele persoane au fost salvate, dar unele nu au fost.
sk: Niektoré kontakty boli uložené, ale niektorí nie.
sv: Vissa kontakter sparades, men vissa var inte.
th: ผู้ติดต่อบางรายได้รับการบันทึกไว้ แต่บางคนก็ไม่ได้
uk: Деякі контакти були збережені, але хтось не був.
vi: Một số địa chỉ liên lạc đã được lưu, nhưng ai đó thì không.
zh_hans: 有些联系人得救，但有些人没有。

source: Sorry, This converting option is not supporting currently.
cs: Omlouváme se, tato možnost konverze momentálně nepodporuje.
de: Diese Konvertierungsoption wird derzeit nicht unterstützt.
el: Λυπούμαστε, Αυτή η επιλογή μετατροπής δεν υποστηρίζει αυτήν τη στιγμή.
fi: Valitettavasti tämä muuntoasetus ei tällä hetkellä tue.
he: מצטערים, אפשרות המרה זו אינה תומכת כרגע.
hr: Žao nam je, ova opcija pretvorbe trenutačno ne podržava.
hu: Sajnáljuk, ez a konverziós opció jelenleg nem támogatja.
it: Siamo spiacenti, questa opzione di conversione non è attualmente supportata.
ro: Ne pare rău, această opțiune de conversie nu este compatibilă în prezent.
sk: Je nám ľúto, táto možnosť konverzie momentálne nepodporuje.
sv: Tyvärr, det här konverteringsalternativet stöder inte just nu.
th: ขออภัยตัวเลือกการแปลงนี้ไม่สนับสนุนในปัจจุบัน
uk: На жаль, ця можливість конвертації не підтримується в даний час.
vi: Rất tiếc, tùy chọn chuyển đổi này hiện không hỗ trợ.

source: Special Guest License Program
ar: برنامج ترخيص الضيف الخاص
cs: Zvláštní program pro hosty
da: Særligt Gæst Licens Program
de: Special Guest Lizenzprogramm
el: Ειδικό Πρόγραμμα Άδειας Χρήστη
fi: Special Guest Licence -ohjelma
he: תוכנית רשיון אורח מיוחדת
hr: Program posebne dozvole za goste
hu: Különleges vendégajánlat-program
id: Program Lisensi Tamu Khusus
it: Programma di licenza per ospiti speciali
ms: Program Lesen Tetamu Khas
ro: Programul special de licență pentru oaspeți
sk: Špeciálny program pre hosťujúcich licencií
sv: Särskilt gästlicensprogram
th: โปรแกรมสิทธิพิเศษสำหรับผู้มาเยือน
uk: Спеціальна ліцензійна програма
vi: Chương trình giấy phép khách mời đặc biệt
zh_hans: 特别来宾许可计划

source: Special Guest License
ar: رخصة ضيف خاص
cs: Zvláštní licence pro hosty
da: Særlig gæstelicens
de: Spezielle Gastlizenz
el: Ειδική Άδεια Χρήστη
fi: Erityinen vieraslisenssi
he: רישיון אורח מיוחד
hr: Specijalna dozvola za gosta
hu: Különleges vendégi engedély
id: Lisensi Tamu Khusus
it: Licenza speciale per gli ospiti
ms: Lesen Tetamu Khas
ro: Licență specială pentru oaspeți
sk: Špeciálna licencia pre hosťa
sv: Speciell gästlicens
th: ใบอนุญาตผู้มาเยือนพิเศษ
uk: Спеціальна ліцензія на гостя
vi: Giấy phép khách mời đặc biệt
zh_hans: 特邀嘉宾许可证

source: Special Guest
ar: ضيف مميز
cs: Speciální host
da: Speciel gæst
de: Ehrengast
el: Ειδικός επισκέπτης
fi: Erikoisvieras
he: אורח מיוחד
hr: Poseban gost
hu: Különleges vendég
id: Tamu spesial
it: Ospite speciale
ms: Tetamu istimewa
ro: Invitat special
sk: Špeciálny hosť
sv: Speciell gäst
th: แขกพิเศษ
uk: Спеціальний гість
vi: Khách mời đặc biệt
zh_hans: 特邀嘉宾

source: Square
cs: Náměstí
da: Firkant
el: τετράγωνο
fi: Neliö
he: כיכר
hr: Kvadrat
hu: Négyzet
ro: Pătrat
sk: Námestie
sv: Fyrkant
th: สี่เหลี่ยม
zh_hans: 广场

source: Stabilization Mode
ar: وضع الاستقرار
cs: Režim stabilizace
de: Stabilisierungsmodus
el: Λειτουργία σταθεροποίησης
fi: Stabilointitila
he: מצב ייצוב
hr: Način stabilizacije
hu: Stabilizációs mód
id: Mode Stabilisasi
it: Modalità di stabilizzazione
ms: Mod Penstabilan
ro: Modul de stabilizare
sk: Režim stabilizácie
sv: Stabiliseringsläge
th: โหมดเสถียรภาพ
uk: Режим стабілізації

source: Stabilize
ar: استقرار
cs: Stabilizovat
da: Stabilisere
de: Stabilisieren
el: Σταθεροποιώ
fi: Vakauttaa
hr: Stabilizirati
hu: Stabilizálja
id: Stabilkan
it: Stabilizzare
ms: Menstabilkan
ro: Stabiliza
sk: stabilizovať
sv: Stabilisera
th: ทำให้มีเสถียรภาพ
uk: Стабілізувати
vi: Ổn định
zh_hans: 稳定

source: Stabilizing Selected Items...
ar: استقرار العناصر المحددة ...
cs: Stabilizace vybraných položek ...
da: Stabilisering af udvalgte varer ...
de: Ausgewählte Artikel stabilisieren ...
el: Σταθεροποίηση επιλεγμένων στοιχείων ...
fi: Valittujen kohteiden vakauttaminen ...
he: מייצב פריטים שנבחרו ...
hr: Stabilizacija odabranih stavki ...
hu: A kijelölt elemek stabilizálása ...
id: Menstabilkan Produk yang Dipilih ...
it: Stabilizzazione degli articoli selezionati ...
ms: Menstabilkan Item Dipilih ...
ro: Stabilizarea elementelor selectate ...
sk: Stabilizácia vybratých položiek ...
sv: Stabilisering av valda artiklar ...
th: กำลังกำหนดรายการที่เลือก ...
uk: Стабілізація вибраних елементів ...
vi: Đang ổn định các mục đã chọn ...
zh_hans: 稳定所选项目...

source: Starting To Find ...
ar: البدء في البحث ...
cs: Začínáme najít ...
da: Begynder at finde ...
de: Suche starten ...
el: Ξεκινώντας να βρούμε ...
fi: Aloittaminen löytää ...
he: מתחיל למצוא ...
hr: Pokretanje traženja ...
hu: A keresés megkezdése ...
it: Iniziare a trovare ...
ms: Bermula Untuk Menemukan ...
ro: Începeți să găsiți ...
sk: Začíname nájsť ...
sv: Börjar hitta ...
th: กำลังเริ่มค้นหา ...
uk: Починаючи шукати ...
vi: Bắt đầu tìm ...
zh_hans: 开始寻找......

source: Starting the Process...
ar: بدء العملية ...
cs: Spuštění procesu ...
da: Start processen ...
de: Den Prozess starten ...
el: Ξεκινώντας τη διαδικασία ...
fi: Prosessin käynnistäminen ...
he: מתחיל את התהליך ...
hr: Pokretanje procesa ...
hu: A folyamat indítása ...
id: Memulai Proses ...
it: Avvio del processo ...
ms: Memulakan Proses ...
ro: Pornirea procesului ...
sk: Spustenie procesu ...
sv: Startar processen ...
th: กำลังเริ่มกระบวนการ ...
uk: Початок процесу ...
vi: Đang bắt đầu quá trình ...
zh_hans: 启动过程...

source: Starting to check edited photos...
ar: البدء في التحقق من الصور التي تم تعديلها ...
cs: Začátek prohlížení upravovaných fotografií ...
da: Begynder at kontrollere redigerede fotos ...
de: Überprüfung der bearbeiteten Fotos ...
fi: Muokatut valokuvat tarkistetaan ...
he: מתחיל לבדוק תמונות שנערכו ...
hr: Početak pregledavanja uređenih fotografija ...
hu: A szerkesztett fotók ellenőrzése ...
id: Mulai memeriksa foto yang diedit ...
it: Iniziare a controllare le foto modificate ...
ms: Bermula untuk menyemak foto yang diedit ...
ro: Începând să verificați fotografiile editate ...
sk: Začať skontrolovať upravené fotografie ...
sv: Börjar att kolla redigerade foton ...
th: เริ่มตรวจสอบรูปภาพที่แก้ไขแล้ว ...
uk: Починаючи перевірку відредагованих фотографій ...
vi: Đang bắt đầu kiểm tra ảnh đã chỉnh sửa ...
zh_hans: 开始检查编辑的照片...

source: Starting to copy photos...
ar: البدء في نسخ الصور ...
cs: Začátek kopírování fotografií ...
da: Begynder at kopiere fotos ...
de: Start zum Kopieren von Fotos ...
el: Έναρξη αντιγραφής φωτογραφιών ...
fi: Valokuvien kopiointi alkaa ...
he: מתחיל להעתיק תמונות ...
hr: Početak kopiranja fotografija ...
hu: Fotók másolásának megkezdése ...
id: Mulai menyalin foto ...
it: Iniziare a copiare foto ...
ms: Bermula untuk menyalin foto ...
ro: Începând să copiați fotografii ...
sk: Začíname kopírovať fotografie ...
sv: Börjar kopiera bilder ...
th: กำลังเริ่มถ่ายสำเนารูปภาพ ...
uk: Починаючи копіювати фотографії ...
vi: Đang bắt đầu sao chép ảnh ...
zh_hans: 开始复制照片......

source: Starting to find...
ar: البدء في العثور ...
cs: Začínáme najít ...
de: Beginnen zu finden ...
el: Ξεκινώντας να βρείτε ...
fi: Aloittaminen löytää ...
he: מתחיל למצוא ...
hr: Početak pronalaženja ...
hu: Kezdve megkeresni ...
it: Iniziare a trovare ...
ro: Începe să găsească ...
sk: Začíname nájsť ...
sv: Börjar hitta ...
th: เริ่มหา ...
uk: Починаючи знаходити ...
vi: Đang bắt đầu tìm ...

source: Staying With Us
ar: البقاء معنا
cs: Pobyt s námi
da: Opholder sig hos os
de: Bei uns bleiben
el: Μείνετε μαζί μας
fi: Pysy kanssamme
he: להישאר איתנו
hr: Ostati s nama
hu: Tartózkodj velünk
id: Tetap Bersama Kami
it: Stare con noi
ms: Tinggal Dengan Kami
ro: Rămâi cu noi
sk: Zostať s nami
sv: Bo hos oss
th: อยู่กับเรา
uk: Залишайтеся з нами
vi: Ở lại với chúng tôi
zh_hans: 和我们在一起

source: Stories of Us
ar: قصص منا
cs: Příběhy o nás
da: Historier om os
de: Geschichten von uns
el: Ιστορίες από εμάς
fi: Tarinat meistä
he: סיפורים עלינו
hr: Priče o nama
hu: Történeteink
it: Storie di Noi
ms: Cerita Kami
ro: Povestiri despre noi
sk: Príbehy o nás
sv: Berättelser om oss
th: เรื่องราวของเรา
uk: Розповіді про нас
vi: Câu chuyện của chúng tôi
