Repository: metasmile/_pap
Catalog: batch/Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, cs, da, de, el, eu, fi, he, hr, hu, id, it, iw, lv, ms, ro, sk, sv, th, uk, vi, zh_hans

source: Convert the last Video Into a GIF.
ar: قم بتحويل الفيديو الأخير إلى صورة GIF.
cs: Převést poslední video do formátu GIF.
de: Wandeln Sie das letzte Video in ein GIF um.
el: Μετατρέψτε το τελευταίο βίντεο σε ένα GIF.
fi: Muuta viimeinen video GIF-tiedostoon.
he: המרת הווידאו האחרון לתוך GIF.
hr: Pretvorite zadnji videozapis u GIF.
hu: Az utolsó videó konvertálása GIF-be.
it: Converti l'ultimo video in una GIF.
ro: Convertiți ultimul videoclip într-un GIF.
sk: Premeniť posledné video na GIF.
sv: Konvertera den senaste videon till en GIF.
th: แปลงวิดีโอล่าสุดเป็น GIF
uk: Перетворення останнього відео в GIF.
vi: Chuyển đổi video cuối cùng thành GIF.

source: Convert the last Video Into a Live Photo.
ar: تحويل الفيديو الأخير إلى صورة حية.
cs: Převést poslední video do živé fotografie.
de: Wandeln Sie das letzte Video in ein Live-Foto um.
el: Μετατρέψτε το τελευταίο βίντεο σε μια ζωντανή φωτογραφία.
fi: Muunna viimeinen video Live Photo -muotoon.
he: המרת הווידאו האחרון לתוך תמונה חיה.
hr: Pretvorite posljednji videozapis u fotografiju uživo.
hu: Az utolsó videó konvertálása élő fotóvá.
it: Converti l'ultimo video in una foto live.
ro: Conversia ultimului videoclip într-o fotografie live.
sk: Premeniť posledné video na živú fotografiu.
sv: Konvertera den senaste videon till ett levande foto.
th: แปลงวิดีโอล่าสุดเป็นภาพสด
uk: Перетворення останнього відео в Live Photo.
vi: Chuyển đổi video cuối cùng thành ảnh trực tiếp.

source: Convert the last Video Into a MP4.
ar: تحويل الفيديو الأخير إلى MP4.
cs: Převést poslední video do MP4.
de: Wandeln Sie das letzte Video in ein MP4 um.
el: Μετατρέψτε το τελευταίο βίντεο σε MP4.
fi: Muunna viimeinen video MP4-muotoon.
he: המר את הווידאו האחרון לתוך MP4.
hr: Pretvorite posljednji videozapis u MP4.
hu: Az utolsó videó konvertálása MP4-be.
it: Converti l'ultimo video in un MP4.
ro: Conversia ultimului videoclip într-un MP4.
sk: Previesť posledné video do MP4.
sv: Konvertera den senaste videon till en MP4.
th: แปลงวิดีโอล่าสุดเป็น MP4
uk: Перетворення останнього відео в MP4.
vi: Chuyển đổi video cuối cùng thành MP4.

source: Converter enables you to convert every media formats such as Videos, Live Photos, GIFs into every each other.
ar: يتيح لك المحول تحويل كل تنسيقات الوسائط مثل ملفات الفيديو والصور المباشرة وملفات GIF إلى بعضها البعض.
cs: Converter umožňuje konvertovat všechny formáty médií, jako jsou Videa, živé fotografie a GIF.
da: Converter giver dig mulighed for at konvertere alle medieformater som Videoer, Live Fotos, GIF'er til hverandre.
de: Converter ermöglicht es Ihnen, alle Medienformate wie Videos, Live-Fotos, GIFs ineinander zu konvertieren.
el: Converter σας επιτρέπει να μετατρέψετε κάθε μορφή μέσων όπως Βίντεο, Live Photos, GIF σε κάθε ένα από το άλλο.
fi: Converter avulla voit muuntaa jokaisen mediamuodon kuten videoita, live-kuvia ja GIF-tiedostoja toisiinsa.
he: ממיר מאפשר לך להמיר כל פורמטים של מדיה כגון וידאו, תמונות חיות, קבצי GIF לתוך כל אחד את השני.
hr: Converter vam omogućuje pretvorbu svakog medijskog formata kao što su videozapisi, žive fotografije, GIF-ovi u svaki drugi.
hu: Az átalakító lehetővé teszi, hogy minden médiaformátumot, például videókat, élő fotókat és GIF-eket egymásba konvertáljon.
id: Konverter memungkinkan Anda untuk mengkonversi setiap format media seperti Video, Foto Live, GIF ke setiap satu sama lain.
it: Il convertitore consente di convertire tutti i formati multimediali come video, foto dal vivo, GIF in ogni altro.
ms: Penukar membolehkan anda menukar semua format media seperti Video, Foto Langsung, GIF ke dalam setiap satu sama lain.
ro: Converter vă permite să convertiți toate formatele media, cum ar fi Videoclipuri, Fotografii Live, GIF-uri între ele.
sk: Converter vám umožní konvertovať všetky formáty médií, ako sú Videá, Živé fotografie a GIF.
sv: Converter gör att du kan konvertera alla medieformat som Video, Live Photos, GIFs till alla varandra.
th: Converter ช่วยให้คุณสามารถแปลงรูปแบบสื่อทุกรูปแบบเช่นวิดีโอ, รูปถ่ายสด, GIFs ลงในแต่ละอื่น ๆ
uk: Конвертер дозволяє конвертувати будь-які медіа-формати, такі як Відео, Живі фотографії, GIF-файли в один одного.
vi: Chuyển đổi cho phép bạn chuyển đổi mọi định dạng phương tiện như Video, Live Photos, GIF thành mỗi định dạng khác.
zh_hans: 转换器使您可以将每种媒体格式（如视频、现场照片、GIFS）转换为彼此。

source: Converter
ar: محول
cs: Konvertor
de: Konverter
el: Μετατροπέας
fi: Muunnin
he: מֵמִיר
hr: Konverter
id: Konverter
ms: Penukar
ro: convertizor
sk: konvertor
sv: Omvandlare
th: แปลง
uk: Конвертер
vi: Chuyển đổi
zh_hans: 转换器

source: Copy
ar: نسخ
da: Kopi
fi: Kopio
he: עותק
hu: Másolat
id: Salinan
it: copia
ms: Salinan
ro: Copie
sk: kópie
sv: Kopiera
th: สำเนา
zh_hans: 复制

source: Copying Photos...
ar: نسخ الصور ...
cs: Kopírování fotografií ...
da: Kopiering af fotos ...
de: Fotos kopieren ...
el: Αντιγραφή φωτογραφιών ...
fi: Valokuvien kopiointi ...
he: מעתיק תמונות ...
hr: Kopiranje fotografija ...
hu: Fotók másolása ...
id: Menyalin Foto ...
it: Copia di foto ...
ms: Menyalin Foto ...
ro: Copierea fotografiilor ...
sk: Kopírovanie fotografií ...
sv: Kopiera foton ...
th: กำลังคัดลอกรูปภาพ ...
uk: Копіювання фотографій ...
vi: Đang sao chép ảnh ...
zh_hans: 复制照片......

source: Could not detect any contact.
ar: لا يمكن الكشف عن أي اتصال.
cs: Nelze zjistit žádný kontakt.
da: Kunne ikke registrere nogen kontakt.
de: Konnte keinen Kontakt feststellen.
el: Δεν ήταν δυνατή η ανίχνευση οποιασδήποτε επαφής.
fi: Yhteyttä ei löytynyt.
he: לא ניתן היה לאתר איש קשר כלשהו.
hr: Nije bilo moguće otkriti kontakt.
hu: Nem sikerült felismerni a kapcsolatot.
it: Impossibile rilevare alcun contatto.
ms: Tidak dapat mengesan sebarang kenalan.
ro: Nu s-a putut detecta niciun contact.
sk: Nepodarilo sa zistiť žiadny kontakt.
sv: Det gick inte att upptäcka någon kontakt.
th: ไม่พบที่อยู่ติดต่อใด ๆ
uk: Не вдалося виявити будь-який контакт.
vi: Không thể phát hiện bất kỳ liên hệ nào.
zh_hans: 无法检测到任何联系人。

source: Could not detect any text.
ar: لا يمكن الكشف عن أي نص.
cs: Nelze nalézt žádný text.
da: Kunne ikke registrere nogen tekst.
de: Es konnte kein Text gefunden werden.
el: Δεν ήταν δυνατή η ανίχνευση κειμένου.
fi: Tekstin havaitsemista ei voitu havaita.
he: לא ניתן לזהות טקסט.
hr: Nije bilo moguće otkriti tekst.
hu: Nem sikerült felismerni semmilyen szöveget.
it: Impossibile rilevare alcun testo.
ms: Tidak dapat mengesan sebarang teks.
ro: Nu s-a putut detecta niciun text.
sk: Nepodarilo sa zistiť žiadny text.
sv: Det gick inte att upptäcka någon text.
th: ไม่พบข้อความใด ๆ
uk: Не вдається виявити будь-який текст.
vi: Không thể phát hiện bất kỳ văn bản nào.
zh_hans: 无法检测到任何文字。

source: Could not detect anything.
ar: لا يمكن الكشف عن أي شيء.
cs: Nelze zjistit nic.
da: Kunne ikke registrere noget.
de: Konnte nichts erkennen.
el: Δεν μπορούσε να ανιχνεύσει τίποτα.
fi: Ei löytynyt mitään.
he: לא הצלחתי לזהות שום דבר.
hr: Nije bilo moguće otkriti ništa.
hu: Nem sikerült észlelni semmit.
id: Tidak dapat mendeteksi apa pun.
it: Impossibile rilevare nulla.
ms: Tidak dapat mengesan apa-apa.
ro: N-am putut detecta nimic.
sk: Nie je možné zistiť nič.
sv: Det gick inte att upptäcka något.
th: ไม่พบสิ่งใด
uk: Не вдалося виявити щось.
vi: Không thể phát hiện bất cứ điều gì.
zh_hans: 无法检测到任何东西。

source: Could not receive Ads.
ar: لا يمكن الحصول على الإعلانات.
cs: Nelze přijmout reklamy.
da: Kunne ikke modtage annoncer.
de: Es konnten keine Anzeigen empfangen werden.
el: Δεν ήταν δυνατή η λήψη διαφημίσεων.
fi: Mainoksia ei voitu vastaanottaa.
he: לא ניתן היה לקבל מודעות.
hr: Ne mogu primati oglase.
hu: Nem sikerült megjeleníteni a hirdetéseket.
id: Tidak dapat menerima Iklan.
it: Impossibile ricevere annunci.
ms: Tidak dapat menerima Iklan.
ro: Nu s-a putut primi anunțuri.
sk: Nepodarilo sa prijímať reklamy.
sv: Det gick inte att ta emot annonser.
th: ไม่สามารถรับโฆษณา
uk: Не вдалося отримати Ads.
vi: Không thể nhận quảng cáo.
zh_hans: 无法接收广告。

source: Create and save as new to your photos
de: Erstellen Sie Ihre Fotos und speichern Sie sie als neu
fi: Luo ja tallenna uuteen valokuviin
he: ליצור ולשמור חדש בתמונות שלך
hu: Hozzon létre és mentse el újként a fényképeit
ro: Creați și salvați ca fotografii noi
sk: Vytvorte a uložte svoje fotky ako nové
sv: Skapa och spara som ny på dina foton
th: สร้างและบันทึกรูปภาพใหม่ของคุณ
uk: Створіть та збережіть як нові у ваших фотографіях
vi: Tạo và lưu như mới cho ảnh của bạn

source: Crop to Fit
ar: المحاصيل لتناسب
da: Beskær at passe
fi: Rajaa sopivaksi
he: חתוך לפיט
hr: Obreži na Fit
hu: Vágás a fithez
id: Pangkas agar Sesuai
ms: Tanam untuk Fit
sv: Skörda att passa
th: ครอบตัดให้พอดี
vi: Cắt để phù hợp
zh_hans: 裁剪

source: Crop
da: Afgrøde
he: יְבוּל
hr: Usjev
sk: Plodina
sv: Beskära
th: พืชผล
zh_hans: 裁剪

source: Currency Exchange
ar: تحويل العملات
cs: Směnárna
da: Valutaveksling
de: Geldwechsel
el: Ανταλλαγή συναλλάγματος
fi: Valuutanvaihto
he: המרת מטבע
hr: Razmjena valute
hu: Valutaváltó
it: Cambio di valuta
ms: Pertukaran mata wang
ro: Schimb valutar
sk: Zmenáreň
sv: Valutaväxling
th: แลกเปลี่ยนเงินตรา
uk: Обмін валюти
vi: Thu đổi ngoại tệ
zh_hans: 货币兑换

source: Currently, our AI text recognition model is only available for Alphanumeric and some special characters, and it could be affected by the current system language.
ar: حاليًا ، يتوفر نموذج التعرف على النصوص AI الخاص بنا فقط للأحرف الأبجدية الرقمية وبعض الأحرف الخاصة ، ويمكن أن يتأثر بلغة النظام الحالية.
cs: V současné době je náš model rozpoznávání textu AI dostupný pouze pro alfanumerické a některé speciální znaky a mohl by být ovlivněn současným systémovým jazykem.
da: I øjeblikket er vores AI-tekstgenkendelsesmodel kun tilgængelig for alfanumeriske og nogle specialtegn, og det kan blive påvirket af det nuværende systemsprog.
de: Derzeit ist unser KI-Texterkennungsmodell nur für alphanumerische Zeichen und einige Sonderzeichen verfügbar und kann von der aktuellen Systemsprache beeinflusst werden.
el: Προς το παρόν, το μοντέλο αναγνώρισης κειμένων AI είναι διαθέσιμο μόνο για αλφαριθμητικούς και με ορισμένους ειδικούς χαρακτήρες και θα μπορούσε να επηρεαστεί από την τρέχουσα γλώσσα του συστήματος.
fi: Tällä hetkellä AI-tekstintunnistusmallimme on käytettävissä vain aakkosnumeerisille ja tietyille erikoismerkille, ja nykyinen järjestelmäkieli saattaa vaikuttaa siihen.
he: נכון לעכשיו, מודל זיהוי הטקסט AI שלנו זמין רק עבור אלפאנומריים וכמה תווים מיוחדים, וזה יכול להיות מושפע שפת המערכת הנוכחית.
hr: Trenutačno naš model prepoznavanja teksta AI dostupan je samo za alfanumeričke i neke posebne znakove, a na njega bi moglo utjecati trenutačni jezik sustava.
hu: Jelenleg az AI szövegfelismerési modellünk csak az alfanumerikus és néhány speciális karakter számára elérhető, és az aktuális rendszernyelv befolyásolhatja.
it: Attualmente, il nostro modello di riconoscimento del testo AI è disponibile solo per caratteri alfanumerici e alcuni caratteri speciali e potrebbe essere interessato dalla lingua corrente del sistema.
ms: Pada masa ini, model pengenalan teks AI kami hanya tersedia untuk abjad angka dan beberapa aksara khas, dan ia boleh dipengaruhi oleh bahasa sistem semasa.
ro: În prezent, modelul nostru de recunoaștere a textului AI este disponibil numai pentru caractere alfanumerice și unele caractere speciale și ar putea fi afectat de limba curentă a sistemului.
sk: V súčasnosti je náš model rozpoznávania textu AI dostupný iba pre alfanumerické a niektoré špeciálne znaky a môže to byť ovplyvnené aktuálnym systémovým jazykom.
sv: För närvarande är vår AI-textigenkänningsmodell endast tillgänglig för alfanumeriska och några specialtecken, och det kan påverkas av det aktuella systemspråket.
th: ขณะนี้รูปแบบการจดจำข้อความ AI ของเรามีให้ใช้งานเฉพาะสำหรับตัวอักษรและตัวเลขและอักขระพิเศษบางตัวเท่านั้นและอาจได้รับผลกระทบจากภาษาระบบปัจจุบัน
uk: В даний час наша модель розпізнавання тексту AI доступна лише для буквено-цифрових та деяких спеціальних символів, і це може вплинути на поточну системну мову.
vi: Hiện tại, mô hình nhận dạng văn bản AI của chúng tôi chỉ có sẵn cho chữ và số và một số ký tự đặc biệt và nó có thể bị ảnh hưởng bởi ngôn ngữ hệ thống hiện tại.
zh_hans: 目前，我们的AI文本识别模型仅适用于字母数字和一些特殊字符，并且可能受当前系统语言的影响。

source: Custom
ar: العادة
cs: Zvyk
de: Brauch
el: Εθιμο
hr: Prilagođen
hu: Szokás
id: Adat
it: costume
sk: zvyk
th: กำหนดเอง
vi: Tập quán
zh_hans: 自定义

source: Cyan / Blue
de: Cyan-Blau
el: Κυανό / Μπλε
fi: Syaani / sininen
he: ציאן / כחול
hu: Cián / kék
it: Ciano / Blu
sv: Cyan / Blå
th: ฟ้า / น้ำเงิน
uk: Блакитний / блакитний
vi: Lục lam / Xanh lam

source: Date
ar: تاريخ
cs: Datum
da: Dato
de: Datum
fi: Treffi
hr: Datum
hu: Dátum
id: Tanggal
it: Data
ms: Tarikh
sk: dátum
sv: Datum
th: วันที่
uk: Дата
vi: Ngày
zh_hans: 日期

source: Deleting Targets
ar: حذف الأهداف
cs: Smazání cílů
da: Sletning af mål
de: Ziele löschen
el: Διαγραφή στόχων
fi: Kohdeiden poistaminen
he: מחיקת יעדים
hr: Brisanje ciljeva
hu: Célok törlése
id: Menghapus Target
it: Eliminazione di obiettivi
ms: Memadamkan Sasaran
ro: Ștergerea țintelor
sk: Odstránenie cieľov
sv: Radera mål
th: การลบเป้าหมาย
uk: Видалення цілей
vi: Xóa mục tiêu
zh_hans: 删除目标

source: Depth Editor
cs: Editor hloubky
de: Tiefeneditor
el: Επεξεργαστής βάθους
fi: Syvyyseditori
he: עומק עורך
hr: Uređivač dubine
hu: Mélységszerkesztő
it: Editor di profondità
ro: Editor de adâncime
sk: Editor hĺbky
sv: Djupredigerare
th: ตัวแก้ไขความลึก
uk: Редактор глибини
vi: Biên tập sâu

source: Depth
de: Tiefe
fi: Syvyys
hu: Mélység
ro: Adâncime
sv: Djup
th: ความลึก

source: Depth+
de: Tiefe +
fi: syvyys +
hu: Mélység +
ro: Adâncimea +
sv: djup +
th: ความลึก +

source: Detecting ... %@
ar: جارٍ اكتشاف ... %@
cs: Zjišťování ... %@
da: Opdage ... %@
de: Erkennen ... %@
el: Ανίχνευση ... %@
fi: Havaitsemalla ... %@
he: מזהה ... %@
hr: Otkrivanje ... %@
hu: Érzékelés ... %@
it: Rilevamento ... %@
ms: Mengesan ... %@
ro: Detectarea ... %@
sk: Zisťovanie ... %@
sv: Detekterar ... %@
th: กำลังตรวจจับ ... %@
uk: Виявлення ... %@
vi: Đang phát hiện ... %@
zh_hans: 检测... %@

source: Detection Targets
ar: أهداف الكشف
cs: Detekční cíle
da: Detection Mål
de: Erkennungsziele
el: Στόχοι ανίχνευσης
fi: Tunnistuskohteet
he: מטרות איתור
hr: Ciljevi otkrivanja
hu: Érzékelési célok
it: Obiettivi di rilevamento
ms: Sasaran Pengesanan
ro: Obiective de detectare
sk: Detekčné ciele
sv: Detektionsmål
th: เป้าหมายการตรวจจับ
uk: Визначення цілей
vi: Mục tiêu phát hiện
zh_hans: 检测目标

source: Direction
ar: اتجاه
cs: Směr
da: Retning
de: Richtung
el: Κατεύθυνση
fi: Suunta
hr: Smjer
hu: Irány
id: Arah
it: Direzione
ms: Arah
ro: Direcţie
sk: smer
sv: Riktning
th: ทิศทาง
uk: Напрямок
vi: Phương hướng
zh_hans: 方向

source: Disable Gamut Map
cs: Zakázat mapu Gamut
de: Deaktivieren Sie die Gamut Map
el: Απενεργοποιήστε το χάρτη Gamut
fi: Poista pelikartta käytöstä
he: השבת את מפת Gamut
hu: A játéktérkép letiltása
it: Disabilita la Gamut Map
ro: Dezactivați harta Gamut
sk: Zakázať mapu Gamut
sv: Inaktivera Gamut Map
th: ปิดใช้งานแผนที่ขอบเขต
uk: Вимкнути карту Gamut
vi: Vô hiệu hóa bản đồ Gamut

source: Download now for FREE at %@
ar: التنزيل الآن مجانًا في %@
cs: Stáhnout zdarma na %@
da: Download nu GRATIS ved %@
de: Jetzt kostenlos bei %@ herunterladen
el: Κατεβάστε τώρα δωρεάν στο %@
fi: Lataa nyt ILMAISEKSI osoitteessa %@
he: הורד כעת בחינם ב- %@
hr: Preuzmite sada BESPLATNO na %@
hu: Töltsd le ingyen az %@
id: Unduh sekarang GRATIS di %@
it: Scarica ora GRATUITAMENTE su %@
ms: Muat turun sekarang secara PERCUMA di %@
ro: Descarcă acum GRATUIT la %@
sk: Stiahnite si teraz zadarmo na %@
sv: Hämta nu gratis på %@
th: ดาวน์โหลดเดี๋ยวนี้ฟรีที่ %@
uk: Завантажте зараз БЕЗКОШТОВНО на %@
vi: Tải xuống MIỄN PHÍ ngay lúc %@
zh_hans: 立即免费下载%@

source: Download
ar: تحميل
cs: Stažení
da: Hent
de: Herunterladen
el: Κατεβάστε
fi: ladata
he: הורד
hr: preuzimanje datoteka
hu: Letöltés
id: Unduh
it: Scaricare
ms: Muat turun
ro: Descarca
sk: Stiahnuť ▼
sv: Ladda ner
th: ดาวน์โหลด
uk: Завантажити
vi: Tải về
zh_hans: 下载

source: Downloading...
ar: جارى التحميل...
cs: Stahování ...
da: Downloader ...
de: Wird heruntergeladen...
el: Λήψη ...
fi: Lataamista ...
he: מוריד ...
hr: Preuzimanje ...
hu: Letöltés ...
id: Mengunduh ...
it: Download in corso ...
ms: Memuat turun ...
ro: Descărcarea...
sk: Sťahovanie ...
sv: Hämtar ...
th: ดาวน์โหลด ...
uk: Завантаження ...
vi: Đang tải xuống ...
zh_hans: 下载...

source: E-mail Address
ar: عنوان البريد الإلكتروني
cs: Emailová adresa
da: Email adresse
de: E-Mail-Addresse
fi: Sähköpostiosoite
he: כתובת דוא'ל
hr: Email adresa
hu: Email cím
id: Alamat email
it: Indirizzo email
ms: Alamat emel
ro: Adresa de email
sk: Emailová adresa
sv: E-postadress
th: ที่อยู่อีเมล
uk: Адреса електронної пошти
vi: Địa chỉ email
zh_hans: 电子邮件地址

source: EXIF Ghost lets you remove all kinds of data containing your photos including private information.
ar: يتيح لك EXIF ​​Ghost إزالة جميع أنواع البيانات التي تحتوي على صورك بما في ذلك المعلومات الخاصة.
cs: EXIF Ghost vám umožní odstranit všechny druhy dat obsahující vaše fotografie, včetně soukromých informací.
da: EXIF Ghost lader dig fjerne alle slags data, der indeholder dine fotos, herunder privat information.
de: Mit EXIF ​​Ghost können Sie alle Arten von Daten entfernen, die Ihre Fotos enthalten, einschließlich privater Informationen.
el: Το EXIF ​​Ghost σάς επιτρέπει να καταργήσετε όλα τα είδη δεδομένων που περιέχουν τις φωτογραφίες σας, συμπεριλαμβανομένων ιδιωτικών πληροφοριών.
fi: EXIF Ghostin avulla voit poistaa kaikenlaisia ​​valokuvasi sisältäviä tietoja, kuten yksityisiä tietoja.
he: EXIF Ghost מאפשר לך להסיר כל מיני נתונים המכילים את התמונות שלך, כולל מידע פרטי.
hr: EXIF Ghost vam omogućuje uklanjanje svih vrsta podataka koji sadrže vaše fotografije, uključujući privatne podatke.
hu: Az EXIF ​​Ghost lehetővé teszi, hogy eltávolítson minden olyan adatot, amely a fényképeket tartalmazza, beleértve a privát adatokat is.
id: EXIF Ghost memungkinkan Anda menghapus semua jenis data yang berisi foto Anda termasuk informasi pribadi.
it: EXIF Ghost ti consente di rimuovere tutti i tipi di dati contenenti le tue foto, incluse le informazioni private.
ms: EXIF Ghost membolehkan anda mengeluarkan semua jenis data yang mengandungi foto anda termasuk maklumat peribadi.
ro: EXIF Ghost vă permite să eliminați toate tipurile de date care conțin fotografiile dvs., inclusiv informații private.
sk: EXIF Ghost vám umožňuje odstrániť všetky druhy údajov obsahujúcich vaše fotky vrátane súkromných informácií.
sv: EXIF Ghost kan du ta bort alla typer av data som innehåller dina foton, inklusive privat information.
th: EXIF Ghost ช่วยให้คุณลบข้อมูลทุกประเภทที่มีรูปภาพของคุณรวมถึงข้อมูลส่วนตัว
uk: EXIF Ghost дозволяє видаляти всі види даних, що містять ваші фотографії, включаючи приватну інформацію.
vi: EXIF Ghost cho phép bạn xóa tất cả các loại dữ liệu chứa ảnh của bạn bao gồm cả thông tin cá nhân.
zh_hans: EXIF Ghost可让您删除包含照片的各种数据，包括私人信息。

source: Edit your raw photos.
cs: Upravte své nezpracované fotografie.
de: Bearbeiten Sie Ihre rohen Fotos.
el: Επεξεργαστείτε τις πρώτες φωτογραφίες σας.
fi: Muokkaa raakakuvia.
he: ערוך את התמונות הגולמיות שלך.
hu: A nyers fényképek szerkesztése.
it: Modifica le tue foto crude.
ro: Editați fotografiile prime.
sk: Upravte svoje surové fotografie.
sv: Redigera dina råa bilder.
th: แก้ไขรูปภาพดิบของคุณ
uk: Редагуйте сирі фотографії.
vi: Chỉnh sửa ảnh thô của bạn.

source: Enable Auto-tagging.
ar: تمكين وضع العلامات التلقائي.
cs: Povolit automatické označování.
de: Auto-Tagging aktivieren
el: Ενεργοποίηση αυτόματης προσθήκης ετικετών.
fi: Ota automaattinen koodaus käyttöön.
he: הפעל תיוג אוטומטי.
hr: Omogući automatsko označavanje.
hu: Engedélyezze az automatikus címkézést.
it: Abilita codifica automatica.
ro: Activați etichetarea automată.
sk: Povoliť automatické označovanie.
sv: Aktivera automatisk märkning.
th: เปิดใช้งานการติดแท็กอัตโนมัติ
uk: Увімкнути автоматичне позначення тегом.
vi: Bật Tự động gắn thẻ.

source: Enable Quick Actions
ar: تمكين الإجراءات السريعة
cs: Aktivovat rychlé akce
da: Aktivér hurtige handlinger
de: Schnellaktionen aktivieren
el: Ενεργοποίηση γρήγορων ενεργειών
fi: Ota käyttöön pikatoiminnot
he: הפעל פעולות מהירות
hr: Omogući brze radnje
hu: Gyors műveletek engedélyezése
id: Aktifkan Tindakan Cepat
it: Abilita azioni rapide
ms: Dayakan Tindakan Pantas
ro: Activați acțiunile rapide
sk: Povoliť rýchle akcie
sv: Aktivera snabba åtgärder
th: เปิดใช้การดำเนินการด่วน
uk: Увімкнути швидкі дії
vi: Bật tác vụ nhanh
zh_hans: 启用快速操作

source: Enables you to adjust the intensity of background blur after capturing a portrait.
de: Ermöglicht die Anpassung der Intensität der Hintergrundunschärfe nach der Aufnahme eines Porträts.
fi: Voit säätää taustan hämärtymisen voimakkuutta muotokuvan ottamisen jälkeen.
hu: Lehetővé teszi, hogy állítsa be a háttérkép elmosódását a portré rögzítése után.
ro: Vă permite să reglați intensitatea neclarității fundalului după captarea unui portret.
sv: Gör det möjligt för dig att justera intensiteten hos bakgrundssläckning efter att ha tagit ett porträtt.
th: ช่วยให้คุณปรับความเข้มของพื้นหลังเบลอหลังจากถ่ายภาพบุคคล

source: Engineering Notes
ar: ملاحظات هندسية
cs: Technické poznámky
de: Technische Hinweise
el: Τεχνικές σημειώσεις
he: הערות הנדסיות
hr: Tehničke napomene
hu: Mérnöki megjegyzések
id: Catatan Teknik
it: Note tecniche
ms: Nota Kejuruteraan
ro: Note tehnice
sk: Technické poznámky
sv: Tekniska anteckningar
th: วิศวกรรมหมายเหตุ
uk: Інженерні замітки
vi: Ghi chú kỹ thuật
zh_hans: 工程笔记

source: Export
ar: تصدير
cs: Vývozní
da: Eksport
el: Εξαγωγή
he: יְצוּא
hr: Izvoz
id: Ekspor
it: Esportare
ms: Eksport
sv: Exportera
th: ส่งออก
uk: Експорт
vi: Xuất khẩu
zh_hans: 导出

source: Exposure
ar: مكشف
cs: Expozice
de: Exposition
el: Εκθεση
fi: Valotus
he: חשיפה
hr: izlaganje
hu: exponálás
it: Esposizione
ro: Expunere
sk: expozície
sv: Exponering
th: การเปิดรับแสง
uk: Експозиція
vi: Phơi bày

source: Fade
ar: تلاشى
cs: Slábnout
de: Verblassen
el: Ξεθωριάζει
fi: häivyttää
he: דהייה
hr: Uvenuti
hu: Áttűnés
it: dissolvenza
ro: Decolorare
sk: zvädnúť
sv: Blekna
th: จางหาย
uk: Зникати
vi: Phai màu

source: Filters
ar: مرشحات
cs: Filtry
da: filtre
de: Filter
el: Φίλτρα
fi: Suodattimet
he: מסננים
hr: filteri
hu: Szűrők
id: Filter
it: filtri
ms: Penapis
ro: Filtre
sk: filtre
sv: filter
th: ฟิลเตอร์
uk: Фільтри
vi: Bộ lọc
zh_hans: 过滤器

source: Find
ar: تجد
cs: Nalézt
da: Finde
de: Finden
el: Εύρημα
fi: löytö
he: למצוא
hr: Pronaći
hu: megtalálja
it: Trova
ms: Cari
ro: Găsi
sk: Nájsť
sv: Hitta
th: หา
uk: Знайдіть
vi: Tìm thấy
zh_hans: 找
