Repository: metasmile/_pap
Catalog: batch/Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, cs, da, de, el, eu, fi, he, hr, hu, id, it, iw, lv, ms, ro, sk, sv, th, uk, vi, zh_hans

source: Finder enables extracting every meaningful information such as phone numbers, addresses, dates or URLs from your photos, and then call, open maps or navigate websites even search flights. You also can save them all as raw text.
ar: يمكّن Finder من استخراج أي معلومات ذات معنى مثل أرقام الهواتف والعناوين والتواريخ وعناوين URL من صورك ، ثم الاتصال أو فتح الخرائط أو التنقل في مواقع الويب حتى البحث عن الرحلات. يمكنك أيضًا حفظها كلها كنص خام.
cs: Vyhledávač umožňuje vyjímat z vašich fotografií veškeré smysluplné informace, jako jsou telefonní čísla, adresy, data nebo adresy URL, a poté volat, otevřít mapy nebo navigovat na webové stránky, a dokonce i vyhledat lety. Můžete je také uložit jako surový text.
da: Finder gør det muligt at udtrække enhver meningsfuld information såsom telefonnumre, adresser, datoer eller webadresser fra dine fotos og derefter ringe op, åbne kort eller navigere websteder selv søgninger. Du kan også gemme dem alle som rå tekst.
de: Der Finder ermöglicht das Extrahieren aller wichtigen Informationen wie Telefonnummern, Adressen, Datumsangaben oder URLs aus Ihren Fotos. Anschließend können Sie anrufen, Karten öffnen oder auf Websites navigieren und sogar Flüge suchen. Sie können sie auch als Rohtext speichern.
el: Το Finder επιτρέπει την εξαγωγή κάθε σημαντικής πληροφορίας, όπως αριθμούς τηλεφώνου, διευθύνσεις, ημερομηνίες ή διευθύνσεις URL από τις φωτογραφίες σας, και στη συνέχεια να καλέσετε, να ανοίξετε τους χάρτες ή να περιηγηθείτε σε ιστότοπους, ακόμη και να αναζητήσετε πτήσεις. Μπορείτε επίσης να τα αποθηκεύσετε ως ακατέργαστο κείμενο.
fi: Finderin avulla voit poimia kaikki mielekkäitä tietoja, kuten puhelinnumeroita, osoitteita, päivämääriä tai URL-osoitteita valokuvista, ja sitten soittaa, avata karttoja tai navigoida verkkosivustoja jopa etsiä lentoja. Voit myös tallentaa ne raakateksteinä.
he: Finder מאפשר לחילוץ כל מידע משמעותי כגון מספרי טלפון, כתובות, תאריכים או כתובות אתר מהתמונות שלך ולאחר מכן להתקשר, לפתוח מפות או לנווט באתרים אפילו טיסות חיפוש. אתה גם יכול לשמור את כולם כמו טקסט גולמי.
hr: Finder omogućuje izdvajanje svake smislene informacije, kao što su telefonski brojevi, adrese, datumi ili URL-ovi s vaših fotografija, a zatim poziv, otvaranje karata ili navigaciju web-mjestima čak i pretraživanjem letova. Također ih možete spremiti kao sirovi tekst.
hu: A Finder lehetővé teszi minden fontos információ, például telefonszámok, címek, dátumok vagy URL-ek kivonását a fotókból, majd hívja fel, nyissa meg a térképeket vagy navigáljon a weboldalakon, még a keresési járatokon is. Ön is mentheti őket mindent nyers szöveg.
it: Finder consente di estrarre tutte le informazioni significative come numeri di telefono, indirizzi, date o URL dalle tue foto, quindi chiamare, aprire mappe o navigare tra i siti Web anche i voli di ricerca. Puoi anche salvarli tutti come testo non elaborato.
ms: Finder membolehkan mengekstrak setiap maklumat yang bermakna seperti nombor telefon, alamat, tarikh atau URL dari foto anda, dan kemudian memanggil, membuka peta atau menavigasi laman web walaupun mencari penerbangan. Anda juga boleh menyimpannya sebagai teks mentah.
ro: Finder vă permite să extrageți din fotografii toate informațiile relevante, cum ar fi numere de telefon, adrese, date sau adrese URL, apoi să apelați, să deschideți hărți sau să navigați pe site-uri chiar să căutați zboruri. De asemenea, le puteți salva pe toate ca text brut.
sk: Vyhľadávač umožňuje z vašich fotiek extrahovať všetky zmysluplné informácie, ako sú telefónne čísla, adresy, dátumy alebo adresy URL, a potom zavolať, otvoriť mapy alebo navigovať na webových stránkach dokonca aj vyhľadávať lety. Tiež ich môžete uložiť ako surový text.
sv: Finder gör det möjligt att extrahera alla meningsfulla uppgifter som telefonnummer, adresser, datum eller webbadresser från dina bilder och sedan ringa, öppna kartor eller navigera webbplatser även sökflyg. Du kan också spara dem alla som rå text.
th: Finder ช่วยให้สามารถดึงข้อมูลที่มีความหมายทุกอย่างเช่นหมายเลขโทรศัพท์ที่อยู่วันที่หรือ URL จากภาพถ่ายของคุณจากนั้นเรียกใช้เปิดแผนที่หรือนำทางเว็บไซต์ได้แม้กระทั่งการค้นหาเที่ยวบิน นอกจากนี้คุณยังสามารถบันทึกข้อมูลทั้งหมดเป็นข้อความดิบ
uk: Finder дозволяє отримувати будь-яку важливу інформацію, таку як номери телефонів, адреси, дати чи URL-адреси з ваших фотографій, а потім дзвонити, відкривати карти або переходити на веб-сайти, навіть шукати рейси. Ви також можете зберегти їх у вигляді сирих текстів.
vi: Trình tìm kiếm cho phép trích xuất mọi thông tin có ý nghĩa như số điện thoại, địa chỉ, ngày hoặc URL từ ảnh của bạn và sau đó gọi, mở bản đồ hoặc điều hướng trang web ngay cả khi tìm kiếm chuyến bay. Bạn cũng có thể lưu tất cả chúng dưới dạng văn bản thô.
zh_hans: Finder可以从您的照片中提取每个有意义的信息，如电话号码，地址，日期或URL，然后拨打电话，打开地图或浏览网站甚至搜索航班。您也可以将它们全部保存为原始文本。

source: Finding Hashtags In Photos...
cs: Hledání značky Hashtags ve fotografiích ...
de: Hashtags in Fotos finden ...
el: Βρίσκοντας Hashtags σε φωτογραφίες ...
fi: Hashtagien löytäminen valokuvissa ...
he: מציאת Hashtags בתמונות ...
hr: Pronalaženje izraza &quot;Hashtags&quot; u slikama ...
hu: Hashtag-ok keresése a fotókban ...
it: Trovare hashtag nelle foto ...
ro: Găsirea Hashtags în fotografii ...
sk: Hľadanie značky Hashtags v fotografiách ...
sv: Hitta Hashtags I Foton ...
th: กำลังค้นหา Hashtags ในรูปภาพ ...
uk: Пошук хеш-тегів у фотографіях ...
vi: Đang tìm kiếm thẻ bắt đầu bằng # ...

source: Finding and collecting hashtags from your photos you selected.
ar: العثور على علامات تصنيف وجمعها من صورك التي حددتها.
cs: Hledání a shromažďování hashtagů z vybraných fotek.
de: Suchen und Sammeln von Hashtags aus den von Ihnen ausgewählten Fotos.
el: Εύρεση και συλλογή των hashtag από τις φωτογραφίες που επιλέξατε.
fi: Haulla löytyvien valokuvien löytäminen ja kerääminen.
he: חיפוש ואוספים של hashtags מהתמונות שבחרת.
hr: Pronalaženje i prikupljanje hashtagova s ​​odabranih fotografija.
hu: Hashtagok keresése és gyűjtése a kiválasztott fotókból.
it: Ricerca e raccolta di hashtag dalle foto che hai selezionato.
ro: Găsirea și colectarea hashtag-urilor din fotografiile pe care le-ați selectat.
sk: Hľadanie a zhromažďovanie hashtag z vašich fotografií, ktoré ste vybrali.
sv: Hitta och samla hashtags från dina foton du valt.
th: การค้นหาและรวบรวมแฮชแท็กจากรูปภาพที่คุณเลือก
uk: Пошук та збір хеш-тегів із вибраних вами фотографій.
vi: Tìm và thu thập thẻ bắt đầu bằng # từ ảnh bạn đã chọn.

source: Flashlight
ar: مصباح يدوي
cs: Svítilna
da: Lommelygte
de: Taschenlampe
el: Φακός
fi: Taskulamppu
he: פנס
hr: baterija
hu: Zseblámpa
id: Senter
it: Torcia elettrica
ms: Lampu suluh
ro: Lanternă
sk: svietidlo
sv: Ficklampa
th: ไฟฉาย
uk: Ліхтарик
vi: Đèn pin
zh_hans: 手电筒

source: Flight Number
ar: رقم الرحلة الجوية
cs: Číslo letu
da: Flynummer
de: Flugnummer
el: Αριθμός πτήσης
fi: Lennon numero
he: מספר טיסה
hr: Broj leta
hu: Járatszám
id: Nomor penerbangan
it: Numero di volo
ms: Nombor penerbangan
ro: Numărul zborului
sk: Číslo letu
sv: Flygnummer
th: เที่ยวบินหมายเลข
uk: Номер рейсу
vi: Số chuyến bay
zh_hans: 航班号

source: Formats
ar: صيغ
cs: Formáty
da: Formater
de: Formate
el: Μορφές
fi: formaatit
he: פורמטים
hr: formati
hu: Formátumok
id: Format
it: formati
ms: Format
ro: formate
sk: formáty
sv: format
th: รูปแบบ
uk: Формати
vi: Định dạng
zh_hans: 格式

source: Forward
ar: إلى الأمام
cs: Vpřed
da: Frem
de: Nach vorne
el: Προς τα εμπρός
fi: Eteenpäin
he: קָדִימָה
hr: Naprijed
hu: Előre
id: Meneruskan
it: Inoltrare
ms: Teruskan
ro: Redirecţiona
sk: vpred
sv: Fram
th: ข้างหน้า
uk: Вперед
vi: Phía trước
zh_hans: 向前

source: Frame Delay
ar: تأجيل الإطار
da: Rammeforsinkelse
de: Rahmenverzögerung
fi: Kehyksen viive
he: עיכוב מסגרת
hr: Odgoda okvira
hu: Keret késleltetés
ms: Kelewatan Frame
ro: Întârziere cadru
th: ความล่าช้าของเฟรม
uk: Кадрова затримка
zh_hans: 帧延迟

source: Free Use And All New Updates
ar: استخدام مجاني وجميع التحديثات الجديدة
cs: Volné použití a všechny nové aktualizace
da: Fri brug og alle nye opdateringer
de: Kostenlose Nutzung und alle neuen Updates
el: Δωρεάν χρήση και όλες τις νέες ενημερώσεις
fi: Ilmainen käyttö ja kaikki uudet päivitykset
he: חינם לשימוש וכל עדכונים חדשים
hr: Besplatno korištenje i sva nova ažuriranja
hu: Ingyenes felhasználás és minden új frissítés
id: Penggunaan Gratis Dan Semua Pembaruan Baru
it: Uso gratuito e tutti i nuovi aggiornamenti
ms: Penggunaan Percuma Dan Semua Maklumat Terbaru
ro: Utilizare gratuită și toate actualizările noi
sk: Voľné použitie a všetky nové aktualizácie
sv: Fri användning och alla nya uppdateringar
th: ใช้ฟรีและปรับปรุงใหม่ทั้งหมด
uk: Безкоштовне користування та всі нові оновлення
vi: Sử dụng miễn phí và tất cả cập nhật mới
zh_hans: 免费使用和所有新更新

source: Free Use
ar: استخدام مجاني
cs: Volné použití
da: Fri brug
de: Kostenlose Nutzung
el: Δωρεάν χρήση
fi: Vapaa käyttö
he: שימוש חופשי
hr: Besplatno korištenje
hu: Ingyenes felhasználás
id: Penggunaan Gratis
it: Uso gratuito
ms: Penggunaan Percuma
ro: Utilizare gratuită
sk: Voľné použitie
sv: Fri användning
th: ใช้ฟรี
uk: Вільне користування
vi: Sử dụng miễn phí
zh_hans: 免费使用

source: From clipboard on iOS
ar: من الحافظة على iOS
cs: Ze schránky v systému iOS
da: Fra udklipsholder på iOS
de: Aus der Zwischenablage auf iOS
el: Από το πρόχειρο στο iOS
fi: Leikepöydältä iOS: ssa
he: מלוח ב- iOS
hr: Iz međuspremnika na iOS-u
hu: A vágólapon az iOS rendszeren
it: Dagli appunti su iOS
ms: Dari papan klip pada iOS
ro: De la clipboard pe iOS
sk: Zo schránky na iOS
sv: Från Urklipp på IOS
th: จากคลิปบอร์ดบน iOS
uk: З буфера обміну в iOS
vi: Từ khay nhớ tạm trên iOS

source: From remote clipboard
ar: من الحافظة عن بعد
cs: Ze vzdálené schránky
da: Fra fjernt udklipsholder
de: Aus der Zwischenablage
el: Από απομακρυσμένο πρόχειρο
fi: Etäleikepöydältä
he: מלוח מרוחק
hr: Iz udaljenog međuspremnika
hu: A távoli vágólapból
it: Dagli appunti remoti
ms: Dari papan klip jauh
ro: Din clipboardul la distanță
sk: Zo vzdialenej schránky
sv: Från fjärrklippet
th: จากคลิปบอร์ดระยะไกล
uk: З віддаленого буфера обміну
vi: Từ khay nhớ tạm từ xa

source: GIF Maker allows for easily and quickly making GIF images from Photos or Live Photos with various options! And then you can open the converter app to convert into everything such as Live Photos or Videos.
ar: يسمح GIF Maker بسهولة وبسرعة بصنع صور GIF من الصور أو الصور الحية بخيارات متنوعة! ثم يمكنك فتح تطبيق المحول لتحويله إلى كل شيء مثل Live Photos أو Videos.
cs: GIF Maker umožňuje snadno a rychle vytvářet obrázky GIF z fotografií nebo živých fotografií s různými možnostmi! Potom můžete aplikaci konvertoru otevřít a převést na vše, jako jsou například živé fotografie nebo videa.
da: GIF Maker gør det nemt og hurtigt at lave GIF-billeder fra Fotos eller Live Fotos med forskellige muligheder! Og så kan du åbne konverteringsprogrammet til at konvertere til alt som Live Photos eller Videos.
de: GIF Maker ermöglicht einfach und schnell GIF-Bilder von Fotos oder Live-Fotos mit verschiedenen Optionen! Und dann können Sie die Konverter-App öffnen, um alles wie Live-Fotos oder Videos zu konvertieren.
el: Το GIF Maker επιτρέπει την εύκολη και γρήγορη δημιουργία εικόνων GIF από φωτογραφίες ή ζωντανές φωτογραφίες με διάφορες επιλογές! Και μετά μπορείτε να ανοίξετε την εφαρμογή μετατροπέα για να μετατρέψετε σε όλα, όπως Live Photos ή Βίντεο.
fi: GIF Maker mahdollistaa helposti ja nopeasti GIF-kuvat valokuvista tai live-valokuvista, joissa on useita vaihtoehtoja! Ja sitten voit avata muunnossovelluksen muunnettavaksi kaiken, kuten Live-valokuvia tai videoita.
he: GIF Maker מאפשר בקלות ובמהירות לעשות תמונות GIF מ תמונות או תמונות חיות עם אפשרויות שונות! ואז אתה יכול לפתוח את היישום ממיר להמיר כל דבר כגון תמונות חיות או וידאו.
hr: GIF Maker omogućuje jednostavno i brzo izradu GIF slika iz Fotografija ili Live Fotografije s raznim opcijama! A zatim možete otvoriti aplikaciju pretvarača da biste se pretvorili u sve, kao što su fotografije uživo ili videozapisi.
hu: A GIF Maker segítségével könnyedén és gyorsan készíthet GIF-képeket a Fényképekről vagy az élőképekről különböző lehetőségekkel! Ezután megnyithatja a konvertálóalkalmazást, hogy minden olyan formába konvertáljon, mint az élő fotók vagy videók.
id: GIF Maker memungkinkan untuk membuat gambar GIF dengan mudah dan cepat dari Foto atau Foto Live dengan berbagai opsi! Dan kemudian Anda dapat membuka aplikasi konverter untuk mengonversikan ke dalam segala sesuatu seperti Live Photos atau Video.
it: GIF Maker consente di creare facilmente e rapidamente immagini GIF da Foto o Foto in diretta con varie opzioni! E poi puoi aprire l'app del convertitore per convertire in qualsiasi cosa, come Foto in diretta o Video.
ms: Pembuat GIF membolehkan dengan mudah dan cepat membuat imej GIF dari Foto atau Foto Live dengan pelbagai pilihan! Dan kemudian anda boleh membuka apl penukar untuk menukar kepada segala-galanya seperti Foto Live atau Video.
ro: GIF Maker permite realizarea cu ușurință și rapidă a imaginilor GIF din Photos sau Live Photos cu diverse opțiuni! Apoi puteți deschide aplicația Convertor pentru a vă converti în orice, cum ar fi Fotografii live sau Video.
sk: GIF Maker umožňuje jednoduché a rýchle vytváranie obrázkov vo formáte GIF z fotografií alebo fotiek s rôznymi možnosťami! Potom môžete otvoriť konvertorovú aplikáciu a previesť na všetko, ako sú napríklad Fotky naživo alebo Videá.
sv: GIF Maker gör det enkelt och snabbt att göra GIF-bilder från foton eller Live Photos med olika alternativ! Och då kan du öppna konverteraren app för att konvertera till allt som Live Foton eller Videor.
th: เครื่อง GIF Maker ช่วยให้สามารถสร้างภาพ GIF จากภาพถ่ายหรือภาพสดด้วยตัวเลือกต่างๆ! จากนั้นคุณสามารถเปิดแอปเครื่องแปลงสัญญาณเพื่อแปลงเป็นทุกอย่างเช่นรูปภาพสดหรือวิดีโอ
uk: GIF Maker дозволяє легко і швидко створювати зображення GIF з фотографій або Live Photos з різними параметрами! І тоді ви можете відкрити програму конвертеру, щоб перетворити на все, наприклад, на Live Photos або Videos.
vi: GIF Maker cho phép tạo ảnh GIF dễ dàng và nhanh chóng từ Ảnh hoặc Live Photos với nhiều tùy chọn khác nhau! Và sau đó bạn có thể mở ứng dụng chuyển đổi để chuyển đổi thành mọi thứ như Live Photos hoặc Video.
zh_hans: GIF Maker通过各种选项，让您可以轻松快速地从照片或实时照片制作GIF图像！然后您可以打开转换器app以转换为实时照片或视频等所有东西。

source: GIF Maker
ar: صانع GIF
hu: GIF készítő
ms: Pembuat GIF
th: เครื่อง GIF

source: Gamma
ar: غاما
he: גמא
hr: Gama
th: แกมมา
uk: Гамма

source: Get Access
ar: الحصول على إمكانية الوصول
cs: Získat přístup
da: Få adgang
de: Zugang erhalten
el: Απόκτησε πρόσβαση
fi: Hanki pääsy
he: לקבל גישה
hr: Dobiti pristup
hu: Hozzáférést szerezni
id: Dapatkan Akses
it: Avere accesso
ms: Dapatkan Akses
ro: Obține acces
sk: Dostať prístup
sv: Få tillgång till
th: ได้รับการเข้าถึง
uk: Отримати доступ
vi: Nhận quyền truy cập
zh_hans: 获得访问权限

source: Get All Text
ar: الحصول على كل النص
cs: Získat veškerý text
da: Få al tekst
de: Holen Sie sich allen Text
el: Πάρτε όλο το κείμενο
fi: Hae kaikki teksti
he: קבל את כל הטקסט
hr: Preuzmite sav tekst
hu: Szerezd meg az összes szöveget
id: Dapatkan Semua Teks
it: Ottieni tutto il testo
ms: Dapatkan Semua Teks
ro: Obțineți tot textul
sk: Získajte všetok text
sv: Få all text
th: รับข้อความทั้งหมด
uk: Отримати весь текст
vi: Nhận tất cả văn bản
zh_hans: 获取所有文字

source: Get Tags
ar: احصل على العلامات
cs: Získat značky
de: Holen Sie sich Tags
el: Λήψη ετικετών
fi: Hanki tunnisteita
he: קבל תגים
hr: Dobijte oznake
hu: Címkék beszerzése
it: Ottieni tag
ro: Obțineți etichete
sk: Získajte značky
sv: Få taggar
th: รับแท็ก
uk: Отримати теги
vi: Nhận thẻ

source: Get Text
ar: الحصول على النص
cs: Získat text
da: Få tekst
de: Holen Sie sich Text
el: Λήψη κειμένου
fi: Hanki teksti
he: קבל טקסט
hr: Nabavite tekst
id: Dapatkan Teks
it: Ottieni testo
ms: Dapatkan Teks
ro: Obțineți text
sk: Získajte text
sv: Få text
th: รับข้อความ
uk: Отримати текст
vi: Nhận văn bản
zh_hans: 获取文字

source: Give A Rating
ar: إعطاء التصنيف
cs: Dejte hodnocení
da: Giv en bedømmelse
de: Geben Sie eine Bewertung ab
el: Δώστε μια βαθμολογία
fi: Anna luokitus
he: תן דירוג
hr: Dajte ocjenu
hu: Adj egy értékelést
id: Berikan Rating
it: Dai un voto
ms: Beri Penilaian
ro: Acordați o evaluare
sk: Uveďte hodnotenie
sv: Ge betyg
th: ให้คะแนน
uk: Дайте рейтинг
vi: Xếp hạng
zh_hans: 给予评级

source: Green / Cyan
cs: Zelená / azurová
de: Grün / Cyan
el: Πράσινο / κυανό
fi: Vihreä / syaani
he: ירוק / ציאן
hu: Zöld / cián
it: Verde / Ciano
ro: Verde / cyan
sk: Zelená / azúrová
sv: Grön / Cyan
th: เขียว / ฟ้า
uk: Зелений / Cyan
vi: Xanh / lục lam

source: Guest User License
ar: ترخيص مستخدم ضيف
cs: Uživatelská licence uživatele
da: Gæstebrugerlicens
de: Gastbenutzerlizenz
el: Άδεια χρήσης χρήστη
fi: Vieras käyttölisenssi
he: רישיון משתמש אורח
hr: Korisnička licenca korisnika
hu: Vendég felhasználói licenc
id: Lisensi Pengguna Tamu
it: Licenza utente ospite
ms: Lesen Pengguna Tetamu
ro: Licență utilizator licitată
sk: Licencia používateľa hosťa
sv: Gästanvändarlicens
th: ใบอนุญาตผู้ใช้ Guest
uk: Ліцензія користувача гостя
vi: Giấy phép người dùng của khách
zh_hans: 访客用户许可

source: Guest User
ar: حساب زائر
cs: Host Guest
da: Gæstebruger
de: Gastbenutzer
el: Επισκέπτης Χρήστης
fi: Vieras käyttäjä
he: משתמש אורח
hr: Korisnik gosta
hu: Vendég felhasználó
id: Pengguna Tamu
it: Utente ospite
ms: Pengguna tetamu
ro: Utilizator invitat
sk: Používateľ hosťa
sv: Gästanvändare
th: ผู้เยี่ยมชม
uk: Гостьовий користувач
vi: Tài khoản khách
zh_hans: 来宾用户

source: Handle lots of photos at once.
ar: التعامل مع الكثير من الصور دفعة واحدة.
cs: Spravujte spoustu fotografií najednou.
da: Håndter mange billeder på én gang.
de: Viele Fotos gleichzeitig bearbeiten.
el: Χειριστείτε πολλές φωτογραφίες ταυτόχρονα.
fi: Käsittele paljon kuvia kerralla.
he: לטפל הרבה תמונות בבת אחת.
hr: Ručke puno fotografija odjednom.
hu: Rengeteg fényképet kezel egyszerre.
it: Gestisci molte foto contemporaneamente.
ms: Mengendalikan banyak foto sekaligus.
ro: Manipulați o mulțime de fotografii deodată.
sk: Ovládajte veľa fotografií naraz.
sv: Hantera massor av bilder på en gång.
th: จับภาพจำนวนมากพร้อมกัน
uk: Обробити безліч фотографій одночасно.
vi: Xử lý nhiều ảnh cùng một lúc.
zh_hans: 一次处理大量照片。

source: Hello, %@!
ar: مرحبًا ، %@!
cs: Dobrý den, %@!
da: Hej, %@!
de: Hallo, %@!
el: Γεια σας, %@!
fi: Hei, %@!
he: שלום, %@!
hr: Pozdrav, %@!
id: Halo, %@!
it: Ciao, %@!
ro: Bună ziua, %@!
sk: Dobrý deň, %@!
sv: Hej, %@!
th: สวัสดี %@!
uk: Привіт, %@!
vi: Xin chào, %@!
zh_hans: 你好，%@！

source: Hi %@ Team, I'm %@.
ar: مرحبًا %@ فريق ، أنا %@.
cs: Ahoj %@ tým, jsem %@.
da: Hej %@ Team, jeg er %@.
de: Hallo %@ Team, ich bin %@.
el: Γεια σου %@ Ομάδα, είμαι %@.
fi: Hei %@ Team, olen %@.
he: שלום %@ צוות, אני %@.
hr: Hi %@ Momčad, ja sam %@.
hu: Hi %@ Csapat, én vagyok %@.
id: Hai %@ Tim, saya %@.
it: Salve %@ Team, sono %@.
ms: Hai %@ Pasukan, saya %@.
ro: Hi %@ Echipa, eu sunt %@.
sk: Ahoj %@ tím, som %@.
sv: Hej %@ Team, jag är %@.
th: สวัสดี %@ ทีมฉัน %@
uk: Привіт %@ Команда, я %@.
vi: Xin chào %@ Nhóm, tôi là %@.
zh_hans: 嗨%@团队，我是%@。

source: Hiding Selected Items...
ar: إخفاء العناصر المحددة ...
cs: Skrytí vybraných položek ...
da: Skjule udvalgte elementer ...
de: Ausgewählte Elemente ausblenden ...
el: Απόκρυψη επιλεγμένων στοιχείων ...
fi: Valittujen kohteiden piilottaminen ...
he: מסתיר פריטים שנבחרו ...
hr: Skrivanje odabranih stavki ...
hu: A kijelölt elemek elrejtése ...
id: Menyembunyikan Item yang Dipilih ...
it: Nascondere gli elementi selezionati ...
ms: Menyembunyikan Item Terpilih ...
ro: Ascunderea elementelor selectate ...
sk: Skryť vybrané položky ...
sv: Dölja utvalda objekt ...
th: กำลังซ่อนรายการที่เลือกไว้ ...
uk: Приховати вибрані елементи ...
vi: Đang ẩn các mục đã chọn ...
zh_hans: 隐藏所选项目...

source: Highlights
ar: يسلط الضوء
cs: Hlavní body
de: Höhepunkte
el: Καλύτερες στιγμές
fi: kohokohtia
he: עיקרי הדברים
hr: Naglasci
hu: Főbb
it: Mette in risalto
ro: Repere
sk: prednosti
sv: slingor
th: ไฮไลท์
uk: Основні моменти
vi: Điểm nổi bật

source: Image Quality
ar: جودة الصورة
cs: Kvalita obrazu
da: Billede kvalitet
de: Bildqualität
el: Ποιότητα εικόνας
fi: Kuvanlaatu
he: איכות תמונה
hr: Kvaliteta slike
hu: Képminőség
id: Kualitas gambar
it: Qualità dell'immagine
ms: Kualiti gambar
ro: Calitatea imaginii
sk: Kvalita obrazu
sv: Bildkvalitet
th: คุณภาพรูปภาพ
uk: Якість зображення
vi: Chất lượng hình ảnh
zh_hans: 画面质量

source: Image
ar: صورة
cs: obraz
da: Billede
de: Bild
el: Εικόνα
fi: Kuva
he: תמונה
hr: Slika
hu: Kép
id: Gambar
it: Immagine
ms: Gambar
ro: Imagine
sk: obraz
sv: Bild
th: ภาพ
uk: Зображення
vi: Hình ảnh
zh_hans: 图片

source: Images
ar: صور
cs: Snímky
da: Billeder
de: Bilder
el: Εικόνες
fi: kuvat
he: תמונות
hr: slike
hu: Képek
id: Gambar
it: immagini
ms: Imej
ro: Imagini
sk: snímky
sv: Bilder
th: ภาพ
uk: Зображення
vi: Hình ảnh
zh_hans: 图片

source: Import
ar: استيراد
da: Importere
el: Εισαγωγή
fi: Tuonti
hr: Uvoz
id: Impor
it: Importare
sv: Importera
th: นำเข้า
uk: Імпортувати
vi: Nhập
zh_hans: 进口

source: Information of Use
ar: معلومات الاستخدام
cs: Informace o použití
da: Brugsanvisning
de: Informationen zur Verwendung
el: Πληροφορίες Χρήσης
fi: Käyttötiedot
he: מידע על השימוש
hr: Informacije o korištenju
hu: Használati információ
id: Informasi Penggunaan
it: Informazioni d'uso
ms: Maklumat Penggunaan
ro: Informații despre utilizare
sk: Informácie o použití
sv: Information om användning
th: ข้อมูลการใช้งาน
uk: Інформація про використання
vi: Thông tin sử dụng
zh_hans: 使用信息

source: Input Here
ar: مدخلات هنا
cs: Vstupte zde
da: Indtast her
de: Eingabe hier
el: Είσοδος εδώ
fi: Syötä tähän
he: קלט כאן
hr: Unesite ovdje
hu: Bemenet itt
id: Masukan Di Sini
it: Inserisci qui
ms: Masukkan di sini
ro: Introduceți aici
sk: Zadajte tu
sv: Inmatning här
th: ใส่ที่นี่
uk: Введіть тут
vi: Nhập vào đây
zh_hans: 输入这里

source: Inquiry
ar: تحقيق
cs: Poptávka
da: Forespørgsel
de: Anfrage
el: Ερευνα
fi: tiedustelu
he: חֲקִירָה
hr: pitanje
hu: Vizsgálat
id: Penyelidikan
it: Inchiesta
ms: Siasatan
ro: Anchetă
sk: dotaz
sv: Förfrågan
th: การสอบสวน
uk: Запит
vi: Yêu cầu
zh_hans: 查询

source: Instagram Landscape
ar: Instagram المناظر الطبيعية
cs: Instagram Krajina
de: Instagram Landschaft
el: Instagram Τοπίο
fi: Instagram Maisema
he: נוף
hr: Instagram Krajolik
hu: Instagram tájkép
it: Paesaggio Instagram
ro: Instagram Peisaj
sk: Krajina Instagram
sv: Instagram Landskap
th: ภูมิทัศน์ Instagram
uk: Пейзаж Instagram
vi: Cảnh quan trên Instagram

source: It Displays A Ratio of Remaining Free App Access Periods.
ar: يعرض نسبة من فترات الوصول التطبيقات المجانية المتبقية.
cs: Zobrazuje poměr zbývajících bezplatných období přístupu k aplikacím.
da: Det viser en andel af de resterende gratis appadgangsperioder.
de: Es zeigt einen Anteil der verbleibenden freien App-Zugriffsperioden an.
el: Εμφανίζει το λόγο των υπόλοιπων ελεύθερων περιόδων πρόσβασης σε εφαρμογές.
fi: Se näyttää jäljellä olevien ilmaisten sovellusten käyttöjaksojen suhteen.
he: זה מציג יחס של תקופות גישה חינם App חינם.
hr: Prikazuje omjer preostalih razdoblja pristupa besplatnoj aplikaciji.
hu: Megjeleníti a fennmaradó ingyenes hozzáférési periódusok arányát.
id: Ini Menampilkan Rasio Periode Akses Aplikasi yang Tersisa.
it: Visualizza un rapporto di rimanenti periodi di accesso alle app gratuiti.
ms: Ia Memaparkan Nisbah Tempoh Akses Apl Terlepas Percuma.
ro: Afișează un raport al perioadelor rămase gratuite pentru accesarea aplicațiilor.
sk: Zobrazuje pomer zostávajúcich období bezplatného prístupu k aplikácii.
sv: Det visar ett förhållande mellan återstående friapptillgångstider.
th: แสดงอัตราส่วนของระยะเวลาการเข้าถึงแอปฟรีที่เหลืออยู่
uk: Він показує відношення залишкових періодів доступу до програми.
vi: Nó hiển thị một tỷ lệ thời gian truy cập ứng dụng miễn phí còn lại.
zh_hans: 它显示剩余免费应用访问时段的比率。
