Repository: metasmile/_pap
Catalog: batch/Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, cs, da, de, el, eu, fi, he, hr, hu, id, it, iw, lv, ms, ro, sk, sv, th, uk, vi, zh_hans

source: Permanent Use And All New Updates
ar: الاستخدام الدائم وجميع التحديثات الجديدة
cs: Trvalé použití a všechny nové aktualizace
da: Permanent brug og alle nye opdateringer
de: Dauerhafte Nutzung und alle neuen Updates
el: Μόνιμη χρήση και όλες τις νέες ενημερώσεις
fi: Pysyvä käyttö ja kaikki uudet päivitykset
he: שימוש קבוע וכל העדכונים החדשים
hr: Trajna upotreba i sva nova ažuriranja
hu: Tartós használat és minden új frissítés
id: Penggunaan Permanen Dan Semua Pembaruan Baru
it: Uso permanente e tutti i nuovi aggiornamenti
ms: Penggunaan Tetap Dan Semua Kemas Kini Baharu
ro: Utilizarea permanentă și toate actualizările noi
sk: Trvalé používanie a všetky nové aktualizácie
sv: Permanent användning och alla nya uppdateringar
th: การใช้งานถาวรและการปรับปรุงใหม่ทั้งหมด
uk: Постійне використання та всі нові оновлення
vi: Sử dụng vĩnh viễn và tất cả cập nhật mới
zh_hans: 永久使用和所有新更新

source: Permanent Use of All and New Tools
ar: الاستخدام الدائم للجميع والأدوات الجديدة
cs: Trvalé používání všech a nových nástrojů
da: Permanent brug af alle og nye værktøjer
de: Permanente Nutzung aller und neuer Tools
el: Μόνιμη χρήση όλων και νέα εργαλεία
fi: Kaikkien ja uusien työkalujen pysyvä käyttö
he: שימוש קבוע בכל הכלים החדשים
hr: Trajna uporaba svih i novih alata
hu: Minden és új eszközök állandó használata
id: Penggunaan Permanen Semua dan Alat Baru
it: Uso permanente di tutti e nuovi strumenti
ms: Penggunaan Tetap Semua dan Alat Baru
ro: Utilizarea permanentă a tuturor și a noilor instrumente
sk: Trvalé používanie všetkých a nových nástrojov
sv: Permanent användning av alla och nya verktyg
th: การใช้เครื่องมือทั้งหมดและใหม่อย่างถาวร
uk: Постійне використання всіх та нових інструментів
vi: Sử dụng vĩnh viễn tất cả và công cụ mới
zh_hans: 永久使用所有和新工具

source: Phone Number
ar: رقم الهاتف
cs: Telefonní číslo
da: Telefonnummer
de: Telefonnummer
el: Τηλεφωνικό νούμερο
fi: Puhelinnumero
he: מספר טלפון
hr: Broj telefona
hu: Telefonszám
id: Nomor telepon
it: Numero di telefono
ms: Nombor telefon
ro: Numar de telefon
sk: Telefónne číslo
sv: Telefonnummer
th: หมายเลขโทรศัพท์
uk: Номер телефону
vi: Số điện thoại
zh_hans: 电话号码

source: Photos
cs: Fotky
de: Fotos
el: Φωτογραφίες
fi: Valokuvat
he: תמונות
hr: fotografije
hu: Fotók
id: Foto
it: Fotografie
ms: Foto
ro: Fotografii
sk: fotografie
sv: foton
th: ภาพถ่าย
uk: Фотографії
zh_hans: 相片

source: Please Input Your Secret Code
ar: يرجى إدخال كود السري الخاص بك
cs: Zadejte svůj tajný kód
da: Indtast venligst din hemmelige kode
de: Bitte geben Sie Ihren Geheimcode ein
el: Εισαγάγετε τον μυστικό κωδικό σας
fi: Syötä salainen koodi
he: אנא הכנס את הקוד הסודי שלך
hr: Unesite svoj tajni kôd
hu: Kérjük, adja meg titkos kódját
id: Silakan Masukan Kode Rahasia Anda
it: Per favore inserisci il tuo codice segreto
ms: Sila masukkan kod rahsia anda
ro: Introduceți codul secret
sk: Zadajte svoj tajný kód
sv: Var god ange din hemliga kod
th: โปรดใส่รหัสลับของคุณ
uk: Введіть свій секретний код
vi: Vui lòng nhập mã bí mật của bạn
zh_hans: 请输入您的密码

source: Please check and restore your internet connectivity, or deactivate Ads.
ar: يرجى التحقق من اتصال الإنترنت واستعادته أو إلغاء تنشيط الإعلانات.
cs: Zkontrolujte prosím a obnovte připojení k internetu nebo deaktivujte reklamy.
da: Kontroller og gendan din internetforbindelse eller deaktiver annoncer.
de: Bitte überprüfen und wiederherstellen Sie Ihre Internetverbindung oder deaktivieren Sie Anzeigen.
el: Ελέγξτε και επαναφέρετε τη σύνδεση στο διαδίκτυο ή απενεργοποιήστε τις Διαφημίσεις.
fi: Tarkista ja palauta Internet-yhteytesi tai poista mainokset käytöstä.
he: בדוק ושחזר את קישוריות האינטרנט שלך או השבת מודעות.
hr: Provjerite i vratite internetsku vezu ili deaktivirajte oglase.
hu: Kérjük, ellenőrizze és helyreállítsa internetkapcsolatát, illetve tiltsa le a hirdetéseket.
id: Silakan periksa dan kembalikan konektivitas internet Anda, atau nonaktifkan Iklan.
it: Si prega di verificare e ripristinare la connettività Internet o disattivare gli annunci.
ms: Sila semak dan mengembalikan sambungan internet anda, atau nyahaktifkan Iklan.
ro: Verificați și restaurați conectivitatea dvs. la internet sau dezactivați anunțurile.
sk: Skontrolujte a obnovte svoje internetové pripojenie alebo deaktivujte reklamy.
sv: Kontrollera och återställ din internetanslutning, eller inaktivera annonser.
th: โปรดตรวจสอบและกู้คืนการเชื่อมต่ออินเทอร์เน็ตของคุณหรือปิดใช้งานโฆษณา
uk: Будь ласка, перевірте та відновіть підключення до Інтернету або деактивуйте оголошення.
vi: Vui lòng kiểm tra và khôi phục kết nối internet của bạn hoặc tắt Quảng cáo.
zh_hans: 请检查并恢复您的互联网连接，或停用广告。

source: Please try again with another code.
ar: يرجى المحاولة مرة أخرى مع رمز آخر.
cs: Zkuste to prosím znovu s jiným kódem.
da: Prøv igen med en anden kode.
de: Bitte versuchen Sie es erneut mit einem anderen Code.
el: Δοκιμάστε ξανά με άλλο κωδικό.
fi: Yritä uudelleen toisella koodilla.
he: נסה שוב עם קוד אחר.
hr: Pokušajte ponovo pomoću drugog koda.
hu: Próbálkozzon újra egy másik kóddal.
id: Silakan coba lagi dengan kode lain.
it: Si prega di riprovare con un altro codice.
ms: Sila cuba lagi dengan kod lain.
ro: Încercați din nou cu un alt cod.
sk: Skúste to znova pomocou iného kódu.
sv: Försök igen med en annan kod.
th: โปรดลองอีกครั้งด้วยรหัสอื่น
uk: Будь ласка, спробуйте ще раз, використовуючи інший код.
vi: Vui lòng thử lại bằng mã khác.
zh_hans: 请使用其他代码重试。

source: Please turn off following option, and reset advertising identifier in Settings. Then try again.
ar: الرجاء إيقاف تشغيل الخيار التالي ، وإعادة تعيين معرف الإعلان في الإعدادات. ثم أعد المحاولة.
cs: Vypněte následující možnost a resetujte identifikátor inzerce v Nastavení. Pak zkuste to znovu.
da: Slå af følgende valgmulighed, og nulstil annonceringsidentifikator i Indstillinger. Prøv derefter igen.
de: Bitte deaktivieren Sie die folgende Option und setzen Sie die Werbe-ID in den Einstellungen zurück. Dann versuche es noch einmal.
el: Απενεργοποιήστε την παρακάτω επιλογή και επαναφέρετε το αναγνωριστικό διαφήμισης στις Ρυθμίσεις. Στη συνέχεια προσπαθήστε ξανά.
fi: Poista seuraavasta vaihtoehdosta ja palauta mainostunniste Asetuksiin. Yritä sitten uudelleen.
he: כבה את האפשרות הבאה, ואפס את מזהה הפרסום ב'הגדרות '. לאחר מכן נסה שוב.
hr: Isključite sljedeću opciju i ponovno postavite identifikator oglašavanja u Postavkama. Zatim pokušajte ponovo.
hu: Kérjük, kapcsolja ki a következő lehetőséget, és állítsa alaphelyzetbe a hirdetési azonosítót a Beállítások menüpontban. Ezután próbálkozzon újra.
id: Harap matikan opsi berikut, dan setel ulang pengenal iklan di Setelan. Kemudian coba lagi.
it: Si prega di disattivare la seguente opzione e reimpostare l'identificatore della pubblicità in Impostazioni. Quindi riprova.
ms: Sila matikan pilihan berikut, dan set semula pengenal pengiklanan dalam Tetapan. Kemudian cuba lagi.
ro: Opriți următoarea opțiune și resetați identificatorul de publicitate din Setări. Atunci încercați din nou.
sk: Vypnite nasledujúce možnosti a resetujte identifikátor reklamy v časti Nastavenia. Potom skúste znova.
sv: Vänligen stäng av följande alternativ och återställ annonseringsidentifieraren i Inställningar. Försök sedan igen.
th: โปรดปิดตัวเลือกต่อไปนี้และรีเซ็ตตัวระบุการโฆษณาในการตั้งค่า จากนั้นลองอีกครั้ง
uk: Вимкніть таку опцію та скиньте рекламний ідентифікатор в Налаштуваннях. Потім спробуйте ще раз.
vi: Vui lòng tắt tùy chọn sau và đặt lại số nhận dạng quảng cáo trong Cài đặt. Sau đó thử lại.
zh_hans: 请关闭以下选项，并在“设置”中重置广告标识符。然后再试一次。

source: Portrait
ar: صورة
cs: Portrét
da: Portræt
el: Πορτρέτο
fi: Muotokuva
he: דְיוֹקָן
hr: Portret
hu: Portré
id: Potret
it: Ritratto
ms: Potret
ro: Portret
sk: portrét
sv: Porträtt
th: ภาพเหมือน
uk: Портрет
vi: Chân dung
zh_hans: 肖像

source: Preparing
ar: خطة
cs: Připravuje se
da: Forberedelse
de: Vorbereitung
el: Προετοιμασία
fi: Valmistellaan
he: מכין
hr: priprema
hu: Felkészülés
id: Mempersiapkan
it: Preparazione
ms: Bersedia
ro: Pregătirea
sk: príprava
sv: förbereda
th: การจัดเตรียม
uk: Підготовка
vi: Đang chuẩn bị
zh_hans: 准备

source: Presets
ar: المسبقة
cs: Předvolby
el: Προεπιλογές
fi: esiasetukset
ms: Pratetap
ro: presetări
th: ค่าที่ตั้งไว้
uk: Пресетів
vi: Cài đặt trước
zh_hans: 预置

source: Price
ar: السعر
cs: Cena
da: Pris
de: Preis
el: Τιμή
fi: Hinta
he: מחיר
hr: Cijena
hu: Ár
it: Prezzo
ms: Harga
ro: Preț
sk: cena
sv: Pris
th: ราคา
uk: Ціна
vi: Giá bán
zh_hans: 价钱

source: Privacy Policy
ar: سياسة الخصوصية
cs: Zásady ochrany osobních údajů
da: Fortrolighedspolitik
de: Datenschutz-Bestimmungen
el: Πολιτική Απορρήτου
fi: Tietosuojakäytäntö
he: מדיניות פרטיות
hr: Pravila o privatnosti
hu: Adatvédelmi irányelvek
id: Kebijakan pribadi
it: politica sulla riservatezza
ms: Dasar Privasi
ro: Politica de confidentialitate
sk: Zásady ochrany osobných údajov
sv: Integritetspolicy
th: นโยบายส่วนบุคคล
uk: Політика конфіденційності
vi: Chính sách bảo mật
zh_hans: 隐私政策

source: Processing
ar: معالجة
cs: zpracovává se
da: Forarbejdning
de: wird bearbeitet
el: Επεξεργασία
fi: käsittely
he: מעבד
hr: Obrada
hu: Feldolgozás
id: Pengolahan
it: in lavorazione
ms: Pemprosesan
ro: Prelucrare
sk: spracovanie
sv: bearbetning
th: การประมวลผล
uk: Обробка
vi: Chế biến
zh_hans: 处理

source: Promotion License Program
ar: برنامج ترخيص الترقية
cs: Program propagační licence
de: Promotion-Lizenzprogramm
el: Πρόγραμμα Άδειας Προώθησης
fi: Ylennyslisenssiohjelma
he: תוכנית רשיון קידום
hr: Program licence za promociju
hu: Promóciós engedély program
it: Programma di licenza promozionale
ms: Program Lesen Promosi
ro: Programul de licență de promovare
sk: Program propagačných licencií
sv: Promotions License Program
th: โปรแกรมใบอนุญาตการส่งเสริมการขาย
uk: Програма ліцензій на просування
vi: Chương trình giấy phép quảng cáo
zh_hans: 促销许可计划

source: Promotion License
ar: رخصة الترويج
cs: Propagační licence
de: Aktionslizenz
el: Άδεια Προώθησης
fi: Ylennyslisenssi
he: רישיון קידום
hr: Licenca za promociju
hu: Promóciós licenc
id: Lisensi Promosi
it: Licenza di promozione
ms: Lesen Promosi
ro: Licență de promovare
sk: Licencia na propagáciu
sv: Kampanjlicens
th: ใบอนุญาตการส่งเสริมการขาย
uk: Ліцензія на просування
vi: Giấy phép khuyến mãi
zh_hans: 促销许可证

source: Promotion User
ar: تعزيز المستخدم
cs: Uživatel propagace
de: Werbeaktion Benutzer
el: Χρήστης προώθησης
fi: Mainostajan käyttäjä
he: משתמש לקידום
hr: Korisnik za promociju
hu: Promóciós felhasználó
id: Pengguna Promosi
it: Utente della promozione
ms: Pengguna Promosi
ro: Utilizator promoțional
sk: Používateľ propagácie
th: ผู้ใช้โปรโมชั่น
uk: Акція користувача
vi: Người dùng khuyến mãi
zh_hans: 推广用户

source: Purchase Management
ar: إدارة شراء
cs: Řízení nákupu
da: Købsstyring
de: Einkaufsverwaltung
el: Διαχείριση αγορών
fi: Ostohallinta
he: ניהול הרכש
hr: Upravljanje kupnjom
hu: Vásárlás menedzsment
id: Manajemen Pembelian
it: Gestione degli acquisti
ms: Pengurusan Pembelian
ro: Managementul achizițiilor
sk: Správa nákupu
sv: Inköpshantering
th: การจัดการการซื้อ
uk: Управління покупками
vi: Quản lý mua hàng
zh_hans: 采购管理

source: Purchase
ar: شراء
cs: Nákup
da: Køb
de: Kauf
el: Αγορά
fi: Ostaa
he: לִרְכּוֹשׁ
hr: Kupiti
hu: Vásárlás
id: Membeli
it: Acquista
ms: Pembelian
ro: Cumpărare
sk: nákup
sv: Inköp
th: ซื้อ
uk: Покупка
vi: Mua, tựa vào, bám vào
zh_hans: 采购

source: Quality
ar: جودة
cs: Kvalitní
da: Kvalitet
de: Qualität
el: Ποιότητα
fi: Laatu
he: איכות
hr: kvaliteta
hu: Minőség
id: Kualitas
it: Qualità
ms: Kualiti
ro: Calitate
sk: kvalita
sv: Kvalitet
th: คุณภาพ
uk: Якість
vi: Phẩm chất
zh_hans: 质量

source: RAW Editor
fi: RAW-editori
he: עורך RAW
hu: RAW-szerkesztő
it: Editor RAW
ro: Editor RAW
th: เครื่องมือแก้ไข RAW
uk: Редактор RAW
vi: Trình chỉnh sửa RAW

source: Rate It
ar: قيمه
cs: Ohodnoť to
da: Bedøm det
de: Bewerte es
el: Βαθμολογήστε το
fi: Arvioi se
he: לדרג אותו
hr: Ocijenite ga
hu: Értékelje
id: Menilai itu
it: Valutarlo
ms: Menilainya
ro: Acorda-i o nota
sk: Ohodnoť to
sv: Betygsätt det
th: ให้คะแนนมัน
uk: Оцініть це
vi: Xếp hạng
zh_hans: 评分

source: Red / Yellow
cs: Červená / žlutá
de: Rot Gelb
el: Κόκκινο κίτρινο
fi: Punainen / keltainen
he: אדום צהוב
hu: Piros sárga
it: Rosso Giallo
ro: Roșu galben
sk: Červená / žltá
sv: Röd gul
th: แดง / เหลือง
uk: Червоний / жовтий
vi: Đỏ / Vàng

source: Red-Eye Removal
ar: إزالة العين الحمراء
da: Fjernelse af røde øjne
de: Entfernung roter Augen
fi: Punasilmäisyyden poisto
he: הסרת עיניים אדומות
hr: Uklanjanje crvenih očiju
hu: Vörösszem-eltávolítás
id: Penghilang Mata Merah
it: Rimozione dell'effetto occhi rossi
ro: Eliminarea ochilor roșii
sk: Odstránenie efektu červených očí
sv: Röda ögonavlägsnande
th: การกำจัดตาแดง
uk: Видалення 'червоних очей'
vi: Loại bỏ mắt đỏ
zh_hans: 消除红眼

source: Remaining Count In This Run
ar: العد المتبقي في هذا المدى
cs: Zbývající počet v tomto běhu
da: Resterende antal i dette løb
de: Verbleibende Zählung in diesem Lauf
el: Η εναπομένουσα μέτρηση σε αυτή την εκτέλεση
fi: Jäljellä oleva määrä tässä käynnissä
he: ספירה שנותרה בריצה זו
hr: Preostali broj u ovoj vožnji
hu: A fennmaradó gróf ebben a futtatásban
id: Jumlah yang Tersisa Dalam Proses Ini
it: Conteggio rimanente in questa esecuzione
ms: Bilangan Remeh Dalam Jalan Ini
ro: Numărul rămas în această alergare
sk: Zostávajúce počty v tomto úteku
sv: Återstående räkning i denna körning
th: จำนวนที่เหลืออยู่ในช่วงเวลานี้
uk: Залишається граф у цьому запуску
vi: Số dư còn lại trong lần chạy này
zh_hans: 此次运行中的剩余计数

source: Remaining Level
ar: المستوى المتبقي
cs: Zbývající úroveň
da: Resterende niveau
de: Rest Level
el: Το υπόλοιπο επίπεδο
fi: Jäljellä oleva taso
he: רמה שנותרה
hr: Preostala razina
hu: Fennmaradó szint
id: Tingkat Tersisa
it: Livello rimanente
ms: Tahap yang tinggal
ro: Nivelul rămas
sk: Zvyšná úroveň
sv: Återstående nivå
th: ระดับที่เหลือ
uk: Залишковий рівень
vi: Mức còn lại
zh_hans: 剩余等级

source: Remaining Percentage
ar: النسبة الباقية
cs: Zbývající procentní podíl
da: Resterende procentdel
de: Verbleibender Prozentsatz
el: Υπολειπόμενο ποσοστό
fi: Jäljellä oleva prosenttiosuus
he: אחוז שנותר
hr: Preostali postotak
hu: Fennmaradó százalék
id: Persentase Tersisa
it: Percentuale rimanente
ms: Peratusan yang tinggal
ro: Procentul rămas
sk: Zvyšné percento
sv: Återstående procentandel
th: เปอร์เซ็นต์ที่เหลือ
uk: Залишок у відсотках
vi: Phần trăm còn lại
zh_hans: 剩余百分比

source: Repaint the last item with a random art effect.
de: Übermalen Sie das letzte Element mit einem zufälligen Kunsteffekt.
el: Επανατοποθετήστε το τελευταίο αντικείμενο με τυχαία εφέ τέχνης.
fi: Maalaa viimeinen kohde satunnaisella taiteella.
he: הדפס מחדש את הפריט האחרון עם אפקט אמנות אקראית.
hu: Vigye át az utolsó elemet véletlenszerű művészeti hatással.
ro: Repetați ultimul element cu un efect de artă aleatoriu.
sk: Opravte poslednú položku náhodným umeleckým efektom.
sv: Mätta om det sista objektet med en slumpmässig arteffekt.
th: ทาสีรายการสุดท้ายด้วยเอฟเฟกต์แบบสุ่ม
uk: Перефарбування останнього елемента з випадковим ефектом мистецтва.
vi: Sơn lại mục cuối cùng với một hiệu ứng nghệ thuật ngẫu nhiên.

source: Repeat
ar: كرر
cs: Opakovat
da: Gentage
de: Wiederholen
fi: Toistaa
hr: Ponoviti
hu: Ismétlés
id: Ulangi
it: Ripetere
ms: Ulang
ro: Repeta
sk: opakovať
sv: Upprepa
th: ทำซ้ำ
uk: Повторити
zh_hans: 重复

source: Resize and fill to fit your photos by the various sizes.
ar: تغيير حجم وملء لتناسب صورك من مختلف الأحجام.
cs: Změňte velikost a výplň tak, aby odpovídaly vašim fotografiím v různých velikostech.
de: Passen Sie die Größe und Größe der Fotos an die verschiedenen Größen an.
el: Αλλαγή μεγέθους και πλήρωση για να ταιριάζει στις φωτογραφίες σας με τα διάφορα μεγέθη.
fi: Muuta kokoa ja täytä valokuvasi mukaan eri kokoja.
he: לשנות את גודל ולמלא כדי להתאים את התמונות שלך על ידי הגדלים השונים.
hr: Promijenite veličinu i ispunite kako biste prilagodili svoje fotografije različitim veličinama.
hu: Átméretezheti és töltheti fel fotóit a különböző méretű képekhez.
it: Ridimensiona e riempi per adattarli alle tue foto in base alle varie dimensioni.
ro: Redimensionați și umpleți pentru a se potrivi fotografiilor dvs. cu dimensiunile diferite.
sk: Zmena veľkosti a výplň tak, aby zodpovedala vašim fotografiám rôznymi veľkosťami.
sv: Ändra storlek och fyll på för att passa dina foton i olika storlekar.
th: ปรับขนาดและเติมเพื่อให้พอดีกับรูปถ่ายของคุณตามขนาดต่างๆ
uk: Змініть розмір і заповніть, щоб відповідати вашим фотографіям різними розмірами.
vi: Thay đổi kích thước và điền để vừa với ảnh của bạn theo các kích thước khác nhau.

source: Resize the last item to %@
de: Ändern Sie die Größe des letzten Elements auf %@.
el: Αλλάξτε το μέγεθος του τελευταίου στοιχείου σε %@
fi: Viimeisen kohteen koon muuttaminen %@
he: שנה את גודל הפריט האחרון ל- %@
hu: Az utolsó elem átméretezése %@
ro: Redimensionați ultimul element la %@
sk: Zmeniť veľkosť poslednej položky na %@
sv: Ändra det sista objektet till %@
th: ปรับขนาดรายการสุดท้ายเป็น %@
uk: Змінити розмір останнього елемента на %@
vi: Thay đổi kích thước mục cuối cùng thành %@

source: Resize
de: Größe ändern
el: Αλλαγή μεγέθους
he: שנה גודל
hu: átméretezése
ms: Saiz semula
ro: Redimensionarea
sv: Ändra storlek
th: ปรับขนาด
uk: Змінити розмір
vi: Thay đổi kích thước

source: Restore All Purchases
ar: استعادة جميع المشتريات
cs: Obnovit všechny nákupy
da: Gendan alle indkøb
de: Alle Einkäufe wiederherstellen
el: Επαναφορά όλων των αγορών
fi: Palauta kaikki ostokset
he: שחזר את כל הרכישות
hr: Vraćanje svih kupnji
hu: Összes vásárlás visszaállítása
id: Kembalikan Semua Pembelian
it: Ripristina tutti gli acquisti
ms: Pulihkan Semua Pembelian
ro: Restaurați toate achizițiile
sk: Obnoviť všetky nákupy
sv: Återställ alla inköp
th: เรียกคืนการซื้อทั้งหมด
uk: Відновити всі покупки
vi: Khôi phục tất cả giao dịch mua
zh_hans: 恢复所有购买

source: Restore
ar: استعادة
cs: Obnovit
da: Gendan
de: Wiederherstellen
el: Επαναφέρω
fi: Palauttaa
he: לשחזר
hr: Vratiti
hu: visszaállítás
id: Mengembalikan
it: Ristabilire
ms: Pulihkan
ro: Restabili
sk: obnoviť
sv: Återställa
th: ฟื้นฟู
uk: Відновлення
vi: Khôi phục
zh_hans: 恢复

source: Restorer allows restoring a bunch amount of edited photos to the original one quickly. Furthermore, it helps you with the automatic selection!
ar: تسمح عملية الاستعادة باستعادة كمية حفنة من الصور التي تم تعديلها إلى الصورة الأصلية بسرعة. وعلاوة على ذلك ، فإنه يساعدك على الاختيار التلقائي!
cs: Obnova umožňuje rychle obnovit velké množství upravených fotografií na původní. Kromě toho vám pomůže při automatickém výběru!
da: Genoprettelse gør det muligt hurtigt at genoprette en masse mængder redigerede fotos til den oprindelige. Desuden hjælper det dig med det automatiske valg!
de: Die Wiederherstellung ermöglicht die schnelle Wiederherstellung einer Menge bearbeiteter Fotos auf das Original. Außerdem hilft es Ihnen bei der automatischen Auswahl!
el: Η αποκατάσταση επιτρέπει την γρήγορη επαναφορά μιας ποσότητας επεξεργασμένων φωτογραφιών στην αρχική. Επιπλέον, σας βοηθά με την αυτόματη επιλογή!
fi: Palautuksen avulla voidaan palauttaa joukko muokattuja valokuvia alkuperäiseen nopeasti. Lisäksi se auttaa sinua automaattisessa valinnassa!
he: שחזור מאפשר שחזור כמות חבורה של תמונות ערוכות המקורי במהירות. יתר על כן, זה עוזר לך עם הבחירה האוטומטית!
hr: Obnova omogućuje brže vraćanje količine uređenih fotografija u izvornu datoteku. Nadalje, pomaže vam u automatskom odabiru!
hu: A helyreállítás lehetővé teszi, hogy egy csomó mennyiségű szerkesztett fényképet helyreállítsanak az eredetihez. Ezenkívül segít az automatikus kiválasztásban is!
id: Pemulihan memungkinkan pemulihan sejumlah besar foto yang diedit ke yang asli dengan cepat. Selanjutnya, ini membantu Anda dengan pemilihan otomatis!
it: Il ripristino consente di ripristinare rapidamente una serie di foto modificate su quella originale. Inoltre, ti aiuta con la selezione automatica!
ms: Pemulihan membolehkan memulihkan sejumlah besar gambar yang diedit kepada yang asal dengan cepat. Tambahan pula, ia membantu anda dengan pemilihan automatik!
ro: Restaurarea permite restaurarea rapidă a unei cantități mari de fotografii editate la cea originală. În plus, vă ajută cu selecția automată!
sk: Obnova umožňuje rýchlo obnoviť veľké množstvo upravených fotografií na pôvodné fotografie. Okrem toho vám pomáha pri automatickom výbere!
sv: Restaurering gör det möjligt att snabbt återställa en massa mängd redigerade foton till originalet. Dessutom hjälper det dig med det automatiska valet!
th: การคืนค่าช่วยให้สามารถคืนค่าจำนวนภาพที่แก้ไขไปเป็นภาพเดิมได้อย่างรวดเร็ว นอกจากนี้ยังช่วยคุณในการเลือกอัตโนมัติ!
uk: Реставрація дозволяє швидко відновлювати купу відредагованих фотографій до оригіналу. Крім того, це допоможе вам з автоматичним вибором!
vi: Phục hồi cho phép khôi phục số lượng ảnh đã chỉnh sửa thành ảnh gốc một cách nhanh chóng. Hơn nữa, nó giúp bạn với việc lựa chọn tự động!
zh_hans: 恢复允许快速将大量编辑过的照片恢复到原始照片。此外，它可以帮助您自动选择！

source: Restorer
ar: استعادة
cs: Obnovení
da: Restaurering
de: Wiederherstellung
el: Αποκατάσταση
fi: Entisöinti
he: שִׁחזוּר
hr: Obnova
hu: Felújítás
id: Restorasi
it: Restauro
ms: Pemulihan
ro: Restaurare
sk: obnovenie
sv: Restaurering
th: การบูรณะ
uk: Реставрація
vi: Phục hồi
zh_hans: 恢复

source: Reverse
ar: عكسي
cs: Zvrátit
da: Bagside
de: Umkehren
el: ΑΝΤΙΣΤΡΟΦΗ
fi: Käänteinen
he: לַהֲפוֹך
hr: obrnuti
hu: Fordított
id: Membalikkan
it: Inverso
ms: Songsang
ro: Verso
sv: Omvänd
th: ย้อนกลับ
uk: Зворотний
vi: Đảo ngược
zh_hans: 相反

source: Rewind
ar: الترجيع
cs: Přetočit
da: Spole tilbage
de: Zurückspulen
el: Αναδίπλωση
he: חזור אחורה
hr: Premotati
hu: Visszatekerés
id: Putar ulang
it: riavvolgere
sv: Spola tillbaka
th: ม้วนกลับ
uk: Перемотати
vi: Tua lại
zh_hans: 倒带

source: Rotate
ar: استدارة
cs: Točit se
da: Rotere
de: Drehen
el: Γυρίζω
fi: Kiertää
he: לְסוֹבֵב
hr: Rotirati
hu: Forog
id: Memutar
it: Ruotare
ms: Putar
ro: Roti
sk: Točiť sa
sv: Rotera
th: หมุน
uk: Повернути
vi: Quay
zh_hans: 旋转

source: Rotation
ar: دوران
cs: Otáčení
de: Drehung
el: Περιστροφή
fi: Kierto
he: רוֹטַציָה
hr: rotacija
hu: Forgás
id: Rotasi
it: Rotazione
ms: Putaran
ro: Rotație
sk: otáčania
th: การหมุน
uk: Обертання
vi: Vòng xoay
zh_hans: 回转

source: Saturation
ar: التشبع
cs: Nasycení
de: Sättigung
el: Κορεσμός
fi: kyllästys
he: רוויה
hr: Zasićenje
hu: Telítettség
it: Saturazione
ro: Saturare
sk: nasýtenia
sv: Mättnad
th: ความอิ่มตัว
uk: Насиченість
vi: Độ bão hòa

source: Save Contacts
ar: حفظ جهات الاتصال
cs: Uložit kontakty
da: Gem kontaktpersoner
de: Kontakte speichern
el: Αποθήκευση επαφών
fi: Tallenna yhteystietoja
he: שמור אנשי קשר
hr: Spremanje kontakata
hu: Névjegyek mentése
id: Simpan Kontak
it: Salva contatti
ms: Simpan Kenalan
ro: Salvați Contacte
sk: Uložiť kontakty
sv: Spara kontakter
th: บันทึกรายชื่อติดต่อ
uk: Зберегти контакти
vi: Lưu liên hệ
zh_hans: 保存联系人

source: Save and Share
ar: احفظ وشارك
cs: Ulož a ​​sdílej
da: Gem og del
de: Speichern und teilen
el: Αποθήκευση και κοινή χρήση
fi: Tallenna ja jaa
he: שמור ושתף
hr: Spremi i podijeli
hu: Mentés és megosztás
id: Simpan dan Bagikan
it: Salva e condividi
ms: Simpan dan Kongsi
ro: Salveaza si distribuie
sk: Uložiť a zdieľať
sv: Spara och dela
th: บันทึกและแบ่งปัน
uk: Зберегти та поділитися
vi: Lưu và chia sẻ
zh_hans: 保存并分享

source: Save the copied image.
ar: احفظ الصورة المنسوخة.
cs: Uložte kopírovaný snímek.
da: Gem det kopierede billede.
de: Speichern Sie das kopierte Bild.
el: Αποθηκεύστε την αντιγραφείσα εικόνα.
fi: Tallenna kopioitu kuva.
he: שמור את התמונה המועתקת.
hr: Spremite kopiranu sliku.
hu: Mentse el a másolt képet.
it: Salva l'immagine copiata.
ms: Simpan imej yang disalin.
ro: Salvați imaginea copiată.
sk: Uložte skopírovaný obrázok.
sv: Spara den kopierade bilden.
th: บันทึกภาพที่คัดลอก
uk: Збережіть скопійоване зображення.
vi: Lưu hình ảnh đã sao chép.
