Repository: metasmile/_pap
Catalog: batch/Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, cs, da, de, el, eu, fi, he, hr, hu, id, it, iw, lv, ms, ro, sk, sv, th, uk, vi, zh_hans

source: %d times
ar: %d مرة
cs: %d krát
da: %d gange
de: %d mal
fi: %d kertaa
he: %d פעמים
hr: %d puta
hu: %d alkalommal
id: %d kali
it: %d volte
ms: %d kali
ro: %d de ori
sk: %d krát
sv: %d gånger
th: %d ครั้ง
uk: %d раз
zh_hans: %d次

source: 'Main Tools' means all other tools that are not included in any specific license.
ar: تعني &quot;الأدوات الرئيسية&quot; جميع الأدوات الأخرى غير المدرجة في أي ترخيص محدد.
cs: &quot;Hlavní nástroje&quot; znamenají všechny ostatní nástroje, které nejsou obsaženy v žádné konkrétní licenci.
da: 'Hovedværktøjer' betyder alle andre værktøjer, der ikke er medtaget i en bestemt licens.
de: &quot;Hauptwerkzeuge&quot; bezeichnet alle anderen Werkzeuge, die nicht in einer bestimmten Lizenz enthalten sind.
el: Ως «βασικά εργαλεία» νοούνται όλα τα άλλα εργαλεία που δεν περιλαμβάνονται σε καμία συγκεκριμένη άδεια.
fi: 'Päätyöllä' tarkoitetaan kaikkia muita työkaluja, joita ei ole sisällytetty mihinkään erityiseen lisenssiin.
he: 'כלים עיקריים' פירושו כל שאר הכלים שאינם כלולים ברישיון ספציפי.
hr: &quot;Glavni alati&quot; označavaju sve ostale alate koji nisu uključeni u bilo koju posebnu licencu.
hu: A &quot;fő eszközök&quot; minden más olyan eszközt jelentenek, amelyek nem tartoznak semmilyen egyedi licencbe.
it: &quot;Strumenti principali&quot; indica tutti gli altri strumenti che non sono inclusi in alcuna licenza specifica.
ro: &quot;Instrumentele principale&quot; înseamnă toate celelalte instrumente care nu sunt incluse în nicio licență specifică.
sk: &quot;Hlavné nástroje&quot; znamenajú všetky ostatné nástroje, ktoré nie sú zahrnuté v žiadnej konkrétnej licencii.
sv: Huvudverktyg betyder alla andra verktyg som inte ingår i någon specifik licens.
th: 'เครื่องมือหลัก' หมายถึงเครื่องมืออื่น ๆ ทั้งหมดที่ไม่ได้รวมอยู่ในใบอนุญาตเฉพาะใด ๆ
uk: &quot;Основні інструменти&quot; означає всі інші інструменти, які не входять до жодної конкретної ліцензії.
vi: 'Công cụ chính' có nghĩa là tất cả các công cụ khác không được bao gồm trong bất kỳ giấy phép cụ thể nào.

source: 1-Month Use of Main and New Tools
ar: استخدام شهر واحد للأدوات الرئيسية والجديدة
cs: 1-měsíční používání hlavních a nových nástrojů
da: 1-måneders brug af Main og New Tools
de: 1-monatige Verwendung von Haupt- und neuen Tools
el: 1 μήνας χρήσης βασικών και νέων εργαλείων
fi: 1 kuukauden käyttö pää- ja uusilla työkaluilla
he: 1 חודש שימוש בכלים חדשים וחדשים
hr: 1-mjesečno korištenje glavnih i novih alata
hu: 1 hónapos fő és új eszközök használata
id: Penggunaan Alat Utama dan Baru selama 1 Bulan
it: Uso di 1 mese di strumenti principali e nuovi
ms: Penggunaan 1-Bulan Alat Utama dan Baru
ro: Utilizare pe o lună a instrumentelor principale și noi
sk: 1-mesačné používanie hlavných a nových nástrojov
sv: 1-månaders användning av huvud och nya verktyg
th: การใช้เครื่องมือหลักและเครื่องมือใหม่ 1 เดือน
uk: 1-місячне використання основних та нових інструментів
vi: Sử dụng 1 tháng các công cụ chính và mới
zh_hans: 主要和新工具的1个月使用

source: 1-Year Use of Main And New Tools
ar: استخدام لمدة سنة من الأدوات الرئيسية والجديدة
cs: 1-rok použití hlavních a nových nástrojů
da: 1 års brug af hoved- og nytværktøj
de: 1-jährige Verwendung von Haupt- und neuen Werkzeugen
el: 1-Έτος Χρήση των Κύριων και Νέων Εργαλείων
fi: Päätuotteiden ja uusien työkalujen 1-vuotinen käyttö
he: 1 שנה שימוש בכלים חדשים וחדשים
hr: 1-godišnja upotreba glavnih i novih alata
hu: A fő és az új eszközök 1 éves használata
id: Penggunaan 1 Tahun Alat Utama Dan Baru
it: Uso di 1 anno di strumenti principali e nuovi
ms: Penggunaan 1-Tahun Alat Utama Dan Baru
ro: 1 an de utilizare a instrumentelor principale și noi
sk: 1-ročné používanie hlavných a nových nástrojov
sv: 1 års användning av huvud och nya verktyg
th: การใช้เครื่องมือหลักและใหม่ 1 ปี
uk: 1 рік використання основних та нових інструментів
vi: Sử dụng một năm các công cụ chính và mới
zh_hans: 主要和新工具的1年使用

source: 14-Day Use of Main and New Tools
ar: استخدام 14 يومًا للأدوات الرئيسية والجديدة
cs: 14denní používání hlavních a nových nástrojů
da: 14-dages brug af Main og New Tools
de: 14-tägiger Gebrauch von Haupt- und neuen Werkzeugen
el: 14-Ημερήσια χρήση κύριων και νέων εργαλείων
fi: 14 päivän pää- ja uudet työkalut
he: 14 יום שימוש בכלים חדשים וחדשים
hr: 14-dnevna upotreba glavnih i novih alata
hu: 14 napos fő és új eszközök használata
id: Penggunaan 14 Hari Alat Utama dan Baru
it: 14 giorni di utilizzo di strumenti principali e nuovi
ms: Penggunaan 14-Hari Alat Utama dan Baru
ro: Utilizarea pe 14 zile a instrumentelor principale și noi
sk: 14-dňové používanie hlavných a nových nástrojov
sv: 14-dagars användning av huvud och nya verktyg
th: การใช้เครื่องมือหลักและเครื่องมือใหม่ 14 วัน
uk: 14-денне користування основними та новими інструментами
vi: 14 ngày sử dụng các công cụ chính và mới
zh_hans: 主要和新工具的14天使用

source: 3-Month Use of Main And New Tools
ar: استخدام لمدة 3 أشهر من الأدوات الرئيسية والجديدة
cs: 3měsíční používání hlavních a nových nástrojů
da: 3-måneders brug af hoved og nyt værktøj
de: 3-monatige Verwendung von Haupt- und neuen Werkzeugen
el: 3-Μήνες Χρήση Κύριων και Νέων Εργαλείων
fi: 3 kuukauden käyttö tärkeimmistä ja uusista työkaluista
he: 3 חודשים שימוש בכלים חדשים וחדשים
hr: 3-mjesečna upotreba glavnih i novih alata
hu: 3 hónapos fő és új eszközök használata
id: Penggunaan 3 Bulan Alat Utama Dan Baru
it: Uso di 3 mesi di strumenti principali e nuovi
ms: Penggunaan 3 Bulan Alat Utama Dan Baru
ro: Utilizare pe 3 luni a instrumentelor principale și noi
sk: 3-mesačné používanie hlavných a nových nástrojov
sv: 3-månaders användning av huvud- och nya verktyg
th: การใช้เครื่องมือหลักและใหม่ 3 เดือน
uk: 3-місячне використання основних та нових інструментів
vi: 3 tháng sử dụng các công cụ chính và mới
zh_hans: 主要和新工具的3个月使用

source: 6-Month Use of Main And New Tools
ar: استخدام لمدة 6 أشهر من الأدوات الرئيسية والجديدة
cs: 6měsíční používání hlavních a nových nástrojů
da: 6-måneders brug af hoved og nyt værktøj
de: 6-monatige Verwendung von Haupt- und neuen Werkzeugen
el: 6-Μήνες Χρήση των Κύριων και Νέων Εργαλείων
fi: 6 kuukauden käyttö tärkeimmistä ja uusista työkaluista
he: 6 חודשים שימוש של כלים חדשים וחדשים
hr: 6 mjeseci korištenja glavnih i novih alata
hu: 6 hónapos fő és új eszközök használata
id: 6-Bulan Penggunaan Alat Utama Dan Baru
it: Uso di 6 mesi di strumenti principali e nuovi
ms: Penggunaan 6 Bulan Penggunaan Utama Dan Baru
ro: Utilizarea la 6 luni a instrumentelor principale și noi
sk: 6-mesačné použitie hlavných a nových nástrojov
sv: 6-månaders användning av huvud och nya verktyg
th: การใช้เครื่องมือหลักและใหม่เป็นเวลา 6 เดือน
uk: 6-місячне використання основних та нових інструментів
vi: 6 tháng sử dụng các công cụ chính và mới
zh_hans: 主要和新工具的6个月使用

source: 7-Day Use of Main and New Tools
ar: استخدام 7 أيام من الأدوات الرئيسية والجديدة
cs: 7denní používání hlavních a nových nástrojů
da: 7-dages brug af Main og New Tools
de: 7-tägiger Gebrauch von Haupt- und neuen Werkzeugen
el: 7ήμερη χρήση κύριων και νέων εργαλείων
fi: 7-päivän pää- ja uudet työkalut
he: 7 ימים שימוש בכלים חדשים וחדשים
hr: 7-dnevna upotreba glavnih i novih alata
hu: 7 napos fő és új eszközök használata
id: Penggunaan Alat Utama dan Baru Selama 7 Hari
it: Utilizzo di 7 giorni di strumenti principali e nuovi
ms: Kegunaan Utama dan Baru 7 Hari
ro: Utilizarea pe 7 zile a instrumentelor principale și noi
sk: 7-dňové použitie hlavných a nových nástrojov
sv: 7-dagars användning av huvud och nya verktyg
th: การใช้เครื่องมือหลักและเครื่องมือใหม่ 7 วัน
uk: 7-денне користування основними та новими інструментами
vi: Sử dụng 7 ngày các công cụ chính và mới
zh_hans: 主要和新工具的7天使用

source: A Licence Is Required.
ar: مطلوب ترخيص.
cs: Licence je vyžadována.
da: En licens er påkrævet.
de: Eine Lizenz ist erforderlich.
el: Απαιτείται άδεια χρήσης.
fi: Lisenssi vaaditaan.
he: נדרש רשיון.
hr: Potrebna je licenca.
hu: Engedély szükséges.
id: Lisensi Diperlukan.
it: È richiesta una licenza.
ms: Lesen Diperlukan.
ro: Este necesară o licență.
sk: Vyžaduje sa licencia.
sv: En licens krävs.
th: จำเป็นต้องมีใบอนุญาต
uk: Ліцензія потрібна.
vi: Giấy phép là bắt buộc.
zh_hans: 需要许可证。

source: Access Denied.
ar: تم الرفض.
cs: Přístup odepřen.
da: Adgang nægtet.
de: Zugriff abgelehnt.
el: Δεν επιτρέπεται η πρόσβαση.
fi: Pääsy evätty.
he: גישה נדחתה.
hr: Pristup odbijen.
hu: Hozzáférés megtagadva.
id: Akses ditolak.
it: Accesso negato.
ms: Akses dinafikan.
ro: Acces interzis.
sk: Prístup zamietnutý.
sv: Tillträde beviljas ej.
th: ปฏิเสธการเข้าใช้.
uk: Доступ заборонено.
vi: Truy cập bị từ chối.
zh_hans: 拒绝访问。

source: Access Failed.
ar: فشل الوصول.
cs: Přístup se nezdařil.
da: Adgang mislykkedes.
de: Zugriff fehlgeschlagen.
el: Η πρόσβαση απέτυχε.
fi: Käyttö epäonnistui.
he: הגישה נכשלה.
hr: Pristup nije uspio.
hu: A hozzáférés sikertelen.
id: Akses Gagal.
it: Accesso fallito.
ms: Akses Gagal.
ro: Accesul a eșuat.
sk: Prístup zlyhal.
sv: Åtkomst misslyckades.
th: การเข้าถึงล้มเหลว
uk: Доступ не вдалося.
vi: Không truy cập được.
zh_hans: 访问失败。

source: Access Granted.
ar: لقد تم منح الوصول.
cs: Přístup umožněn.
da: Adgangstilskud.
de: Zugriff gewährt.
el: Πρόσβαση επετράπη.
fi: Pääsy myönnetty.
he: כניסה מורשית.
hr: Pristup odobren.
hu: Hozzáférés biztosított.
id: Akses Diberikan.
it: Accesso garantito.
ms: Akses Diberikan.
ro: Acces permis.
sk: Prístup povolený.
sv: Tillgång beviljad.
th: การเข้าถึงที่ได้รับ
uk: Доступ дозволено.
vi: Chấp thuận quyền truy cập.
zh_hans: 授予访问权限。

source: Action
ar: عمل
cs: Akce
da: Handling
de: Aktion
el: Δράση
fi: Toiminta
he: פעולה
hr: Radnja
hu: Akció
it: Azione
ms: Tindakan
ro: Acțiune
sk: akčné
sv: Verkan
th: การกระทำ
uk: Дія
vi: Hoạt động

source: Actions
ar: أفعال
cs: Akce
da: Handlinger
de: Aktionen
el: Ενέργειες
fi: Toimet
he: פעולות
hr: akcije
hu: Hozzászólások
it: Azioni
ms: Tindakan
ro: acţiuni
sk: Akcia
sv: Åtgärder
th: การปฏิบัติ
uk: Дії
vi: Hành động
zh_hans: 操作

source: Activate Ads
ar: تفعيل الإعلانات
cs: Aktivujte reklamy
da: Aktivér annoncer
de: Aktivieren Sie Anzeigen
el: Ενεργοποίηση διαφημίσεων
fi: Aktivoi mainokset
he: הפעל מודעות
hr: Aktivirajte oglase
hu: Hirdetések aktiválása
id: Aktifkan Iklan
it: Attiva annunci
ms: Aktifkan Iklan
ro: Activați anunțurile
sk: Aktivujte reklamy
sv: Aktivera annonser
th: เปิดใช้งานโฆษณา
uk: Активувати оголошення
vi: Kích hoạt quảng cáo
zh_hans: 激活广告

source: Activating Current Visible Items ...
ar: تنشيط العناصر المرئية الحالية ...
cs: Aktivace aktuálně viditelných položek ...
da: Aktivering af aktuelle synlige elementer ...
de: Aktuelle sichtbare Elemente aktivieren ...
el: Ενεργοποίηση τωρινών ορατών στοιχείων ...
fi: Nykyisten näkyvien kohteiden aktivointi ...
he: מפעיל פריטים גלויים נוכחיים ...
hr: Aktivacija trenutnih vidljivih stavki ...
hu: Jelenlegi látható tárgyak aktiválása ...
id: Mengaktifkan Item Terlihat Saat Ini ...
it: Attivazione di articoli visibili correnti ...
ms: Mengaktifkan Item Terkini Terkini ...
ro: Activarea elementelor vizibile actuale ...
sk: Aktivovanie aktuálnych viditeľných položiek ...
sv: Aktiverar nuvarande synliga föremål ...
th: กำลังเปิดใช้งานรายการที่มองเห็นได้ปัจจุบัน ...
uk: Активація поточних видимих ​​елементів ...
vi: Đang kích hoạt các mục hiển thị hiện tại ...
zh_hans: 激活当前可见项目......

source: Add New Contact
ar: إضافة جهة اتصال جديدة
cs: Přidat nový kontakt
da: Tilføj ny kontakt
de: Füge neuen Kontakt hinzu
el: Προσθήκη νέας επαφής
fi: Lisää uusi yhteystieto
he: הוסף איש קשר חדש
hr: Dodaj novi kontakt
hu: Új kapcsolat felvétele
id: Tambahkan Kontak Baru
it: Aggiungi nuovo contatto
ms: Tambah Kenalan Baru
ro: Adăugați un contact nou
sk: Pridať nový kontakt
sv: Lägg till ny kontakt
th: เพิ่มผู้ติดต่อใหม่
uk: Додати новий контакт
vi: Thêm liên hệ mới
zh_hans: 添加新联系人

source: Add an Event
ar: إضافة حدث
cs: Přidat událost
da: Tilføj en begivenhed
el: Προσθέστε ένα συμβάν
fi: Lisää tapahtuma
he: הוסף אירוע
hr: Dodajte događaj
hu: Esemény hozzáadása
id: Tambahkan Acara
it: Aggiungi un evento
ms: Tambah Acara
ro: Adăugați un eveniment
sk: Pridať udalosť
sv: Lägg till en händelse
th: เพิ่มเหตุการณ์
uk: Додати подію
vi: Thêm sự kiện
zh_hans: 添加活动

source: Address
ar: عنوان
cs: Adresa
da: Adresse
de: Adresse
el: Διεύθυνση
fi: Osoite
he: כתובת
hr: Adresa
hu: Cím
id: Alamat
it: Indirizzo
ms: Alamat
ro: Adresa
sk: adresa
sv: Adress
th: ที่อยู่
uk: Адреса
vi: Địa chỉ nhà
zh_hans: 地址

source: Adjustments lets you edit your photos expertly with each property such as exposure intensity or vignette radius.
cs: Nastavení umožňuje upravovat své fotografie odborně s každou vlastností, jako je intenzita expozice nebo poloměr viněta.
de: Mit Anpassungen können Sie Ihre Fotos fachgerecht mit jeder Eigenschaft wie Belichtungsintensität oder Vignettenradius bearbeiten.
el: Οι προσαρμογές σάς δίνουν τη δυνατότητα να επεξεργάζεστε τις φωτογραφίες σας με κάθε ιδιότητα, όπως η ένταση της έκθεσης ή η ακτίνα βινιέτας.
fi: Säädöillä voit muokata valokuvia asiantuntevasti jokaisen ominaisuuden, kuten valotuksen intensiteetin tai vinjetti-säteen, avulla.
he: התאמות מאפשרות לך לערוך את התצלומים שלך במומחיות בכל נכס, כגון עוצמת החשיפה או רדיוס ויגנט.
hu: A beállítások lehetővé teszik a fényképek szerkesztését minden tulajdonsággal, például az expozíciós intenzitással vagy a matrica sugarával.
ro: Ajustările vă permit să editați cu ușurință fotografiile cu fiecare proprietate, cum ar fi intensitatea expunerii sau raza vineta.
sk: Nastavenia vám umožňujú upraviť svoje fotografie odborne s každou vlastnosťou, ako je napríklad intenzita expozície alebo rádius vinetky.
sv: Med justeringar kan du redigera dina foton på ett expertiskt sätt med varje egendom som exponeringsintensitet eller vignettradie.
th: การปรับแต่งช่วยให้คุณสามารถแก้ไขภาพถ่ายของคุณอย่างเชี่ยวชาญด้วยคุณสมบัติแต่ละอย่างเช่นความเข้มแสงหรือรัศมีบทความ
uk: Коригування дозволяє редагувати фотографії професійно з кожним властивістю, наприклад, інтенсивністю експозиції або радіусом віньєтки.
vi: Điều chỉnh cho phép bạn chỉnh sửa ảnh của mình một cách thành thạo với từng thuộc tính như cường độ phơi sáng hoặc bán kính họa tiết.

source: Adjustments
ar: التعديلات
cs: Úpravy
de: Anpassungen
el: Προσαρμογές
fi: säädöt
he: התאמות
hr: Podešavanja
hu: Korrekciók
it: regolazioni
ro: Ajustări
sk: úpravy
sv: justeringar
th: การปรับ
uk: Коригування
vi: Điều chỉnh

source: Advanced
de: Erweitert
fi: Pitkälle kehittynyt
hu: Fejlett
ro: Avansat
sv: Avancerad
th: สูง

source: Albums
ar: ألبومات
cs: Albumy
de: Alben
el: Άλμπουμ
fi: albumit
he: אלבומים
hr: Albumi
hu: Albumok
id: Album
it: Album
ms: Album
ro: Albume
sk: Alba
sv: album
th: อัลบัม
vi: Album
zh_hans: 相册

source: All Tools License
ar: جميع ادوات الترخيص
cs: Licence všech nástrojů
da: Alle værktøjer licens
de: Alle Tools Lizenz
el: Άδεια χρήσης όλων των εργαλείων
fi: Kaikki työkalut-lisenssi
he: כל רשיון כלים
hr: Svi alati licence
hu: Minden eszköz licenc
it: Licenza di tutti gli strumenti
ms: Semua Lesen Alat
ro: Toate licențele pentru instrumente
sk: Licencia všetkých nástrojov
sv: Alla verktygslicenser
th: ใบอนุญาตเครื่องมือทั้งหมด
uk: Ліцензія на всі інструменти
vi: Tất cả giấy phép công cụ
zh_hans: 所有工具许可证

source: All Tools Ownership
ar: جميع ملكية الأدوات
cs: Vlastnictví všech nástrojů
da: Alle værktøjer Ejerskab
de: Alle Tools Eigentum
el: Όλα ιδιοκτησία εργαλείων
fi: Kaikki Työkalut Omistusoikeus
he: כל כלי בעלות
hr: Svi posjedi alata
hu: Minden eszköz tulajdonjoga
it: Proprietà di tutti gli strumenti
ms: Semua Perkakas Peralatan
ro: Toate proprietatile de instrumente
sk: Vlastníctvo všetkých nástrojov
sv: Alla verktyg Ägarskap
th: การเป็นเจ้าของเครื่องมือทั้งหมด
uk: Всі права власності на інструменти
vi: Tất cả quyền sở hữu công cụ

source: All contacts were successfully saved.
ar: تم حفظ جميع جهات الاتصال بنجاح.
cs: Všechny kontakty byly úspěšně uloženy.
da: Alle kontakter blev gemt.
de: Alle Kontakte wurden erfolgreich gespeichert.
el: Όλες οι επαφές αποθηκεύτηκαν με επιτυχία.
fi: Kaikki yhteystiedot tallennettiin onnistuneesti.
he: כל אנשי הקשר נשמרו בהצלחה.
hr: Svi su kontakti uspješno spremljeni.
hu: Minden névjegyet sikeresen elmentettünk.
it: Tutti i contatti sono stati salvati correttamente.
ms: Semua kenalan berjaya disimpan.
ro: Toate contactele au fost salvate cu succes.
sk: Všetky kontakty boli úspešne uložené.
sv: Alla kontakter har sparats.
th: บันทึกรายชื่อติดต่อทั้งหมดเรียบร้อยแล้ว
uk: Усі контакти були успішно збережені.
vi: Tất cả địa chỉ liên hệ đã được lưu thành công.
zh_hans: 所有联系人都已成功保存。

source: All not taken with Camera
ar: تم الحفظ بدون الكاميرا
cs: Uloženo bez fotoaparátu
da: Gemt uden kameraet
de: Ohne die Kamera gespeichert
el: Αποθηκεύθηκε χωρίς τη φωτογραφική μηχανή
fi: Tallennettu ilman kameraa
he: ללא שם: נשמר ללא מצלמה
hr: Spremljeno bez kamere
hu: A fényképezőgép nélkül mentve
id: Disimpan Tanpa Kamera
it: Salvato senza fotocamera
ms: Disimpan Tanpa Kamera
ro: Salvat fără aparatul foto
sk: Uložené bez fotoaparátu
sv: Sparade utan kameran
th: บันทึกโดยไม่มีกล้อง
uk: Збережено без камери
vi: Đã lưu mà không có máy ảnh
zh_hans: 没有相机保存

source: All processes you have confirmed were finished.
ar: تم الانتهاء من جميع العمليات التي أكدتها.
cs: Všechny procesy, které jste potvrdili, byly dokončeny.
da: Alle processer du har bekræftet var færdige.
de: Alle von Ihnen bestätigten Prozesse wurden abgeschlossen.
el: Όλες οι διαδικασίες που έχετε επιβεβαιώσει ολοκληρώθηκαν.
fi: Kaikki vahvistetut prosessit ovat valmiit.
he: כל התהליכים שאישרת אישרו.
hr: Svi procesi koje ste potvrdili završili su.
hu: Minden megerősített folyamat befejeződött.
it: Tutti i processi che hai confermato erano finiti.
ms: Semua proses yang telah anda tentukan sudah selesai.
ro: Toate procesele pe care le-ați confirmat au fost terminate.
sk: Všetky procesy, ktoré ste potvrdili, boli dokončené.
sv: Alla processer du har bekräftat var färdiga.
th: กระบวนการทั้งหมดที่คุณยืนยันเสร็จสิ้น
uk: Усі підтверджені процеси закінчені.
vi: Tất cả các quy trình bạn đã xác nhận đã hoàn tất.
zh_hans: 您已确认的所有流程均已完成。

source: An Error Occurred While Receiving Ads.
ar: حدث خطأ أثناء تلقي الإعلانات.
cs: Při přijímání reklam došlo k chybě.
da: Der opstod en fejl under modtagelse af annoncer.
de: Beim Empfangen von Anzeigen ist ein Fehler aufgetreten.
el: Παρουσιάστηκε σφάλμα κατά την παραλαβή διαφημίσεων.
fi: Virhe tapahtui mainosten vastaanottamisen aikana.
he: אירעה שגיאה בעת קבלת מודעות.
hr: Došlo je do pogreške prilikom prijema oglasa.
hu: Hiba történt a hirdetések fogadásakor.
id: Terjadi Kesalahan Saat Menerima Iklan.
it: Si è verificato un errore durante la ricezione degli annunci.
ms: Ralat berlaku semasa menerima iklan.
ro: A apărut o eroare la primirea anunțurilor.
sk: Pri prijímaní reklám došlo k chybe.
sv: Ett fel uppstod vid mottagande av annonser.
th: เกิดข้อผิดพลาดขณะรับโฆษณา
uk: Під час отримання оголошень з'явилася помилка.
vi: Đã xảy ra lỗi khi nhận quảng cáo.
zh_hans: 接收广告时出错。

source: Animated GIF
ar: GIF متحرك
cs: Animovaný GIF
da: Animeret GIF
de: Animiertes GIF
el: Κινούμενο GIF
fi: Animoitu GIF
he: GIF מונפש
hr: Animirani GIF
hu: Animált GIF
id: GIF animasi
it: GIF animata
ms: GIF animasi
ro: Animate GIF
sk: Animovaný GIF
sv: Animerad GIF
th: GIF เคลื่อนไหว
uk: Анімований GIF
vi: GIF động
zh_hans: 动画GIF

source: Animation
cs: Animace
fi: animaatio
he: אנימציה
hr: Animacija
hu: Élénkség
id: Animasi
it: Animazione
ms: Animasi
ro: Animaţie
sk: animácie
th: นิเมชั่น
uk: Анімація
vi: Hoạt ảnh
zh_hans: 动画

source: Anytime free cancellation.
ar: في أي وقت إلغاء مجاني.
cs: Kdykoliv zrušení zdarma.
da: Når som helst gratis afbestilling.
de: Jederzeit kostenlose Stornierung.
el: Οποιαδήποτε στιγμή δωρεάν ακύρωση.
fi: Aina vapaa peruutus.
he: ביטול חינם בכל עת.
hr: Anytime besplatno otkazivanje.
hu: Bármikor ingyenes lemondás.
id: Pembatalan gratis kapan saja.
it: In qualsiasi momento cancellazione gratuita.
ms: Bila-bila masa pembatalan percuma.
ro: Oricând anulare gratuită.
sk: Kedykoľvek bez zrušenia.
sv: När som helst gratis avbokning.
th: การยกเลิกฟรีทุกเวลา
uk: В будь-який час безкоштовно скасування.
vi: Hủy miễn phí mọi lúc.
zh_hans: 随时免费取消。

source: Apply %@ to the last item
de: Übernehmen Sie den letzten Eintrag mit %@
el: Εφαρμόστε %@ στο τελευταίο στοιχείο
fi: Käytä %@ viimeiseen kohtaan
he: החלת %@ על הפריט האחרון
hu: %@ Alkalmazása az utolsó elemre
ro: Aplicați %@ la ultimul element
sk: Použite %@ na poslednú položku
sv: Applicera %@ till sista objektet
th: ใช้ %@ กับรายการสุดท้าย
uk: Застосуйте %@ до останнього елемента
vi: Áp dụng %@ cho mục cuối cùng

source: Apply High-Quality filters on your all photos you want. This batch processing tool has no limit to the number of photos to apply filters.
ar: تطبيق مرشحات عالية الجودة على جميع الصور التي تريدها. لا تحتوي أداة معالجة الدفعات هذه على حد أقصى لعدد الصور لتطبيق المرشحات.
cs: Aplikujte filtre vysoké kvality na všechny fotografie, které chcete. Tento dávkový nástroj pro zpracování nemá žádný limit pro počet fotek, které mají použít filtry.
da: Anvend højkvalitetsfiltre på alle dine fotos. Dette batchbehandlingsværktøj har ingen grænse for antallet af fotos, der skal anvendes filtre.
de: Wenden Sie hochwertige Filter auf alle Ihre Fotos an. Dieses Stapelverarbeitungstool hat keine Begrenzung für die Anzahl der Fotos, auf die Filter angewendet werden.
el: Εφαρμόστε φίλτρα υψηλής ποιότητας σε όλες τις φωτογραφίες που θέλετε. Αυτό το εργαλείο επεξεργασίας παρτίδας δεν έχει όριο στον αριθμό των φωτογραφιών για την εφαρμογή φίλτρων.
fi: Käytä laadukkaita suodattimia kaikkiin haluamiisi valokuviin. Tämä eräprosessointityökalu ei rajoita valokuvien määrää suodattimien käyttämiseen.
he: החל מסננים באיכות גבוהה על כל התמונות שאתה רוצה. זה כלי עיבוד אצווה אין להגביל את מספר התמונות להחיל מסננים.
hr: Primijenite filtre visoke kvalitete na sve željene fotografije. Ovaj alat za obradu serija nema ograničenja broja fotografija za primjenu filtara.
hu: Alkalmazzon kiváló minőségű szűrőket az összes kívánt fotóra. Ez a kötegelt feldolgozó eszköz nem korlátozza a szűrők alkalmazásához szükséges fotók számát.
id: Terapkan filter Kualitas Tinggi pada semua foto yang Anda inginkan. Alat pengolah batch ini tidak memiliki batasan jumlah foto untuk menerapkan filter.
it: Applicare filtri di alta qualità su tutte le foto che si desidera. Questo strumento di elaborazione batch non ha limiti al numero di foto da applicare ai filtri.
ms: Gunakan penapis Berkualiti Tinggi pada semua foto yang anda mahu. Alat pemprosesan batch ini tidak mempunyai had kepada bilangan foto untuk memohon penapis.
ro: Aplicați filtre de înaltă calitate pe toate fotografiile pe care le doriți. Acest instrument de procesare în lot nu are nicio limită pentru numărul de fotografii pentru aplicarea filtrelor.
sk: Použite filtre vysokej kvality na všetkých požadovaných fotografiách. Tento dávkový nástroj na spracovanie nemá obmedzený počet fotiek na použitie filtrov.
sv: Applicera filter med hög kvalitet på alla dina foton. Det här batchbehandlingsverktyget har ingen gräns för antalet bilder som ska appliceras på filter.
th: ใช้ตัวกรองคุณภาพสูงกับรูปภาพทั้งหมดที่คุณต้องการ เครื่องมือการประมวลผลชุดนี้ไม่ จำกัด จำนวนรูปภาพที่จะใช้ตัวกรอง
uk: Застосуйте високоякісні фільтри на всіх ваших фотографіях. Цей інструмент пакетної обробки не має обмежень на кількість фотографій для застосування фільтрів.
vi: Áp dụng bộ lọc Chất lượng cao trên tất cả các ảnh bạn muốn. Công cụ xử lý hàng loạt này không có giới hạn về số lượng ảnh để áp dụng bộ lọc.
zh_hans: 您选哪张照片，都可以应用高品质过滤器。此批处理工具对应用过滤器的照片数量没有限制。

source: Artist
ar: فنان
cs: Umělec
da: kunstner
de: Künstler
el: Καλλιτέχνης
fi: Taiteilija
he: אמן
hr: Umjetnik
hu: Művész
id: Artis
it: Artista
ms: Artis
sk: umelec
sv: Konstnär
th: ศิลปิน
uk: Художник
vi: Nghệ sĩ
zh_hans: 艺术家
