Repository: metasmile/_pap
Catalog: batch/Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, cs, da, de, el, eu, fi, he, hr, hu, id, it, iw, lv, ms, ro, sk, sv, th, uk, vi, zh_hans

source: Aspect Ratio
cs: Poměr stran
de: Seitenverhältnis
el: Αναλογία απεικόνισης
fi: Kuvasuhde
he: יחס הממדים
hu: Képarány
id: Rasio Aspek
ms: Nisbah aspek
sv: Bildförhållande
th: อัตราส่วนภาพ
uk: Співвідношення сторін
zh_hans: 宽高比

source: Auto Crop
ar: اقتصاص تلقائي
cs: Auto oříznutí
da: Automatisk beskæring
de: Automatisch zuschneiden
el: Αυτόματη περικοπή
fi: Automaattinen rajaus
he: חיתוך אוטומטי
hr: Automatsko izrezivanje
hu: Automatikus vágás
id: Pangkas Otomatis
ms: Tanaman Automatik
sk: Automatické orezanie
sv: Automatisk beskärning
th: ครอบตัดอัตโนมัติ
uk: Автообрізка
vi: Tự động cắt
zh_hans: 自动裁剪

source: Auto Editor lets you edit automatically if your photos are needed to correct.
ar: يتيح لك المحرر التلقائي تحرير الصور تلقائيًا إذا كانت هناك حاجة إلى تصحيح صورك.
cs: Automatický editor vám umožňuje upravit automaticky, pokud jsou vaše fotografie potřebné k opravě.
da: Auto Editor giver dig mulighed for at redigere automatisk, hvis dine fotos er nødvendige for at rette op.
de: Mit dem automatischen Editor können Sie automatisch bearbeiten, wenn Ihre Fotos zur Korrektur benötigt werden.
el: Ο αυτόματος επεξεργαστής σάς επιτρέπει να επεξεργάζεστε αυτόματα αν οι φωτογραφίες σας είναι απαραίτητες για τη διόρθωση.
fi: Automaattisen muokkauksen avulla voit muokata automaattisesti, jos valokuvat on korjattava.
he: 'עורך אוטומטי' מאפשר לך לערוך באופן אוטומטי אם התצלומים שלך נחוצים לתיקון.
hr: Automatski uređivač omogućuje automatsko uređivanje ako je potrebno ispraviti vaše fotografije.
hu: Az Automatikus szerkesztő lehetővé teszi, hogy automatikusan módosítsa, ha a fényképeinek javítása szükséges.
id: Editor Otomatis memungkinkan Anda mengedit secara otomatis jika foto Anda diperlukan untuk memperbaiki.
it: Auto Editor ti consente di modificare automaticamente se le tue foto sono necessarie per correggere.
ms: Editor Auto membolehkan anda mengedit secara automatik jika foto anda diperlukan untuk membetulkan.
ro: Editorul automat vă permite să editați automat dacă fotografiile dvs. sunt necesare pentru corectare.
sk: Auto Editor vám umožní upraviť automaticky, ak sú vaše fotografie potrebné na opravu.
sv: Auto Editor låter dig redigera automatiskt om dina foton behövs för att korrigera.
th: โปรแกรมแก้ไขอัตโนมัติช่วยให้คุณสามารถแก้ไขได้โดยอัตโนมัติหากจำเป็นต้องแก้ไขรูปถ่ายของคุณ
uk: Авторедактор дозволяє редагувати автоматично, якщо ваші фотографії потрібні для виправлення.
vi: Trình chỉnh sửa tự động cho phép bạn chỉnh sửa tự động nếu ảnh của bạn là cần thiết để sửa.
zh_hans: 如果您需要修改照片，就可以用自动编辑器来进行自动编辑。

source: Auto Editor
ar: محرر تلقائي
he: עורך אוטומטי
hr: Automatski uređivač
id: Editor Otomatis
it: Editor automatico
ms: Editor Auto
th: ตัวแก้ไขอัตโนมัติ
uk: Авторедактор
zh_hans: 自动编辑器

source: Auto Enhance
ar: تحسين تلقائي
cs: Automatické vylepšení
da: Automatisk forbedring
el: Αυτόματη Βελτίωση
fi: Automaattinen parannus
he: שיפור אוטומטי
hr: Automatsko popravljanje
hu: Automatikus javítás
id: Koreksi Otomatis
it: Miglioramento automatico
ms: Peningkatan Auto
sk: Automatické vylepšenie
sv: Automatisk förstärkning
th: เพิ่มประสิทธิภาพอัตโนมัติ
uk: Автоматичне покращення
vi: Tự động nâng cao
zh_hans: 自动增强

source: Auto Select on %@.
ar: تحديد تلقائي في %@.
cs: Automaticky vyberte možnost %@.
da: Automatisk valg på %@.
de: Automatische Auswahl an %@.
el: Αυτόματη επιλογή στο %@.
fi: Automaattinen valinta Valitse %@.
he: בחירה אוטומטית ב- %@.
hr: Auto Select na %@.
hu: Automatikus választás %@.
it: Selezione automatica su %@.
ms: Auto Pilih pada %@.
ro: Selectați automat pe %@.
sk: Automaticky vyberte položku %@.
sv: Auto Välj på %@.
th: เลือกอัตโนมัติใน %@
uk: Автоматично вибрати на %@.
vi: Tự động chọn trên %@.
zh_hans: 在%@上自动选择。

source: Auto Selection Bot
ar: اختيار السيارات بوت
cs: Automatický výběr Bot
da: Automatisk valg Bot
de: Automatische Auswahl Bot
el: Αυτόματη επιλογή Bot
fi: Automaattivalinta Bot
he: בחירת אוטומטי בוט
id: Bot Pemilihan Otomatis
sk: Automatický výber Bot
th: บอทเลือกอัตโนมัติ
uk: Автоматичний відбір ботів
vi: Bot lựa chọn tự động
zh_hans: 自动选择机器人

source: Auto Straighten
ar: تسطيح السيارات
cs: Automatické vyrovnání
el: Αυτόματη ισοπέδωση
fi: Automaattinen suoristus
he: יישור אוטומטי
hr: Automatsko izravnavanje
hu: Automatikus egyenesítés
it: Raddrizzamento automatico
ms: Auto Lurus
sk: Automatické vyrovnanie
th: ตั้งให้ตรง
uk: Автоспрямити
vi: Tự động thẳng
zh_hans: 自动拉直

source: Auto Tagging Bot
ar: وضع العلامات التلقائي بوت
cs: Automatické značkování Bot
el: Αυτόματη ετικέτα Bot
he: תיוג אוטומטי
hr: Automatsko označavanje bot
hu: Automatikus címkézés Bot
sk: Automatické označovanie botom
sv: Automatisk märkning Bot
th: Bot การติดแท็กอัตโนมัติ
uk: Автоматичний тегування ботів
vi: Tự động gắn thẻ Bot

source: Background Fill Color
cs: Barevné pozadí naplnění
de: Hintergrundfüllfarbe
el: Χρώμα φόντου πλήρωσης φόντου
fi: Taustan täyttöväri
he: צבע מילוי רקע
hr: Boja pozadinskog ispuna
hu: Háttérszín kitöltése
it: Colore di sfondo
ro: Culoarea de umplere a fundalului
sk: Farba naplnenia pozadia
sv: Bakgrundsfärg Färg
th: พื้นหลังเติมสี
uk: Колір фону заповнити
vi: Màu nền

source: Baseline Exposure
cs: Výchozí expozice
de: Baseline-Belichtung
el: Έκθεση βάσης
fi: Lähtötaso
he: חשיפה בסיסית
hu: Kiindulási expozíció
it: Esposizione di base
ro: Expunerea de bază
sk: Východisková expozícia
sv: Gränsvärdexponering
th: การได้รับสารพื้นฐาน
uk: Експозиція базової лінії
vi: Tiếp xúc cơ bản

source: Be an artist. Artist let you dramatically turn your all photos or videos into famous styled paintings. This batch processing tool has no limit to the number of photos to convert.
ar: كن فنان. يتيح لك الفنان تشغيل جميع الصور أو مقاطع الفيديو بشكل كبير في اللوحات الشهيرة. أداة معالجة الدفعات هذه ليس لها حد لعدد الصور المطلوب تحويلها.
cs: Buď umělec. Umělec vás dramaticky změní na všechny fotografie nebo videa do slavných stylizovaných obrazů. Tento dávkový nástroj pro zpracování nemá žádný limit pro počet fotografií, které je třeba převést.
da: Vær en kunstner. Kunstner giver dig mulighed for dramatisk at gøre alle dine billeder eller videoer til berømte stilede malerier. Dette batchbehandlingsværktøj har ingen grænse for antallet af fotos, der skal konverteres.
de: Sei ein Künstler. Mit dem Künstler können Sie Ihre Fotos oder Videos dramatisch in bekannte Gemälde verwandeln. Dieses Stapelverarbeitungstool hat keine Begrenzung für die Anzahl der zu konvertierenden Fotos.
el: Γίνε καλλιτέχνης. Ο καλλιτέχνης σάς επιτρέπει να μετατρέπετε δραματικά όλες τις φωτογραφίες ή τα βίντεό σας σε διάσημα ζωγραφισμένα στυλ. Αυτό το εργαλείο επεξεργασίας παρτίδας δεν έχει όριο στον αριθμό των φωτογραφιών που θα μετατραπούν.
fi: Ole taiteilija. Esittäjä antaa sinulle dramaattisesti kaikki valokuvasi tai videosi kuuluisiksi tyylikkäiksi maalauksiksi. Tämä eräprosessointityökalu ei rajoita muunnettavien valokuvien määrää.
he: להיות אמן. האמן מאפשר לך להפוך באופן דרמטי את כל התמונות או קטעי וידאו לתוך ציורים מנוסח מפורסם. זה כלי אצווה עיבוד אין הגבלה על מספר התמונות להמיר.
hr: Budi umjetnik. Umjetnik vam dramatično pretvara sve fotografije ili videozapise u poznate likirane slike. Ovaj alat za obradu serija nema ograničenja broja fotografija za pretvorbu.
hu: Legyen művész. Az előadó lehetővé teszi, hogy drámaian minden fényképét vagy videóját híres festményként alakítsa át. Ez a kötegelt feldolgozó eszköz nem korlátozza a konvertálandó fotók számát.
id: Jadilah seorang seniman. Artis membiarkan Anda secara dramatis mengubah semua foto atau video menjadi lukisan bergaya terkenal. Alat pengolah batch ini tidak memiliki batasan untuk jumlah foto yang akan dikonversi.
it: Sii un artista. L'artista ti consente di trasformare in modo drammatico tutte le tue foto o video in famosi dipinti in stile. Questo strumento di elaborazione batch non ha limiti al numero di foto da convertire.
ms: Jadilah artis. Artis membolehkan anda mengubah semua gambar atau video anda ke dalam lukisan gaya yang terkenal. Alat pemprosesan batch ini tidak mempunyai had kepada bilangan foto untuk ditukar.
ro: Fii artist. Artistul vă permite să transformați în mod dramatic toate fotografiile sau videoclipurile în faimoase picturi stilate. Această unealtă de procesare în bloc nu are nicio limită a numărului de fotografii de convertit.
sk: Buďte umelci. Umelca vás dramaticky zmení na všetky fotografie alebo videá do známych štylizovaných obrazov. Tento dávkový nástroj na spracovanie nemá obmedzenie počtu fotografií na konverziu.
sv: Var en artist. Artist låter dig dramatiskt göra dina foton eller videoklipp till berömda stilade målningar. Det här batchbehandlingsverktyget har ingen gräns för antalet foton som ska konverteras.
th: เป็นศิลปิน ศิลปินช่วยให้คุณสามารถเปลี่ยนรูปถ่ายหรือวิดีโอทั้งหมดของคุณให้เป็นภาพวาดที่มีชื่อเสียง เครื่องมือการประมวลผลชุดนี้ไม่ จำกัด จำนวนรูปภาพที่จะแปลง
uk: Будь художником. Виконавець дозволить вам різко перетворити ваші фотографії або відео на знамениті картини. Цей пакетний інструмент обробки не має обмежень на кількість фотографій для перетворення.
vi: Hãy là một nghệ sĩ. Nghệ sĩ cho phép bạn biến tất cả ảnh hoặc video của bạn thành những bức tranh nổi tiếng. Công cụ xử lý hàng loạt này không có giới hạn về số lượng ảnh cần chuyển đổi.
zh_hans: 成为一名艺术家。艺术家可以让您将所有照片或视频戏剧性地转变为着名的风格画作。此批处理工具对要转换的照片数量没有限制。

source: Bias
de: Vorspannen
el: Προκατάληψη
fi: Puolueellisuus
he: הטיה
hu: Elfogultság
it: pregiudizio
ro: Părtinire
sk: predsudok
sv: Partiskhet
th: อคติ
uk: Упередження
vi: Xu hướng

source: Blue / Magenta
cs: Modrá / Purpurová
de: Blau / Magenta
el: Μπλε / Ματζέντα
fi: Sininen / magenta
he: כחול / מגנטה
hu: Kék / magenta
it: Blu / Magenta
ro: Albastru / Magenta
sk: Modrá / purpurová
sv: Blå / Magenta
th: น้ำเงิน / ม่วงแดง
uk: Синій / пурпуровий
vi: Màu xanh / đỏ tươi

source: Blur Background
cs: Rozostření pozadí
de: Hintergrund verwischen
fi: Häivyttää tausta
he: טשטוש רקע
hr: Zamućivanje pozadine
hu: Elmosódott háttér
it: Sfocatura dello sfondo
sk: Rozmazanie pozadia
sv: Suddig bakgrund
th: พื้นหลังแบบเบลอ
uk: Розмивання фону
vi: Nền mờ

source: Blur Rate
ar: معدل طمس
cs: Rozostření
da: Slørhastighed
de: Unschärferate
el: Τιμή θολώματος
fi: Esipysyvyys
he: שיעור טשטוש
hu: Blur arány
id: Tingkat Blur
ms: Kadar Blur
sk: Rozostrenie
sv: Suddhastighet
th: อัตราการเบลอ
uk: Розмитість
vi: Tốc độ làm mờ
zh_hans: 模糊率

source: Blur
cs: Rozmazat
de: Verwischen
el: Θολούρα
fi: Hämärtää
he: טשטוש
hr: zamagliti
hu: Elhomályosít
ro: Estompa
sk: Rozmazať
sv: Fläck
th: เบลอ
uk: Розмити
vi: Mơ hồ

source: Boost Shadow
he: Boost צל
it: Aumenta l'ombra
th: เพิ่มเงา
uk: Підвищення тіні
vi: Tăng bóng

source: Boost
el: Ωθηση
fi: edistää
hu: kiemelés
it: Incremento
sk: Zosilnenie
sv: Lyft
th: การส่งเสริม
vi: Tăng cường

source: Brightness
ar: سطوع
cs: Jas
de: Helligkeit
el: Λάμψη
fi: Kirkkaus
he: בהירות
hr: svjetlost
hu: Fényesség
it: Luminosità
ro: strălucire
sk: jas
sv: ljusstyrka
th: ความสว่าง
uk: Яскравість
vi: độ sáng

source: Camera
ar: الة تصوير
cs: Fotoaparát
da: Kamera
de: Kamera
fi: Kamera
he: מַצלֵמָה
hr: Fotoaparat
hu: Kamera
id: Kamera
ms: Kamera
sk: fotoaparát
sv: Kamera
th: กล้อง
uk: Камера
zh_hans: 相机

source: Cannot revert. All selected items have not edited.
ar: لا يمكن التراجع. جميع العناصر المحددة لم يتم تحريرها.
cs: Nelze vrátit zpět. Všechny vybrané položky nebyly upraveny.
da: Kan ikke vende tilbage. Alle udvalgte elementer er ikke redigeret.
de: Kann nicht zurückgesetzt werden. Alle ausgewählten Objekte wurden nicht bearbeitet.
el: Δεν είναι δυνατή η επαναφορά. Όλα τα επιλεγμένα στοιχεία δεν έχουν επεξεργαστεί.
fi: Ei voi palata. Kaikki valitut kohteet eivät ole muokattuja.
he: לא ניתן לחזור. כל הפריטים שנבחרו לא נערכו.
hr: Ne mogu se vratiti. Sve odabrane stavke nisu uređene.
hu: Nem térhet vissza. Az összes kiválasztott elem nem szerkesztett.
id: Tidak bisa kembali. Semua item yang dipilih belum diedit.
it: Impossibile ripristinare. Tutti gli elementi selezionati non sono stati modificati.
ms: Tidak boleh kembali. Semua item yang dipilih tidak diedit.
ro: Nu se poate reveni. Toate elementele selectate nu au fost editate.
sk: Nemožno sa vrátiť späť. Všetky vybraté položky neboli upravené.
sv: Kan inte återgå. Alla valda objekt har inte redigerats.
th: ไม่สามารถย้อนกลับได้ รายการที่เลือกทั้งหมดยังไม่ได้แก้ไข
uk: Не можу повернутися. Усі вибрані елементи не редагуються.
vi: Không thể hoàn nguyên. Tất cả các mục đã chọn chưa được chỉnh sửa.
zh_hans: 无法恢复。所有选择的项目都没有编辑。

source: Capture Actions To Do.
ar: التقاط الإجراءات الواجب تنفيذها.
cs: Capture akce dělat.
de: Erfassen Sie die zu erledigenden Aktionen.
el: Λήψη ενεργειών λήψης.
fi: Tehdä tehtäviä.
he: לכוד פעולות לביצוע
hr: Snimite radnje koje trebate učiniti.
hu: Akadályozza a műveleteket.
it: Cattura le azioni da fare.
ms: Tindakan Menangkap Tindakan.
ro: Capturați acțiunile de făcut.
sk: Zachyťte akcie, ktoré chcete urobiť.
sv: Fånga åtgärder att göra.
th: จับภาพการกระทำที่ต้องทำ
uk: Захоплення дій для виконання.
vi: Chụp hành động để thực hiện.

source: Capture All Text.
ar: القبض على كل النص.
cs: Zachytit celý text.
de: Erfassen Sie den gesamten Text.
el: Καταγράψτε όλο το κείμενο.
fi: Kaappaa kaikki teksti.
he: לכוד את כל הטקסט.
hr: Snimite sav tekst.
hu: Az összes szöveg rögzítése.
it: Cattura tutto il testo.
ms: Tangkap Semua Teks.
ro: Capturează tot textul.
sk: Zachytiť celý text.
sv: Fånga all text.
th: จับภาพข้อความทั้งหมด
uk: Захоплення всього тексту.
vi: Chụp tất cả văn bản.

source: Choose An Action
ar: اختيار إجراء
cs: Zvolte akci
da: Vælg en handling
de: Wähle eine Aktion
el: Επιλέξτε μια ενέργεια
fi: Valitse Toimi
he: בחר פעולה
hr: Odaberite Akciju
hu: Válasszon egy műveletet
id: Pilih Suatu Tindakan
it: Scegli un'azione
ms: Pilih Tindakan
ro: Alegeți o acțiune
sk: Vyberte položku Akcia
sv: Välj en åtgärd
th: เลือกการกระทำ
uk: Виберіть 'Дія'
vi: Chọn một hành động
zh_hans: 选择一个动作

source: Choose An Sub Action.
ar: اختر إجراء فرعي.
cs: Vyberte položku Podřízená akce.
da: Vælg en underhandling.
de: Wählen Sie eine Unteraktion.
el: Επιλέξτε μια υπο-ενέργεια.
fi: Valitse alatoiminto.
he: בחר באפשרות תת פעולה.
hr: Odaberite Sub Action.
hu: Válasszon egy alkategóriát.
id: Pilih Sub Aksi.
it: Scegli una Sottoazione.
ms: Pilih Satu Tindakan Sub.
ro: Alegeți o acțiune secundară.
sk: Vyberte položku PoddÄ> ska.
sv: Välj en underåtgärd.
th: เลือกการกระทำย่อย
uk: Виберіть підхід.
vi: Chọn một hành động phụ.
zh_hans: 选择一个子动作。

source: Choose an export option for %@
de: Wählen Sie eine Exportoption für %@
el: Επιλέξτε μια επιλογή εξαγωγής για %@
fi: Valitse viennin vaihtoehto %@
he: בחר באפשרות ייצוא עבור %@
hu: Válasszon exportálási opciót a %@
ro: Alegeți o opțiune de export pentru %@
sk: Vyberte možnosť exportu pre %@
sv: Välj ett exportalternativ för %@
th: เลือกตัวเลือกการส่งออกสำหรับ %@
uk: Виберіть варіант експорту для %@
vi: Chọn tùy chọn xuất cho %@

source: Choose some photos you want to find tags.
cs: Vyberte některé fotky, které chcete najít značky.
de: Wählen Sie einige Fotos aus, nach denen Sie Tags suchen möchten.
el: Επιλέξτε μερικές φωτογραφίες που θέλετε να βρείτε ετικέτες.
fi: Valitse valokuvat, joista haluat etsiä tunnisteita.
he: בחר כמה תמונות שברצונך למצוא תגים.
hr: Odaberite neke fotografije koje želite pronaći oznake.
hu: Válassza ki azokat a fotókat, amelyek címkéket szeretne találni.
it: Scegli alcune foto che vuoi trovare tag.
ro: Alegeți câteva fotografii pe care doriți să le găsiți etichete.
sk: Vyberte niektoré fotografie, ktoré chcete nájsť.
sv: Välj några foton du vill hitta taggar.
th: เลือกรูปภาพที่คุณต้องการหาแท็ก
uk: Виберіть фотографії, в яких потрібно знайти теги.
vi: Chọn một số ảnh bạn muốn tìm thẻ.

source: Cleaner enables you to find and delete various kind of incorrect photos if they have matched for example duplicate and similar images, close-up photos or Lockscreen shots!
ar: يمكّنك منظف البحث من العثور على أنواع مختلفة من الصور غير الصحيحة وحذفها إذا كانت متطابقة مع الصور المكررة والمماثلة على سبيل المثال ، أو صور قريبة أو لقطات شاشة Lockscreen!
cs: Cleaner vám umožňuje najít a odstranit různé druhy nesprávných fotografií, pokud se hodí např. Pro duplikáty a podobné obrázky, blízké fotografie nebo záběry Lockscreen!
da: Cleaner gør det muligt at finde og slette forskellige slags forkerte fotos, hvis de har matchet for eksempel duplikat og lignende billeder, nærbilleder eller Lockscreen-skud!
de: Cleaner ermöglicht es Ihnen, verschiedene Arten von falschen Fotos zu finden und zu löschen, wenn sie zum Beispiel Duplikate und ähnliche Bilder, Nahaufnahmen oder Sperrbilder ergeben haben!
el: Cleaner σάς δίνει τη δυνατότητα να βρείτε και να διαγράψετε διάφορα είδη λανθασμένων φωτογραφιών, αν έχουν αντιστοιχιστεί, για παράδειγμα, διπλότυπα και παρόμοιες εικόνες, φωτογραφίες κοντά στο σκοτάδι ή λήψεις Lockscreen!
fi: Puhdistusaineella voit etsiä ja poistaa erilaisia ​​vääriä valokuvia, jos ne ovat sopineet esimerkiksi kaksoiskappaleisiin ja vastaaviin kuviin, lähikuviin tai lukkotulosteisiin!
he: מנקה מאפשר לך למצוא ולמחוק סוגים שונים של תמונות שגויות אם הם מתאימים למשל כפולות ותמונות דומות, צילום תקריב או יריות Lockscreen!
hr: Čistač vam omogućuje da pronađete i izbrišete različite vrste netočnih fotografija ako se primjerice podudaraju s dupliciranim i sličnim slikama, fotografijama izbliza ili snimkama sa zasuna zaslona!
hu: A Tisztító lehetővé teszi, hogy megtalálja és törölje a különféle helytelen fényképeket, ha például a másolatok és hasonló képek, a közelkép fotók vagy a zárakat rögzítő képek megegyeznek.
id: Pembersih memungkinkan Anda untuk menemukan dan menghapus berbagai jenis foto yang salah jika mereka telah mencocokkan misalnya duplikat dan gambar serupa, foto close-up atau bidikan Lockscreen!
it: Cleaner ti consente di trovare ed eliminare vari tipi di foto errate se corrispondono ad esempio a immagini duplicate e simili, foto ravvicinate o scatti di Lockscreen!
ms: Pembersih membolehkan anda mencari dan memadam pelbagai jenis gambar yang salah jika mereka telah dipadankan sebagai contoh pendua dan imej yang serupa, gambar rapat atau tangkapan skrin Kunci!
ro: Cleaner vă permite să găsiți și să ștergeți diverse tipuri de fotografii incorecte dacă acestea au fost potrivite, de exemplu, pentru duplicat și imagini similare, fotografii apropiate sau fotografii Lockscreen!
sk: Čistič vám umožňuje vyhľadať a odstrániť rôzne nesprávne fotografie, ak sa zhodujú napr. S duplikátmi a podobnými obrázkami, detailnými fotografiami alebo zámkami v zámku!
sv: Cleaner gör att du kan hitta och ta bort olika typer av felaktiga foton om de har matchat till exempel dubbla och liknande bilder, närbilder eller Lockscreen-bilder!
th: Cleaner ช่วยให้คุณสามารถค้นหาและลบรูปภาพประเภทต่างๆที่ไม่ถูกต้องหากจับคู่กันได้เช่นภาพที่ซ้ำกันและภาพใกล้เคียงกันหรือภาพ Lockscreen!
uk: Очищувач дозволяє знаходити та видаляти різноманітні невірні фотографії, якщо вони збігаються, наприклад, з дублікатами та подібними зображеннями, знімками з великим планом або знімкам з локальним екраном!
vi: Cleaner cho phép bạn tìm và xóa các loại ảnh không chính xác khác nhau nếu chúng đã khớp với các hình ảnh trùng lặp và tương tự, ảnh cận cảnh hoặc ảnh chụp màn hình khóa!
zh_hans: 清洁器使您能够查找和删除各种不正确的照片，如果他们匹配了例如重复和类似的图像，特写照片或锁屏拍摄！

source: Cleaner
ar: منظف
cs: Čistič
da: Renere
de: Reiniger
el: Καθαριστής
fi: siivooja
he: מְנַקֶה
hr: Čistač
hu: Tisztító
id: Pembersih
ms: Bersih
ro: Mai curat
sk: čistič
th: ทำความสะอาด
uk: Очищувач
vi: Sạch hơn
zh_hans: 清洁器

source: Clipboard is empty
ar: الحافظة فارغة
cs: Schránka je prázdná
da: Udklipsholderen er tom
de: Zwischenablage ist leer
el: Το Πρόχειρο είναι άδειο
fi: Leikepöytä on tyhjä
he: הלוח ריק
hr: Međuspremnik je prazan
hu: A vágólap üres
id: Papan klip kosong
it: Gli appunti sono vuoti
ms: Papan klip kosong
ro: Clipboard-ul este gol
sk: Schránka je prázdna
sv: Urklipp är tomt
th: คลิปบอร์ดว่างเปล่า
uk: Буфер обміну порожній
vi: Clipboard trống
zh_hans: 剪贴板是空的

source: Clipboard
ar: الحافظة
cs: Schránka
da: Udklipsholder
de: Zwischenablage
el: Πρόχειρο
fi: leikepöydälle
he: הלוח
hr: Međuspremnik
hu: Vágólap
id: Papan klip
it: appunti
ms: Papan klip
sk: Schránka
sv: Urklipp
th: คลิปบอร์ด
uk: Буфер обміну
zh_hans: 剪贴板

source: Color And Reminder for Each Phases
ar: اللون وتذكير لكل مراحل
cs: Barva a připomínka pro každou fázi
da: Farve og påmindelse for hver fase
de: Farbe und Erinnerung für jede Phase
el: Χρώμα και υπενθύμιση για κάθε φάση
fi: Väri ja muistutus jokaiselle vaiheelle
he: צבע תזכורת עבור כל השלבים
hr: Boja i podsjetnik za svaku fazu
hu: Szín és emlékeztető minden egyes fázisban
id: Warna Dan Pengingat untuk Setiap Fase
it: Colore e promemoria per ogni fase
ms: Warna Dan Peringatan untuk Setiap Fasa
ro: Culoare și memento pentru fiecare fază
sk: Farba a pripomenutie pre každú fázu
sv: Färg och påminnelse för varje fas
th: สีและคำเตือนสำหรับแต่ละเฟส
uk: Колір і нагадування для кожної фази
vi: Màu sắc và nhắc nhở cho từng giai đoạn
zh_hans: 每个阶段的颜色和提醒

source: Color Noise Reduction
cs: Barevná redukce šumu
de: Reduzierung des Farbrauschens
el: Μείωση θορύβου χρώματος
fi: Värin kohinanvaimennus
he: הפחתת רעש צבע
hu: Színes zajcsökkentés
it: Riduzione del rumore del colore
ro: Reducerea zgomotului de culoare
sk: Zníženie šumu farieb
sv: Färgstödreducering
th: การลดสัญญาณรบกวนสี
uk: Зменшення шуму кольору
vi: Giảm nhiễu màu

source: Contacts
ar: جهات الاتصال
cs: Kontakty
da: Kontakter
de: Kontakte
el: Επαφές
fi: Yhteydet
he: אנשי קשר
hr: kontakti
hu: Kapcsolatok
it: Contatti
ms: Kenalan
ro: Contacte
sk: kontakty
sv: Kontakter
th: รายชื่อผู้ติดต่อ
uk: Контакти
vi: Danh bạ
zh_hans: 往来

source: Contrast
ar: تناقض
cs: Kontrast
de: Kontrast
el: Αντίθεση
fi: Kontrasti
he: בניגוד
hr: Kontrast
hu: Kontraszt
it: Contrasto
sk: kontrastovať
sv: Kontrast
th: ความแตกต่าง
uk: Контрастність
vi: Tương phản

source: Convert the last Live Photo Into a GIF.
ar: قم بتحويل آخر صورة Live إلى صورة GIF.
cs: Převede poslední fotku Live do GIF.
de: Wandeln Sie das letzte Live-Foto in ein GIF-Format um.
el: Μετατροπή της τελευταίας ζωντανής φωτογραφίας σε GIF.
fi: Muunna viimeinen Live Photo GIF-tiedostoon.
he: המרת תמונה חיה האחרונה לתוך GIF.
hr: Pretvorite posljednju fotografiju uživo u GIF.
hu: Az utolsó élő fénykép konvertálása GIF-be.
it: Converti l'ultima foto dal vivo in una GIF.
ro: Conversia ultimei fotografii live într-un GIF.
sk: Preveďte poslednú fotografiu naživo do GIF.
sv: Konvertera det senaste Live-fotot till en GIF-fil.
th: แปลงรูปภาพสดล่าสุดเป็น GIF
uk: Перетворення останньої Live Photo у GIF.
vi: Chuyển đổi ảnh Live mới nhất thành GIF.

source: Convert the last Live Photo Into a Video.
ar: تحويل آخر صورة حية إلى فيديو.
cs: Převést poslední video živě do videa.
de: Wandeln Sie das letzte Live-Foto in ein Video um.
el: Μετατροπή της τελευταίας ζωντανής φωτογραφίας σε βίντεο.
fi: Muunna viimeinen Live Photo in a Video.
he: המר את התמונה האחרונה לחיות לתוך וידאו.
hr: Pretvorite posljednju fotografiju uživo u videozapis.
hu: Az utolsó élő fénykép konvertálása a videóba.
it: Converti l'ultima foto live in un video.
ro: Conversia ultimei fotografii live într-un videoclip.
sk: Previesť poslednú fotografiu naživo do videa.
sv: Konvertera det senaste Live-fotot till en video.
th: แปลงรูปภาพสดล่าสุดเป็นวิดีโอ
uk: Перетворення останньої Live Photo у відео.
vi: Chuyển đổi ảnh trực tiếp cuối cùng thành video.
