Repository: metasmile/_pap
Catalog: batch/Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, cs, da, de, el, eu, fi, he, hr, hu, id, it, iw, lv, ms, ro, sk, sv, th, uk, vi, zh_hans

source: Photos Access Disabled
ar: صور الوصول معطل
da: Fotosadgang er deaktiveret
de: Fotos Zugriff deaktiviert
eu: Argazkiak sarbidea desgaituta dago
fi: Valokuvien käyttö estetty
he: גישה לתמונות מושבתת
hr: Pristup fotografijama onemogućen
hu: Fotók hozzáférés letiltva
id: Akses Foto Dinonaktifkan
it: Accesso alle foto disabilitato
iw: גישה לתמונות מושבתת
lv: Fotoattēlu piekļuve ir atspējota
ms: Foto Akses Kurang Upaya
ro: Fotografii Acces dezactivat
sk: Fotografie boli zakázané
sv: Fotoåtkomst Inaktiverad
th: ปิดใช้งานการเข้าถึงรูปภาพแล้ว
uk: Доступ до фотографій вимкнено
vi: Đã tắt quyền truy cập ảnh
zh_hans: 禁用照片访问

source: Please open settings and allow access to your photos
ar: يرجى فتح الإعدادات والسماح بالوصول إلى صورك
cs: Otevřete prosím nastavení a povolte přístup k vašim fotografiím
da: Åbn venligst indstillinger og giv adgang til dine billeder
de: Bitte öffnen Sie die Einstellungen und erlauben Sie den Zugriff auf Ihre Fotos
el: Ανοίξτε τις ρυθμίσεις και επιτρέψτε την πρόσβαση στις φωτογραφίες σας
eu: Ireki ezarpenak eta baimendu zure argazkiak atzitzea
fi: Avaa asetuksia ja anna heidän käyttää valokuvasi
he: פתח את ההגדרות ואפשר גישה לתמונות שלך
hr: Otvorite postavke i omogućite pristup fotografijama
hu: Nyissa meg a beállításokat, és engedélyezze a fényképekhez való hozzáférést
id: Silakan buka pengaturan dan izinkan akses ke foto Anda
it: Si prega di aprire le impostazioni e consentire l'accesso alle tue foto
iw: פתח את ההגדרות ואפשר גישה לתמונות שלך
lv: Lūdzu, atveriet iestatījumus un atļaujiet piekļuvi savām fotogrāfijām
ms: Sila buka tetapan dan benarkan akses ke foto anda
ro: Vă rugăm să deschideți setările și să permiteți accesul la fotografiile dvs.
sk: Otvorte nastavenia a povoľte prístup k fotografiám
sv: Vänligen öppna inställningar och ge åtkomst till dina foton
th: โปรดเปิดการตั้งค่าและอนุญาตให้เข้าถึงรูปภาพของคุณ
uk: Будь ласка, відкрийте налаштування та надайте доступ до своїх фотографій
vi: Vui lòng mở cài đặt và cho phép truy cập vào ảnh của bạn
zh_hans: 请打开设定并允许接入照片

source: Open Settings
ar: أفتح الإعدادات
cs: Otevřete Nastavení
da: Åbn indstillinger
de: Einstellungen öffnen
el: Ανοίξτε τις ρυθμίσεις
eu: Ireki ezarpenak
fi: Avaa asetukset
he: פתח את 'הגדרות'
hr: Otvorite Postavke
id: Buka Pengaturan
it: Apri Impostazioni
iw: פתח את 'הגדרות'
lv: Atveriet iestatījumus
ms: Buka Tetapan
ro: Deschide setările
sk: Otvorte nastavenia
sv: Öppna Inställningar
th: เปิดการตั้งค่า
uk: Відкрийте Налаштування
vi: Mở cài đặt
zh_hans: 打开设置

source: Confirm
cs: Potvrdit
da: Bekræfte
de: Bestätigen
el: Επιβεβαιώνω
eu: Berretsi
fi: Vahvistaa
hr: potvrditi
hu: Megerősít
it: Confermare
iw: לְאַשֵׁר
lv: Apstiprināt
ro: A confirma
sk: Potvrdiť
sv: Bekräfta
th: ยืนยัน
uk: Підтвердьте
vi: Xác nhận
zh_hans: 确认

source: Cancel
ar: إلغاء
da: Afbestille
de: Stornieren
el: Ματαίωση
eu: Utzi
hr: Otkazati
id: Membatalkan
it: Annulla
iw: לְבַטֵל
lv: Atcelt
ms: Batalkan
ro: Anulare
sk: Zrušiť
sv: Annullera
th: ยกเลิก
uk: Скасувати
vi: Hủy bỏ
zh_hans: 取消

source: Delete
ar: حذف
cs: Vymazat
da: Slet
el: Διαγράφω
eu: ezabatu
hr: Izbrisati
hu: Töröl
iw: לִמְחוֹק
lv: Dzēst
sv: Radera
th: ลบ
vi: Xóa bỏ
zh_hans: 删除

source: Sorry, something went wrong.
ar: عذرا، هناك خطأ ما.
cs: Promiň, něco se pokazilo.
da: Undskyld, noget gik galt.
de: Sorry, etwas ist schiefgelaufen.
el: Συγνώμη, κάτι πήγε στραβά.
eu: Barkatu, zerbait gaizki atera zen.
fi: Pahoittelut, jotain meni pieleen.
he: מצטערים, משהו השתבש.
hr: Oprostite, nešto je pošlo naopako.
hu: Elnézést, valami nem ment jól.
id: Maaf, ada yang salah.
it: Scusa, qualcosa è andato storto.
iw: מצטערים, משהו השתבש.
lv: Piedod, kaut kas nogāja greizi.
ms: Maaf, sesuatu telah berlaku.
ro: Scuze, ceva a mers greșit.
sk: Prepáčte, niečo sa pokazilo.
sv: Förlåt, något gick fel.
th: ขอโทษมีบางอย่างผิดพลาด.
uk: Вибач, щось пішло не так.
zh_hans: 抱歉，出了一些问题。

source: Edit %d photo(s)
ar: تحرير %d صورة (صور)
da: Rediger %d billede (r)
de: Bearbeiten %d Foto (s)
el: Επεξεργασία %d φωτογραφίας
eu: Editatu %d argazki (k)
fi: Muokkaa %d valokuvaa
he: ערוך %d תמונות
hr: Uredi %d fotografije
id: Edit %d foto (s)
it: Modifica %d foto
iw: ערוך %d תמונות
lv: Rediģēt %d fotoattēlu (s)
ms: Edit %d foto (s)
ro: Editați fotografiile %d
sk: Upraviť %d fotky
sv: Redigera %d foto (er)
th: แก้ไข %d รูปภาพ
uk: Редагувати %d фото (и)
vi: Chỉnh sửa %d ảnh
zh_hans: 编辑%d照片

source: Edit %d video(s)
ar: تحرير %d فيديو (مقاطع)
da: Rediger %d video (r)
de: Bearbeite %d Video (s)
el: Επεξεργασία %d βίντεο
eu: Editatu %d bideo (k)
fi: Muokkaa %d videoita
he: ערוך %d סרטונים
hr: Uređivanje %d videozapisa
it: Modifica %d video (s)
iw: ערוך %d סרטונים
lv: Rediģēt %d video (-us)
ro: Editați videoclipurile %d
sk: Upraviť %d video (y)
sv: Redigera %d video (er)
th: แก้ไข %d วิดีโอ
uk: Редагувати %d відео (и)
vi: Chỉnh sửa %d video
zh_hans: 编辑%d视频

source: Edit %d item(s)
ar: تحرير %d عنصر (عناصر)
da: Rediger %d vare (r)
el: Επεξεργασία %d στοιχείου
eu: Editatu %d elementu (k)
fi: Muokkaa %d tuotetta
he: ערוך %d פריטים
hr: Uređivanje stavki %d
hu: %d Elemek szerkesztése
it: Modifica %d oggetto / i
iw: ערוך %d פריטים
lv: Rediģēt %d vienumu (-us)
ro: Editați %d elemente
sk: Upraviť položky %d
sv: Redigera %d objekt (er)
th: แก้ไข %d รายการ
uk: Змінити %d елемент (и)
vi: Chỉnh sửa %d mục
zh_hans: 编辑%d项目

source: Discard Changes
ar: تجاهل التغييرات
cs: Zrušit změny
da: Kassere ændringer
de: Änderungen verwerfen
el: Απορρίψετε τις αλλαγές
eu: Baztertu aldaketak
fi: Hylkää muutokset
he: בטל שינויים
hr: Odbaciti promjene
hu: Módosítások elvetése
id: Membuang perubahan
it: Non salvare le modifiche
iw: בטל שינויים
lv: Atmest izmaiņas
ms: Membuang perubahan
sk: Zrušiť zmeny
sv: Ignorera ändringar
th: ยกเลิกการเปลี่ยนแปลง
uk: Скасувати зміни
vi: Loại bỏ những thay đổi
zh_hans: 丢弃更改

source: Processing...
ar: معالجة...
cs: Zpracovává se...
da: Forarbejdning...
de: Wird bearbeitet...
el: Επεξεργασία...
eu: Prozesatzeko ...
he: מעבד...
hr: Obrada...
hu: Feldolgozás...
id: Pengolahan...
it: In lavorazione...
iw: מעבד...
lv: Apstrāde ...
ms: Memproses ...
ro: Prelucrare...
sk: Spracovanie ...
sv: Bearbetning ...
th: กำลังประมวลผล ...
uk: Обробка ...
vi: Chế biến...
zh_hans: 正在处理...

source: Cancelling...
ar: إلغاء ...
cs: Zrušení ...
da: Annullerer ...
el: Ακύρωση ...
eu: Bertan behera uzten ...
fi: Peruuttaminen ...
he: מבטל ...
id: Membatalkan ...
iw: מבטל ...
lv: Atceļ ...
ms: Membatalkan ...
ro: Se anulează ...
sk: Rušenie ...
th: ยกเลิก ...
uk: Скасування ...
vi: Đang hủy ...
zh_hans: 取消...

source: Saving Photos...
ar: حفظ الصور ...
cs: Ukládání fotografií ...
da: Gemmer billeder ...
de: Fotos speichern ...
el: Αποθήκευση φωτογραφιών ...
eu: Argazkiak gordetzen ...
fi: Valokuvien tallentaminen ...
he: שומר תמונות ...
hr: Spremanje fotografija ...
hu: Fotók mentése ...
id: Menyimpan Foto ...
it: Salvataggio di foto ...
iw: שומר תמונות ...
lv: Fotoattēlu saglabāšana ...
ms: Menyimpan Foto ...
ro: Salvează fotografii ...
sk: Ukladanie fotografií ...
sv: Spara foton ...
th: กำลังบันทึกรูปภาพ ...
uk: Збереження фотографій ...
vi: Đang lưu ảnh ...
zh_hans: 储存照片...

source: Deleting Photos...
ar: جارٍ حذف الصور ...
cs: Mazání fotografií ...
da: Sletning af fotos ...
de: Fotos löschen ...
el: Διαγραφή φωτογραφιών ...
eu: Argazkiak ezabatzen ...
fi: Valokuvien poistaminen ...
he: מוחק תמונות ...
hr: Brisanje fotografija ...
hu: Fotók törlése ...
id: Menghapus Foto ...
it: Eliminazione di foto ...
iw: מוחק תמונות ...
lv: Fotoattēlu dzēšana ...
ms: Memadamkan Foto ...
ro: Ștergerea fotografiilor ...
sk: Odstraňuje sa fotky ...
sv: Raderar foton ...
th: กำลังลบรูปภาพ ...
uk: Видалення фотографій ...
vi: Đang xóa ảnh ...
zh_hans: 删除照片...

source: Select this photo
ar: اختر هذه الصورة
cs: Vyberte tuto fotku
da: Vælg dette billede
de: Wähle dieses Foto aus
el: Επιλέξτε αυτήν τη φωτογραφία
eu: Aukeratu argazki hau
fi: Valitse tämä valokuva
he: בחר תמונה זו
hr: Odaberite ovu fotografiju
hu: Válassza ezt a fotót
id: Pilih foto ini
it: Seleziona questa foto
iw: בחר תמונה זו
lv: Atlasiet šo fotoattēlu
ms: Pilih foto ini
ro: Selectați această fotografie
sk: Vyberte túto fotografiu
sv: Välj det här fotot
th: เลือกรูปภาพนี้
uk: Виберіть це фото
vi: Chọn ảnh này
zh_hans: 选择此照片

source: Select this video
ar: اختر هذا الفيديو
cs: Vyberte toto video
da: Vælg denne video
de: Wähle dieses Video aus
el: Επιλέξτε αυτό το βίντεο
eu: Hautatu bideo hau
fi: Valitse tämä video
he: בחר סרטון זה
hr: Odaberite ovaj videozapis
hu: Válassza ezt a videót
id: Pilih video ini
it: Seleziona questo video
iw: בחר סרטון זה
lv: Izvēlies šo video
ms: Pilih video ini
ro: Selectați acest videoclip
sk: Vyberte toto video
sv: Välj den här videon
th: เลือกวิดีโอนี้
uk: Виберіть це відео
vi: Chọn video này
zh_hans: 选择此视频

source: Deselect this photo
cs: Zrušte výběr této fotky
da: Fravælg dette billede
de: Deaktivieren Sie dieses Foto
eu: Desautatu argazki hau
fi: Poista valittu kuva
he: בטל את הבחירה בתמונה זו
hr: Poništite odabir ove fotografije
hu: Törölje ezt a fotót
id: Hapus pilihan foto ini
it: Deseleziona questa foto
iw: בטל את הבחירה בתמונה זו
lv: Noņemt šī fotoattēla izvēli
ms: Nyahpilih foto ini
ro: Deselectați această fotografie
sk: Zrušte výber tejto fotografie
sv: Avmarkera det här fotot
th: ยกเลิกการเลือกรูปภาพนี้
uk: Скасувати вибір цієї фотографії
vi: Bỏ chọn ảnh này
zh_hans: 取消选择此照片

source: Deselect this video
ar: قم بإلغاء تحديد هذا الفيديو
cs: Zrušte výběr tohoto videa
da: Fravælg denne video
de: Deaktivieren Sie dieses Video
el: Αποεπιλέξτε αυτό το βίντεο
eu: Desautatu bideoa
fi: Poista tämä video pois
he: בטלו את הסימון של סרטון זה
hr: Poništite odabir ovog videozapisa
hu: Törölje ezt a videót
id: Batalkan pilihan video ini
it: Deseleziona questo video
iw: בטלו את הסימון של סרטון זה
lv: Noņemt šī videoklipa izvēli
ms: Nyahpilih video ini
ro: Deselectați acest videoclip
sk: Zrušte výber tohto videa
sv: Avmarkera den här videon
th: ยกเลิกการเลือกวิดีโอนี้
uk: Скасувати вибір цього відео
vi: Bỏ chọn video này
zh_hans: 取消选择此视频

source: Edit this photo
ar: تحرير هذه الصورة
cs: Upravte tuto fotku
da: Rediger dette billede
de: Bearbeiten Sie dieses Foto
eu: Editatu argazkia
fi: Muokkaa tätä kuvaa
he: ערוך תמונה זו
hr: Uredite ovu fotografiju
hu: Szerkessze ezt a fotót
id: Sunting foto ini
it: Modifica questa foto
iw: ערוך תמונה זו
lv: Rediģēt šo fotoattēlu
ms: Edit foto ini
ro: Editați această fotografie
sk: Upravte túto fotografiu
sv: Redigera detta foto
th: แก้ไขรูปภาพนี้
uk: Редагувати цю фотографію
vi: Chỉnh sửa ảnh này
zh_hans: 编辑这张照片

source: Edit this video
ar: تحرير هذا الفيديو
cs: Upravte toto video
da: Rediger denne video
de: Bearbeite dieses Video
eu: Editatu bideo hau
fi: Muokkaa tätä videota
he: ערוך סרטון זה
hr: Uredite ovaj videozapis
hu: Szerkessze ezt a videót
id: Edit video ini
it: Modifica questo video
iw: ערוך סרטון זה
lv: Rediģējiet šo videoklipu
ms: Edit video ini
ro: Editați acest videoclip
sk: Upravte toto video
sv: Redigera den här videon
th: แก้ไขวิดีโอนี้
uk: Відредагуйте це відео
vi: Chỉnh sửa video này
zh_hans: 编辑此视频

# %d Photo
source: %@ Photo
cs: %@ Fotografie
da: %@ Foto
de: %@ Foto
el: %@ Φωτογραφία
eu: %@ Argazkia
hr: %@ Fotografija
hu: %@ Fotó
id: %@ Foto
it: %@ Foto
iw: %@ תמונה
lv: %@ Foto
ms: %@ Foto
ro: %@ Fotografie
sk: %@ Foto
sv: %@ Foto
th: %@ รูปภาพ
uk: %@ Фотографія
vi: %@ Ảnh
zh_hans: %@照片

# %d Video
source: %@ Video
ar: %@ فيديو
el: %@ Βίντεο
eu: %@ Bideoa
he: %@ סרטון
hr: %@ Videozapis
hu: %@ Videó
iw: %@ סרטון
th: %@ วิดีโอ
uk: %@ Відео
zh_hans: %@视频

# %d Item
source: %@ Item
ar: %@ العنصر
cs: %@ Položka
de: %@ Artikel
el: %@ Στοιχείο
eu: %@ Elementua
he: %@ פריט
hr: %@ Stavka
hu: %@ Tétel
it: %@ Articolo
iw: %@ פריט
lv: %@ Vienums
ro: %@ Articol
sk: %@ Položka
sv: %@ Artikel
th: %@ รายการ
uk: %@ Елемент
vi: %@ Mục
zh_hans: %@项目

# %d Photos
source: %@ Photos
ar: %@ صور
cs: %@ Fotky
da: %@ Billeder
de: %@ Fotos
el: %@ Φωτογραφίες
eu: %@ Argazkiak
fi: %@ Valokuvat
he: %@ תמונות
hr: %@ Fotografije
hu: %@ Fotók
id: %@ Foto
it: %@ Foto
iw: %@ תמונות
lv: %@ Fotogrāfijas
ms: %@ Foto
ro: %@ Fotografii
sk: %@ Fotografie
sv: %@ Foton
th: %@ รูปภาพ
uk: %@ Фотографії
vi: %@ Ảnh
zh_hans: %@照片

# %d Videos
source: %@ Videos
cs: %@ Videa
da: %@ Videoer
el: %@ Βίντεο
eu: %@ Bideoak
fi: %@ Videot
he: %@ סרטונים
hr: %@ Videozapisi
hu: %@ Videók
id: %@ Video
it: %@ Video
iw: %@ סרטונים
lv: %@ Videoklipi
ms: %@ Video
ro: %@ Videoclipuri
sk: %@ Videá
sv: %@ Videor
th: %@ วิดีโอ
uk: %@ Відео
vi: %@ Video
zh_hans: %@视频

# %d Items
source: %@ Items
ar: %@ العناصر
cs: %@ Položky
da: %@ Elementer
de: %@ Elemente
el: %@ Στοιχεία
eu: %@ Elementuak
fi: %@ Kohteet
he: %@ פריטים
hr: %@ Stavke
hu: %@ Elemek
iw: %@ פריטים
lv: %@ Vienumi
ms: %@ Item
ro: %@ Elemente
sk: %@ Položky
th: %@ รายการ
uk: %@ Елементи
zh_hans: %@项目

# Edit %d Photo
source: Edit %@ Photo
ar: تحرير %@ صورة
cs: Upravte %@ Foto
da: Rediger %@ Foto
de: Bearbeiten Sie %@ Foto
eu: Editatu %@ Argazkia
fi: Muokkaa %@ valokuvaa
he: ערוך את %@ תמונה
hr: Uredi %@ Fotografija
hu: Szerkesztés: %@ Fotó
id: Edit %@ Foto
it: Modifica %@ Foto
iw: ערוך את %@ תמונה
lv: Rediģēt %@ Fotoattēlu
ms: Edit %@ Foto
ro: Editați %@ Foto
sv: Redigera %@ Foto
th: แก้ไข %@ รูปภาพ
uk: Редагувати %@ Фото
vi: Chỉnh sửa %@ ảnh
zh_hans: 编辑%@照片

# Edit %d Video
source: Edit %@ Video
ar: تحرير %@ فيديو
cs: Upravte %@ Video
da: Rediger %@ Video
de: Bearbeiten Sie %@ Video
eu: Editatu %@ Bideoa
fi: Muokkaa %@ videota
he: ערוך %@ סרטון
hr: Uredi %@ videozapis
it: Modifica %@ Video
iw: ערוך %@ סרטון
lv: Rediģēt %@ video
ro: Editați %@ Video
sk: Upravte %@ Video
sv: Redigera %@ Video
th: แก้ไข %@ วิดีโอ
uk: Редагувати %@ Відео
vi: Chỉnh sửa %@ video
zh_hans: 编辑%@视频

# Edit %d Photos
source: Edit %@ Photos
ar: تحرير %@ الصور
cs: Upravte %@ Fotky
da: Rediger %@ Fotos
de: Bearbeiten Sie %@ Fotos
eu: Editatu %@ Argazkiak
fi: Muokkaa %@ valokuvia
he: ערוך %@ תמונות
hr: Uredi %@ Fotografije
hu: %@ Fotók szerkesztése
id: Edit %@ Foto
it: Modifica %@ Foto
iw: ערוך %@ תמונות
lv: Rediģējiet %@ Fotogrāfijas
ms: Edit %@ Foto
ro: Editați %@ Fotografii
sk: Upravte %@ Fotky
sv: Redigera %@ Foton
th: แก้ไข %@ รูปภาพ
uk: Редагувати %@ Фотографії
vi: Chỉnh sửa %@ Ảnh
zh_hans: 编辑%@照片

# Edit %d Videos
source: Edit %@ Videos
cs: Upravte %@ Videa
da: Rediger %@ Videoer
de: Bearbeiten Sie %@ Videos
el: Επεξεργασία %@ Βίντεο
eu: Editatu %@ Bideoak
fi: Muokkaa %@ Videot
he: ערוך %@ סרטונים
hr: Uredi %@ Videozapise
it: Modifica %@ Video
iw: ערוך %@ סרטונים
lv: Rediģēt %@ videoklipus
ms: Edit %@ Video
ro: Editați %@ Videoclipuri
sk: Upravte %@ Videá
sv: Redigera %@ Videor
th: แก้ไข %@ วิดีโอ
uk: Редагувати %@ відео
vi: Chỉnh sửa %@ video
zh_hans: 编辑%@视频

# Edit %d Items
source: Edit %@ Items
ar: تحرير %@ العناصر
da: Rediger %@ elementer
eu: Editatu %@ Elementuak
fi: Muokkaa %@ kohteita
he: ערוך %@ פריטים
hr: Uredi %@ stavke
hu: %@ Elemek szerkesztése
it: Modifica %@ Elementi
iw: ערוך %@ פריטים
lv: Rediģēt %@ vienumus
ms: Edit %@ Item
ro: Editați %@ Elemente
sv: Redigera %@ objekt
th: แก้ไข %@ รายการ
uk: Змінити %@ елементи
vi: Chỉnh sửa %@ mục
zh_hans: 编辑%@项目

source: Starting to revert...
da: Begynder at vende tilbage ...
de: Start zum Zurückkehren ...
el: Ξεκινώντας να επαναφέρετε ...
eu: Leheneratzen hasi ...
fi: Aloittaminen takaisin ...
he: מתחיל לבטל ...
hr: Početak vraćanja ...
id: Mulai mengembalikan ...
it: Iniziare a ripristinare ...
iw: מתחיל לבטל ...
lv: Sākot atgriezties ...
ms: Bermula untuk ...
ro: Începând să revină ...
sk: Začal sa vrátiť ...
sv: Börjar återställa ...
th: กำลังเริ่มทำย้อนกลับ ...
uk: Початок повернення ...
vi: Đang bắt đầu hoàn nguyên ...

source: Create %@
ar: إنشاء %@
cs: Vytvořte %@
da: Opret %@
de: Erstelle %@
el: Δημιουργία %@
eu: Sortu %@
fi: Luo %@
he: צור %@
hr: Stvorite %@
hu: Hozz létre %@
it: Crea %@
iw: צור %@
lv: Izveidojiet %@
ms: Buat %@
ro: Creați %@
sk: Vytvorte %@
sv: Skapa %@
th: สร้าง %@
uk: Створити %@
vi: Tạo %@
zh_hans: 创建%@

source: Starting to create PDF...
ar: البدء في إنشاء PDF ...
cs: Vytváření PDF ...
da: Begynder at oprette PDF ...
de: Beginnen Sie, PDF zu erstellen ...
el: Ξεκινώντας τη δημιουργία PDF ...
eu: PDFa sortzen hasi ...
fi: PDF-tiedoston aloittaminen ...
he: מתחיל ליצור PDF ...
hr: Započinjanje stvaranja PDF-a ...
hu: PDF létrehozása ...
id: Mulai membuat PDF ...
it: Iniziare a creare PDF ...
iw: מתחיל ליצור PDF ...
lv: Sākot PDF izveidi ...
ms: Bermula untuk membuat PDF ...
ro: Începând să creeze PDF ...
sk: Začína sa vytvárať PDF ...
sv: Börjar att skapa PDF ...
th: กำลังเริ่มสร้าง PDF ...
uk: Починаючи створення PDF ...
vi: Bắt đầu tạo PDF ...
zh_hans: 开始创建PDF ...

source: Creating PDF Pages...
ar: إنشاء صفحات PDF ...
cs: Vytváření stránek PDF ...
da: Oprettelse af PDF-sider ...
de: PDF-Seiten erstellen ...
el: Δημιουργία σελίδων PDF ...
eu: PDF orrialdeak sortzea ...
fi: PDF-sivujen luominen ...
he: יוצר דפי PDF ...
hr: Izrada PDF stranica ...
hu: PDF-oldalak létrehozása ...
id: Membuat Halaman PDF ...
it: Creazione di pagine PDF ...
iw: יוצר דפי PDF ...
lv: PDF lapu izveide ...
ms: Mencipta Halaman PDF ...
ro: Crearea paginilor PDF ...
sk: Vytváranie stránok PDF ...
sv: Skapa PDF-sidor ...
th: กำลังสร้างหน้า PDF ...
uk: Створення PDF-сторінок ...
vi: Đang tạo trang PDF ...
zh_hans: 创建PDF页面...

source: Convert
cs: Konvertovat
da: Konvertere
de: Konvertieren
el: Μετατρέπω
fi: Muuntaa
he: להמיר
hr: Pretvoriti
it: Convertire
lv: Konvertēšana
ro: Convertit
sv: Konvertera
th: แปลง
uk: Перетворити
zh_hans: 变换

# cs_keyword_0
source: Album
ar: الألبوم
el: άλμπουμ
fi: albumi
he: אַלבּוֹם
th: อัลบั้ม
uk: альбом
zh_hans: 相册

# cs_keyword_1
source: Camera
ar: الة تصوير
cs: Fotoaparát
da: kamera
de: Kamera
fi: kamera
he: מַצלֵמָה
hr: fotoaparat
hu: Kamera
id: Kamera
ms: kamera
sk: fotoaparát
sv: kamera
th: กล้อง
uk: камера
zh_hans: 相机

# cs_keyword_2
source: Photos
cs: Fotky
da: fotos
de: Fotos
el: φωτογραφίες
fi: Valokuvat
he: תמונות
hr: fotografije
hu: Fotók
id: foto
it: fotografie
ro: fotografii
sk: fotografie
sv: foton
th: ภาพถ่าย
zh_hans: 相片

# cs_keyword_3
source: Editor
ar: محرر
da: redaktør
he: עוֹרֵך
hr: urednik
hu: Szerkesztő
sv: redaktör
th: บรรณาธิการ
uk: редактор
zh_hans: 编辑器

# cs_keyword_5
source: Filter
ar: منقي
cs: Filtr
el: φίλτρο
fi: suodattaa
hu: Szűrő
id: menyaring
it: filtro
ms: penapis
ro: filtru
sv: filtrera
th: กรอง
uk: фільтр
vi: bộ lọc
zh_hans: 过滤

# cs_keyword_7
source: Image
cs: Obraz
da: billede
de: Bild
el: εικόνα
he: תמונה
it: Immagine
ro: imagine
sk: obraz
sv: bild
th: ภาพ
vi: hình ảnh
zh_hans: 影像

# cs_keyword_10
source: Memory
ar: ذاكرة
cs: Paměť
da: hukommelse
de: Erinnerung
el: μνήμη
fi: muisti
he: זיכרון
hr: memorija
hu: Memória
id: ingatan
it: memoria
ms: ingatan
ro: memorie
sk: Pamäť
sv: minne
th: หน่วยความจำ
uk: пам'ять
vi: ký ức
zh_hans: 回忆

# cs_keyword_11
source: Familiy
ar: أسرة
cs: Rodina
da: familie
de: Familie
el: οικογένεια
fi: perhe
hr: obitelj
hu: Család
id: keluarga
it: famiglia
ms: keluarga
ro: familie
sk: rodina
sv: familj
th: ครอบครัว
uk: сім'я
vi: gia đình
zh_hans: 家庭

# cs_keyword_12
source: Friend
ar: صديق
cs: Přítel
da: ven
de: Freund
el: φίλος
fi: ystävä
he: חָבֵר
hr: prijatelj
hu: Barát
id: teman
it: amico
ms: kawan
ro: prieten
sk: priateľ
sv: vän
th: เพื่อน
uk: друг
vi: người bạn
zh_hans: 朋友

# cs_keyword_13
source: Lover
ar: حبيب
cs: Milenec
de: Liebhaber
el: εραστής
fi: rakastaja
he: מְאַהֵב
hr: ljubavnik
id: kekasih
it: amante
ms: kekasih
ro: amant
sk: milovník
sv: älskare
th: คนรัก
uk: коханець
vi: người yêu
zh_hans: 情人

source: %@ Animated Image
de: %@ Animiertes Bild
fi: %@ Animoitu kuva
he: %@ תמונה מונפשת
hu: %@ Animált kép
ro: %@ Imagine animată
sk: %@ Animovaný obrázok
sv: %@ Animerad bild
th: %@ ภาพเคลื่อนไหว
uk: %@ Анімоване зображення
vi: %@ Hình ảnh hoạt hình

source: %@ Animated Images
de: %@ Animierte Bilder
fi: %@ Animoituja kuvia
he: %@ תמונות מונפשות
hu: %@ Animált képek
ro: %@ Imagini animate
sk: %@ Animované obrázky
sv: %@ Animerade bilder
th: %@ ภาพเคลื่อนไหว
uk: %@ Анімовані зображення
vi: %@ Hình ảnh hoạt hình

source: %@ Day
ar: %@ اليوم
cs: %@ Den
da: %@ Dag
de: %@ Tag
el: %@ Ημέρα
fi: %@ Päivä
he: %@ יום
hr: %@ Dan
hu: %@ Nap
id: %@ Hari
it: %@ Giorno
ms: %@ Hari
ro: %@ Ziua
sk: %@ Deň
sv: %@ Dag
th: %@ วัน
uk: %@ День
vi: %@ Ngày
zh_hans: %@天

source: %@ Download now for FREE!
ar: %@ التنزيل الآن مجانًا!
cs: %@ Stáhnout zdarma!
da: %@ Download nu GRATIS!
de: %@ Jetzt kostenlos herunterladen!
el: %@ Κάντε λήψη τώρα ΔΩΡΕΑΝ!
fi: %@ Lataa nyt ILMAISEKSI!
he: %@ הורד כעת בחינם!
hr: %@ Preuzmite sada besplatno!
hu: %@ Ingyen letölthető most!
id: %@ Unduh sekarang GRATIS!
it: %@ Scarica ora GRATIS!
ms: %@ Muat turun sekarang secara PERCUMA!
ro: %@ Descarcă acum GRATUIT!
sk: %@ Prevziať teraz ZDARMA!
sv: %@ Ladda ner nu GRATIS!
th: %@ ดาวน์โหลดได้ฟรี!
uk: %@ Завантажити зараз БЕЗКОШТОВНО!
vi: %@ Tải xuống miễn phí!
zh_hans: %@立即免费下载！

source: %@ Live Photo
de: %@ Live-Foto
fi: %@ Live-valokuva
he: %@ תמונה חיה
hu: %@ Élő fotó
ro: %@ Fotografie live
sk: %@ Živá fotka
th: %@ รูปถ่ายสด
vi: %@ Ảnh trực tiếp

source: %@ Live Photos
de: %@ Live-Fotos
fi: %@ Live-kuvat
he: %@ תמונות חיות
hu: %@ Élő fotók
ro: %@ Fotografii live
sk: %@ Fotografie naživo
sv: %@ Live Foton
th: %@ รูปถ่ายสด
uk: %@ Живі фотографії
vi: %@ Ảnh trực tiếp

source: %@ Ownership
ar: %@ الملكية
cs: %@ Vlastnictví
da: %@ Ejerskab
de: %@ Eigentum
el: %@ Ιδιοκτησία
fi: %@ Omistusoikeus
he: %@ בעלות
hr: %@ Vlasništvo
hu: %@ Tulajdonjog
id: %@ Kepemilikan
it: %@ Proprietà
ms: %@ Pemilikan
ro: %@ Proprietate
sk: %@ Vlastníctvo
sv: %@ Ägarskap
th: %@ ความเป็นเจ้าของ
uk: %@ Власність
vi: %@ Quyền sở hữu
zh_hans: %@所有权

source: %@ Partnership License
ar: %@ ترخيص الشراكة
cs: %@ Licence na partnerství
da: %@ Partnerskabslicens
de: %@ Partnerschaftslizenz
el: %@ Άδεια συνεργασίας
fi: %@ -Kumppanuuslisenssi
he: %@ רישיון השותפות
hr: %@ Licencu za partnerstvo
hu: %@ Partnerségi licenc
id: %@ Lisensi Kemitraan
it: %@ Licenza di partnership
ms: %@ Lesen Perkongsian
ro: %@ Licență de parteneriat
sk: %@ Partnerská licencia
sv: %@ Partnerskapslicens
th: %@ ใบอนุญาตการเป็นพันธมิตร
uk: %@ Ліцензія на партнерство
vi: %@ Giấy phép đối tác
zh_hans: %@合伙许可

source: %@ Photo
de: %@ Foto
el: %@ Φωτογραφία
fi: %@ Valokuva
he: %@ תמונה
hu: %@ Fotó
ro: %@ Fotografie
sk: %@ Foto
sv: %@ Foto
th: %@ รูปถ่าย
uk: %@ Фото
vi: %@ Ảnh

source: %@ Photos
de: %@ Fotos
el: %@ Φωτογραφίες
fi: %@ Valokuvat
he: %@ תמונות
hu: %@ Fotók
ro: %@ Fotografii
sk: %@ Fotografie
sv: %@ Foton
th: %@ รูปภาพ
uk: %@ Фотографії
vi: %@ Ảnh

source: %@ Video
el: %@ Βίντεο
he: %@ סרטון
hu: %@ Videó
th: %@ วิดีโอ
uk: %@ Відео

source: %@ Videos
el: %@ Βίντεο
fi: %@ Videot
he: %@ סרטונים
hu: %@ Videók
ro: %@ Videoclipuri
sk: %@ Videá
sv: %@ Videor
th: %@ วิดีโอ
uk: %@ Відео
vi: %@ Video

source: %@ might be found
ar: قد يتم العثور على %@
cs: %@ může být nalezen
da: %@ kan findes
de: %@ könnte gefunden werden
el: %@ μπορεί να βρεθεί
fi: %@ saattaa löytyä
he: %@ עשוי להימצא
hr: Možda se pronađe %@
hu: %@ megtalálható
id: %@ dapat ditemukan
it: %@ potrebbe essere trovato
ms: %@ boleh dijumpai
ro: %@ ar putea fi găsit
sk: %@ možno nájsť
sv: %@ kan hittas
th: อาจพบ %@
uk: %@ може бути знайдений
vi: %@ có thể được tìm thấy
zh_hans: 可能会找到%@

source: %@ will be hidden
ar: %@ سيكون مخفيًا
cs: %@ bude skryt
da: %@ vil blive gemt
de: %@ wird ausgeblendet
el: %@ θα είναι κρυμμένο
fi: %@ on piilotettu
he: %@ יוסתר
hr: %@ će biti skriven
hu: %@ el lesz rejtve
id: %@ akan disembunyikan
it: %@ sarà nascosto
ms: %@ akan disembunyikan
ro: %@ va fi ascuns
sk: %@ bude skryté
sv: %@ kommer att döljas
th: %@ จะถูกซ่อนไว้
uk: %@ буде сховано
vi: %@ sẽ bị ẩn
zh_hans: %@将被隐藏

source: %@/Day
ar: %@ / يوم
cs: %@ / Den
da: %@ / Dag
de: %@ / Tag
el: %@ / Ημέρα
fi: %@ / Päivä
hr: %@ / Dan
hu: %@ / Nap
id: %@ / Hari
it: %@ / Giorno
ms: %@ / Hari
ro: %@ / Zi
sk: %@ / Deň
sv: %@ / Dag
th: %@ / วัน
uk: %@ / День
vi: %@ / Ngày
zh_hans: %@ /日
