Repository: metasmile/_pap
Catalog: batch/Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, cs, da, de, el, eu, fi, he, hr, hu, id, it, iw, lv, ms, ro, sk, sv, th, uk, vi, zh_hans

source: It could not be stored.
ar: لا يمكن تخزينها.
cs: Nemohl být uložen.
da: Det kunne ikke gemmes.
de: Es konnte nicht gespeichert werden.
el: Δεν θα μπορούσε να αποθηκευτεί.
fi: Sitä ei voitu tallentaa.
he: זה לא יכול להיות מאוחסן.
hr: Nije se moglo pohraniti.
hu: Nem lehetett tárolni.
it: Non può essere memorizzato.
ms: Ia tidak boleh disimpan.
ro: Nu putea fi stocat.
sk: Nemohol byť uložený.
sv: Det kunde inte lagras.
th: ไม่สามารถจัดเก็บได้
uk: Не вдалося зберегти.
vi: Nó không thể được lưu trữ.
zh_hans: 它无法存储。

source: It looks invalid code. Please Try again.
ar: يبدو رمز غير صالح. حاول مرة اخرى.
cs: Vypadá to jako neplatný kód. Prosím zkuste to znovu.
da: Det ser ud som ugyldig kode. Prøv igen.
de: Es sieht ungültiger Code aus. Bitte versuche es erneut.
el: Εμφανίζεται μη έγκυρος κώδικας. ΠΑΡΑΚΑΛΩ προσπαθησε ξανα.
fi: Se näyttää virheelliseltä koodilta. Yritä uudelleen.
he: הוא נראה קוד לא חוקי. בבקשה נסה שוב.
hr: Izgleda nevažeći kôd. Molim te pokušaj ponovno.
hu: Érvénytelen kódnak tűnik. Kérlek próbáld újra.
id: Tampaknya kode tidak valid. Silakan Coba lagi.
it: Sembra codice non valido. Per favore riprova.
ms: Ia kelihatan kod tidak sah. Sila cuba lagi.
ro: Se pare că codul este nevalid. Vă rugăm să încercați din nou.
sk: Vyzerá to ako neplatný kód. Prosím skúste znova.
sv: Det ser ut som en ogiltig kod. Var god försök igen.
th: ดูเหมือนรหัสที่ไม่ถูกต้อง กรุณาลองอีกครั้ง.
uk: Виглядає недійсний код. Будь ласка спробуйте ще раз.
vi: Có vẻ mã không hợp lệ. Vui lòng thử lại.
zh_hans: 它看起来无效代码。请再试一次。

source: It requires a permission to access your contacts. Please allow Contacts on iOS Settings.
ar: يتطلب الحصول على إذن للوصول إلى جهات الاتصال الخاصة بك. يرجى السماح لجهات الاتصال على إعدادات iOS.
cs: Vyžaduje povolení k přístupu k vašim kontaktům. Povolte kontakty v nastavení iOS.
da: Det kræver en tilladelse til at få adgang til dine kontakter. Tillad venligst kontakter på iOS-indstillinger.
de: Es erfordert eine Erlaubnis, auf Ihre Kontakte zuzugreifen. Bitte erlaube Kontakte in den iOS-Einstellungen.
el: Απαιτεί άδεια πρόσβασης στις επαφές σας. Επιτρέψτε στις Επαφές στις Ρυθμίσεις iOS.
fi: Se edellyttää lupaa käyttää yhteystietoja. Ota Yhteystietoja iOS-asetuksissa.
he: זה דורש אישור לגשת לאנשי הקשר שלך. המתן אנשי קשר בהגדרות iOS.
hr: To zahtijeva dopuštenje za pristup vašim kontaktima. Omogućite Kontakti na iOS Postavkama.
hu: Ehhez engedély szükséges a névjegyek eléréséhez. Engedélyezze a Kapcsolatok lehetőséget az iOS-beállításoknál.
id: Ini membutuhkan izin untuk mengakses kontak Anda. Harap izinkan Kontak di Pengaturan iOS.
it: Richiede un permesso per accedere ai tuoi contatti. Si prega di consentire Contatti su Impostazioni iOS.
ms: Ia memerlukan kebenaran untuk mengakses kenalan anda. Sila benarkan Kenalan pada Tetapan iOS.
ro: Este necesară o permisiune pentru a accesa contactele dvs. Activați persoanele de contact din setările iOS.
sk: Vyžaduje si povolenie na prístup k vašim kontaktom. Povoľte Kontakty v nastaveniach systému iOS.
sv: Det krävs ett tillstånd att komma åt dina kontakter. Vänligen tillåt Kontakter på IOS-inställningar.
th: ต้องมีสิทธิ์เข้าถึงที่อยู่ติดต่อของคุณ โปรดอนุญาตให้ผู้ติดต่อในการตั้งค่า iOS
uk: Для цього потрібен дозвіл на доступ до ваших контактів. Дозвольте дозволити контактам в налаштуваннях iOS.
vi: Nó yêu cầu quyền truy cập danh bạ của bạn. Vui lòng cho phép Danh bạ trên Cài đặt iOS.
zh_hans: 它需要获得访问您的联系人的权限。请允许iOS设置上的联系人。

source: Join In Partnership Program
ar: الانضمام في برنامج الشراكة
cs: Zapojte se do programu partnerství
da: Deltag i partnerskabsprogram
de: Join in Partnerschaftsprogramm
el: Συμμετοχή στο Πρόγραμμα Συνεργασίας
fi: Liity kumppanuusohjelmaan
he: הצטרפות לתוכנית השותפות
hr: Pridružite se programu partnerstva
hu: Csatlakozzon a partnerségi programhoz
id: Bergabung Dalam Program Kemitraan
it: Partecipa al programma di partnership
ms: Sertai Program Perkongsian
ro: Alăturați-vă programului de parteneriat
sk: Zapojte sa do programu partnerstva
sv: Delta i partnerskapsprogram
th: เข้าร่วมโครงการหุ้นส่วน
uk: Приєднуйтесь до Партнерської програми
vi: Tham gia chương trình hợp tác
zh_hans: 加入伙伴关系计划

source: Just select photos you need and then run it.
ar: ما عليك سوى اختيار الصور التي تحتاجها ثم تشغيلها.
cs: Stačí vybrat fotografie, které potřebujete, a poté je spustit.
da: Vælg bare de billeder, du har brug for, og kør det derefter.
de: Wählen Sie einfach die gewünschten Fotos aus und führen Sie sie dann aus.
el: Απλά επιλέξτε τις φωτογραφίες που χρειάζεστε και στη συνέχεια εκτελέστε την.
fi: Valitse vain haluamasi valokuvat ja suorita sitten se.
he: רק לבחור תמונות שאתה צריך ולאחר מכן להפעיל אותו.
hr: Samo odaberite fotografije koje trebate, a zatim ga pokrenite.
hu: Csak válassza ki a szükséges fotókat, majd futtassa azt.
it: Basta selezionare le foto che ti servono e poi eseguirle.
ms: Hanya pilih foto yang anda perlukan dan kemudian jalankannya.
ro: Doar selectați fotografiile de care aveți nevoie și apoi executați-le.
sk: Stačí vybrať fotografie, ktoré potrebujete, a potom ich spustite.
sv: Välj bara foton du behöver och kör sedan den.
th: เพียงแค่เลือกรูปภาพที่คุณต้องการแล้วเรียกใช้
uk: Просто виберіть потрібні фотографії, а потім запустіть його.
vi: Chỉ cần chọn ảnh bạn cần và sau đó chạy nó.
zh_hans: 只需选择您需要的照片，然后运行它。

source: Landscape
cs: Krajina
da: Landskab
de: Landschaft
el: Τοπίο
fi: Maisema
he: נוֹף
hr: pejzaž
hu: Tájkép
id: Pemandangan
it: Paesaggio
ms: Landskap
ro: Peisaj
sk: krajina
sv: Landskap
th: ภูมิประเทศ
uk: Пейзаж
vi: Phong cảnh
zh_hans: 景观

source: Layout
ar: نسق
cs: Rozvržení
el: Διάταξη
he: מַעֲרָך
hr: raspored
hu: Elrendezés
ms: Susun atur
ro: schemă
sk: dispozície
th: แบบ
uk: Макет
vi: Bố trí
zh_hans: 布局

source: Limited Performance Notice
ar: إشعار الأداء المحدود
cs: Oznámení o omezené výkonnosti
da: Begrænset præstationsmeddelelse
de: Eingeschränkte Leistungserklärung
el: Περιορισμένη ειδοποίηση απόδοσης
fi: Rajoitettu suorituskykyilmoitus
he: הודעת ביצועים מוגבלת
hr: Obavijest o ograničenom učinku
hu: Korlátozott teljesítményjelentés
it: Avviso sulle prestazioni limitate
ms: Notis Prestasi Terhad
ro: Notificare privind performanța limitată
sk: Oznámenie o obmedzenej výkonnosti
sv: Begränsad prestandameddelande
th: ประกาศผลการดำเนินงานที่ จำกัด
uk: Повідомлення про обмежену продуктивність
vi: Thông báo về hiệu suất giới hạn

source: Loop
cs: Smyčka
el: Βρόχος
hr: Petlja
hu: Hurok
ro: Buclă
sk: slučka
sv: Slinga
th: ห่วง
uk: Петля

source: Luminance Noise Reduction
cs: Redukce šumu jasu
de: Reduzierung der Leuchtdichte
el: Μείωση θορύβου φωτεινότητας
fi: Luminanssin kohinanvaimennus
he: הפחתת רעש בהיקות
hu: Fényerő zajcsökkentés
it: Riduzione del rumore di luminanza
ro: Reducerea zgomotului luminanței
sk: Redukcia šumu jasu
sv: Luminans brusreducering
th: การลดเสียงรบกวนความส่องสว่าง
uk: Зменшення шуму яскравості
vi: Giảm độ chói

source: Main Tools License
ar: رخصة الأدوات الرئيسية
cs: Licence k hlavním nástrojům
de: Hauptwerkzeug-Lizenz
el: Άδεια κύριων εργαλείων
fi: Päätytyökalu
he: ראשי כלים רישיון
hr: Licenca za glavne alate
hu: Főeszközök licenc
id: Lisensi Alat Utama
it: Licenza strumenti principale
ms: Lesen Alat Utama
ro: Licența Instrumentelor principale
sk: Licencia na hlavné nástroje
sv: Huvudverktygslicens
th: ใบอนุญาตเครื่องมือหลัก
uk: Основні ліцензії на інструменти
vi: Giấy phép công cụ chính
zh_hans: 主要工具许可证

source: Main Tools Use of %@ Day
cs: Hlavní nástroje Použití %@ dne
da: Hovedværktøjer Brug af %@ Dag
de: Hauptwerkzeuge Verwendung von %@ Tag
el: Κύρια Εργαλεία Χρήση %@ Ημέρας
fi: Päätyökalut %@ päivä
he: כלים עיקריים שימוש ב - %@ יום
hr: Glavni alati Upotreba %@ dana
hu: Fő eszközök A %@ nap használata
it: Strumenti principali Utilizzo di %@ Giorno
ms: Alat Utama Penggunaan %@ Hari
ro: Scule principale Utilizarea %@ Zilei
sk: Hlavné nástroje Použitie dňa %@
sv: Huvudverktyg Användning av %@ Dag
th: ใช้เครื่องมือหลักของ %@ วัน
uk: Основні інструменти Використання %@ Дня
vi: Công cụ chính Sử dụng %@ ngày
zh_hans: 主要工具使用%@日

source: Make GIF
ar: اجعل GIF
cs: Vytvořte GIF
da: Lav GIF
de: Mache GIF
el: Κάντε το GIF
fi: Tee GIF
he: צור GIF
hr: Napravite GIF
id: Buat GIF
it: Crea GIF
ms: Buat GIF
ro: Faceți GIF
sk: Vytvorte GIF
sv: Gör GIF
th: ทำ GIF
uk: Зробити GIF
vi: Tạo GIF
zh_hans: 制作GIF

source: Make the last item Lomography style
de: Machen Sie das letzte Element Lomography-Stil
el: Κάντε το τελευταίο στυλ Lomography
fi: Tee viimeinen kohde Lomography-tyyli
he: הפוך את הפריט האחרון Lomography פריט
hu: Készítse el az utolsó elemet a Lomography stílusban
ro: Efectuați ultimul element Lomography stil
sk: Vytvorte poslednú položku štýlu Lomography
sv: Gör det sista objektet Lomography stil
th: สร้างสไตล์ Lomography ของไอเท็มสุดท้าย
uk: Зробіть останній елемент Lomography стиль
vi: Tạo mục cuối cùng theo phong cách Lomography

source: Make
de: Machen
fi: Tehdä
hu: csinál
ro: Face
sv: Göra
th: ทำ

source: Making A Call
ar: إجراء مكالمة
cs: Volání
da: Ringe op
de: Einen Anruf tätigen
el: Πραγματοποίηση κλήσης
fi: Puhelun soittaminen
he: להתקשר
hr: Upućivanje poziva
hu: Hívás kezdeményezése
id: Melakukan Panggilan
it: Fare una chiamata
ms: Membuat Panggilan
ro: Efectuarea unui apel
sk: Uskutočnenie hovoru
sv: Ringa ett samtal
th: การโทรออก
uk: Зателефонувати
vi: Thực hiện cuộc gọi
zh_hans: 打个电话

source: Maximum All Tools Ownership
ar: الحد الأقصى لجميع ملكية الأدوات
cs: Maximální vlastnost všech nástrojů
da: Maksimal alle værktøjer Ejerskab
de: Maximaler Besitz aller Tools
el: Μέγιστη ιδιότητα ιδιοκτησίας όλων των εργαλείων
fi: Suurin kaikkien työkalujen omistaja
he: מקסימום כל כלי בעלות
hr: Maksimalno vlasništvo svih alata
hu: Az összes eszköz maximális tulajdonlása
it: Massima proprietà di tutti gli strumenti
ms: Maksimum Kepemilikan Alat Semua
ro: Proprietatea maximă a tuturor instrumentelor
sk: Maximálne vlastníctvo všetkých nástrojov
sv: Maximal All Tools Ownership
th: ความเป็นเจ้าของเครื่องมือทั้งหมดได้สูงสุด
uk: Максимальне право власності на всі інструменти
vi: Quyền sở hữu tối đa tất cả các công cụ

source: Message To Us
ar: رسالة لنا
cs: Zpráva nám
da: Besked til os
de: Nachricht an uns
el: Μήνυμα προς εμάς
fi: Viesti meille
he: הודעה לנו
hr: Poruka nam
hu: Üzenet nekünk
it: Messaggio per noi
ms: Mesej Kepada Kami
ro: Mesaj către noi
sk: Správa nám
sv: Meddelande till oss
th: ข้อความถึงเรา
uk: Повідомлення нам
vi: Thông báo cho chúng tôi
zh_hans: 给我们留言

source: Mode H
de: Modus H
fi: Tila H
hu: H mód
ro: Modul H
sv: Läge H
th: โหมด H

source: Mode T
de: Modus T
fi: Tila T
hu: T mód
ro: Modul T
sv: Läge T
th: โหมด T

source: Modify and Share
de: Ändern und teilen
fi: Muokkaa ja jaa
he: שנה ושתף
hu: Módosítás és megosztás
ro: Modificați și distribuiți
sv: Ändra och dela
th: แก้ไขและแบ่งปัน
uk: Змінити та обмінюватися

source: Modify the selected items
de: Ändern Sie die ausgewählten Elemente
fi: Muokkaa valittuja kohteita
he: שנה את הפריטים שנבחרו
hu: Módosítsa a kiválasztott elemeket
ro: Modificați elementele selectate
sk: Upravte vybrané položky
sv: Ändra de valda objekten
th: ปรับเปลี่ยนรายการที่เลือก
uk: Змінити вибрані елементи
vi: Sửa đổi các mục đã chọn

source: Modify
ar: تعديل
cs: Modifikovat
el: Τροποποιώ
hu: Módosít
ms: Ubah suai
th: แก้ไข
vi: Sửa đổi
zh_hans: 修改

source: Moire
cs: moaré
el: μουαρέ
he: המואךה
hu: moaré
ro: moar
sk: moaré
th: ผ้ามวา
uk: муар
vi: gợn sóng

source: My Albums
ar: ألبوماتى
cs: Moje alba
da: Mine album
de: Meine Alben
el: Τα λευκώματά μου
fi: Omat albumit
he: האלבומים שלי
hr: Moji albumi
hu: Az én albumaim
id: Album Saya
it: I miei album
ms: Album saya
ro: Albumele mele
sk: Moje albumy
sv: Mina album
th: อัลบั้มของฉัน
uk: Мої альбоми
vi: Album của tôi
zh_hans: 我的相册

source: My Feedback on %@
ar: تعليقاتي على %@
cs: Moje zpětná vazba na %@
da: Min feedback om %@
de: Mein Feedback zu %@
el: Τα σχόλιά μου σχετικά με %@
fi: Palautani %@
he: המשוב שלי ב- %@
hr: Moje povratne informacije na %@
hu: Visszajelzésem %@
it: Il mio feedback su %@
ms: Maklum balas saya mengenai %@
ro: Feedback-ul meu pe %@
sk: Moja spätná väzba na %@
sv: Min feedback om %@
th: คำติชมของฉันเกี่ยวกับ %@
uk: Мій відгук про %@
vi: Phản hồi của tôi về %@
zh_hans: 我对%@的反馈

source: New Contact
ar: جهة اتصال جديدة
cs: Nový kontakt
da: Ny kontakt
de: Neuer Kontakt
el: Νέα επαφή
fi: Uusi kontakti
he: איש קשר חדש
hr: Novi kontakt
hu: Új kapcsolat
id: Kontak baru
it: Nuovo contatto
ms: Kenalan baru
ro: Contact nou
sk: Nový kontakt
sv: Ny kontakt
th: ที่ติดต่อใหม่
uk: Новий контакт
vi: Địa chỉ liên lạc mới
zh_hans: 新联系人

source: New Event
ar: حدث جديد
cs: Nová událost
da: Ny begivenhed
de: Neues Event
el: Νέο γεγονός
fi: Uusi tapahtuma
he: אירוע חדש
hr: Novi događaj
hu: Új esemény
id: Acara baru
it: Nuovo evento
ms: Acara Baru
ro: Eveniment nou
sk: Nová udalosť
sv: Nytt event
th: กิจกรรมใหม่
uk: Нова подія
vi: Sự kiện mới
zh_hans: 新事件

source: New Number
ar: رقم جديد
cs: Nové číslo
da: Nyt nummer
de: Neue Nummer
el: Νέος αριθμός
fi: Uusi numero
he: מספר חדש
hr: Novi broj
hu: Új szám
id: Nomor baru
it: Nuovo numero
ms: Nombor Baru
ro: Numar nou
sk: Nové číslo
sv: Nytt nummer
th: หมายเลขใหม่
uk: Новий номер
vi: Số mới
zh_hans: 新号码

source: No loop
ar: لا حلقة
cs: Žádná smyčka
he: ללא לולאה
hu: Nincs hurok
it: Nessun ciclo
ms: Tiada gelung
ro: Nicio buclă
th: ไม่มีลูป
uk: Немає петлі
zh_hans: 没有循环

source: Noise Reduction Contrast
cs: Kontrast redukce šumu
de: Kontrast der Rauschunterdrückung
el: Αντίθεση μείωσης θορύβου
fi: Melunvaimennuksen kontrasti
he: הפחתת רעש
hu: Zajcsökkentő kontraszt
it: Contrasto di riduzione del rumore
ro: Reducerea contrastului zgomotului
sk: Kontrast redukcie šumu
sv: Bullerreducering Kontrast
th: ความเปรียบต่างของการลดสัญญาณรบกวน
uk: Контраст зменшення шуму
vi: Độ tương phản giảm nhiễu

source: Noise Reduction Detail
cs: Detail redukce hluku
de: Detail der Geräuschreduzierung
el: Λεπτομέρειες μείωσης θορύβου
fi: Kohinanvaimennus
he: הפחתת רעש
hu: Zajcsökkentés részletei
it: Dettaglio riduzione rumore
ro: Reducerea zgomotului
sk: Detail zníženia hluku
sv: Bullerreduceringsdetaljer
th: รายละเอียดการลดเสียงรบกวน
uk: Деталь зменшення шуму
vi: Chi tiết giảm tiếng ồn

source: Noise Reduction Sharpness
cs: Ostrost redukce šumu
de: Rauschunterdrückung Schärfe
el: Ρύθμιση του θορύβου
fi: Kohinanvaimennus
he: הפחתת רעש חדות
hu: Zajcsökkentés éle
it: Nitidezza Riduzione del rumore
ro: Reducerea zgomotului Claritate
sk: Zníženie šumu Ostrosť
sv: Bullerreducering Skärpa
th: ความคมชัดของการลดจุดรบกวน
uk: Різкість зменшення шуму
vi: Giảm độ sắc nét

source: Noise Reduction
cs: Redukce hluku
de: Lärmminderung
el: Μείωση θορύβου
fi: Melun vähentäminen
he: הפחתת רעש
hu: Zajcsökkentés
it: Riduzione del rumore
ro: Reducerea zgomotului
sk: Redukcia hluku
sv: Brusreducering
th: ลดเสียงรบกวน
uk: Зменшення шуму
vi: Giảm tiếng ồn

source: Noise Tracking
cs: Sledování šumu
de: Geräuschverfolgung
el: Παρακολούθηση θορύβου
fi: Melun seuranta
he: מעקב אחר רעש
hu: Zajkövetés
it: Monitoraggio del rumore
ro: Urmărirea zgomotului
sk: Sledovanie hluku
sv: Bullerspårning
th: ติดตามเสียงรบกวน
uk: Відстеження шуму
vi: Theo dõi tiếng ồn

source: None
de: Keiner
fi: Ei mitään
hu: Egyik sem
ro: Nici unul
sv: Ingen
th: ไม่มี

source: On Standby
ar: في وضع الاستعداد
cs: V pohotovostním režimu
da: På standby
de: Im Standby-Modus
el: Σε αναμονή
fi: Valmiustilassa
he: בסטנד ביי
hr: Na čekanju
hu: Készenléti módban
id: Siaga
it: In attesa
ms: Bersiap sedia
ro: În așteptare
sk: V pohotovostnom režime
sv: I vänteläge
th: เมื่อสแตนด์บาย
uk: В режимі очікування
vi: Đã sẵn sàng
zh_hans: 随时待命

source: Ongoing Use of All and New Main Tools
ar: الاستخدام المستمر للجميع والأدوات الرئيسية الجديدة
cs: Probíhající používání všech a nových hlavních nástrojů
da: Løbende brug af alle og nye hovedværktøjer
de: Laufende Nutzung aller und neuer Hauptwerkzeuge
el: Τρέχουσα χρήση όλων και νέων βασικών εργαλείων
fi: Kaikkien ja uusien päätyökalujen jatkuva käyttö
he: שימוש מתמשך בכל הכלים החדשים והחדשים
hr: U tijeku upotreba svih i novih glavnih alata
hu: Az összes és az új fő eszközök folyamatos használata
id: Penggunaan Semua Alat Utama Baru yang Sedang Berlangsung
it: Uso continuo di tutti e nuovi strumenti principali
ms: Penggunaan Semula Semua dan Alat Utama Baru
ro: Utilizarea continuă a tuturor și a noilor instrumente principale
sk: Prebiehajúce používanie všetkých a nových hlavných nástrojov
sv: Löpande användning av alla och nya huvudverktyg
th: การใช้งานเครื่องมือทั้งหมดและใหม่อย่างต่อเนื่อง
uk: Постійне використання всіх та нових основних інструментів
vi: Đang sử dụng tất cả và các công cụ chính mới
zh_hans: 正在使用所有和新的主要工具

source: Open %@
ar: فتح %@
cs: Otevřete %@
da: Åbn %@
de: Öffne %@
el: Άνοιγμα %@
fi: Avaa %@
he: פתח את %@
hr: Otvoreno %@
hu: Nyitott %@
id: Buka %@
it: Apri %@
ms: Buka %@
ro: Deschideți %@
sk: Otvorte %@
sv: Öppna %@
th: เปิด %@
uk: Відкрийте %@
vi: Mở %@
zh_hans: 打开%@

source: Open %@.
de: Öffnen Sie %@.
el: Ανοίξτε το %@.
fi: Avaa %@.
he: פתח את %@.
hu: %@ Megnyitása.
ro: Deschideți %@.
sk: Otvorte %@.
sv: Öppna %@.
th: เปิด %@
uk: Відкрити %@.
vi: Mở %@.

source: Open Apple Maps
ar: افتح خرائط Apple
cs: Otevřete Apple Maps
da: Åbn Apple Maps
de: Öffnen Sie Apple Maps
el: Ανοίξτε τους Χάρτες Apple
fi: Avaa Apple Maps
he: פתח את מפות Apple
hr: Otvorite Apple Maps
id: Buka Apple Maps
it: Apri le mappe di Apple
ms: Buka Peta Apple
ro: Deschideți Apple Maps
sk: Otvorte Mapy Apple
sv: Öppna Apple Maps
th: เปิดแอปเปิ้ลแผนที่
uk: Відкрийте Apple Maps
vi: Mở Apple Maps
zh_hans: 打开Apple Maps

source: Open Google Maps
ar: افتح خرائط Google
cs: Otevřete Mapy Google
da: Åbn Google Maps
de: Öffnen Sie Google Maps
el: Ανοίξτε τους Χάρτες Google
fi: Avaa Google Maps
he: פתח את מפות Google
hr: Otvorite Google karte
hu: Nyissa meg a Google Térképet
id: Buka Google Maps
it: Apri Google Maps
ms: Buka Peta Google
ro: Deschideți Google Maps
sk: Otvorte Mapy Google
th: เปิด Google Maps
uk: Відкрийте Карти Google
vi: Mở Google Maps
zh_hans: 打开Goog​​le地图

source: Open Web Page
ar: افتح صفحة الويب
cs: Otevřete webovou stránku
da: Åbne webside
de: Webseite öffnen
el: Ανοίξτε την ιστοσελίδα
fi: Avaa Web-sivu
he: פתח את דף האינטרנט
hr: Otvori web stranicu
hu: Nyissa meg a weboldalt
id: Buka Halaman Web
it: Apri pagina Web
ms: Buka Halaman Web
ro: Deschideți o pagină Web
sk: Otvorte webovú stránku
sv: Öppna webbsidan
th: เปิดเว็บเพจ
uk: Відкрита веб-сторінка
vi: Mở trang web
zh_hans: 打开网页

source: Open
ar: افتح
cs: otevřeno
da: Åben
de: Öffnen
el: Ανοιξε
fi: Avata
he: לִפְתוֹחַ
hr: Otvoren
hu: Nyisd ki
id: Buka
it: Aperto
ms: Buka
ro: Deschis
sk: OTVORENÉ
sv: Öppen
th: เปิด
uk: ВІДЧИНЕНО
vi: Mở
zh_hans: 打开

source: Original
cs: Originál
fi: Alkuperäinen
he: מְקוֹרִי
hr: Izvornik
hu: Eredeti
id: Asli
it: Originale
ms: Asal
sk: originál
th: เป็นต้นฉบับ
uk: Оригінал
vi: Nguyên
zh_hans: 原版的

source: Our %@
ar: لدينا %@
cs: Naše %@
da: Vores %@
de: Unser %@
el: Το %@
fi: Meidän %@
hr: Naš %@
hu: A %@
it: Il nostro %@
sk: Naše %@
sv: Vår %@
th: %@ ของเรา
uk: Наша %@
vi: %@ Của chúng tôi

source: Our Social Media
ar: وسائل الاعلام الاجتماعية لدينا
cs: Naše sociální média
da: Vores sociale medier
de: Unsere Social Media
el: Τα κοινωνικά μας μέσα ενημέρωσης
fi: Meidän sosiaalisen median
he: המדיה החברתית שלנו
hr: Naši društveni mediji
hu: A szociális média
it: I nostri social media
ms: Media Sosial kami
ro: Media noastră socială
sk: Naše sociálne médiá
sv: Våra sociala medier
th: สื่อสังคมของเรา
uk: Наші соціальні медіа
vi: Truyền thông xã hội của chúng tôi

source: PDFMaker makes PDF document from multiple images with various page options.
ar: PDFMaker يجعل وثيقة PDF من صور متعددة مع خيارات الصفحة المختلفة.
cs: PDFMaker vytváří dokument PDF z více obrázků s různými možnostmi stránky.
da: PDFMaker laver PDF-dokument fra flere billeder med forskellige sideindstillinger.
de: PDFMaker erstellt PDF-Dokumente aus mehreren Bildern mit verschiedenen Seitenoptionen.
el: Το PDFMaker κάνει το έγγραφο PDF από πολλές εικόνες με διάφορες επιλογές σελίδας.
fi: PDFMaker tekee PDF-dokumentista useita kuvia, joissa on useita sivuvaihtoehtoja.
he: PDFMaker עושה מסמך PDF מתמונות מרובות עם אפשרויות דף שונים.
hr: PDFCP čini PDF dokument s više slika s različitim opcijama stranice.
hu: A PDFMaker több oldalról több képet tartalmazó PDF dokumentumot készít.
it: PDFMaker rende documento PDF da più immagini con varie opzioni di pagina.
ms: PDFMaker membuat dokumen PDF dari pelbagai imej dengan pelbagai pilihan halaman.
ro: PDFMaker face document PDF din mai multe imagini cu diverse opțiuni de pagină.
sk: PDFMaker vytvára dokument PDF z viacerých obrázkov s rôznymi možnosťami stránky.
sv: PDFMaker gör PDF-dokument från flera bilder med olika sidalternativ.
th: PDFMaker ทำให้เอกสาร PDF จากภาพหลายภาพพร้อมตัวเลือกหน้าต่างๆ
uk: PDFMaker робить PDF-документ з декількох зображень з різними варіантами сторінки.
vi: PDFMaker tạo tài liệu PDF từ nhiều hình ảnh với các tùy chọn trang khác nhau.
zh_hans: PDFMaker使用各种页面选项从多个图像制作PDF文档。

source: Page Margin
ar: هامش الصفحة
cs: Margin stránky
da: Sidemargin
de: Seitenrand
el: Περιθώριο σελίδας
fi: Sivun marginaali
he: שולי דף
hr: Margina stranice
hu: Oldalsáv
id: Margin halaman
it: Margine della pagina
ro: Marja de pagină
sk: Margin stránky
sv: Sidmarginal
th: Margin หน้า
uk: Маржа сторінки
vi: Lề trang
zh_hans: 页边距

source: Page Size Preset
ar: حجم الصفحة
da: Sideformat Forudindstillet
de: Seitengröße voreingestellt
el: Προεπιλογή μεγέθους σελίδας
fi: Sivun koko Esiasetettu
he: הגדרת גודל דף
hr: Predodređena veličina stranice
hu: Oldalméret előre beállítva
id: Ukuran Halaman Preset
it: Dimensioni pagina predefinite
ms: Halaman Preset Saiz
ro: Dimensiune presetată a paginii
sk: Predvolená veľkosť stránky
sv: Sidstorlek Förinställd
th: ตั้งค่าขนาดหน้าเว็บ
vi: Kích thước trang đặt trước
zh_hans: 页面大小预设

source: Pages
ar: صفحات
cs: Stránky
da: sider
de: Seiten
el: Σελίδες
fi: sivut
he: דפים
hr: stranice
hu: Oldalak
id: Halaman
it: pagine
ro: Pagini
sk: stránky
sv: sidor
th: หน้า
uk: Сторінки
vi: Trang
zh_hans: 网页

source: Partnership License Program
ar: برنامج ترخيص الشراكة
cs: Partnerský licenční program
da: Partnerskab Licensprogram
de: Partnerschaftslizenzprogramm
el: Πρόγραμμα Άδειας Σύμπραξης
fi: Kumppanuusohjelma
he: תוכנית רשיון שותפות
hr: Program licence za partnere
hu: Partnerségi licencprogram
id: Program Lisensi Kemitraan
it: Programma di licenza di partenariato
ms: Program Lesen Perkongsian
ro: Programul de licență pentru parteneriat
sk: Partnerský licenčný program
sv: Partnerskapslicensprogram
th: โครงการใบอนุญาตหุ้นส่วน
uk: Ліцензійна програма партнерства
vi: Chương trình Giấy phép Đối tác
zh_hans: 合作许可计划

source: Partnership License
ar: رخصة الشراكة
cs: Partnerská licence
da: Partnerskabslicens
de: Partnerschaftslizenz
el: Άδεια συνεργασίας
fi: Kumppanuuslisenssi
he: רישיון שותפות
hr: Licenca za partnere
hu: Partnerségi engedély
id: Lisensi Kemitraan
it: Licenza di partenariato
ms: Lesen Perkongsian
ro: Licență de licență
sk: Partnerská licencia
sv: Partnerskapslicens
th: ใบอนุญาตหุ้นส่วน
uk: Ліцензія на партнерство
vi: Giấy phép đối tác
zh_hans: 合伙许可

source: Paste images from your clipboards
ar: لصق الصور من قصاصاتك
cs: Vložte obrázky z vašich schránek
da: Indsæt billeder fra dine udklipsholder
de: Fügen Sie Bilder aus Ihren Zwischenablagen ein
el: Επικολλήστε τις εικόνες από τα clipboards σας
fi: Liitä kuvat leikepöydiltäsi
he: הדבק תמונות מהרישומים שלך
hr: Zalijepite slike iz svojih isječaka
hu: Illessze be a képeket a vágólapokból
id: Tempel gambar dari papan klip Anda
it: Incolla le immagini dai tuoi appunti
ms: Tampalkan imej dari clipboard anda
ro: Inserați imagini din clipboard-urile dvs.
sk: Prilepte obrázky zo schránok
sv: Klistra in bilder från klippklippen
th: วางภาพจากคลิปบอร์ดของคุณ
uk: Вставити зображення з ваших буферів обміну
vi: Dán hình ảnh từ clipboards của bạn
zh_hans: 粘贴剪贴板中的图像
