Repository: metasmile/_pap
Catalog: batch/Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, cs, da, de, el, eu, fi, he, hr, hu, id, it, iw, lv, ms, ro, sk, sv, th, uk, vi, zh_hans

source: Switch on any items you want to hide. The quality will perfectly remain the same.
ar: قم بتشغيل أي عناصر تريد إخفاءها. ستبقى الجودة على ما هي عليه تمامًا.
cs: Zapněte všechny položky, které chcete skrýt. Kvalita dokonale zůstane stejná.
da: Tænd eventuelle elementer, du vil skjule. Kvaliteten vil perfekt forblive den samme.
de: Schalten Sie alle Objekte ein, die Sie ausblenden möchten. Die Qualität wird perfekt gleich bleiben.
el: Ενεργοποιήστε τα στοιχεία που θέλετε να αποκρύψετε. Η ποιότητα θα παραμείνει τέλεια η ίδια.
fi: Ota kaikki kohteet, jotka haluat piilottaa. Laatu säilyy täysin samana.
he: הפעל את כל הפריטים שברצונך להסתיר. האיכות תהיה מושלמת.
hr: Uključite sve stavke koje želite sakriti. Kvaliteta će savršeno ostati ista.
hu: Kapcsolja be az elrejteni kívánt elemeket. A minőség tökéletesen megmarad.
id: Aktifkan item apa pun yang ingin Anda sembunyikan. Kualitasnya akan tetap sama.
it: Attiva tutti gli elementi che desideri nascondere. La qualità rimarrà perfettamente la stessa.
ms: Tukar item yang anda ingin sembunyikan. Kualitinya tetap sama.
ro: Activați toate elementele pe care doriți să le ascundeți. Calitatea va rămâne perfect aceeași.
sk: Zapnite všetky položky, ktoré chcete skryť. Kvalita bude dokonale zostať rovnaká.
sv: Slå på några objekt du vill gömma. Kvaliteten kommer helt och hållet att förbli densamma.
th: เปิดรายการที่คุณต้องการซ่อน คุณภาพจะสมบูรณ์เหมือนเดิม
uk: Увімкніть будь-які елементи, які потрібно сховати. Якість буде абсолютно незмінним.
vi: Bật bất kỳ mục nào bạn muốn ẩn. Chất lượng hoàn toàn sẽ vẫn như cũ.
zh_hans: 打开要隐藏的任何项目。质量将完全保持不变。

source: Take A Photo
ar: التقاط صورة
cs: Vyfoť
da: Tag et billede
de: Mach ein Foto
el: Βγάλε μια φωτογραφία
fi: Ottaa valokuva
he: קח תמונה
hr: Slikaj
hu: Fotózni
it: Scattare una foto
ms: Ambil gambar
ro: Fă o poză
sk: Odfoť
sv: Ta ett foto
th: ถ่ายรูป
uk: Взяти фото
vi: Chụp một tấm
zh_hans: 拍张照片

source: Take Part
ar: خذ جزء
cs: Zúčastnit se
da: Deltage
de: Teilnehmen
el: Συμμετέχω
fi: Ottaa osaa
he: לקחת חלק
hr: Sudjelovati
hu: Részt vesz
id: Ambil bagian
it: Prendere parte
ms: Ambil bahagian
ro: Ia parte
sk: Zúčastniť sa
sv: Ta del
th: มีส่วนร่วม
uk: Брати участь
vi: Tham gia
zh_hans: 参与

source: Take a Depth Effect Photo.
cs: Vytvořte fotografii s hlubokým efektem.
de: Machen Sie ein Tiefeneffektfoto.
el: Πραγματοποιήστε μια φωτογραφία βάθους επεκτάσεων.
fi: Ota syvyysvaikutuskuva.
he: קח אפקט עומק תמונה.
hr: Uzmi fotografiju dubine utjecaja.
hu: Vegyen egy mélység hatású fényképet.
it: Scatta una foto con effetto profondità.
ro: Luați o fotografie cu efecte în profunzime.
sk: Vytvorte fotografiu s hĺbkovým efektom.
sv: Ta ett djupseffektfoto.
th: ถ่ายภาพความชัดลึก
uk: Візьміть фотографію &quot;Ефект глибини&quot;.
vi: Chụp ảnh hiệu ứng sâu.

source: Take a GIF with a Live Photo.
ar: يمكنك التقاط صورة GIF باستخدام صورة Live.
cs: Vezměte GIF s Live Photo.
de: Nehmen Sie eine GIF mit einem Live-Foto.
el: Πάρτε ένα GIF με Live Photo.
fi: Ota GIF-tiedosto Live-valokuvalla.
he: קח GIF עם תמונה חיה.
hr: Uzmi GIF fotografiju uživo.
hu: Vegyen egy GIF-et egy élő fotóval.
it: Fai una GIF con una Live Photo.
ro: Luați un GIF cu o fotografie live.
sk: Vezmite si GIF s fotografiou Live.
sv: Ta en GIF med ett levande foto.
th: ใช้ GIF พร้อม Live Photo
uk: Візьміть GIF за допомогою Live Photo.
vi: Chụp ảnh GIF bằng Live Photo.

source: Take a Live Photo.
ar: خذ صورة حية.
cs: Take Live Photo.
de: Machen Sie ein Live-Foto.
el: Πάρτε μια ζωντανή φωτογραφία.
fi: Ota Live Photo.
he: צלם תמונה חיה.
hr: Uzmi fotografiju uživo.
hu: Vegyen egy élő fényképet.
it: Scatta una foto dal vivo.
ro: Faceți o fotografie live.
sk: Vytvorte fotografiu naživo.
sv: Ta ett levande foto.
th: ถ่ายภาพสด
uk: Візьміть Live Photo.
vi: Chụp ảnh trực tiếp.

source: Take a Photo.
ar: التقاط صورة.
cs: Vyfoť.
de: Mach ein Foto.
el: Βγάλε μια φωτογραφία.
fi: Ottaa valokuva.
he: צלם תמונה.
hr: Slikaj.
hu: Fotózni.
it: Scattare una foto.
ro: Fă o poză.
sk: Odfoť.
sv: Ta ett foto.
th: ถ่ายรูป.
uk: Візьміть фотографію.
vi: Chụp một tấm.

source: Take a RAW Photo.
de: Mach ein RAW-Foto.
el: Πάρτε μια φωτογραφία RAW.
fi: Ota RAW-valokuva.
he: צלם תמונה RAW.
hu: Vegyünk egy RAW fotót.
ro: Luați o fotografie RAW.
sk: Vezmite si RAW fotografiu.
sv: Ta ett RAW-foto.
th: ถ่ายภาพ RAW
uk: Зробіть фото з RAW.
vi: Chụp ảnh RAW.

source: Take a Selfie with a Live Photo.
ar: خذ صورة شخصية مع صورة حية.
cs: Take Selfie s Live Photo.
de: Machen Sie ein Selfie mit einem Live-Foto.
el: Πάρτε μια Selfie με μια ζωντανή φωτογραφία.
fi: Ota Selfie Live -kuvana.
he: קח Selfie עם תמונה חיה.
hr: Uzmi Selfie sa Live Photo.
hu: Vegyünk egy Selfie-t élő fotóval.
it: Fai un selfie con una foto in diretta.
ro: Ia-ți un autocolant cu o fotografie live.
sk: Take Selfie s Live Photo.
sv: Ta en Selfie med ett levande foto.
th: ถ่ายภาพตัวเองด้วยภาพสด
uk: Візьміть Selfie за допомогою Live Photo.
vi: Chụp ảnh tự sướng bằng Live Photo.

source: Take a Selfie.
ar: خذ سيلفي.
cs: Take Selfie.
de: Ein Selfie machen.
el: Πάρτε ένα Selfie.
fi: Ota Selfie.
he: צלם סלפי.
hr: Uzmi Selfie.
hu: Vegyünk egy Selfie-t.
it: Prendi un selfie.
ro: Ia-ți un autocolant.
sk: Vezmite si Selfie.
sv: Ta en Selfie.
th: ใช้ Selfie
uk: Візьміть себе самостійно.
vi: Chụp ảnh tự sướng.

source: Taken With Built-in Camera
ar: تؤخذ مع كاميرا مدمجة
cs: Vestavěný fotoaparát
da: Taget med indbygget kamera
de: Genommen mit eingebauter Kamera
el: Λήψη με ενσωματωμένη κάμερα
fi: Otettu sisäänrakennetulla kameralla
he: עם מצלמה מובנית
hr: Preuzeto s ugrađenim fotoaparatom
hu: Beépített kamerával
id: Diambil Dengan Kamera Bawaan
it: Preso con fotocamera integrata
ms: Diambil Dengan Kamera Terbina Dalam
ro: Luat cu camera încorporată
sk: Prijaté so zabudovanou kamerou
sv: Ta med Inbyggd kamera
th: ถ่ายด้วยกล้องในตัว
uk: Взятий з вбудованою камерою
vi: Chụp với máy ảnh tích hợp
zh_hans: 采用内置摄像头

source: Tap to detect text
ar: اضغط للكشف عن النص
cs: Klepnutím zjistíte text
de: Tippen Sie hier, um Text zu erkennen
el: Αγγίξτε για να ανιχνεύσετε κείμενο
fi: Napauta tekstin havaitsemiseksi
he: הקש כדי לזהות טקסט
hr: Dodirnite za otkrivanje teksta
hu: Érintse meg a szöveg felismeréséhez
it: Tocca per rilevare il testo
ro: Apăsați pentru a detecta textul
sk: Klepnutím môžete odhaliť text
sv: Tryck för att upptäcka text
th: แตะเพื่อตรวจหาข้อความ
uk: Торкніться, щоб виявляти текст
vi: Nhấn để phát hiện văn bản

source: Targeted
ar: المستهدفة
cs: Cílené
da: Målrettet
de: Gezielt
el: Στοχοθετημένη
fi: kohdennettu
he: ממוקד
hr: ciljano
hu: Célzott
id: Ditargetkan
it: Mirata
ms: Disasarkan
ro: Vizate
sk: cielená
sv: Målinriktad
th: เป้าหมาย
uk: Цілеспрямований
zh_hans: 目标

source: Targets
ar: أهداف
cs: Cíle
da: Mål
de: Ziele
el: Στόχοι
fi: tavoitteet
he: מטרות
hr: ciljevi
hu: Célok
id: Target
it: obiettivi
ms: Sasaran
ro: Obiective
sk: ciele
sv: mål
th: เป้าหมาย
uk: Цілі
vi: Mục tiêu
zh_hans: 目标

source: Temperature
cs: Teplota
de: Temperatur
el: Θερμοκρασία
fi: Lämpötila
he: טמפרטורה
hu: Hőmérséklet
it: Temperatura
ro: Temperatura
sk: teplota
sv: Temperatur
th: อุณหภูมิ
uk: Температура
vi: Nhiệt độ

source: Terms of Use
ar: تعليمات الاستخدام
cs: Podmínky použití
da: Vilkår for brug
de: Nutzungsbedingungen
el: Οροι χρήσης
fi: Käyttöehdot
he: תנאי שימוש
hr: Uvjeti korištenja
hu: Használati feltételek
id: Syarat Penggunaan
it: Condizioni d'uso
ms: Syarat Penggunaan
ro: Termeni de utilizare
sk: Podmienky používania
sv: Villkor
th: ข้อกำหนดการใช้งาน
uk: Умови користування
vi: Điều khoản sử dụng
zh_hans: 使用条款

source: Text
ar: نص
da: Tekst
el: Κείμενο
fi: Teksti
he: טֶקסט
hr: Tekst
hu: Szöveg
id: Teks
it: Testo
ms: Teks
th: ข้อความ
uk: Текст
vi: Bản văn
zh_hans: 文本

source: Thank you %@. Soon we will contact you.
ar: شكرا لك %@. قريبا سنتصل بك
cs: Děkuji %@. Brzy vás budeme kontaktovat.
da: Tak %@. Snart vil vi kontakte dig.
de: Danke %@. Bald werden wir dich kontaktieren.
el: Σας ευχαριστώ %@. Σύντομα θα επικοινωνήσουμε μαζί σας.
fi: Kiitos %@. Pian voimme ottaa sinuun yhteyttä.
he: תודה %@. בקרוב ניצור איתך קשר.
hr: Hvala vam %@. Uskoro ćemo vas kontaktirati.
hu: Köszönjük, hogy %@. Hamarosan kapcsolatba lépünk Önnel.
id: Terima kasih %@. Segera kami akan menghubungi Anda.
it: Grazie %@. Presto ti contatteremo.
ms: Terima kasih %@. Tidak lama lagi kami akan menghubungi anda.
ro: Vă mulțumim %@. În curând vă vom contacta.
sk: Ďakujeme %@. Čoskoro vás budeme kontaktovať.
sv: Tack %@. Snart kommer vi att kontakta dig.
th: ขอบคุณ %@ เร็ว ๆ นี้เราจะติดต่อคุณ
uk: Дякую %@ Скоро ми зв'яжемося з вами.
vi: Cảm ơn bạn %@. Chẳng bao lâu chúng tôi sẽ liên lạc với bạn.
zh_hans: 谢谢%@。很快我们会联系你。

source: Thank you for your message. Soon we will contact you.
ar: شكرا لرسالتك. قريبا سنتصل بك
cs: Děkuji vám za vaši zprávu. Brzy vás budeme kontaktovat.
da: Tak for din besked. Snart vil vi kontakte dig.
de: Danke für deine Nachricht. Bald werden wir dich kontaktieren.
el: Σας ευχαριστούμε για το μήνυμά σας. Σύντομα θα επικοινωνήσουμε μαζί σας.
fi: Kiitos viestistäsi. Pian voimme ottaa sinuun yhteyttä.
he: תודה לך על ההודעה שלך. בקרוב ניצור איתך קשר.
hr: Hvala vam na poruci. Uskoro ćemo vas kontaktirati.
hu: Köszönöm az üzenetet. Hamarosan kapcsolatba lépünk Önnel.
id: Terima kasih untuk pesan Anda. Segera kami akan menghubungi Anda.
it: Grazie per il vostro messaggio. Presto ti contatteremo.
ms: Terima kasih atas mesej anda. Tidak lama lagi kami akan menghubungi anda.
ro: Multumesc pentru mesajul tau. În curând vă vom contacta.
sk: Ďakujem vám za vašu správu. Čoskoro vás budeme kontaktovať.
sv: Tack för ditt meddelande. Snart kommer vi att kontakta dig.
th: ขอบคุณสำหรับข้อความ. เร็ว ๆ นี้เราจะติดต่อคุณ
uk: Дякую за повідомлення. Скоро ми зв'яжемося з вами.
vi: Cảm ơn tin nhắn của bạn. Chẳng bao lâu chúng tôi sẽ liên lạc với bạn.
zh_hans: 感谢您的留言。很快我们会联系你。

source: Thank you for your purchase.
ar: شكرا لك على الشراء.
cs: Děkuji za Váš nákup.
da: Tak for dit køb.
de: Danke für Ihren Einkauf.
el: Σας ευχαριστούμε για την αγορά σας.
fi: Kiitos ostoksestasi.
he: תודה על רכישתך.
hr: Hvala vam na kupnji.
hu: Köszönjük a vásárlást.
id: Terima kasih atas pembelian Anda.
it: Grazie per il vostro acquisto.
ms: Terima kasih atas pembelian anda.
ro: Multumesc pentru cumparaturile facute.
sk: Ďakujem za Váš nákup.
sv: Tack för ditt köp.
th: ขอขอบคุณสำหรับการซื้อของคุณ.
uk: Дякуємо за покупку.
vi: Cám ơn vì đã mua hàng.
zh_hans: 感谢您的购买。

source: Thank you very much for your feedback! Soon we will contact you.
ar: شكرا جزيلا على ردك لك! قريبا سنتصل بك
cs: Děkujeme vám za vaši zpětnou vazbu! Brzy vás budeme kontaktovat.
da: Mange tak for din feedback! Snart vil vi kontakte dig.
de: Vielen Dank für Ihr Feedback! Bald werden wir dich kontaktieren.
el: Σας ευχαριστούμε πολύ για τα σχόλιά σας! Σύντομα θα επικοινωνήσουμε μαζί σας.
fi: Paljon kiitoksia palautteestasi! Pian voimme ottaa sinuun yhteyttä.
he: תודה רבה על המשוב שלך! בקרוב ניצור איתך קשר.
hr: Puno vam zahvaljujemo na povratnim informacijama! Uskoro ćemo vas kontaktirati.
hu: Köszönöm a visszajelzést! Hamarosan kapcsolatba lépünk Önnel.
id: Terima kasih banyak atas tanggapan Anda! Segera kami akan menghubungi Anda.
it: Grazie mille per il tuo feedback! Presto ti contatteremo.
ms: Terima kasih banyak atas maklum balas anda! Tidak lama lagi kami akan menghubungi anda.
ro: Vă mulțumim foarte mult pentru feedbackul dvs.! În curând vă vom contacta.
sk: Ďakujeme vám za Vašu spätnú väzbu! Čoskoro vás budeme kontaktovať.
sv: Tack så mycket för din feedback! Snart kommer vi att kontakta dig.
th: ขอบคุณมากสำหรับความคิดเห็นของคุณ! เร็ว ๆ นี้เราจะติดต่อคุณ
uk: Велике спасибі за ваш відгук! Скоро ми зв'яжемося з вами.
vi: Cảm ơn bạn rất nhiều thông tin phản hồi của bạn! Chẳng bao lâu chúng tôi sẽ liên lạc với bạn.
zh_hans: 非常感谢您的反馈！很快我们会联系你。

source: The price is including every new tool. Today is the cheapest day to get this.
ar: السعر يشمل كل أداة جديدة. اليوم هو أرخص يوم للحصول على هذا.
cs: Cena zahrnuje každý nový nástroj. Dnes je nejlevnější den, abyste to dostali.
da: Prisen er inklusive hvert nyt værktøj. I dag er den billigste dag at få dette.
de: Der Preis beinhaltet jedes neue Werkzeug. Heute ist der günstigste Tag, um dies zu bekommen.
el: Η τιμή περιλαμβάνει κάθε νέο εργαλείο. Σήμερα είναι η φθηνότερη ημέρα για να πάρετε αυτό.
fi: Hinta sisältää kaikki uudet työkalut. Tänään on halvin päivä saada tämä.
he: המחיר כולל כל כלי חדש. היום הוא היום הזול ביותר לקבל את זה.
hr: Cijena uključuje svaki novi alat. Danas je najjeftiniji dan za to.
hu: Az ár minden új eszközt tartalmaz. Ma a legolcsóbb nap, hogy ezt megkapja.
it: Il prezzo include ogni nuovo strumento. Oggi è il giorno più economico per ottenere questo.
ro: Prețul include toate instrumentele noi. Astăzi este cea mai ieftină zi pentru a obține acest lucru.
sk: Cena zahŕňa každý nový nástroj. Dnes je najlacnejší deň, ako to dosiahnuť.
sv: Priset är inklusive varje nytt verktyg. Idag är den billigaste dagen för att få det här.
th: ราคารวมทุกเครื่องมือใหม่แล้ว วันนี้เป็นวันที่ถูกที่สุดที่จะได้รับนี้
uk: Ціна включає в себе кожен новий інструмент. Сьогодні це найдешевший день, щоб це зробити.
vi: Giá bao gồm mọi công cụ mới. Hôm nay là ngày rẻ nhất để có được điều này.

source: This straightforward but large-scale batch image transform tool lets you quickly rotate and flip a lot of media files including Live Photos. There is no limit to the number of photos to edit them.
ar: تتيح لك أداة تحويل الصور دفعة بسيطة ولكنها واسعة النطاق سرعة تدوير الكثير من ملفات الوسائط بما في ذلك الصور المباشرة. لا يوجد حد لعدد الصور لتحريرها.
cs: Tento přímý, ale rozsáhlý nástroj pro transformaci dávkového obrazu umožňuje rychle otočit a převrátit mnoho multimediálních souborů, včetně živých fotografií. Počet fotografií, které je lze upravit, neexistuje.
da: Dette enkle, men store batch image transform værktøj giver dig mulighed for hurtigt at rotere og flip mange mediefiler, herunder Live Photos. Der er ingen grænse for antallet af fotos til at redigere dem.
de: Mit diesem unkomplizierten Batch-Transformationswerkzeug können Sie viele Mediendateien, einschließlich Live-Fotos, schnell drehen und spiegeln. Es gibt keine Begrenzung für die Anzahl der Fotos, um sie zu bearbeiten.
el: Αυτό το απλό αλλά μεγάλης κλίμακας εργαλείο μετασχηματισμού εικόνας παρτίδας σάς επιτρέπει να περιστρέφετε γρήγορα και να αναστρέφετε πολλά αρχεία πολυμέσων, συμπεριλαμβανομένων των Live Photos. Δεν υπάρχει όριο στον αριθμό των φωτογραφιών για την επεξεργασία τους.
fi: Tämä yksinkertainen mutta laajamittainen eräkuvan muunnostyökalu mahdollistaa nopean kiertämisen ja kääntämisen useista mediatiedostoista, kuten Live-valokuvista. Valokuvien määrää ei ole rajoitettu muokata niitä.
he: זה פשוט אבל בקנה מידה גדול אצווה התמונה להפוך כלי מאפשר לך לסובב במהירות להעיף הרבה קבצי מדיה כולל Live תמונות. אין הגבלה על מספר התמונות כדי לערוך אותן.
hr: Ova jednostavna, ali velika skupna slika transformira alat omogućuje brzo rotiranje i flip puno medijskih datoteka, uključujući Live Fotografije. Ne postoji ograničenje broja fotografija za uređivanje.
hu: Ez az egyszerű, de nagy méretű képfeldolgozó eszköz lehetővé teszi, hogy gyorsan forgassa és flip sok médiafájl, beleértve a Live Photos. Nincs korlátozás a fotók számának szerkesztésére.
id: Alat transformasi gambar batch yang sederhana namun berskala besar ini memungkinkan Anda dengan cepat memutar dan membalik banyak file media termasuk Live Photos. Tidak ada batasan jumlah foto untuk mengeditnya.
it: Questo semplice strumento per trasformare le immagini in lotti su larga scala consente di ruotare e capovolgere rapidamente molti file multimediali, tra cui le Live Photos. Non c'è limite al numero di foto per modificarle.
ms: Alat transformasi imej batch yang mudah tetapi berskala besar ini membolehkan anda memutar dan memutar banyak fail media termasuk Foto Langsung. Tiada had untuk bilangan foto untuk mengeditnya.
ro: Această unealtă simplă, dar la scară largă, permite transformarea și răsturnarea rapidă a multor fișiere media, inclusiv Live Photos. Nu există nicio limită a numărului de fotografii pentru a le edita.
sk: Tento jednoduchý, ale rozsiahly nástroj na transformáciu dávkových obrázkov vám umožňuje rýchlo otáčať a preklopiť množstvo multimediálnych súborov vrátane fotografií naživo. Nie je obmedzený počet fotografií na úpravu.
sv: Det här enkla men stora batchbildtransformverktyget gör det möjligt att snabbt rotera och flipa många mediefiler, inklusive Live Photos. Det finns ingen gräns för antalet foton att redigera dem.
th: เครื่องมือแปลงไฟล์ชุดภาพที่ซับซ้อนและตรงไปตรงมานี้ช่วยให้คุณสามารถหมุนและพลิกไฟล์มีเดียมากมายรวมถึงรูปภาพสดได้อย่างรวดเร็ว ไม่ จำกัด จำนวนภาพถ่ายที่จะแก้ไขได้
uk: Цей простий, але широкомасштабний інструмент перетворення зображень дозволяє вам швидко обертати і перевертати багато медіа-файлів, включаючи Live Photos. Кількість фотографій для їх редагування не обмежується.
vi: Công cụ chuyển đổi hình ảnh hàng loạt đơn giản nhưng có quy mô lớn này cho phép bạn nhanh chóng xoay và lật nhiều tệp phương tiện bao gồm Ảnh trực tiếp. Không có giới hạn về số lượng ảnh để chỉnh sửa chúng.
zh_hans: 这种直观但大规模的批量图像变换工具可让您快速旋转和翻转包括实时照片在内的大量媒体文件。编辑照片的数量没有限制。

source: Tint
ar: لون
cs: Nádech
de: Farbton
el: Απόχρωση
fi: Sävyttää
he: גוון
hr: boja za kosu
hu: Színez
it: Tinta
ro: Tentă
sk: nádych
sv: Nyans
th: สี
uk: Відтінок

source: To use this app needs a corresponding access license. Would you like to open %@?
ar: لاستخدام هذا التطبيق يحتاج إلى ترخيص وصول المقابلة. هل ترغب في فتح %@؟
cs: Chcete-li použít tuto aplikaci, potřebujete odpovídající přístupovou licenci. Chcete otevřít %@?
da: For at bruge denne app har du brug for et tilsvarende adgangskort. Vil du gerne åbne %@?
de: Um diese App nutzen zu können, benötigen Sie eine entsprechende Zugangslizenz. Möchten Sie %@ öffnen?
el: Για να χρησιμοποιήσετε αυτήν την εφαρμογή χρειάζεται μια αντίστοιχη άδεια πρόσβασης. Θέλετε να ανοίξετε %@;
fi: Tämän sovelluksen käyttämiseen tarvitaan vastaava käyttöoikeus. Haluatko avata %@?
he: כדי להשתמש ביישום זה נדרש רישיון גישה מקביל. האם ברצונך לפתוח את %@?
hr: Za upotrebu ove aplikacije potrebna je odgovarajuća licenca za pristup. Želite li otvoriti %@?
hu: Az alkalmazás használatához megfelelő hozzáférési licenc szükséges. Szeretné megnyitni %@?
id: Untuk menggunakan aplikasi ini membutuhkan lisensi akses yang sesuai. Apakah Anda ingin membuka %@?
it: Per utilizzare questa app è necessaria una licenza di accesso corrispondente. Vuoi aprire %@?
ms: Untuk menggunakan aplikasi ini memerlukan lesen akses yang sama. Adakah anda ingin membuka %@?
ro: Pentru a utiliza această aplicație, este necesară o licență de acces corespunzătoare. Doriți să deschideți %@?
sk: Ak chcete použiť túto aplikáciu, potrebujete príslušnú prístupovú licenciu. Chcete otvoriť %@?
sv: För att använda den här appen behöver en motsvarande åtkomstlicens. Vill du öppna %@?
th: ในการใช้แอปนี้ต้องมีใบอนุญาตการเข้าถึงที่เกี่ยวข้อง คุณต้องการเปิด %@ หรือไม่?
uk: Для використання цього додатка потрібна відповідна ліцензія доступу. Ви хотіли б відкрити %@?
vi: Để sử dụng ứng dụng này cần có giấy phép truy cập tương ứng. Bạn có muốn mở %@ không?
zh_hans: 要使用此应用程序，需要相应的访问许可证。你想打开%@吗？

source: Too Slow Shutter Speed
ar: بطيئة جدا سرعة مصراع
cs: Příliš nízká rychlost závěrky
da: For langsom lukkertid
de: Zu lange Verschlusszeit
el: Πολύ αργή ταχύτητα κλείστρου
fi: Liian hidas suljinnopeus
he: מהירות תריס איטית מדי
hr: Premala brzina zatvarača
hu: Túl lassú zársebesség
id: Kecepatan Shutter Terlalu Lambat
it: Velocità di scatto troppo bassa
ms: Kelajuan pengatup yang terlalu perlahan
ro: Viteză de declanșare prea lentă
sk: Príliš pomalá rýchlosť uzávierky
sv: För långsam slutartid
th: ความเร็วชัตเตอร์ต่ำเกินไป
uk: Занадто повільна швидкість затвора
vi: Tốc độ màn trập quá chậm
zh_hans: 快门速度太慢

source: Transform Mode
ar: وضع التحويل
cs: Režim transformace
de: Transformationsmodus
el: Λειτουργία μετασχηματισμού
he: שינוי צורה
hr: Način pretvorbe
hu: Átalakítási mód
id: Ubah Modus
it: Modalità di trasformazione
ms: Mod Transform
ro: Modul de transformare
sk: Režim transformácie
sv: Transformationsläge
th: โหมดการแปลง
uk: Режим перетворення
vi: Chế độ chuyển đổi
zh_hans: 变换模式

source: Translate Now
ar: ترجمة الآن
cs: Přeložit nyní
da: Oversæt nu
de: Übersetzen Sie jetzt
el: Μετάφραση τώρα
fi: Käännä nyt
he: תרגם כעת
hr: Prevedi sada
hu: Fordítás most
id: Terjemahkan Sekarang
it: Traduci ora
ms: Terjemah Sekarang
ro: Traduceți acum
sk: Preložiť teraz
sv: Översätt nu
th: แปลตอนนี้
uk: Перекласти зараз
vi: Dịch ngay bây giờ
zh_hans: 现在翻译

source: Translation Correction
ar: تصحيح الترجمة
cs: Korekce překladu
da: Oversættelse Korrektion
de: Übersetzungskorrektur
el: Διόρθωση μετάφρασης
fi: Käännöskorjaus
he: תיקון תרגום
hr: Ispravak prevođenja
hu: Fordítási javítás
id: Koreksi Terjemahan
it: Correzione della traduzione
ms: Pembetulan Terjemahan
ro: Traducerea corectă
sk: Korekcia prekladu
sv: Översättningskorrigering
th: การแก้ไขการแปล
uk: Переклад корекції
vi: Chỉnh sửa bản dịch
zh_hans: 翻译更正

source: Twitter
cs: Cvrlikání
el: Κελάδημα
fi: Viserrys
he: טוויטר
hr: Cvrkut
it: cinguettio
ro: Stare de nervozitate
sk: cvrlikání
th: พูดเบาและรวดเร็ว

source: Type
ar: نوع
cs: Typ
de: Art
el: Τύπος
fi: Tyyppi
he: הקלד
hr: Tip
hu: típus
it: genere
ms: Taipkan
ro: Tip
sk: typ
sv: Typ
th: ชนิด
uk: Тип
vi: Kiểu
zh_hans: 类型

source: Unable to verify the code currently. Please try it later.
ar: غير قادر على التحقق من الرمز حاليًا. يرجى المحاولة لاحقا.
cs: Momentálně nelze ověřit kód. Zkuste to prosím později.
da: Kan ikke bekræfte koden i øjeblikket. Prøv det senere.
de: Der Code konnte zur Zeit nicht überprüft werden. Bitte versuchen Sie es später.
el: Δεν είναι δυνατή η επαλήθευση του κώδικα αυτήν τη στιγμή. Δοκιμάστε το αργότερα.
fi: Tällä hetkellä koodia ei voi tarkistaa. Yritä myöhemmin.
he: לא ניתן לאמת את הקוד כרגע. נסה את זה מאוחר יותר.
hr: Trenutačno nije moguće potvrditi kôd. Pokušajte ga kasnije.
hu: A kód jelenleg nem ellenőrizhető. Próbálja ki később.
id: Tidak dapat memverifikasi kode saat ini. Silakan coba nanti.
it: Impossibile verificare il codice al momento. Si prega di provare più tardi.
ms: Tidak dapat mengesahkan kod pada masa ini. Sila cuba kemudian.
ro: Codul nu a putut fi verificat în prezent. Încercați mai târziu.
sk: Momentálne sa nepodarilo overiť kód. Skúste to neskôr.
sv: Det går inte att verifiera koden för närvarande. Vänligen prova det senare.
th: ไม่สามารถยืนยันรหัสได้ในขณะนี้ โปรดลองภายหลัง
uk: Неможливо перевірити код в даний час. Будь ласка, спробуйте це пізніше.
vi: Không thể xác minh mã hiện tại. Vui lòng thử lại sau.
zh_hans: 目前无法验证代码。请稍后再试。

source: Usage Guide
ar: دليل الاستخدام
cs: Průvodce použití
de: Gebrauchsanleitung
el: Οδηγός χρήσης
fi: Käyttöopas
he: מדריך שימוש
hr: Vodič za upotrebu
hu: Használati útmutató
id: Panduan Penggunaan
it: Guida all'uso
ms: Panduan Penggunaan
ro: Ghid de utilizare
sk: Príručka používania
sv: Användarguide
th: คู่มือการใช้งาน
uk: Керівництво з використання
vi: Hướng dẫn sử dụng
zh_hans: 使用指南

source: Use Trial
ar: استخدام المحاكمة
cs: Použijte zkušební verzi
da: Brug prøveversion
de: Verwenden Sie die Testversion
el: Χρησιμοποιήστε τη Δοκιμή
fi: Käytä kokeilua
he: השתמש בניסוי
hr: Koristite probnu verziju
hu: Használd a próbát
id: Gunakan Uji Coba
it: Utilizzare la prova
ms: Gunakan Percubaan
ro: Utilizați procesul
sk: Použite skúšku
sv: Använd prov
th: ใช้การทดลองใช้
uk: Використовуйте Trial
vi: Dùng thử
zh_hans: 使用试用版

source: Use
ar: استعمال
cs: Použití
da: Brug
de: Benutzen
el: Χρήση
fi: Käyttää
he: להשתמש
hr: Koristiti
hu: Használat
id: Menggunakan
it: Uso
ms: Gunakan
ro: Utilizare
sk: použitie
sv: Använda sig av
th: ใช้
uk: Використовуйте
vi: Sử dụng
zh_hans: 使用

source: VIP Hotline
ar: خط ساخن لكبار الشخصيات
he: מוקד VIP
ms: Talian Hot VIP
ro: Linie telefonică VIP
sk: VIP horúca linka
th: วีไอพี Hotline
zh_hans: 贵宾热线
