Repository: metasmile/_pap
Catalog: pap/Resources/Localizations/*.lproj/Localizable.strings
Languages: af, am, az, bg, bn, ca, cy, eo, et, eu, fa, fy, ga, gd, gl, gu, hi, hy, is, ka, kk, km, kn, ku, lb, lt, mg, mi, mk, ml, mn, mr, mt, ne, pa, ps, pt_pt, ru, sd, si, sl, sq, sr, sw, ta, te, tg, tl, ur, uz, xh, yi, zh_tw, zu

# cs_keyword_2
source: Photos
af: foto's
am: ፎቶዎች
az: şəkillər
bg: снимки
bn: ফটো
cy: lluniau
eo: fotoj
et: fotod
eu: argazki
fa: عکس ها
fy: foto 's
ga: grianghraif
gd: dealbhan
gl: fotos
gu: ફોટા
hi: तस्वीरें
hy: նկարներ
is: myndir
ka: ფოტოები
km: រូបថត
kn: ಫೋಟೋಗಳು
ku: wêneyên
lb: Fotoen
lt: nuotraukos
mg: sary
mi: whakaahua
mk: фотографии
ml: ഫോട്ടോകൾ
mn: зурагнууд
mr: फोटो
mt: ritratti
ne: फोटोहरू
pa: ਫੋਟੋਆਂ
ps: انځورونه
pt_pt: Fotos
ru: фото
sd: تصويرون
si: ඡායාරූප
sl: fotografije
sq: Fotografitë
sr: фотографије
sw: picha
te: ఫోటోలు
tg: хабарнигори
tl: mga larawan
ur: تصاویر
uz: rasmlar
xh: iifoto
zh_tw: 相片
zu: izithombe

# cs_keyword_3
source: Editor
af: redakteur
am: አርታዒ
az: Redaktor
bg: редактор
bn: সম্পাদক
cy: golygydd
eo: redaktisto
et: toimetaja
eu: editore
fa: سردبیر
fy: redakteur
ga: eagarthóir
gd: deasaiche
gu: સંપાદક
hi: संपादक
hy: խմբագիր
is: ritstjóri
ka: რედაქტორი
kk: редактор
kn: ಸಂಪಾದಕ
ku: weşanvan
lt: redaktorius
mg: mpamoaka lahatsoratra
mi: kaiwhakaatu
mk: уредник
ml: എഡിറ്റർ
mn: редактор
mr: संपादक
mt: editur
ne: सम्पादक
pa: ਸੰਪਾਦਕ
ps: سمونګر
ru: редактор
sd: ايڊڙ
si: සංස්කරණය හෝ
sl: urednik
sq: redaktor
sr: уредник
sw: mhariri
ta: ஆசிரியர்
te: ఎడిటర్
tg: муҳаррир
ur: ایڈیٹر
uz: muharriri
xh: umhleli
yi: רעדאַקטאָר
zh_tw: 編輯器
zu: umhleli

source: %@/Day
pt_pt: %@ / Dia
ru: %@ / День
zh_tw: %@ /日

source: Blur Rate
af: Blurskoers
am: የብዥታ ድግምግሞሽ መጠን
bn: ব্লার হার
cy: Cyfradd Blur
eo: Blur Imposto
eu: Blur tasa
fa: نرخ تار
ga: Ráta Blur
gd: Sgaoileadh
gu: બ્લર રેટ
hi: धुंध दर
is: Óskýrt hlutfall
km: អត្រាព្រិល
ku: Rêjeyê
ml: മങ്ങിക്കൽ നിരക്ക്
mn: Буурсан үнэлгээ
mr: ब्लर रेट
mt: Rata ta 'ċċajpar
ne: धमिलो दर
pa: ਬਲਰ ਰੇਟ
ps: د غږ کچه
pt_pt: Taxa de desfoque
sd: بلور جي شرح
si: පැහැය
sr: Блур Рате
sw: Kiwango cha Blur
te: బ్లర్ రేట్
tg: Меъёри танаффус
ur: خالی شرح
xh: I-Blur Rate
zh_tw: 模糊率

source: Crop
af: oes
am: ከርክም
az: Bitki
bg: реколта
bn: ফসল
cy: Cnwd
eo: Kroĉi
et: Kärpima
eu: Mozketa
fa: محصول
ga: Cnoc
gd: Bàrr
gl: Cultivo
gu: પાક
is: Skera
kk: Өсімдік
km: ដំណាំ
kn: ಬೆಳೆ
ku: Zadçinî
mg: vokatra
mk: Поправете
ml: വിള
mt: Ħsad
ne: खेती गर्नुहोस्
pa: ਫਸਲ
ps: فصل
ru: урожай
sd: زراعت
si: බෝග
sq: prodhim
sr: Усев
sw: Mazao
ta: பயிர்
te: పంట
tg: Зироат
tl: I-crop
ur: فصل
xh: Ulimo
yi: שניידן
zh_tw: 裁剪
zu: Khulisa

source: Custom
am: ብጁ
az: Xüsusi
bn: প্রথা
eo: Propra
et: Kohandatud
fa: سفارشی
fy: Oanpaste
gu: કસ્ટમ
hi: रिवाज
hy: Պատվերով
is: Sérsniðin
ka: საბაჟო
kk: Таңдамалы
km: ផ្ទាល់ខ្លួន
ku: Hûnbunî
lt: Tinkintas
mi: Ritenga
mk: Прилагодено
ml: ഇഷ്ടാനുസൃതം
mr: सानुकूल
mt: Dwana
ne: अनुकूलन
pa: ਕਸਟਮ
ps: ګمرک
sd: ڪسٽم
si: අභිරුචි
sl: Po meri
sq: me porosi
sr: Обичај
sw: Desturi
ta: விருப்ப
te: కస్టమ్
tl: Pasadya
uz: Maxsus
zh_tw: 自定義

source: Direction
af: rigting
am: አቅጣጫ
bg: Посока
bn: অভিমুখ
cy: Cyfeiriad
eo: Direkto
et: Suund
eu: Zuzendaritza
fa: جهت
fy: Rjochting
ga: Treorach
gd: Stiùireadh
gl: Dirección
gu: દિશા
hi: दिशा
hy: Ուղղություն
is: Stefnu
ka: მიმართულება
kk: Бағыт
km: ទិស
kn: ನಿರ್ದೇಶನ
ku: Ber
lb: Direktioun
lt: Kryptis
mi: Whakahaere
mk: Насока
ml: സംവിധാനം
mn: Чиглэл
mr: दिशा
mt: Direzzjoni
ne: दिशा
pa: ਦਿਸ਼ਾ
ps: لارښوونه
pt_pt: Direção
ru: направление
sd: طرف
si: අධ්යක්ෂණය
sl: Smer
sq: drejtim
sr: Правац
sw: Mwelekeo
ta: திசையில்
te: దర్శకత్వం
tg: Роҳандозӣ
tl: Direksyon
ur: سمت
uz: Yo'nalish
xh: Isikhokelo
zh_tw: 方向
zu: Isiqondiso

source: Display Remaining Level
pt_pt: Exibir nível restante
ru: Отобразить оставшийся уровень
zh_tw: 顯示剩餘級別

source: Display Remaining Percentage.
zh_tw: 顯示剩餘百分比。

source: Email Address
pt_pt: Endereço de e-mail
ru: Адрес электронной почты
zh_tw: 電子郵件地址

source: Export Options
af: Uitvoeropsies
am: ወደ ውጪ መላኪያ አማራጮች
az: İxrac Seçimləri
bg: Опции за експортиране
bn: বিকল্পগুলি রপ্তানি করুন
cy: Opsiynau Allforio
eo: Eksportaj opcioj
et: Ekspordi valikud
eu: Esportatu aukerak
fa: گزینه های صادرات
fy: Export Opsjes
ga: Roghanna Easpórtála
gd: Roghainnean Export
gl: Opcións de exportación
gu: નિકાસ વિકલ્પો
hi: निर्यात विकल्प
hy: Արտահանման ընտրանքները
is: Útflutningsvalkostir
ka: ექსპორტის პარამეტრები
kk: Экспорт параметрлері
km: ជម្រើសនាំចេញ
kn: ರಫ್ತು ಆಯ್ಕೆಗಳು
ku: Hilbijêre Hilbijêre
lb: Exportoptiounen
lt: Eksporto parinktys
mg: Safidy manondrana Export
mi: Ngā Kōwhiringa Whakaputa
mk: Извоз опции
ml: കയറ്റുമതി ഓപ്ഷനുകൾ
mn: Экспортын сонголтууд
mr: निर्यात पर्याय
mt: Għażliet ta 'esportazzjoni
ne: निर्यात विकल्पहरू
pa: ਚੋਣ ਐਕਸਪੋਰਟ ਕਰੋ
ps: د صادرولو اختیارونه
pt_pt: Opções de Exportação
ru: Параметры экспорта
sd: ٻاھرين جا اختيار
si: අපනයන විකල්පයන්
sl: Izvozne možnosti
sq: Opsionet e eksportit
sr: Извозне опције
sw: Chaguo la Nje
ta: ஏற்றுமதி விருப்பங்கள்
te: ఎగుమతి ఎంపికలు
tg: Имкониятҳои содиротӣ
tl: I-export ang Opsyon
ur: برآمد کے اختیارات
uz: Eksport imkoniyatiga ega
yi: אַרויספירן אָפּציעס
zh_tw: 導出選項
zu: Izinketho zokuthumela

source: Finder
af: Well
am: በፈላጊ
bg: търсач
bn: আবিষ্কর্তা
fa: یابنده
ga: aimsitheoir
gl: inventor
gu: ફાઇન્ડર
hi: खोजक
hy: որոնիչ
km: ឧបករណ៍រក
kn: ಫೈಂಡರ್
lt: ieškiklis
mi: Kairapu
mk: Пронаоѓач
ml: ഫൈൻഡർ
mr: फाइंडर
ne: अन्वेषक
pa: ਖੋਜੀ
ps: موندونکي
pt_pt: Inventor
ru: искатель
sd: تلاش ڪندڙ
si: උයනක්
sq: gjetës
sr: налазач
ta: தேடல்
te: ఫైండర్
ur: فائنڈر
yi: מעסטער
zh_tw: 探測器

source: Formats
af: formate
am: ቅርፀቶች
az: Formatlar
bg: формати
bn: ফর্ম্যাট
cy: Fformatau
eo: Formatoj
et: Formaadid
eu: formatuak
fa: فرمت ها
fy: Formaten
ga: Formáidí
gd: Cruthan
gl: Formatos
gu: ફોર્મેટ્સ
hi: प्रारूप
hy: Ֆորմատներ
is: Snið
ka: ფორმატები
kk: Пішіндер
km: ទ្រង់ទ្រាយ
ku: Forma
lb: Formater
lt: Formatai
mi: Kaupapa
mk: Формати
ml: ഫോർമാറ്റുകൾ
mn: Формат
mr: स्वरूप
mt: Formati
ne: ढाँचाहरू
pa: ਫਾਰਮੈਟ
ps: بڼه
pt_pt: Formatos
ru: Форматы
sd: شڪلون
si: ආකෘති
sl: Oblike
sq: formate
sr: Формати
sw: Fomu
ta: வடிவங்கள்
te: ఆకృతులు
tg: Форматҳо
tl: Mga Format
ur: شکلیں
uz: Formatlar
xh: Ifomathi
zh_tw: 格式
zu: Amafomethi

source: Join
pt_pt: Junte-se
ru: Присоединиться
zh_tw: 加入

source: Live Photo
af: Live foto
am: የቀጥታ ፎቶ
az: Canlı Şəkil
bn: লাইভ ফটো
cy: Llun Fyw
eo: Viva Foto
fa: عکس زنده
fy: Live Foto
ga: Grianghraf Beo
gd: Dealbh beò
gl: Foto en directo
gu: લાઇવ ફોટો
hi: लाइव फोटो
hy: Live Լուսանկարը
is: Lifandi mynd
ka: ცოცხალი სურათი
kk: Жанды фото
km: រូបថតផ្ទាល់
kn: ಲೈವ್ ಫೋಟೋ
mi: Whakaahua Ataata
mk: Фото во живо
ml: ലൈവ് ഫോട്ടോ
mn: Амьд Фото зураг
mr: थेट फोटो
mt: Ritratt Live
ne: प्रत्यक्ष फोटो
pa: ਲਾਈਵ ਫੋਟੋ
ps: ژوندۍ انځور
pt_pt: Foto ao vivo
sd: زندگي جو فوٽو
si: සජීවී ඡායාරූප
sq: Jetoni Foto
sr: Ливе Пхото
sw: Picha ya Kuishi
ta: லைவ் ஃபோட்டோ
te: ప్రత్యక్ష ఫోటో
tl: Live na Larawan
ur: لائیو تصویر
uz: Jonli foto
yi: לעבן פאָטאָ
zh_tw: 現場照片

source: Make GIF
af: Maak GIF
am: GIF አዘጋጅ
az: GIF olun
bg: Направете GIF
bn: GIF তৈরি করুন
cy: Gwnewch GIF
eo: Faru GIF
et: Tehke GIF-i
eu: Egin GIF
fa: GIF را بساز
fy: Meitsje GIF
ga: Déan GIF
gd: Dèan GIF
gl: Facer GIF
gu: GIF બનાવો
hi: जीआईएफ बनाओ
hy: Դարձնել GIF- ը
is: Gerðu GIF
ka: ჩადება GIF
kk: GIF жасаңыз
km: បង្កើត GIF
kn: GIF ಮಾಡಿ
ku: GIF
lb: GIF GIF
lt: Padarykite GIF
mi: Hanga GIF
mk: Направете GIF
ml: GIF ചെയ്യുക
mn: GIF болгох
mr: GIF बनवा
mt: Agħmel GIF
ne: GIF बनाउनुहोस्
pa: GIF ਬਣਾਓ
ps: GIF جوړ کړئ
pt_pt: Faça o GIF
ru: Сделать GIF
sd: GIF ٺاهيو
si: GIF කරන්න
sq: Bëni GIF
sr: Направи ГИФ
sw: Fanya GIF
te: GIF ని చేయండి
tg: GIF-ро созед
tl: Gumawa ng GIF
ur: GIF بنائیں
uz: GIF yarating
xh: Yenza i-GIF
yi: מאַכן גיף
zh_tw: 製作GIF
zu: Yenza i-GIF

source: Memo Cam
zh_tw: 備忘錄凸輪

source: Modify
af: Verander
am: ያስተካክሉ
az: Değiştir
bg: Промяна
bn: পরিবর্তন করুন
cy: Addasu
eo: Modifi
et: Muutma
eu: aldatzea
fa: تغییر
fy: Feroarje
ga: Athraigh
gl: Modificar
gu: સુધારો
hy: Փոփոխել
is: Breyta
ka: შეცვალეთ
kk: Өзгерту
km: កែប្រែ
kn: ಮಾರ್ಪಡಿಸಿ
ku: Gûhertin
lb: Änneren
lt: Keisti
mg: Manova
mi: Whakakē
mk: Измени
mn: Өөрчлөх
mr: सुधारित करा
mt: Timmodifika
ne: परिमार्जन गर्नुहोस्
pa: ਸੋਧ ਕਰੋ
ps: تعدیل
pt_pt: Modificar
sd: تبديل ڪريو
si: වෙනස් කරන්න
sl: Spremeni
sq: modifikoj
sw: Badilisha
ta: மாற்று
te: సవరించు
tg: Тағир диҳед
tl: Baguhin
ur: ترمیم کریں
xh: Shintsha
zh_tw: 修改
zu: Shintsha

source: No loop
af: Geen lus nie
am: ምንም አኳኋን የለም
bg: Няма цикъл
bn: কোন লুপ
cy: Dim dolen
eo: Neniu buklo
et: Ole silmust
fa: حلقه نیست
fy: Gjin loop
ga: Gan lúb
gd: Gun lùb
gu: કોઈ લૂપ નથી
is: Engin lykkja
kk: Цикл жоқ
kn: ಯಾವುದೇ ಲೂಪ್ ಇಲ್ಲ
ku: Ne pişk
lb: Keng Loop
lt: Nėra kilpų
mg: Tsy misy loop
mk: Без јамка
ml: ലൂപ്പ് ഇല്ല
mr: नाही लूप
ne: कुनै लुप छैन
pa: ਕੋਈ ਲੂਪ ਨਹੀਂ
ps: نسکوره
pt_pt: Sem loop
ru: Нет петли
sd: نه لوپ
si: ලූපයක් නැත
sl: Brez zanke
sq: Nuk ka loop
sr: Нема петље
sw: Hakuna kitanzi
ta: இல்லை வளைய
te: కాదు లూప్
tl: Walang loop
ur: کوئی لوپ نہیں
uz: Yo'qlik yo'q
xh: Akukho nyilo
yi: קיין שלייף
zh_tw: 沒有循環
zu: Ayikho i-loop

source: Original
af: oorspronklike
am: የመጀመሪያው
az: Orijinal
bg: оригинал
bn: মূল
cy: Gwreiddiol
eo: Originala
et: Originaal
fa: اصلی
fy: Oarspronklik
ga: Bunaidh
gl: Orixinal
gu: મૂળ
hi: मूल
hy: Բնօրինակը
is: Upprunalega
ka: ორიგინალური
kk: Түпнұсқа
km: ដើម
kn: ಮೂಲ
ku: Eslî
lt: Originalas
mi: Tuhinga
mk: Оригинал
ml: യഥാർത്ഥ
mn: Эх
mr: मूळ
mt: Oriġinali
ne: मूल
pa: ਅਸਲੀ
ps: اصلي
ru: оригинал
sd: اصل
si: මුල්
sq: origjinal
sr: Оригинал
sw: Yaliyomo
ta: அசல்
te: అసలు
tl: Orihinal
ur: اصل
xh: Okwangempela
yi: אָריגינעל
zh_tw: 原版的
zu: Okokuqala

source: Page Size Preset
am: የገጽ መጠን ቅድመ-ቅምጥ
az: Səhifə ölçüsü Öncək
bn: পৃষ্ঠা আকার প্রিসেট
cy: Preset Maint Tudalen
eo: Paĝo Grandeco Antaŭdifinita
et: Lehekülje suuruse eelseade
eu: Orriaren tamaina aurrezarpenak
fa: مقدار پیش فرض صفحه
gd: Meud na Duilleagan Preset
gl: Tamaño predefinido da páxina
gu: પૃષ્ઠનું પ્રીસેટ
hi: पृष्ठ आकार प्रीसेट
hy: Էջի չափը նախադրված
is: Page Stærð Forstillt
ka: გვერდი ზომა Preset
km: កំណត់ទំហំទំព័រទំហំ
kn: ಪುಟದ ಗಾತ್ರ ಮೊದಲೇ
lb: Page Gréisst Voreet
mi: Rae Whārangi kua tautuhia
mk: Однапред дефинирана големина на страница
ml: പേജ് വലുപ്പം പ്രീസെറ്റ്
mr: पृष्ठ आकार प्रिसेट
mt: Daqs tal-Daqs Preset
ne: पृष्ठ आकार पूर्वसेट
pa: ਸਫ਼ਾ ਆਕਾਰ ਪ੍ਰੀ-ਸੈੱਟ
ps: د پاڼې کچه Preset
pt_pt: Predefinir o tamanho da página
ru: Размер страницы
sd: صفحو سائيز جي شروعات
si: පිටුව ප්රමාණය පෙරදසුන
sq: Parazgjedhja e faqes
sr: Пресет подешавања странице
sw: Ukubwa wa Ukurasa wa Preset
ta: பக்க அளவு முன்னமைவு
te: పేజీ పరిమాణం ప్రీసెట్
tg: Ҳаҷмии саҳифа
tl: Preset ng Pahina ng Pahina
ur: صفحہ سائز پیش سیٹ
xh: Uhlobo lwePheyinti lwekhasi
yi: Page גרייס פּרעסעט
zh_tw: 頁面大小預設
zu: Ukusethwa kwekhasi lekhasi

source: Phone Calls
af: Telefoonoproepe
am: የስልክ ጥሪዎች
az: Telefon zəngləri
bg: Телефонни обаждания
bn: ফোন কল
cy: Galwadau Ffôn
eo: Telefonaj Vokoj
et: Telefonikõned
eu: Telefono deiak
fa: تماس های تلفنی
fy: Telefoantsjes
ga: Glaonna Fón
gd: Fònaichean Fòn
gl: Chamadas telefónicas
gu: ફોન કોલ્સ
hi: फोन कॉल्स
hy: Հեռախոսազանգ
is: Símtöl
ka: სატელეფონო ზარები
kk: Телефон қоңыраулары
km: ការហៅទូរស័ព្ទ
ku: Call Calls
lb: Telefon Uruff
lt: Telefono skambučiai
mi: Waea Waea
mk: Телефонски повици
ml: ഫോൺ കോളുകൾ
mn: Утасны дуудлага
mr: फोन कॉल
mt: Sejħiet tat-telefon
ne: फोन कल
pa: ਫੋਨ ਕਾਲਜ਼
ps: د تلیفون کالونه
pt_pt: Telefonemas
sd: فون ڪالون
si: දුරකථන ඇමතුම්
sl: Telefonski klici
sq: Telefonata
sr: Телефонски позиви
sw: Simu za Simu
te: ఫోన్ కాల్స్
tg: Зангҳои телефонӣ
tl: Mga Tawag sa Telepono
ur: فون کالز
xh: Izingcingo zefoni
yi: טעלעפאָנירן רופט
zh_tw: 電話
zu: Izingcingo zefoni

source: Photos
af: Fotos
am: ፎቶዎች
bg: Снимки
bn: ফটো
cy: Lluniau
eo: Fotoj
et: Fotod
eu: Argazkiak
fa: عکس ها
fy: Foto's
ga: Grianghraif
gd: Dealbhan
gl: Fotos
gu: ફોટાઓ
hi: तस्वीरें
hy: Նկարներ
is: Myndir
ka: ფოტოები
kk: Суреттер
km: រូបថត
kn: ಫೋಟೋಗಳು
ku: Wêne
lb: Fotoen
lt: Nuotraukos
mi: Whakaahua
mk: Слики
ml: ഫോട്ടോകൾ
mn: Зургууд
mr: फोटो
mt: Ritratti
ne: तस्बिरहरू
pa: ਫੋਟੋਆਂ
ps: انځورونه
pt_pt: Fotos
ru: Фото
sd: تصويرون
si: ඡායාරූප
sl: Fotografije
sq: Fotografitë
sr: Фотографије
sw: Picha
te: ఫోటోలు
tg: Суратҳо
tl: Mga larawan
ur: فوٹو
uz: Rasmlar
xh: Iifoto
yi: פאָטאָס
zh_tw: 相片
zu: Izithombe

source: Presets
am: ቅድመ-ቅምጦች
az: Önayarlar
bg: пресети
bn: প্রিসেটের
cy: Rhagnodau
et: Eelseadistused
gd: Clàr-innse
gu: પ્રીસેટ્સ
hi: प्रीसेट
is: Forstillingar
km: កំណត់ជាមុន
kn: ಪೂರ್ವನಿಗದಿಗಳು
mi: Tautuhinga
ml: പ്രീസെറ്റുകൾ
mr: प्रीसेट्स
ne: प्रिसेटहरू
pa: ਪ੍ਰੀਸੈਟਸ
ps: پریټونه
pt_pt: Predefinições
ru: Пресеты
si: සකසන්න
sr: Пресетс
te: అమరికలు
tl: Mga Preset
uz: Sozlamalar
xh: Preset
zh_tw: 預置

source: Rate Now
pt_pt: Avalie agora
ru: Оценить сейчас
zh_tw: 現在就評價吧

source: Reference Guide
zh_tw: 參考指南

source: Rewind
am: ወደኋላ መልስ
bn: ফিরে দেখা
eo: Rekuzi
et: Tagasikerimine
fa: باز پیچی
gl: Rebobinar
gu: રીવાઇન્ડ
hi: रिवाइंड
hy: Վերադարձ
is: Snúa aftur
ka: გადახვევა
kn: ರಿವೈಂಡ್
lt: Atsukti
mi: Whakahokia
mk: Премотајте повторно
mr: रिवाइंड
ne: रिवाइन्ड
pa: ਰਿਵਾਈਂਡ
ps: ریزورډ
pt_pt: Rebobinar
ru: перемотка
sd: انجو موٽيو
si: නැවතත්
sr: Премотавање
sw: Pindua
ta: ரீவைண்ட்
te: రివైండ్
tg: Решид
ur: جواب دیں
uz: Qaytish
xh: Ukubuyisela
yi: ריוויינד
zh_tw: 倒帶
zu: Buyisela

source: Save
am: አስቀምጥ
bg: Запази
bn: সংরক্ষণ করুন
cy: Arbed
eo: Savi
et: Salvesta
fy: Rêde
ga: Sábháil
gd: Sàbhail
gl: Gardar
gu: સાચવો
hi: बचाना
hy: Պահել
is: Vista
kk: Сақтау
kn: ಉಳಿಸಿ
mi: Tiaki
mk: Зачувај
mr: जतन करा
mt: Ħlief
ne: बचत गर्नुहोस्
pa: ਸੇਵ ਕਰੋ
ps: ساتل
pt_pt: Salve
sl: Shrani
sw: Hifadhi
ta: சேமி
te: సేవ్
tl: I-save
uz: Saqlash
xh: Gcina
yi: היט
zh_tw: 保存

source: See
zh_tw: 看到

source: Send an Email
af: Stuur 'n e-pos
am: አንድ ኢሜይል ይላኩ
az: E-poçt göndər
bg: Изпрати имейл
bn: একটি ইমেইল পাঠাও
cy: Anfon E-bost
eo: Sendu retpoŝton
et: Emaili saatma
eu: Bidali e-posta bat
fa: ارسال ایمیل
fy: Stjoer in email
ga: Seol Ríomhphost
gd: Cuir post-d
gu: ઈ - મેઇલ મોકલ
hi: एक ईमेल भेजो
hy: Ուղարկեք էլ
is: Senda tölvupóst
ka: ელ.ფოსტის გაგზავნა
km: ផ្ញើអ៊ីមែល
kn: ಇಮೇಲ್ ಕಳುಹಿಸಿ
ku: Email bişînin
lb: E-Mail schécken
lt: Siųsti el. Laišką
mi: Tukua he Īmēra
mk: Испрати е-пошта
ml: ഒരു ഇമെയിൽ അയയ്ക്കുക
mn: Имэйл илгээх
mr: एक ईमेल पाठवा
mt: Ibgħat Email
ne: इमेल पठाउनुहोस्
pa: ਇੱਕ ਈਮੇਲ ਭੇਜੋ
ps: برېښلیک واستوئ
pt_pt: Enviar um email
ru: Отправить письмо
sd: اي ميل موڪليو
si: ඊ-තැපෑලක් යවන්න
sl: Pošlji E-pošto
sq: Dergo nje email
sr: Пошаљите е-маил
sw: Tuma Barua pepe
te: ఒక ఇమెయిల్ పంపండి
tg: Ирсол намоед
tl: Magpadala ng Email
ur: ایک ای میل بھیجو
uz: Elektron pochta yuborish
xh: Thumela i-imeyile
yi: שיקט אַ בליצפּאָסט
zh_tw: 發送電子郵件
zu: Thumela i-imeyili

source: Size
af: grootte
am: መጠን
az: Ölçü
bg: размер
bn: আয়তন
cy: Maint
et: Suurus
eu: Tamaina
fa: اندازه
fy: Grutte
ga: Méid
gd: Meud
gl: Tamaño
gu: કદ
hy: Չափը
is: Stærð
ka: ზომა
kk: Өлшемі
km: ទំហំ
kn: ಗಾತ್ರ
lb: Gréisst
lt: Dydis
mi: Rahi
mk: Големина
ml: വലുപ്പം
mn: Хэмжээ
mr: आकार
mt: Daqs
ne: आकार
pa: ਆਕਾਰ
ps: اندازه
pt_pt: Tamanho
ru: Размер
sd: ماپ
si: ප්රමාණය
sq: madhësi
sw: Ukubwa
ta: அளவு
te: పరిమాణం
tg: Андозаи
tl: Sukat
ur: سائز
uz: Hajmi
zh_tw: 尺寸
zu: Usayizi

source: Submit
pt_pt: Enviar
ru: Отправить
zh_tw: 提交

source: Text
af: teks
az: Mətn
eu: Testua
hi: टेक्स्ट
km: អត្ថបទ
ku: Nivîstok
ml: വാചകം
pt_pt: Texto
ru: Текст
sl: Besedilo
ta: உரை
zh_tw: 文本

source: User Community
zh_tw: 用戶社區

source: Transform
af: omskep
am: ለውጥ
bg: Трансформирайте
bn: রুপান্তর
cy: Trawsnewid
eo: Transformi
et: Muundama
eu: eraldatu
fa: تبدیل
ga: Athraigh
gu: રૂપાંતરણ કરો
hy: Փոխակերպել
is: Breyta
ka: ტრანსფორმაცია
kk: Трансформация
km: ផ្លាស់ប្តូរ
kn: ರೂಪಾಂತರ
ku: Guhertin
lb: Transforméieren
lt: Transformuoti
mg: hanova
mi: Ka huri
mk: Трансформирај
mn: Өөрчлөлт
mr: रूपांतरित करा
ne: रूपान्तरण गर्नुहोस्
pa: ਬਦਲੋ
ps: بدلون
pt_pt: Transformar
sd: منتقلي
si: පරිවර්තනය
sl: Preoblikovati
sq: transformoj
sr: Преобразити
sw: Badilisha
ta: மாற்றும்
te: ట్రాన్స్ఫారమ్
tg: Трансформатсия
ur: ٹرانسفارمر
xh: Guqula
zu: Guqula

source: GIF Maker
am: GIF ፈጣሪ
eo: GIF-fabrikisto
et: GIF-i tegija
eu: GIF sortzailea
fa: ساز GIF
ga: Déantóir GIF
gl: Creador de GIF
gu: GIF મેકર
hi: जीआईएफ निर्माता
hy: GIF- ի ստեղծող
kk: GIF жасаушы
km: អ្នកបង្កើត GIF
kn: GIF ಮೇಕರ್
lt: GIF kūrėjas
mi: Kaihanga GIF
mk: Производител на GIF
mt: Fornitur tal-GIF
ne: GIF निर्माता
pa: GIF ਮੇਕਰ
ps: د GIF میکر
pt_pt: Criador de GIF
sl: Izdelovalec GIF
sr: ГИФ Макер
ta: GIF மேக்கர்
ur: GIF میکر
xh: GIF Umenzi
zu: I-GIF Maker

source: Name
pt_pt: Nome
ru: имя

# cs_keyword_9
source: Picture
af: prent
am: ፎቶ
az: şəkil
bg: снимка
bn: ছবি
cy: llun
eo: bildo
et: pilt
eu: irudi
fa: عکس
fy: foto
ga: pictiúr
gd: dealbh
gl: foto
gu: ચિત્ર
hi: चित्र
hy: նկարը
is: mynd
ka: სურათი
kk: сурет
km: រូបភាព
kn: ಚಿತ್ರ
ku: sûret
lb: Bild
lt: nuotrauka
mi: pikitia
mk: слика
ml: ചിത്രം
mn: зураг
mr: चित्र
mt: stampa
pa: ਤਸਵੀਰ
ps: انځور
ru: картина
sd: تصوير
si: පින්තූරය
sl: slika
sq: Foto
sr: слика
sw: picha
ta: படம்
te: చిత్రాన్ని
tg: тасвир
tl: larawan
ur: تصویر
uz: rasm
xh: mfa nekiso
yi: בילד
zu: isithombe

source: Lockscreens
am: ማቆሚያዎች
et: Lokkide ekraanid
fa: قفل صفحه نمایش
gd: Sgàilean-locks
gl: Bloqueos de bloqueo
gu: લૉકસ્કન્સ
km: Lockscreen
lt: Spynos ekranai
mk: Браници
mn: Lockscreen
mr: लॉकक्रेन्स
pa: ਲੌਕਕਰੀਨਸ
ps: لوکچرز
sd: ڍڪڻ واريون
si: ලොක්ක්ස්ක්රීන්
sl: Ključavnice
sr: Лоцксцреенс
yi: לאָקקסקרעענס
zu: Ama-Lockscreens

source: Warp
am: ጦርነት
bg: основа
bn: টানা
et: Tõmba
fa: تار
gu: વાર્પ
hi: ताना
kn: ವಾರ್ಪ್
mg: tenany
mi: He wera
ml: വാർപ്പ്
mr: जाळे
mt: Medd
ne: वारप
pa: ਤਾਣਾ
ps: وارپ
sd: وار
si: වාප්
sq: prish
sr: Варп
sw: Vurugu
te: వార్ప్
tg: Варақа
ur: وارپ
zu: I-Warp

# cs_keyword_8
source: Smart
hi: होशियार
